<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">এই এপটোৰ বিষয়ে</h2>
            <p _ngcontent-hjv-c60="" class="cW">ভাৰতৰ ব্যস্ত ৰাজপথত আপোনাৰ সংগী ষ্ট্ৰীট সাৰ্থীলৈ স্বাগতম! নেচনেল এছ'চিয়েচন অৱ ষ্ট্ৰীট ভেণ্ডাৰ্ছ অৱ ইণ্ডিয়াই (VEGASEGA SOLUTIONS) বিকশিত কৰা এই এপটো ষ্ট্ৰীট ভেণ্ডৰসকলক গুৰুত্বপূৰ্ণ তথ্য, সমৰ্থন, আৰু VEGASEGA SOLUTIONS দললৈ প্ৰত্যক্ষ লাইন প্ৰদান কৰি শক্তিশালী কৰিবলৈ ডিজাইন কৰা হৈছে।</p>
            <p _ngcontent-hjv-c60="" class="cW">মূল বৈশিষ্ট্যসমূহ:</p>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 তৎক্ষণাত জাননী: ৰাজপথৰ বিক্ৰেতাসকলৰ বাবে নিৰ্মিত শেহতীয়া আঁচনি, পদক্ষেপ, আৰু প্ৰশিক্ষণ কাৰ্যসূচীৰ বিষয়ে অৱগত থাকক। আপোনাৰ ব্যৱসায়ৰ বাবে গুৰুত্বপূৰ্ণ সময়মতে আপডেট লাভ কৰক।</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONS ৰ সৈতে সংযোগ স্থাপন কৰক: ষ্ট্ৰীট ভেণ্ডৰ আৰু VEGASEGA SOLUTIONS ৰ মাজৰ ব্যৱধান অনায়াসে দূৰ কৰক। তথ্য আৰু সমৰ্থনৰ নিৰৱচ্ছিন্ন প্ৰবাহ নিশ্চিত কৰি VEGASEGA SOLUTIONS দলৰ সৈতে পোনপটীয়াকৈ যোগাযোগ কৰক।</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 জাননী বৰ্ড: আপোনাৰ স্মাৰ্টফোনৰ পৰাই গুৰুত্বপূৰ্ণ জাননীসমূহ প্ৰৱেশ কৰক। আপোনাৰ ষ্ট্ৰীট ভেণ্ডিং অভিজ্ঞতাত ইতিবাচক প্ৰভাৱ পেলাব পৰা ঘোষণা কেতিয়াও মিছ নকৰিব।</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 অভিযোগ নিষ্পত্তি: সমস্যা আৰু উদ্বেগসমূহ সহজে ৰিপৰ্ট কৰা। ষ্ট্ৰীট সাৰ্থীয়ে অভিযোগ দাখিল কৰাৰ বাবে এটা প্ৰত্যক্ষ চেনেল প্ৰদান কৰে, আপোনাৰ মাত শুনাটো নিশ্চিত কৰে, আৰু সমাধানসমূহ তৎকালীনভাৱে প্ৰদান কৰা হয়।</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 ষ্ট্ৰীট ভেণ্ডৰসকলক শক্তিশালী কৰা: ষ্ট্ৰীট সাৰ্থী এটা এপতকৈও অধিক; ই সমগ্ৰ ভাৰতত ৰাজপথৰ বিক্ৰেতাসকলৰ বৃদ্ধি আৰু মংগলৰ বাবে উৎসৰ্গিত এক মঞ্চ। সমাজত যোগদান কৰক আৰু পৰিৱৰ্তনৰ অংশ হওক।</p>
            <p _ngcontent-hjv-c60="" class="cW">আজিয়েই ষ্ট্ৰীট সাৰ্থী ডাউনলোড কৰক আৰু অধিক সংযুক্ত আৰু শক্তিশালী ষ্ট্ৰীট ভেণ্ডিং অভিজ্ঞতাৰ দিশত যাত্ৰা আৰম্ভ কৰক!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>