<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">या ॲपबद्दल</h2>
            <p _ngcontent-hjv-c60="" class="cW">"भारतातील गजबजलेल्या रस्त्यांमधला तुमचा साथीदार स्ट्रीट सारथी मध्ये तुमचे स्वागत आहे! नॅशनल असोसिएशन ऑफ स्ट्रीट व्हेंडर्स ऑफ इंडिया (VEGASEGA SOLUTIONS) द्वारे विकसित केलेले, हे ॲप रस्त्यावर विक्रेत्यांना महत्त्वपूर्ण माहिती, समर्थन आणि VEGASEGA SOLUTIONS टीमला थेट लाइन प्रदान करून सक्षम करण्यासाठी डिझाइन केले आहे.".</p>
            <h4 _ngcontent-hjv-c60="" class="cW">महत्वाची वैशिष्टे:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "त्वरित सूचना: रस्त्यावर विक्रेत्यांसाठी तयार केलेल्या नवीनतम योजना, उपक्रम आणि प्रशिक्षण कार्यक्रमांबद्दल माहिती मिळवा. तुमच्या व्यवसायासाठी महत्त्वाचे अपडेट्स वेळेवर मिळवा."</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONS शी कनेक्ट करा: रस्त्यावरील विक्रेते आणि VEGASEGA SOLUTIONS मधील अंतर सहजतेने भरून काढा. माहिती आणि समर्थनाचा अखंड प्रवाह सुनिश्चित करून, VEGASEGA SOLUTIONS टीमशी थेट संवाद साधा.</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 सूचना फलक: तुमच्या स्मार्टफोनवरून महत्त्वाच्या सूचनांमध्ये प्रवेश करा. तुमच्या रस्त्यावर विक्रीच्या अनुभवावर सकारात्मक परिणाम करणारी घोषणा कधीही चुकवू नका.</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 तक्रार निवारण: समस्या आणि समस्या सहज कळवा. स्ट्रीट सारथी तक्रारी नोंदवण्यासाठी थेट चॅनेल प्रदान करते, तुमचा आवाज ऐकला जातो याची खात्री करून घेते आणि त्यावर त्वरित उपाय केले जातात.</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 रस्त्यावरील विक्रेत्यांना सशक्त बनवणे: स्ट्रीट सारथी हे ॲपपेक्षा अधिक आहे; संपूर्ण भारतातील रस्त्यावरील विक्रेत्यांच्या वाढीसाठी आणि कल्याणासाठी हे एक व्यासपीठ आहे. समुदायात सामील व्हा आणि बदलाचा एक भाग व्हा.</p>
            <p _ngcontent-hjv-c60="" class="cW">स्ट्रीट सारथी आजच डाउनलोड करा आणि अधिक कनेक्टेड आणि सशक्त स्ट्रीट वेंडिंग अनुभवाच्या दिशेने प्रवास सुरू करा!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
