<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">இந்த பயன்பாட்டைப் பற்றி</h2>
            <p _ngcontent-hjv-c60="" class="cW">"இந்தியாவின் பரபரப்பான தெருக்களில் உங்கள் துணையான ஸ்ட்ரீட் சார்த்திக்கு வரவேற்கிறோம்! இந்தியாவின் தெரு வியாபாரிகளின் தேசிய சங்கம் (VEGASEGA SOLUTIONS) உருவாக்கப்பட்டது, இந்த செயலி தெரு வியாபாரிகளுக்கு முக்கியமான தகவல், ஆதரவு மற்றும் VEGASEGA SOLUTIONS குழுவிற்கு நேரடியான வழியை வழங்குவதன் மூலம் அவர்களுக்கு அதிகாரம் அளிக்கும் வகையில் வடிவமைக்கப்பட்டுள்ளது.".</p>
            <h4 _ngcontent-hjv-c60="" class="cW">முக்கிய அம்சங்கள்:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "உடனடி அறிவிப்புகள்: தெருவோர வியாபாரிகளுக்காக வடிவமைக்கப்பட்ட சமீபத்திய திட்டங்கள், முன்முயற்சிகள் மற்றும் பயிற்சித் திட்டங்களைப் பற்றி தொடர்ந்து அறிந்திருங்கள். உங்கள் வணிகத்திற்கு முக்கியமான அறிவிப்புகளை சரியான நேரத்தில் பெறுங்கள்."</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 "VEGASEGA SOLUTIONS உடன் இணைந்திருங்கள்: தெரு வியாபாரிகளுக்கும் VEGASEGA SOLUTIONS க்கும் இடையே உள்ள இடைவெளியை சிரமமின்றி குறைக்கவும். VEGASEGA SOLUTIONS குழுவுடன் நேரடியாகத் தொடர்புகொண்டு, தகவல் மற்றும் ஆதரவின் தடையற்ற ஓட்டத்தை உறுதிசெய்யவும்.".</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 அறிவிப்பு பலகை: உங்கள் ஸ்மார்ட்போனிலிருந்தே முக்கியமான அறிவிப்புகளை அணுகவும். உங்கள் தெரு விற்பனை அனுபவத்தை சாதகமாக பாதிக்கும் அறிவிப்பை தவறவிடாதீர்கள்.</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 புகார் தீர்வு: சிக்கல்கள் மற்றும் கவலைகளை எளிதாகப் புகாரளிக்கவும். ஸ்ட்ரீட் சார்த்தி புகார்களை பதிவு செய்வதற்கும், உங்கள் குரல் கேட்கப்படுவதை உறுதி செய்வதற்கும், தீர்வுகள் உடனடியாக வழங்கப்படுவதற்கும் நேரடியான சேனலை வழங்குகிறது.</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 தெரு வியாபாரிகளை மேம்படுத்துதல்: ஸ்ட்ரீட் சார்த்தி ஒரு பயன்பாட்டை விட அதிகம்; இது இந்தியா முழுவதும் தெரு வியாபாரிகளின் வளர்ச்சி மற்றும் நல்வாழ்வுக்காக அர்ப்பணிக்கப்பட்ட ஒரு தளமாகும். சமூகத்தில் இணைந்து மாற்றத்தின் ஒரு பகுதியாக இருங்கள்.</p>
            <p _ngcontent-hjv-c60="" class="cW">ஸ்ட்ரீட் சார்த்தியை இன்றே பதிவிறக்கம் செய்து, மேலும் இணைக்கப்பட்ட மற்றும் வலுவூட்டப்பட்ட தெரு விற்பனை அனுபவத்தை நோக்கி பயணத்தைத் தொடங்குங்கள்!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
