<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">اس ایپ کے بارے میں</h2>
            <p _ngcontent-hjv-c60="" class="cW">"ہندوستان کی ہلچل والی گلیوں میں آپ کے ساتھی، اسٹریٹ سارتھی میں خوش آمدید! نیشنل ایسوسی ایشن آف اسٹریٹ وینڈرز آف انڈیا (VEGASEGA SOLUTIONS) کے ذریعہ تیار کردہ، اس ایپ کو اسٹریٹ وینڈرز کو VEGASEGA SOLUTIONS ٹیم کو اہم معلومات، مدد اور براہ راست لائن فراہم کرکے بااختیار بنانے کے لیے ڈیزائن کیا گیا ہے۔"</p>
            <h4 _ngcontent-hjv-c60="" class="cW">اہم خصوصیات:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "فوری اطلاعات: گلیوں میں دکانداروں کے لیے تیار کردہ تازہ ترین اسکیموں، اقدامات اور تربیتی پروگراموں کے بارے میں باخبر رہیں۔ بروقت اپ ڈیٹس حاصل کریں جو آپ کے کاروبار کے لیے اہم ہیں۔"</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONS کے ساتھ جڑیں: اسٹریٹ وینڈرز اور VEGASEGA SOLUTIONS کے درمیان فاصلہ آسانی سے پُر کریں۔ معلومات اور مدد کے بغیر کسی رکاوٹ کے بہاؤ کو یقینی بناتے ہوئے، VEGASEGA SOLUTIONS ٹیم کے ساتھ براہ راست بات چیت کریں۔</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 نوٹس بورڈ: اپنے اسمارٹ فون سے ہی اہم نوٹس تک رسائی حاصل کریں۔ کبھی بھی ایسا اعلان مت چھوڑیں جو آپ کے اسٹریٹ وینڈنگ کے تجربے پر مثبت اثر ڈال سکے۔</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 شکایت کا ازالہ: آسانی کے ساتھ مسائل اور خدشات کی اطلاع دیں۔ اسٹریٹ سارتھی شکایات درج کرانے کے لیے ایک براہ راست چینل فراہم کرتا ہے، اس بات کو یقینی بناتا ہے کہ آپ کی آواز سنی جائے، اور حل فوری طور پر پہنچائے جائیں۔</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 اسٹریٹ وینڈرز کو بااختیار بنانا: اسٹریٹ سارتھی ایک ایپ سے زیادہ ہے۔ یہ ایک ایسا پلیٹ فارم ہے جو پورے ہندوستان میں اسٹریٹ وینڈرز کی ترقی اور بہبود کے لیے وقف ہے۔ کمیونٹی میں شامل ہوں اور تبدیلی کا حصہ بنیں۔</p>
            <p _ngcontent-hjv-c60="" class="cW">اسٹریٹ سارتھی کو آج ہی ڈاؤن لوڈ کریں اور مزید مربوط اور بااختیار اسٹریٹ وینڈنگ کے تجربے کی طرف سفر شروع کریں!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
