<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">ఈ యాప్ గురించి</h2>
            <p _ngcontent-hjv-c60="" class="cW">"భారతదేశంలోని సందడిగా ఉండే వీధుల్లో మీ సహచరుడు స్ట్రీట్ సారథికి స్వాగతం! నేషనల్ అసోసియేషన్ ఆఫ్ స్ట్రీట్ వెండర్స్ ఆఫ్ ఇండియా (VEGASEGA SOLUTIONS) ద్వారా డెవలప్ చేయబడిన ఈ యాప్ వీధి వ్యాపారులకు కీలకమైన సమాచారం, మద్దతు మరియు VEGASEGA SOLUTIONS బృందానికి ప్రత్యక్ష మార్గాన్ని అందించడం ద్వారా వారికి శక్తినిచ్చేలా రూపొందించబడింది."</p>
            <h4 _ngcontent-hjv-c60="" class="cW">ముఖ్య లక్షణాలు:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "తక్షణ నోటిఫికేషన్‌లు: వీధి వ్యాపారుల కోసం రూపొందించిన తాజా పథకాలు, కార్యక్రమాలు మరియు శిక్షణా కార్యక్రమాల గురించి ఎప్పటికప్పుడు తెలుసుకోండి. మీ వ్యాపారానికి సంబంధించిన సకాలంలో అప్‌డేట్‌లను స్వీకరించండి."</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONSతో కనెక్ట్ అవ్వండి: వీధి వ్యాపారులు మరియు VEGASEGA SOLUTIONS మధ్య అంతరాన్ని అప్రయత్నంగా తగ్గించండి. VEGASEGA SOLUTIONS బృందంతో నేరుగా కమ్యూనికేట్ చేయండి, సమాచారం మరియు మద్దతు యొక్క అతుకులు ప్రవాహాన్ని నిర్ధారిస్తుంది.</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 నోటీసు బోర్డు: మీ స్మార్ట్‌ఫోన్ నుండి ముఖ్యమైన నోటీసులను యాక్సెస్ చేయండి. మీ వీధి విక్రయ అనుభవాన్ని సానుకూలంగా ప్రభావితం చేసే ప్రకటనను ఎప్పటికీ కోల్పోకండి.</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 ఫిర్యాదు పరిష్కారం: సమస్యలు మరియు ఆందోళనలను సులభంగా నివేదించండి. స్ట్రీట్ సారథి ఫిర్యాదుల కోసం ప్రత్యక్ష ఛానెల్‌ని అందిస్తుంది, మీ వాయిస్ వినబడుతుందని మరియు పరిష్కారాలు తక్షణమే అందించబడతాయి.</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 వీధి వ్యాపారులకు సాధికారత: వీధి సారథి అనేది యాప్ కంటే ఎక్కువ; ఇది భారతదేశం అంతటా వీధి వ్యాపారుల పెరుగుదల మరియు శ్రేయస్సు కోసం అంకితం చేయబడిన వేదిక. సంఘంలో చేరండి మరియు మార్పులో భాగం అవ్వండి.</p>
            <p _ngcontent-hjv-c60="" class="cW">ఈరోజే స్ట్రీట్ సారథిని డౌన్‌లోడ్ చేసుకోండి మరియు మరింత కనెక్ట్ చేయబడిన మరియు సాధికారత కలిగిన వీధి విక్రయ అనుభవం వైపు ప్రయాణం ప్రారంభించండి!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
