<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">About this app</h2>
            <p _ngcontent-hjv-c60="" class="cW">Welcome to Food Bucket, your companion in the bustling streets of India! Developed by the VEGASEGA SOLUTIONS, this app is designed to empower Food Bucket by providing them with crucial information, support, and a direct line to the VEGASEGA SOLUTIONS team.</p>
            <p _ngcontent-hjv-c60="" class="cW">Key Features:</p>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 Instant Notifications: Stay informed about the latest schemes, initiatives, and training programs tailored for Food Bucket. Receive timely updates that matter to your business.</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 Connect with VEGASEGA SOLUTIONS : Bridge the gap between Food Bucket and VEGASEGA SOLUTIONS effortlessly. Communicate directly with the VEGASEGA SOLUTIONS team, ensuring a seamless flow of information and support.</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 Notice Board: Access important notices right from your smartphone. Never miss an announcement that could positively impact your street vending experience.</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 Complaint Redressal: Report issues and concerns with ease. Food Bucket provides a direct channel for lodging complaints, ensuring that your voice is heard, and solutions are delivered promptly.</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 Empowering Food Bucket: Food Bucket is more than an app; it's a platform dedicated to the growth and well-being of Food Bucket across India. Join the community and be a part of the change.</p>
            <p _ngcontent-hjv-c60="" class="cW">Download Food Bucket today and embark on a journey towards a more connected and empowered street vending experience!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>