<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">এই অ্যাপ সম্পর্কে</h2>
            <p _ngcontent-hjv-c60="" class="cW">"রাস্তার সারথিতে স্বাগতম, ভারতের ব্যস্ত রাস্তায় আপনার সঙ্গী! ন্যাশনাল অ্যাসোসিয়েশন অফ স্ট্রিট ভেন্ডরস অফ ইন্ডিয়া (VEGASEGA SOLUTIONS) দ্বারা তৈরি, এই অ্যাপটি রাস্তার বিক্রেতাদের গুরুত্বপূর্ণ তথ্য, সহায়তা এবং VEGASEGA SOLUTIONS টিমকে সরাসরি লাইন প্রদান করে তাদের ক্ষমতায়নের জন্য ডিজাইন করা হয়েছে।"</p>
            <h4 _ngcontent-hjv-c60="" class="cW">মুখ্য সুবিধা:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "তাত্ক্ষণিক বিজ্ঞপ্তি: রাস্তার বিক্রেতাদের জন্য তৈরি করা সর্বশেষ স্কিম, উদ্যোগ এবং প্রশিক্ষণ কর্মসূচি সম্পর্কে অবগত থাকুন। আপনার ব্যবসার জন্য গুরুত্বপূর্ণ সময়মত আপডেটগুলি পান।".</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONS এর সাথে সংযোগ করুন: রাস্তার বিক্রেতা এবং VEGASEGA SOLUTIONS এর মধ্যে ব্যবধান অনায়াসে পূরণ করুন। VEGASEGA SOLUTIONS টিমের সাথে সরাসরি যোগাযোগ করুন, তথ্য এবং সমর্থনের একটি নিরবচ্ছিন্ন প্রবাহ নিশ্চিত করুন।.</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 নোটিশ বোর্ড: আপনার স্মার্টফোন থেকেই গুরুত্বপূর্ণ নোটিশ অ্যাক্সেস করুন। আপনার রাস্তার ভেন্ডিং অভিজ্ঞতাকে ইতিবাচকভাবে প্রভাবিত করতে পারে এমন কোনো ঘোষণা কখনো মিস করবেন না।</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 অভিযোগ নিষ্পত্তি: সহজে সমস্যা এবং উদ্বেগ রিপোর্ট করুন। স্ট্রীট সারথি অভিযোগ দায়ের করার জন্য একটি সরাসরি চ্যানেল সরবরাহ করে, আপনার কণ্ঠস্বর শোনা যায় এবং সমাধানগুলি দ্রুত সরবরাহ করা হয় তা নিশ্চিত করে।.</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 রাস্তার বিক্রেতাদের ক্ষমতায়ন: রাস্তার সারথি একটি অ্যাপের চেয়েও বেশি কিছু; এটি ভারত জুড়ে রাস্তার বিক্রেতাদের বৃদ্ধি এবং মঙ্গলের জন্য নিবেদিত একটি প্ল্যাটফর্ম। সম্প্রদায়ে যোগদান করুন এবং পরিবর্তনের অংশ হোন।.</p>
            <p _ngcontent-hjv-c60="" class="cW">আজই স্ট্রিট সারথি ডাউনলোড করুন এবং আরও সংযুক্ত এবং ক্ষমতাপ্রাপ্ত রাস্তা ভেন্ডিং অভিজ্ঞতার দিকে যাত্রা শুরু করুন!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
