<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">ഈ ആപ്പിനെക്കുറിച്ച്</h2>
            <p _ngcontent-hjv-c60="" class="cW">"ഇന്ത്യയിലെ തിരക്കേറിയ തെരുവുകളിൽ നിങ്ങളുടെ കൂട്ടാളി സ്ട്രീറ്റ് സാരഥിയിലേക്ക് സ്വാഗതം! നാഷണൽ അസോസിയേഷൻ ഓഫ് സ്ട്രീറ്റ് വെണ്ടേഴ്‌സ് ഓഫ് ഇന്ത്യ (VEGASEGA SOLUTIONS) വികസിപ്പിച്ചെടുത്ത ഈ ആപ്പ്, തെരുവ് കച്ചവടക്കാർക്ക് നിർണായക വിവരങ്ങളും പിന്തുണയും VEGASEGA SOLUTIONS ടീമിന് നേരിട്ടുള്ള ലൈനും നൽകി അവരെ ശാക്തീകരിക്കുന്നതിനാണ് രൂപകൽപ്പന ചെയ്തിരിക്കുന്നത്."</p>
            <h4 _ngcontent-hjv-c60="" class="cW">പ്രധാന സവിശേഷതകൾ:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "തൽക്ഷണ അറിയിപ്പുകൾ: തെരുവ് കച്ചവടക്കാർക്ക് അനുയോജ്യമായ ഏറ്റവും പുതിയ സ്കീമുകൾ, സംരംഭങ്ങൾ, പരിശീലന പരിപാടികൾ എന്നിവയെക്കുറിച്ച് അറിഞ്ഞിരിക്കുക. നിങ്ങളുടെ ബിസിനസ്സിന് പ്രാധാന്യമുള്ള സമയബന്ധിതമായ അപ്‌ഡേറ്റുകൾ സ്വീകരിക്കുക."</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONS-യുമായി ബന്ധപ്പെടുക: തെരുവ് കച്ചവടക്കാരും VEGASEGA SOLUTIONS യും തമ്മിലുള്ള വിടവ് അനായാസമായി നികത്തുക. VEGASEGA SOLUTIONS ടീമുമായി നേരിട്ട് ആശയവിനിമയം നടത്തുക, വിവരങ്ങളുടെയും പിന്തുണയുടെയും തടസ്സമില്ലാത്ത ഒഴുക്ക് ഉറപ്പാക്കുക.</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 അറിയിപ്പ് ബോർഡ്: നിങ്ങളുടെ സ്മാർട്ട്ഫോണിൽ നിന്ന് തന്നെ പ്രധാനപ്പെട്ട അറിയിപ്പുകൾ ആക്സസ് ചെയ്യുക. നിങ്ങളുടെ തെരുവ് കച്ചവട അനുഭവത്തെ ഗുണപരമായി സ്വാധീനിച്ചേക്കാവുന്ന ഒരു പ്രഖ്യാപനം ഒരിക്കലും നഷ്‌ടപ്പെടുത്തരുത്.</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 പരാതി പരിഹരിക്കൽ: പ്രശ്നങ്ങളും ആശങ്കകളും എളുപ്പത്തിൽ റിപ്പോർട്ട് ചെയ്യുക. സ്ട്രീറ്റ് സാരഥി പരാതികൾ സമർപ്പിക്കുന്നതിനും നിങ്ങളുടെ ശബ്ദം കേൾക്കുന്നുണ്ടെന്ന് ഉറപ്പുവരുത്തുന്നതിനും പരിഹാരങ്ങൾ ഉടനടി നൽകുന്നതിനും നേരിട്ട് ഒരു ചാനൽ നൽകുന്നു.</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 തെരുവ് കച്ചവടക്കാരെ ശാക്തീകരിക്കുന്നു: സ്ട്രീറ്റ് സാരഥി ഒരു ആപ്പിനേക്കാൾ കൂടുതലാണ്; ഇന്ത്യയിലുടനീളമുള്ള തെരുവ് കച്ചവടക്കാരുടെ വളർച്ചയ്ക്കും ക്ഷേമത്തിനും വേണ്ടി സമർപ്പിച്ചിരിക്കുന്ന ഒരു പ്ലാറ്റ്ഫോമാണ് ഇത്. കമ്മ്യൂണിറ്റിയിൽ ചേരുക, മാറ്റത്തിൻ്റെ ഭാഗമാകുക.</p>
            <p _ngcontent-hjv-c60="" class="cW">ഇന്ന് സ്ട്രീറ്റ് സാരഥി ഡൗൺലോഡ് ചെയ്‌ത് കൂടുതൽ കണക്റ്റുചെയ്‌തതും ശക്തവുമായ തെരുവ് കച്ചവട അനുഭവത്തിലേക്കുള്ള ഒരു യാത്ര ആരംഭിക്കൂ!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
