<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">ਇਸ ਐਪ ਬਾਰੇ</h2>
            <p _ngcontent-hjv-c60="" class="cW">"ਸਟ੍ਰੀਟ ਸਾਰਥੀ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ, ਭਾਰਤ ਦੀਆਂ ਹਲਚਲ ਭਰੀਆਂ ਗਲੀਆਂ ਵਿੱਚ ਤੁਹਾਡਾ ਸਾਥੀ! ਨੈਸ਼ਨਲ ਐਸੋਸੀਏਸ਼ਨ ਆਫ਼ ਸਟ੍ਰੀਟ ਵੈਂਡਰਜ਼ ਆਫ਼ ਇੰਡੀਆ (VEGASEGA SOLUTIONS) ਦੁਆਰਾ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ, ਇਹ ਐਪ ਸਟ੍ਰੀਟ ਵਿਕਰੇਤਾਵਾਂ ਨੂੰ ਮਹੱਤਵਪੂਰਣ ਜਾਣਕਾਰੀ, ਸਹਾਇਤਾ ਅਤੇ VEGASEGA SOLUTIONS ਟੀਮ ਨੂੰ ਸਿੱਧੀ ਲਾਈਨ ਪ੍ਰਦਾਨ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ਕਤੀ ਦੇਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ।"</p>
            <h4 _ngcontent-hjv-c60="" class="cW">ਜਰੂਰੀ ਚੀਜਾ:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "ਤਤਕਾਲ ਸੂਚਨਾਵਾਂ: ਸਟ੍ਰੀਟ ਵਿਕਰੇਤਾਵਾਂ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਨਵੀਨਤਮ ਯੋਜਨਾਵਾਂ, ਪਹਿਲਕਦਮੀਆਂ ਅਤੇ ਸਿਖਲਾਈ ਪ੍ਰੋਗਰਾਮਾਂ ਬਾਰੇ ਸੂਚਿਤ ਰਹੋ। ਸਮੇਂ ਸਿਰ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰੋ ਜੋ ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਲਈ ਮਹੱਤਵਪੂਰਨ ਹਨ।"</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONS ਨਾਲ ਜੁੜੋ: ਸਟ੍ਰੀਟ ਵਿਕਰੇਤਾਵਾਂ ਅਤੇ VEGASEGA SOLUTIONS ਵਿਚਕਾਰ ਅੰਤਰ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਪੂਰਾ ਕਰੋ। VEGASEGA SOLUTIONS ਟੀਮ ਨਾਲ ਸਿੱਧਾ ਸੰਚਾਰ ਕਰੋ, ਜਾਣਕਾਰੀ ਅਤੇ ਸਹਾਇਤਾ ਦੇ ਨਿਰਵਿਘਨ ਪ੍ਰਵਾਹ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਂਦੇ ਹੋਏ।</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 ਨੋਟਿਸ ਬੋਰਡ: ਆਪਣੇ ਸਮਾਰਟਫੋਨ ਤੋਂ ਹੀ ਮਹੱਤਵਪੂਰਨ ਨੋਟਿਸਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰੋ। ਕਦੇ ਵੀ ਅਜਿਹੀ ਘੋਸ਼ਣਾ ਨਾ ਛੱਡੋ ਜੋ ਤੁਹਾਡੇ ਸਟ੍ਰੀਟ ਵਿਕਰੇਤਾ ਅਨੁਭਵ ਨੂੰ ਸਕਾਰਾਤਮਕ ਤੌਰ 'ਤੇ ਪ੍ਰਭਾਵਤ ਕਰ ਸਕਦੀ ਹੈ।</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 ਸ਼ਿਕਾਇਤ ਨਿਵਾਰਣ: ਆਸਾਨੀ ਨਾਲ ਮੁੱਦਿਆਂ ਅਤੇ ਚਿੰਤਾਵਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰੋ। ਸਟ੍ਰੀਟ ਸਾਰਥੀ ਸ਼ਿਕਾਇਤਾਂ ਦਰਜ ਕਰਨ ਲਈ ਇੱਕ ਸਿੱਧਾ ਚੈਨਲ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਸੁਣੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਹੱਲ ਤੁਰੰਤ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 ਸਟ੍ਰੀਟ ਵਿਕਰੇਤਾਵਾਂ ਨੂੰ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕਰਨਾ: ਸਟ੍ਰੀਟ ਸਾਰਥੀ ਇੱਕ ਐਪ ਤੋਂ ਵੱਧ ਹੈ; ਇਹ ਇੱਕ ਪਲੇਟਫਾਰਮ ਹੈ ਜੋ ਪੂਰੇ ਭਾਰਤ ਵਿੱਚ ਸਟ੍ਰੀਟ ਵਿਕਰੇਤਾਵਾਂ ਦੇ ਵਿਕਾਸ ਅਤੇ ਭਲਾਈ ਨੂੰ ਸਮਰਪਿਤ ਹੈ। ਭਾਈਚਾਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ ਅਤੇ ਤਬਦੀਲੀ ਦਾ ਹਿੱਸਾ ਬਣੋ।</p>
            <p _ngcontent-hjv-c60="" class="cW">ਸਟ੍ਰੀਟ ਸਾਰਥੀ ਨੂੰ ਅੱਜ ਹੀ ਡਾਊਨਲੋਡ ਕਰੋ ਅਤੇ ਵਧੇਰੇ ਜੁੜੇ ਹੋਏ ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸਟ੍ਰੀਟ ਵਿਕਰੇਤਾ ਅਨੁਭਵ ਵੱਲ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰੋ!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
