<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">આ એપ્લિકેશન વિશે</h2>
            <p _ngcontent-hjv-c60="" class="cW">"ભારતની ખળભળાટવાળી શેરીઓમાં તમારા સાથી, સ્ટ્રીટ સારથીમાં આપનું સ્વાગત છે! નેશનલ એસોસિએશન ઓફ સ્ટ્રીટ વેન્ડર્સ ઓફ ઈન્ડિયા (VEGASEGA SOLUTIONS) દ્વારા વિકસિત, આ એપ્લિકેશન શેરી વિક્રેતાઓને નિર્ણાયક માહિતી, સમર્થન અને VEGASEGA SOLUTIONS ટીમને સીધી લાઇન પ્રદાન કરીને સશક્ત બનાવવા માટે બનાવવામાં આવી છે."</p>
            <h4 _ngcontent-hjv-c60="" class="cW">મુખ્ય વિશેષતાઓ:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "ત્વરિત સૂચનાઓ: શેરી વિક્રેતાઓ માટે તૈયાર કરાયેલ નવીનતમ યોજનાઓ, પહેલ અને તાલીમ કાર્યક્રમો વિશે માહિતગાર રહો. તમારા વ્યવસાય માટે મહત્વપૂર્ણ એવા સમયસર અપડેટ્સ મેળવો".</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONS સાથે જોડાઓ: શેરી વિક્રેતાઓ અને VEGASEGA SOLUTIONS વચ્ચેના અંતરને સહેલાઈથી પૂરો. VEGASEGA SOLUTIONS ટીમ સાથે સીધો સંચાર કરો, માહિતી અને સમર્થનનો સીમલેસ પ્રવાહ સુનિશ્ચિત કરો.</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 સૂચના બોર્ડ: તમારા સ્માર્ટફોનથી જ મહત્વપૂર્ણ સૂચનાઓ ઍક્સેસ કરો. તમારા શેરી વેન્ડિંગ અનુભવને હકારાત્મક અસર કરી શકે તેવી જાહેરાત ક્યારેય ચૂકશો નહીં.</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 ફરિયાદ નિવારણ: સરળતા સાથે સમસ્યાઓ અને ચિંતાઓની જાણ કરો. સ્ટ્રીટ સારથી ફરિયાદો નોંધાવવા માટે સીધી ચેનલ પૂરી પાડે છે, એ સુનિશ્ચિત કરે છે કે તમારો અવાજ સંભળાય છે અને ઉકેલો તરત જ પહોંચાડવામાં આવે છે.</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 સ્ટ્રીટ વિક્રેતાઓને સશક્ત બનાવવું: સ્ટ્રીટ સારથી એપ કરતાં વધુ છે; તે સમગ્ર ભારતમાં શેરી વિક્રેતાઓની વૃદ્ધિ અને સુખાકારી માટે સમર્પિત પ્લેટફોર્મ છે. સમુદાયમાં જોડાઓ અને પરિવર્તનનો ભાગ બનો.</p>
            <p _ngcontent-hjv-c60="" class="cW">આજે જ સ્ટ્રીટ સારથી ડાઉનલોડ કરો અને વધુ કનેક્ટેડ અને સશક્ત સ્ટ્રીટ વેન્ડિંગ અનુભવ તરફની સફર શરૂ કરો!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
