<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">ಈ ಅಪ್ಲಿಕೇಶನ್ ಬಗ್ಗೆ</h2>
            <p _ngcontent-hjv-c60="" class="cW">"ಭಾರತದ ಗದ್ದಲದ ಬೀದಿಗಳಲ್ಲಿ ನಿಮ್ಮ ಸಂಗಾತಿಯಾದ ಸ್ಟ್ರೀಟ್ ಸಾರಥಿಗೆ ಸುಸ್ವಾಗತ! ನ್ಯಾಶನಲ್ ಅಸೋಸಿಯೇಶನ್ ಆಫ್ ಸ್ಟ್ರೀಟ್ ವೆಂಡರ್ಸ್ ಆಫ್ ಇಂಡಿಯಾ (VEGASEGA SOLUTIONS) ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಈ ಅಪ್ಲಿಕೇಶನ್, ಬೀದಿ ವ್ಯಾಪಾರಿಗಳಿಗೆ ನಿರ್ಣಾಯಕ ಮಾಹಿತಿ, ಬೆಂಬಲ ಮತ್ತು VEGASEGA SOLUTIONS ತಂಡಕ್ಕೆ ನೇರ ಮಾರ್ಗವನ್ನು ಒದಗಿಸುವ ಮೂಲಕ ಅವರನ್ನು ಸಬಲೀಕರಣಗೊಳಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ."</p>
            <h4 _ngcontent-hjv-c60="" class="cW">ಪ್ರಮುಖ ಲಕ್ಷಣಗಳು:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "ತತ್‌ಕ್ಷಣದ ಅಧಿಸೂಚನೆಗಳು: ಇತ್ತೀಚಿನ ಯೋಜನೆಗಳು, ಉಪಕ್ರಮಗಳು ಮತ್ತು ಬೀದಿ ವ್ಯಾಪಾರಿಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ತರಬೇತಿ ಕಾರ್ಯಕ್ರಮಗಳ ಕುರಿತು ಮಾಹಿತಿಯಲ್ಲಿರಿ. ನಿಮ್ಮ ವ್ಯಾಪಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸಮಯೋಚಿತ ನವೀಕರಣಗಳನ್ನು ಸ್ವೀಕರಿಸಿ."</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONS ಯೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಿ: ಬೀದಿ ವ್ಯಾಪಾರಿಗಳು ಮತ್ತು VEGASEGA SOLUTIONS ನಡುವಿನ ಅಂತರವನ್ನು ಸಲೀಸಾಗಿ ಸೇತುವೆ ಮಾಡಿ. VEGASEGA SOLUTIONS ತಂಡದೊಂದಿಗೆ ನೇರವಾಗಿ ಸಂವಹನ ನಡೆಸಿ, ಮಾಹಿತಿ ಮತ್ತು ಬೆಂಬಲದ ತಡೆರಹಿತ ಹರಿವನ್ನು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಿ.</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 ಸೂಚನೆ ಫಲಕ: ನಿಮ್ಮ ಸ್ಮಾರ್ಟ್‌ಫೋನ್‌ನಿಂದಲೇ ಪ್ರಮುಖ ಸೂಚನೆಗಳನ್ನು ಪ್ರವೇಶಿಸಿ. ನಿಮ್ಮ ಬೀದಿ ಮಾರಾಟದ ಅನುಭವವನ್ನು ಧನಾತ್ಮಕವಾಗಿ ಪರಿಣಾಮ ಬೀರುವ ಪ್ರಕಟಣೆಯನ್ನು ಎಂದಿಗೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಡಿ.</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 ದೂರು ಪರಿಹಾರ: ಸಮಸ್ಯೆಗಳು ಮತ್ತು ಕಾಳಜಿಗಳನ್ನು ಸುಲಭವಾಗಿ ವರದಿ ಮಾಡಿ. ಸ್ಟ್ರೀಟ್ ಸಾರಥಿ ದೂರುಗಳನ್ನು ಸಲ್ಲಿಸಲು ನೇರ ಚಾನಲ್ ಅನ್ನು ಒದಗಿಸುತ್ತದೆ, ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಕೇಳುತ್ತದೆ ಮತ್ತು ಪರಿಹಾರಗಳನ್ನು ತ್ವರಿತವಾಗಿ ತಲುಪಿಸುತ್ತದೆ ಎಂದು ಖಚಿತಪಡಿಸುತ್ತದೆ.</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 ಬೀದಿ ವ್ಯಾಪಾರಿಗಳನ್ನು ಸಬಲೀಕರಣಗೊಳಿಸುವುದು: ಬೀದಿ ಸಾರಥಿ ಒಂದು ಅಪ್ಲಿಕೇಶನ್‌ಗಿಂತ ಹೆಚ್ಚು; ಇದು ಭಾರತದಾದ್ಯಂತ ಬೀದಿ ವ್ಯಾಪಾರಿಗಳ ಬೆಳವಣಿಗೆ ಮತ್ತು ಯೋಗಕ್ಷೇಮಕ್ಕೆ ಮೀಸಲಾದ ವೇದಿಕೆಯಾಗಿದೆ. ಸಮುದಾಯಕ್ಕೆ ಸೇರಿ ಮತ್ತು ಬದಲಾವಣೆಯ ಭಾಗವಾಗಿರಿ.</p>
            <p _ngcontent-hjv-c60="" class="cW">ಇಂದು ಸ್ಟ್ರೀಟ್ ಸಾರಥಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಹೆಚ್ಚು ಸಂಪರ್ಕಿತ ಮತ್ತು ಸಶಕ್ತ ಬೀದಿ ಮಾರಾಟದ ಅನುಭವದ ಕಡೆಗೆ ಪ್ರಯಾಣವನ್ನು ಪ್ರಾರಂಭಿಸಿ!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
