<div class="cont">
   <router-outlet></router-outlet>
   <app-term-condition _nghost-hjv-c60="">
      <div _ngcontent-hjv-c60="" class="row">
         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">
            <h2 _ngcontent-hjv-c60="" class="cW">इस ऐप के बारे में</h2>
            <p _ngcontent-hjv-c60="" class="cW">"भारत की हलचल भरी सड़कों में आपके साथी, खाने की बाल्टी में आपका स्वागत है! नेशनल एसोसिएशन ऑफ स्ट्रीट वेंडर्स ऑफ इंडिया (VEGASEGA SOLUTIONS) द्वारा विकसित, यह ऐप स्ट्रीट वेंडरों को महत्वपूर्ण जानकारी, सहायता और VEGASEGA SOLUTIONS टीम तक सीधी लाइन प्रदान करके उन्हें सशक्त बनाने के लिए डिज़ाइन किया गया है।"</p>
            <h4 _ngcontent-hjv-c60="" class="cW">प्रमुख विशेषताऐं:</h4>
         
            <p _ngcontent-hjv-c60="" class="cW">📢 "त्वरित सूचनाएं: स्ट्रीट वेंडरों के लिए बनाई गई नवीनतम योजनाओं, पहलों और प्रशिक्षण कार्यक्रमों के बारे में सूचित रहें। आपके व्यवसाय के लिए महत्वपूर्ण अपडेट समय पर प्राप्त करें।"</p>
            <p _ngcontent-hjv-c60="" class="cW">🤝 VEGASEGA SOLUTIONS से जुड़ें: सड़क विक्रेताओं और VEGASEGA SOLUTIONS के बीच की दूरी को सहजता से पाटें। सूचना और समर्थन का निर्बाध प्रवाह सुनिश्चित करते हुए, VEGASEGA SOLUTIONS टीम के साथ सीधे संवाद करें।</p>
            <p _ngcontent-hjv-c60="" class="cW">📣 नोटिस बोर्ड: सीधे अपने स्मार्टफोन से महत्वपूर्ण सूचनाएं प्राप्त करें। ऐसी कोई भी घोषणा न चूकें जो आपके स्ट्रीट वेंडिंग अनुभव पर सकारात्मक प्रभाव डाल सके।</p>
            <p _ngcontent-hjv-c60="" class="cW">📞 शिकायत निवारण: मुद्दों और चिंताओं को आसानी से रिपोर्ट करें। खाने की बाल्टी शिकायतें दर्ज करने के लिए एक सीधा चैनल प्रदान करता है, यह सुनिश्चित करता है कि आपकी आवाज़ सुनी जाए और समाधान तुरंत दिया जाए।</p>
            <p _ngcontent-hjv-c60="" class="cW">🌐 स्ट्रीट विक्रेताओं को सशक्त बनाना: खाने की बाल्टी एक ऐप से कहीं अधिक है; यह पूरे भारत में स्ट्रीट वेंडरों के विकास और कल्याण के लिए समर्पित एक मंच है। समुदाय से जुड़ें और बदलाव का हिस्सा बनें।</p>
            <p _ngcontent-hjv-c60="" class="cW">आज ही खाने की बाल्टी डाउनलोड करें और अधिक कनेक्टेड और सशक्त स्ट्रीट वेंडिंग अनुभव की दिशा में यात्रा शुरू करें!</p>

         </div>
      </div>
   </app-term-condition>
   <!--container-->
</div>
