<div class="cont">

   <router-outlet></router-outlet>

   <app-privacy-policy _nghost-eep-c48="">

      <div _ngcontent-eep-c48="" class="row">

         <div _ngcontent-eep-c48="" class="col-md-12 p-l-35">

            <h1 _ngcontent-eep-c48="" class="cW">സ്വകാര്യതാ നയം</h1>

            <p _ngcontent-eep-c48="" class="cW">അവസാനം അപ്ഡേറ്റ് ചെയ്തത്: നവംബർ 19, 2023</p>

            <p _ngcontent-eep-c48="" class="cW">ഈ സ്വകാര്യതാ നയം നിങ്ങൾ സേവനം ഉപയോഗിക്കുമ്പോൾ നിങ്ങളുടെ വിവരങ്ങളുടെ ശേഖരണം, ഉപയോഗം, വെളിപ്പെടുത്തൽ എന്നിവയെക്കുറിച്ചുള്ള ഞങ്ങളുടെ നയങ്ങളും നടപടിക്രമങ്ങളും വിവരിക്കുകയും നിങ്ങളുടെ സ്വകാര്യത അവകാശങ്ങളെക്കുറിച്ചും നിയമം നിങ്ങളെ എങ്ങനെ സംരക്ഷിക്കുന്നുവെന്നും നിങ്ങളോട് പറയുന്നു.</p>

            <p _ngcontent-eep-c48="" class="cW">സേവനം നൽകുന്നതിനും മെച്ചപ്പെടുത്തുന്നതിനും ഞങ്ങൾ നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ ഉപയോഗിക്കുന്നു. സേവനം ഉപയോഗിക്കുന്നതിലൂടെ, ഈ സ്വകാര്യതാ നയത്തിന് അനുസൃതമായി വിവരങ്ങളുടെ ശേഖരണവും ഉപയോഗവും നിങ്ങൾ അംഗീകരിക്കുന്നു. ഈ സ്വകാര്യതാ നയം സ്വതന്ത്ര സ്വകാര്യതാ നയ ജനറേറ്ററിൻ്റെ സഹായത്തോടെ സൃഷ്ടിച്ചതാണ്.</p>

            <h2 _ngcontent-eep-c48="" class="cW">വ്യാഖ്യാനവും നിർവചനങ്ങളും</h2>

            <h3 _ngcontent-eep-c48="" class="cW">വ്യാഖ്യാനം</h3>

            <p _ngcontent-eep-c48="" class="cW">പ്രാരംഭ അക്ഷരം വലിയക്ഷരമാക്കിയ വാക്കുകൾക്ക് ഇനിപ്പറയുന്ന വ്യവസ്ഥകൾക്ക് കീഴിൽ നിർവചിച്ചിരിക്കുന്ന അർത്ഥങ്ങളുണ്ട്. ഇനിപ്പറയുന്ന നിർവചനങ്ങൾ ഏകവചനത്തിലോ ബഹുവചനത്തിലോ ദൃശ്യമായാലും അവയ്ക്ക് ഒരേ അർത്ഥം ഉണ്ടായിരിക്കും.</p>

            <h3 _ngcontent-eep-c48="" class="cW">നിർവചനങ്ങൾ</h3>

            <p _ngcontent-eep-c48="" class="cW">ഈ സ്വകാര്യതാ നയത്തിൻ്റെ ആവശ്യങ്ങൾക്കായി:</p>

            <ul _ngcontent-eep-c48="">

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">അക്കൗണ്ട്</strong> എന്നാൽ ഞങ്ങളുടെ സേവനം അല്ലെങ്കിൽ ഞങ്ങളുടെ സേവനത്തിൻ്റെ ഭാഗങ്ങൾ ആക്സസ് ചെയ്യാൻ നിങ്ങൾക്കായി സൃഷ്ടിച്ച ഒരു അദ്വിതീയ അക്കൗണ്ട് എന്നാണ് അർത്ഥമാക്കുന്നത്.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">അഫിലിയേറ്റ്</strong>  എന്നാൽ ഒരു പാർട്ടി നിയന്ത്രിക്കുന്ന, നിയന്ത്രിക്കുന്ന അല്ലെങ്കിൽ പൊതുവായ നിയന്ത്രണത്തിലുള്ള ഒരു സ്ഥാപനമാണ്, ഇവിടെ "നിയന്ത്രണം" എന്നാൽ 50% അല്ലെങ്കിൽ അതിലധികമോ ഷെയറുകളുടെ ഉടമസ്ഥാവകാശം, ഇക്വിറ്റി പലിശ അല്ലെങ്കിൽ ഡയറക്ടർമാരുടെ തിരഞ്ഞെടുപ്പിന് അല്ലെങ്കിൽ മറ്റ് മാനേജിംഗ് അതോറിറ്റിക്ക് വോട്ട് ചെയ്യാൻ അർഹതയുള്ള മറ്റ് സെക്യൂരിറ്റികൾ. . </p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">കമ്പനി</strong> കമ്പനി നൽകുന്ന സോഫ്റ്റ്‌വെയർ പ്രോഗ്രാമായ സ്ട്രീറ്റ് സാർത്തിയെയാണ് ആപ്ലിക്കേഷൻ സൂചിപ്പിക്കുന്നത്. </p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">കമ്പനി</strong>  (ഈ കരാറിൽ "കമ്പനി", "ഞങ്ങൾ", "ഞങ്ങൾ" അല്ലെങ്കിൽ "ഞങ്ങളുടെ" എന്ന് പരാമർശിച്ചിരിക്കുന്നത്) നാഷണൽ അസോസിയേഷൻ ഓഫ് സ്ട്രീറ്റ് വെണ്ടേഴ്‌സ് ഓഫ് ഇന്ത്യ, 304, മൗര്യ ടവർ, ബ്ലോക്ക്-സി, മൗര്യ ലോക് കോംപ്ലക്‌സ്, പട്‌ന എന്നിവയെ സൂചിപ്പിക്കുന്നു. , ബീഹാർ.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">ഒരു</strong>  വെബ്‌സൈറ്റ് നിങ്ങളുടെ കമ്പ്യൂട്ടറിലോ മൊബൈലിലോ മറ്റേതെങ്കിലും ഉപകരണത്തിലോ സ്ഥാപിക്കുന്ന ചെറിയ ഫയലുകളാണ് കുക്കികൾ, ആ വെബ്‌സൈറ്റിലെ നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രത്തിൻ്റെ നിരവധി ഉപയോഗങ്ങളുടെ വിശദാംശങ്ങൾ അടങ്ങിയിരിക്കുന്നു.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">രാജ്യം</strong>  സൂചിപ്പിക്കുന്നത്: ബിഹാർ, ഇന്ത്യ/p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">ഉപകരണം</strong>  എന്നാൽ കമ്പ്യൂട്ടർ, സെൽഫോൺ അല്ലെങ്കിൽ ഡിജിറ്റൽ ടാബ്‌ലെറ്റ് പോലുള്ള സേവനം ആക്‌സസ് ചെയ്യാൻ കഴിയുന്ന ഏതൊരു ഉപകരണവും അർത്ഥമാക്കുന്നു.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">തിരിച്ചറിഞ്ഞതോ</strong>  തിരിച്ചറിയാൻ കഴിയുന്നതോ ആയ വ്യക്തിയുമായി ബന്ധപ്പെട്ട ഏതൊരു വിവരവും വ്യക്തിഗത ഡാറ്റയാണ്.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">സേവനം</strong>  എന്നത് ആപ്ലിക്കേഷനോ വെബ്‌സൈറ്റോ അല്ലെങ്കിൽ രണ്ടും സൂചിപ്പിക്കുന്നു.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">സേവന ദാതാവ് </strong> എന്നാൽ കമ്പനിയുടെ പേരിൽ ഡാറ്റ പ്രോസസ്സ് ചെയ്യുന്ന ഏതെങ്കിലും സ്വാഭാവിക അല്ലെങ്കിൽ നിയമപരമായ വ്യക്തി എന്നാണ് അർത്ഥമാക്കുന്നത്. സേവനം സുഗമമാക്കുന്നതിനും കമ്പനിക്ക് വേണ്ടി സേവനം നൽകുന്നതിനും സേവനവുമായി ബന്ധപ്പെട്ട സേവനങ്ങൾ നിർവഹിക്കുന്നതിനും അല്ലെങ്കിൽ സേവനം എങ്ങനെ ഉപയോഗിക്കുന്നു എന്ന് വിശകലനം ചെയ്യുന്നതിൽ കമ്പനിയെ സഹായിക്കുന്നതിനും ഇത് മൂന്നാം കക്ഷി കമ്പനികളെയോ കമ്പനിയെയോ സൂചിപ്പിക്കുന്നു.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">സേവനത്തിൻ്റെ</strong> സേവനത്തിൻ്റെ ഉപയോഗത്തിലൂടെയോ അല്ലെങ്കിൽ സേവന ഇൻഫ്രാസ്ട്രക്ചറിൽ നിന്നുതന്നെയോ (ഉദാഹരണത്തിന്, ഒരു പേജ് സന്ദർശനത്തിൻ്റെ ദൈർഘ്യം) ജനറേറ്റുചെയ്‌ത സ്വയമേവ ശേഖരിക്കുന്ന ഡാറ്റയെ ഉപയോഗ ഡാറ്റ സൂചിപ്പിക്കുന്നു.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">വെബ്‌സൈറ്റ്</strong>  VEGASEGA SOLUTIONS -നെ പരാമർശിക്കുന്നു,എന്നതിൽ നിന്ന് ആക്‌സസ് ചെയ്യാം <a _ngcontent-eep-c48="" href="https://vegasega.com/" rel="external nofollow noopener" target="_blank">https://vegasega.com/</a></p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">സേവനം</strong>  ആക്‌സസ് ചെയ്യുന്നതോ ഉപയോഗിക്കുന്നതോ ആയ വ്യക്തി, അല്ലെങ്കിൽ കമ്പനി അല്ലെങ്കിൽ മറ്റ് നിയമപരമായ സ്ഥാപനത്തെ പ്രതിനിധീകരിച്ച് അത്തരം വ്യക്തികൾ ആക്‌സസ് ചെയ്യുന്നതോ അല്ലെങ്കിൽ ബാധകമായ രീതിയിൽ ഉപയോഗിക്കുന്നതോ ആണ് നിങ്ങൾ അർത്ഥമാക്കുന്നത്. </p>

               </li>

            </ul>

            <h2 _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ ശേഖരിക്കുകയും ഉപയോഗിക്കുകയും ചെയ്യുന്നു</h2>

            <h3 _ngcontent-eep-c48="" class="cW">ശേഖരിച്ച ഡാറ്റയുടെ തരങ്ങൾ</h3>

            <h4 _ngcontent-eep-c48="" class="cW">വ്യക്തിപരമായ വിവരങ്ങള്</h4>

            <p _ngcontent-eep-c48="" class="cW">ഞങ്ങളുടെ സേവനം ഉപയോഗിക്കുമ്പോൾ, നിങ്ങളെ ബന്ധപ്പെടുന്നതിനോ തിരിച്ചറിയുന്നതിനോ ഉപയോഗിക്കാവുന്ന വ്യക്തിപരമായി തിരിച്ചറിയാനാകുന്ന ചില വിവരങ്ങൾ ഞങ്ങൾക്ക് നൽകാൻ ഞങ്ങൾ നിങ്ങളോട് ആവശ്യപ്പെട്ടേക്കാം. വ്യക്തിപരമായി തിരിച്ചറിയാവുന്ന വിവരങ്ങളിൽ ഉൾപ്പെടാം, എന്നാൽ ഇവയിൽ മാത്രം പരിമിതപ്പെടുന്നില്ല:</p>

            <ul _ngcontent-eep-c48="">

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW">ഇമെയിൽ വിലാസം</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW">ആദ്യ പേരും അവസാന പേരും</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW">ഫോൺ നമ്പർ</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW">വിലാസം, സംസ്ഥാനം, പ്രവിശ്യ, പിൻ/തപാൽ കോഡ്, നഗരം</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW">ഉപയോഗ ഡാറ്റ</p>

               </li>

            </ul>

            <h4 _ngcontent-eep-c48="" class="cW"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ഉപയോഗ ഡാറ്റ</font></font></h4>

            <p _ngcontent-eep-c48="" class="cW">സേവനം ഉപയോഗിക്കുമ്പോൾ ഉപയോഗ ഡാറ്റ സ്വയമേവ ശേഖരിക്കപ്പെടും.</p>

            <p _ngcontent-eep-c48="" class="cW">ഉപയോഗ ഡാറ്റയിൽ നിങ്ങളുടെ ഉപകരണത്തിൻ്റെ ഇൻ്റർനെറ്റ് പ്രോട്ടോക്കോൾ വിലാസം (ഉദാ. IP വിലാസം), ബ്രൗസർ തരം, ബ്രൗസർ പതിപ്പ്, നിങ്ങൾ സന്ദർശിക്കുന്ന ഞങ്ങളുടെ സേവനത്തിൻ്റെ പേജുകൾ, നിങ്ങളുടെ സന്ദർശന സമയവും തീയതിയും, ആ പേജുകളിൽ ചെലവഴിച്ച സമയം, തനതായ ഉപകരണം എന്നിവ പോലുള്ള വിവരങ്ങൾ ഉൾപ്പെട്ടേക്കാം. ഐഡൻ്റിഫയറുകളും മറ്റ് ഡയഗ്നോസ്റ്റിക് ഡാറ്റയും.</p>

            <p _ngcontent-eep-c48="" class="cW">നിങ്ങൾ ഒരു മൊബൈൽ ഉപകരണം മുഖേനയോ അതിലൂടെയോ സേവനം ആക്‌സസ് ചെയ്യുമ്പോൾ, നിങ്ങൾ ഉപയോഗിക്കുന്ന മൊബൈൽ ഉപകരണത്തിൻ്റെ തരം, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിൻ്റെ അദ്വിതീയ ഐഡി, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിൻ്റെ IP വിലാസം, നിങ്ങളുടെ മൊബൈൽ എന്നിവ ഉൾപ്പെടെ, ചില വിവരങ്ങൾ ഞങ്ങൾ സ്വയമേവ ശേഖരിച്ചേക്കാം. ഓപ്പറേറ്റിംഗ് സിസ്റ്റം, നിങ്ങൾ ഉപയോഗിക്കുന്ന മൊബൈൽ ഇൻ്റർനെറ്റ് ബ്രൗസറിൻ്റെ തരം, അദ്വിതീയ ഉപകരണ ഐഡൻ്റിഫയറുകളും മറ്റ് ഡയഗ്നോസ്റ്റിക് ഡാറ്റയും.</p>

            <p _ngcontent-eep-c48="" class="cW">നിങ്ങൾ ഞങ്ങളുടെ സേവനം സന്ദർശിക്കുമ്പോഴോ അല്ലെങ്കിൽ ഒരു മൊബൈൽ ഉപകരണം വഴിയോ സേവനം ആക്‌സസ് ചെയ്യുമ്പോഴോ നിങ്ങളുടെ ബ്രൗസർ അയയ്‌ക്കുന്ന വിവരങ്ങളും ഞങ്ങൾ ശേഖരിച്ചേക്കാം.</p>

            <h4 _ngcontent-eep-c48="" class="cW">ആപ്ലിക്കേഷൻ ഉപയോഗിക്കുമ്പോൾ ശേഖരിച്ച വിവരങ്ങൾ</h4>

            <p _ngcontent-eep-c48="" class="cW">ഞങ്ങളുടെ ആപ്ലിക്കേഷൻ ഉപയോഗിക്കുമ്പോൾ, ഞങ്ങളുടെ ആപ്ലിക്കേഷൻ്റെ സവിശേഷതകൾ നൽകുന്നതിന്, നിങ്ങളുടെ മുൻകൂർ അനുമതിയോടെ ഞങ്ങൾ ശേഖരിക്കാം:</p>

            <ul _ngcontent-eep-c48="">

               <li _ngcontent-eep-c48="">നിങ്ങളുടെ ഉപകരണത്തിൻ്റെ ക്യാമറയിൽ നിന്നും ഫോട്ടോ ലൈബ്രറിയിൽ നിന്നുമുള്ള ചിത്രങ്ങളും മറ്റ് വിവരങ്ങളും</li>

            </ul>

            <p _ngcontent-eep-c48="" class="cW">ഞങ്ങളുടെ സേവനത്തിൻ്റെ സവിശേഷതകൾ നൽകുന്നതിനും ഞങ്ങളുടെ സേവനം മെച്ചപ്പെടുത്തുന്നതിനും ഇഷ്ടാനുസൃതമാക്കുന്നതിനും ഞങ്ങൾ ഈ വിവരങ്ങൾ ഉപയോഗിക്കുന്നു. വിവരങ്ങൾ കമ്പനിയുടെ സെർവറുകളിലേക്കും കൂടാതെ/അല്ലെങ്കിൽ ഒരു സേവന ദാതാവിൻ്റെ സെർവറിലേക്കും അപ്‌ലോഡ് ചെയ്‌തേക്കാം അല്ലെങ്കിൽ അത് നിങ്ങളുടെ ഉപകരണത്തിൽ സംഭരിച്ചിരിക്കാം.</p>

            <p _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ ഉപകരണ ക്രമീകരണം വഴി നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും ഈ വിവരങ്ങളിലേക്കുള്ള ആക്‌സസ് പ്രവർത്തനക്ഷമമാക്കാനോ പ്രവർത്തനരഹിതമാക്കാനോ കഴിയും.</p>

            <h4 _ngcontent-eep-c48="" class="cW">ട്രാക്കിംഗ് ടെക്നോളജികളും കുക്കികളും</h4>

            <p _ngcontent-eep-c48="" class="cW">ഞങ്ങളുടെ സേവനത്തിലെ പ്രവർത്തനം ട്രാക്ക് ചെയ്യാനും ചില വിവരങ്ങൾ സംഭരിക്കാനും ഞങ്ങൾ കുക്കികളും സമാന ട്രാക്കിംഗ് സാങ്കേതികവിദ്യകളും ഉപയോഗിക്കുന്നു. വിവരങ്ങൾ ശേഖരിക്കുന്നതിനും ട്രാക്ക് ചെയ്യുന്നതിനും ഞങ്ങളുടെ സേവനം മെച്ചപ്പെടുത്തുന്നതിനും വിശകലനം ചെയ്യുന്നതിനുമുള്ള ബീക്കണുകൾ, ടാഗുകൾ, സ്ക്രിപ്റ്റുകൾ എന്നിവയാണ് ട്രാക്കിംഗ് സാങ്കേതികവിദ്യകൾ ഉപയോഗിക്കുന്നത്. ഞങ്ങൾ ഉപയോഗിക്കുന്ന സാങ്കേതികവിദ്യകളിൽ ഉൾപ്പെടാം:</p>

            <ul _ngcontent-eep-c48="">

               <li _ngcontent-eep-c48=""><strong _ngcontent-eep-c48=""> കുക്കികൾ അല്ലെങ്കിൽ ബ്രൗസർ</strong> കുക്കികൾ. നിങ്ങളുടെ ഉപകരണത്തിൽ സ്ഥാപിച്ചിരിക്കുന്ന ഒരു ചെറിയ ഫയലാണ് കുക്കി. എല്ലാ കുക്കികളും നിരസിക്കാൻ നിങ്ങൾക്ക് നിങ്ങളുടെ ബ്രൗസറിന് നിർദ്ദേശം നൽകാം അല്ലെങ്കിൽ ഒരു കുക്കി അയക്കുന്നത് എപ്പോഴാണെന്ന് സൂചിപ്പിക്കാം. എന്നിരുന്നാലും, നിങ്ങൾ കുക്കികൾ സ്വീകരിക്കുന്നില്ലെങ്കിൽ, ഞങ്ങളുടെ സേവനത്തിൻ്റെ ചില ഭാഗങ്ങൾ നിങ്ങൾക്ക് ഉപയോഗിക്കാൻ കഴിഞ്ഞേക്കില്ല. നിങ്ങളുടെ ബ്രൗസർ ക്രമീകരണം കുക്കികൾ നിരസിക്കുന്ന തരത്തിൽ ക്രമീകരിച്ചിട്ടില്ലെങ്കിൽ, ഞങ്ങളുടെ സേവനം കുക്കികൾ ഉപയോഗിച്ചേക്കാം.</li>

               <li _ngcontent-eep-c48=""><strong _ngcontent-eep-c48="">വെബ് ബീക്കണുകൾ.</strong>  ഞങ്ങളുടെ സേവനത്തിൻ്റെ ചില വിഭാഗങ്ങളിലും ഞങ്ങളുടെ ഇമെയിലുകളിലും വെബ് ബീക്കണുകൾ എന്നറിയപ്പെടുന്ന ചെറിയ ഇലക്ട്രോണിക് ഫയലുകൾ അടങ്ങിയിരിക്കാം (വ്യക്തമായ gif-കൾ, പിക്സൽ ടാഗുകൾ, സിംഗിൾ-പിക്സൽ gif-കൾ എന്നും അറിയപ്പെടുന്നു) അത് കമ്പനിയെ അനുവദിക്കുന്നു, ഉദാഹരണത്തിന്, ആ പേജുകൾ സന്ദർശിച്ച ഉപയോക്താക്കളെ കണക്കാക്കാൻ അല്ലെങ്കിൽ ഒരു ഇമെയിൽ തുറന്ന് മറ്റ് അനുബന്ധ വെബ്‌സൈറ്റ് സ്ഥിതിവിവരക്കണക്കുകൾക്കായി (ഉദാഹരണത്തിന്, ഒരു പ്രത്യേക വിഭാഗത്തിൻ്റെ ജനപ്രീതി രേഖപ്പെടുത്തുകയും സിസ്റ്റവും സെർവർ സമഗ്രതയും പരിശോധിക്കുകയും ചെയ്യുന്നു).</li>

            </ul>

            <p _ngcontent-eep-c48="" class="cW">കുക്കികൾ "പെർസിസ്റ്റൻ്റ്" അല്ലെങ്കിൽ "സെഷൻ" കുക്കികൾ ആകാം. നിങ്ങൾ ഓഫ്‌ലൈനിൽ പോകുമ്പോൾ സ്ഥിരമായ കുക്കികൾ നിങ്ങളുടെ സ്വകാര്യ കമ്പ്യൂട്ടറിലോ മൊബൈലിലോ നിലനിൽക്കും, അതേസമയം നിങ്ങൾ വെബ് ബ്രൗസർ അടച്ചാലുടൻ സെഷൻ കുക്കികൾ ഇല്ലാതാക്കപ്പെടും. സൗജന്യ സ്വകാര്യതാ നയം വെബ്സൈറ്റ് ലേഖനത്തിൽ കുക്കികളെക്കുറിച്ച് കൂടുതലറിയുക.</p>

            <p _ngcontent-eep-c48="" class="cW">ചുവടെ നൽകിയിരിക്കുന്ന ആവശ്യങ്ങൾക്കായി ഞങ്ങൾ സെഷനും പെർസിസ്റ്റൻ്റ് കുക്കികളും ഉപയോഗിക്കുന്നു:</p>

            <ul _ngcontent-eep-c48="">

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">ആവശ്യമായ / അവശ്യ കുക്കികൾ</strong></p>

                  <p _ngcontent-eep-c48="" class="cW">തരം: സെഷൻ കുക്കികൾ</p>

                  <p _ngcontent-eep-c48="" class="cW">നിയന്ത്രിക്കുന്നത്: ഞങ്ങൾ</p>

                  <p _ngcontent-eep-c48="" class="cW">ഉദ്ദേശ്യം: വെബ്‌സൈറ്റിലൂടെ നിങ്ങൾക്ക് ലഭ്യമാകുന്ന സേവനങ്ങൾ നൽകുന്നതിനും അതിൻ്റെ ചില സവിശേഷതകൾ ഉപയോഗിക്കാൻ നിങ്ങളെ പ്രാപ്‌തമാക്കുന്നതിനും ഈ കുക്കികൾ അത്യന്താപേക്ഷിതമാണ്. ഉപയോക്താക്കളെ ആധികാരികമാക്കാനും ഉപയോക്തൃ അക്കൗണ്ടുകളുടെ വഞ്ചനാപരമായ ഉപയോഗം തടയാനും അവ സഹായിക്കുന്നു. ഈ കുക്കികൾ ഇല്ലാതെ, നിങ്ങൾ ആവശ്യപ്പെട്ട സേവനങ്ങൾ നൽകാൻ കഴിയില്ല, മാത്രമല്ല ആ സേവനങ്ങൾ നിങ്ങൾക്ക് നൽകാൻ മാത്രമാണ് ഞങ്ങൾ ഈ കുക്കികൾ ഉപയോഗിക്കുന്നത്.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">കുക്കികൾ നയം / അറിയിപ്പ് സ്വീകാര്യത കുക്കികൾ</strong></p>

                  <p _ngcontent-eep-c48="" class="cW">തരം: പെർസിസ്റ്റൻ്റ് കുക്കികൾ</p>

                  <p _ngcontent-eep-c48="" class="cW"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">നിയന്ത്രിക്കുന്നത്: ഞങ്ങൾ</font></font></p>

                  <p _ngcontent-eep-c48="" class="cW">ഉദ്ദേശ്യം: വെബ്‌സൈറ്റിലെ കുക്കികളുടെ ഉപയോഗം ഉപയോക്താക്കൾ അംഗീകരിച്ചിട്ടുണ്ടോ എന്ന് ഈ കുക്കികൾ തിരിച്ചറിയുന്നു.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">പ്രവർത്തനക്ഷമത കുക്കികൾ</strong></p>

                  <p _ngcontent-eep-c48="" class="cW"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">തരം: പെർസിസ്റ്റൻ്റ് കുക്കികൾ</font></font></p>

                  <p _ngcontent-eep-c48="" class="cW"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">നിയന്ത്രിക്കുന്നത്: ഞങ്ങൾ</font></font></p>

                  <p _ngcontent-eep-c48="" class="cW">ഉദ്ദേശ്യം: നിങ്ങൾ വെബ്‌സൈറ്റ് ഉപയോഗിക്കുമ്പോൾ നിങ്ങളുടെ ലോഗിൻ വിശദാംശങ്ങളോ ഭാഷാ മുൻഗണനകളോ ഓർക്കുന്നത് പോലെയുള്ള തിരഞ്ഞെടുപ്പുകൾ ഓർമ്മിക്കാൻ ഈ കുക്കികൾ ഞങ്ങളെ അനുവദിക്കുന്നു. ഈ കുക്കികളുടെ ഉദ്ദേശ്യം നിങ്ങൾക്ക് കൂടുതൽ വ്യക്തിഗത അനുഭവം നൽകുകയും നിങ്ങൾ വെബ്സൈറ്റ് ഉപയോഗിക്കുമ്പോഴെല്ലാം നിങ്ങളുടെ മുൻഗണനകൾ വീണ്ടും നൽകാതിരിക്കുകയും ചെയ്യുക എന്നതാണ്.</p>

               </li>

            </ul>

            <p _ngcontent-eep-c48="" class="cW">ഞങ്ങൾ ഉപയോഗിക്കുന്ന കുക്കികളെ കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾക്കും കുക്കികളെ സംബന്ധിച്ച നിങ്ങളുടെ തിരഞ്ഞെടുപ്പുകൾക്കും, ദയവായി ഞങ്ങളുടെ കുക്കികൾ നയം അല്ലെങ്കിൽ ഞങ്ങളുടെ സ്വകാര്യതാ നയത്തിലെ കുക്കികൾ വിഭാഗം സന്ദർശിക്കുക.</p>

            <h3 _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ ഉപയോഗം</h3>

            <p _ngcontent-eep-c48="" class="cW">ഇനിപ്പറയുന്ന ആവശ്യങ്ങൾക്കായി കമ്പനിക്ക് വ്യക്തിഗത ഡാറ്റ ഉപയോഗിക്കാം:</p>

            <ul _ngcontent-eep-c48="">

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">ഞങ്ങളുടെ സേവനത്തിൻ്റെ ഉപയോഗം</strong>ഞങ്ങളുടെ സേവനത്തിൻ്റെ ഉപയോഗം നിരീക്ഷിക്കുന്നത് ഉൾപ്പെടെ ഞങ്ങളുടെ സേവനം നൽകുന്നതിനും പരിപാലിക്കുന്നതിനും.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">നിങ്ങളുടെ അക്കൗണ്ട് മാനേജ് ചെയ്യാൻ:</strong>  സേവനത്തിൻ്റെ ഒരു ഉപയോക്താവെന്ന നിലയിൽ നിങ്ങളുടെ രജിസ്ട്രേഷൻ മാനേജ് ചെയ്യാൻ. നിങ്ങൾ നൽകുന്ന വ്യക്തിഗത ഡാറ്റ, ഒരു രജിസ്റ്റർ ചെയ്ത ഉപയോക്താവെന്ന നിലയിൽ നിങ്ങൾക്ക് ലഭ്യമായ സേവനത്തിൻ്റെ വിവിധ പ്രവർത്തനങ്ങളിലേക്ക് നിങ്ങൾക്ക് ആക്‌സസ് നൽകാനാകും.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">ഒരു കരാറിൻ്റെ പ്രകടനത്തിനായി: നിങ്ങൾ വാങ്ങിയ ഉൽപ്പന്നങ്ങൾ, ഇനങ്ങൾ അല്ലെങ്കിൽ സേവനങ്ങൾ അല്ലെങ്കിൽ സേവനത്തിലൂടെ ഞങ്ങളുമായുള്ള മറ്റേതെങ്കിലും കരാറിൻ്റെ വാങ്ങൽ കരാറിൻ്റെ വികസനം, പാലിക്കൽ, ഏറ്റെടുക്കൽ.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">നിങ്ങളെ ബന്ധപ്പെടാൻ:</strong>  ഇമെയിൽ, ടെലിഫോൺ കോളുകൾ, SMS, അല്ലെങ്കിൽ സുരക്ഷാ അപ്‌ഡേറ്റുകൾ ഉൾപ്പെടെയുള്ള പ്രവർത്തനങ്ങൾ, ഉൽപ്പന്നങ്ങൾ അല്ലെങ്കിൽ കരാർ ചെയ്ത സേവനങ്ങളുമായി ബന്ധപ്പെട്ട അപ്‌ഡേറ്റുകൾ അല്ലെങ്കിൽ വിജ്ഞാനപ്രദമായ ആശയവിനിമയങ്ങളെ സംബന്ധിച്ച മൊബൈൽ ആപ്ലിക്കേഷൻ്റെ പുഷ് അറിയിപ്പുകൾ പോലുള്ള ഇലക്ട്രോണിക് ആശയവിനിമയത്തിൻ്റെ മറ്റ് തത്തുല്യമായ രൂപങ്ങൾ വഴി നിങ്ങളെ ബന്ധപ്പെടാൻ, അവ നടപ്പിലാക്കുന്നതിന് ആവശ്യമുള്ളപ്പോൾ അല്ലെങ്കിൽ ന്യായമായപ്പോൾ.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48=""> ഞങ്ങൾ ഓഫർ </strong>ചെയ്യുന്ന മറ്റ് സാധനങ്ങൾ, സേവനങ്ങൾ, ഇവൻ്റുകൾ എന്നിവയെ കുറിച്ചുള്ള വാർത്തകളും പ്രത്യേക ഓഫറുകളും പൊതുവായ വിവരങ്ങളും നിങ്ങൾക്ക് നൽകുന്നതിന്, നിങ്ങൾ ഇതിനകം വാങ്ങിയതോ അന്വേഷിച്ചതോ ആയവയ്ക്ക് സമാനമാണ്, അത്തരം വിവരങ്ങൾ സ്വീകരിക്കേണ്ടെന്ന് നിങ്ങൾ തീരുമാനിച്ചിട്ടില്ലെങ്കിൽ.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">നിങ്ങളുടെ അഭ്യർത്ഥനകൾ മാനേജുചെയ്യുന്നതിന്:</strong>  ഞങ്ങളോട് നിങ്ങളുടെ അഭ്യർത്ഥനകളിൽ പങ്കെടുക്കാനും നിയന്ത്രിക്കാനും.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">ബിസിനസ്സ് കൈമാറ്റങ്ങൾക്കായി: </strong> ഒരു ലയനം, വിഭജനം, പുനഃസംഘടിപ്പിക്കൽ, പുനഃസംഘടന, പിരിച്ചുവിടൽ, അല്ലെങ്കിൽ ഞങ്ങളുടെ ചില അല്ലെങ്കിൽ എല്ലാ ആസ്തികളുടെയും മറ്റ് വിൽപന അല്ലെങ്കിൽ കൈമാറ്റം എന്നിവ വിലയിരുത്താനോ നടത്താനോ ഞങ്ങൾ നിങ്ങളുടെ വിവരങ്ങൾ ഉപയോഗിച്ചേക്കാം. അല്ലെങ്കിൽ ഞങ്ങളുടെ സേവന ഉപയോക്താക്കളെ കുറിച്ച് ഞങ്ങളുടെ പക്കലുള്ള സ്വകാര്യ ഡാറ്റ കൈമാറ്റം ചെയ്ത അസറ്റുകളിൽ ഉൾപ്പെടുന്ന സമാന നടപടി.</p>

               </li>

               <li _ngcontent-eep-c48="">

                  <p _ngcontent-eep-c48="" class="cW"><strong _ngcontent-eep-c48="">മറ്റ് ആവശ്യങ്ങൾക്ക്: </strong>ഡാറ്റ വിശകലനം, ഉപയോഗ ട്രെൻഡുകൾ തിരിച്ചറിയൽ, ഞങ്ങളുടെ പ്രൊമോഷണൽ കാമ്പെയ്‌നുകളുടെ ഫലപ്രാപ്തി നിർണ്ണയിക്കൽ, ഞങ്ങളുടെ സേവനം, ഉൽപ്പന്നങ്ങൾ, സേവനങ്ങൾ, മാർക്കറ്റിംഗ്, നിങ്ങളുടെ അനുഭവം എന്നിവ വിലയിരുത്തുന്നതിനും മെച്ചപ്പെടുത്തുന്നതിനും നിങ്ങളുടെ വിവരങ്ങൾ മറ്റ് ആവശ്യങ്ങൾക്കായി ഞങ്ങൾ ഉപയോഗിച്ചേക്കാം.</p>

               </li>

            </ul>

            <p _ngcontent-eep-c48="" class="cW">ഇനിപ്പറയുന്ന സാഹചര്യങ്ങളിൽ ഞങ്ങൾ നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങൾ പങ്കിട്ടേക്കാം:</p>

            <ul _ngcontent-eep-c48="">

               <li _ngcontent-eep-c48=""><strong _ngcontent-eep-c48="">സേവന ദാതാക്കളുമായി:</strong> ഞങ്ങളുടെ സേവനത്തിൻ്റെ ഉപയോഗം നിരീക്ഷിക്കാനും വിശകലനം ചെയ്യാനും നിങ്ങളെ ബന്ധപ്പെടാനും ഞങ്ങൾ നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങൾ സേവന ദാതാക്കളുമായി പങ്കിട്ടേക്കാം.</li>

               <li _ngcontent-eep-c48=""><strong _ngcontent-eep-c48="">ബിസിനസ്സ് കൈമാറ്റങ്ങൾക്കായി: </strong> ഏതെങ്കിലും ലയനം, കമ്പനി ആസ്തികൾ വിൽക്കൽ, ധനസഹായം അല്ലെങ്കിൽ ഞങ്ങളുടെ ബിസിനസ്സിൻ്റെ ഒരു ഭാഗം മറ്റൊരു കമ്പനിക്ക് ഏറ്റെടുക്കൽ എന്നിവയുമായി ബന്ധപ്പെട്ടോ അല്ലെങ്കിൽ ചർച്ചകൾക്കിടയിലോ ഞങ്ങൾ നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങൾ പങ്കിടുകയോ കൈമാറുകയോ ചെയ്യാം.</li>

               <li _ngcontent-eep-c48=""><strong _ngcontent-eep-c48="">അഫിലിയേറ്റുകൾക്കൊപ്പം:</strong> ഞങ്ങൾ നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങളുടെ അഫിലിയേറ്റുകളുമായി പങ്കിട്ടേക്കാം, ഈ സാഹചര്യത്തിൽ ഈ സ്വകാര്യതാ നയം മാനിക്കാൻ ഞങ്ങൾ ആ അഫിലിയേറ്റുകളോട് ആവശ്യപ്പെടും. അഫിലിയേറ്റുകളിൽ ഞങ്ങളുടെ മാതൃ കമ്പനിയും മറ്റ് ഏതെങ്കിലും അനുബന്ധ സ്ഥാപനങ്ങളും സംയുക്ത സംരംഭ പങ്കാളികളും ഞങ്ങൾ നിയന്ത്രിക്കുന്ന അല്ലെങ്കിൽ ഞങ്ങളുമായി പൊതുവായ നിയന്ത്രണത്തിലുള്ള മറ്റ് കമ്പനികളും ഉൾപ്പെടുന്നു.</li>

               <li _ngcontent-eep-c48=""><strong _ngcontent-eep-c48="">ബിസിനസ്സ് പങ്കാളികളുമായി: </strong> നിങ്ങൾക്ക് ചില ഉൽപ്പന്നങ്ങളോ സേവനങ്ങളോ പ്രമോഷനുകളോ വാഗ്ദാനം ചെയ്യുന്നതിനായി ഞങ്ങളുടെ ബിസിനസ്സ് പങ്കാളികളുമായി നിങ്ങളുടെ വിവരങ്ങൾ ഞങ്ങൾ പങ്കിട്ടേക്കാം.</li>

               <li _ngcontent-eep-c48=""><strong _ngcontent-eep-c48="">മറ്റ് ഉപയോക്താക്കളുമായി: </strong> നിങ്ങൾ വ്യക്തിഗത വിവരങ്ങൾ പങ്കിടുമ്പോഴോ മറ്റ് ഉപയോക്താക്കളുമായി പൊതുസ്ഥലങ്ങളിൽ ഇടപഴകുമ്പോഴോ, അത്തരം വിവരങ്ങൾ എല്ലാ ഉപയോക്താക്കളും കാണുകയും പുറത്ത് പൊതുവായി വിതരണം ചെയ്യുകയും ചെയ്തേക്കാം.</li>

               <li _ngcontent-eep-c48=""><strong _ngcontent-eep-c48="">നിങ്ങളുടെ സമ്മതത്തോടെ:</strong> നിങ്ങളുടെ സമ്മതത്തോടെ മറ്റേതെങ്കിലും ആവശ്യത്തിനായി നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങൾ ഞങ്ങൾ വെളിപ്പെടുത്തിയേക്കാം.</li>

            </ul>

            <h3 _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ നിലനിർത്തൽ</h3>

            <p _ngcontent-eep-c48="" class="cW">ഈ സ്വകാര്യതാ നയത്തിൽ പറഞ്ഞിരിക്കുന്ന ആവശ്യങ്ങൾക്ക് ആവശ്യമായി വരുന്നിടത്തോളം കാലം മാത്രമേ കമ്പനി നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ നിലനിർത്തൂ. ഞങ്ങളുടെ നിയമപരമായ ബാധ്യതകൾ (ഉദാഹരണത്തിന്, ബാധകമായ നിയമങ്ങൾക്ക് അനുസൃതമായി പ്രവർത്തിക്കാൻ നിങ്ങളുടെ ഡാറ്റ ഞങ്ങൾക്ക് നിലനിർത്തണമെങ്കിൽ), തർക്കങ്ങൾ പരിഹരിക്കുക, ഞങ്ങളുടെ നിയമപരമായ കരാറുകളും നയങ്ങളും നടപ്പിലാക്കാൻ ആവശ്യമായ പരിധി വരെ ഞങ്ങൾ നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ നിലനിർത്തുകയും ഉപയോഗിക്കുകയും ചെയ്യും.</p>

            <p _ngcontent-eep-c48="" class="cW">ആന്തരിക വിശകലന ആവശ്യങ്ങൾക്കായി കമ്പനി ഉപയോഗ ഡാറ്റയും നിലനിർത്തും. ഞങ്ങളുടെ സേവനത്തിൻ്റെ സുരക്ഷ ശക്തിപ്പെടുത്തുന്നതിനോ പ്രവർത്തനക്ഷമത മെച്ചപ്പെടുത്തുന്നതിനോ ഈ ഡാറ്റ ഉപയോഗിക്കുമ്പോൾ അല്ലെങ്കിൽ കൂടുതൽ സമയത്തേക്ക് ഈ ഡാറ്റ നിലനിർത്താൻ ഞങ്ങൾ നിയമപരമായി ബാധ്യസ്ഥരാണ് എന്നതൊഴിച്ചാൽ, ഉപയോഗ ഡാറ്റ സാധാരണയായി കുറഞ്ഞ സമയത്തേക്ക് നിലനിർത്തും.</p>

            <h3 _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ കൈമാറ്റം</h3>

            <p _ngcontent-eep-c48="" class="cW">വ്യക്തിഗത ഡാറ്റ ഉൾപ്പെടെയുള്ള നിങ്ങളുടെ വിവരങ്ങൾ, കമ്പനിയുടെ ഓപ്പറേറ്റിംഗ് ഓഫീസുകളിലും പ്രോസസ്സിംഗിൽ ഉൾപ്പെട്ട കക്ഷികൾ സ്ഥിതി ചെയ്യുന്ന മറ്റേതെങ്കിലും സ്ഥലങ്ങളിലും പ്രോസസ്സ് ചെയ്യപ്പെടുന്നു. നിങ്ങളുടെ സംസ്ഥാനം, പ്രവിശ്യ, രാജ്യം അല്ലെങ്കിൽ മറ്റ് സർക്കാർ അധികാരപരിധിക്ക് പുറത്ത് സ്ഥിതി ചെയ്യുന്ന കമ്പ്യൂട്ടറുകളിൽ ഈ വിവരങ്ങൾ â€” എന്നതിലേക്ക് കൈമാറ്റം ചെയ്യപ്പെടുകയും പരിപാലിക്കുകയും ചെയ്യാം എന്നാണ് ഇതിനർത്ഥം.</p>

            <p _ngcontent-eep-c48="" class="cW">ഈ സ്വകാര്യതാ നയത്തിലേക്കുള്ള നിങ്ങളുടെ സമ്മതവും തുടർന്ന് അത്തരം വിവരങ്ങൾ സമർപ്പിക്കുന്നതും ആ കൈമാറ്റത്തിനുള്ള നിങ്ങളുടെ കരാറിനെ പ്രതിനിധീകരിക്കുന്നു.</p>

            <p _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ ഡാറ്റ സുരക്ഷിതമായും ഈ സ്വകാര്യതാ നയത്തിന് അനുസൃതമായും കൈകാര്യം ചെയ്യപ്പെടുന്നുവെന്ന് ഉറപ്പാക്കാൻ ആവശ്യമായ എല്ലാ നടപടികളും കമ്പനി സ്വീകരിക്കും, സുരക്ഷ ഉൾപ്പെടെ മതിയായ നിയന്ത്രണങ്ങൾ ഇല്ലെങ്കിൽ നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ ഒരു സ്ഥാപനത്തിനോ രാജ്യത്തിനോ കൈമാറില്ല. നിങ്ങളുടെ ഡാറ്റയും മറ്റ് വ്യക്തിഗത വിവരങ്ങളും.</p>

            <h3 _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ ഇല്ലാതാക്കുക</h3>

            <p _ngcontent-eep-c48="" class="cW">നിങ്ങളെക്കുറിച്ച് ഞങ്ങൾ ശേഖരിച്ച വ്യക്തിഗത ഡാറ്റ ഇല്ലാതാക്കാൻ അല്ലെങ്കിൽ ഇല്ലാതാക്കാൻ ഞങ്ങളെ സഹായിക്കാൻ അഭ്യർത്ഥിക്കാൻ നിങ്ങൾക്ക് അവകാശമുണ്ട്.</p>

            <p _ngcontent-eep-c48="" class="cW">സേവനത്തിനുള്ളിൽ നിന്ന് നിങ്ങളെക്കുറിച്ചുള്ള ചില വിവരങ്ങൾ ഇല്ലാതാക്കാനുള്ള കഴിവ് ഞങ്ങളുടെ സേവനം നിങ്ങൾക്ക് നൽകിയേക്കാം.</p>

            <p _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്‌ത്, നിങ്ങളുടെ അക്കൗണ്ട് ഉണ്ടെങ്കിൽ, നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങൾ നിയന്ത്രിക്കാൻ നിങ്ങളെ അനുവദിക്കുന്ന അക്കൗണ്ട് ക്രമീകരണ വിഭാഗം സന്ദർശിച്ച് നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും നിങ്ങളുടെ വിവരങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യാം, ഭേദഗതി ചെയ്യാം അല്ലെങ്കിൽ ഇല്ലാതാക്കാം. നിങ്ങൾ ഞങ്ങൾക്ക് നൽകിയിട്ടുള്ള ഏതെങ്കിലും വ്യക്തിഗത വിവരങ്ങളിലേക്ക് ആക്‌സസ് അഭ്യർത്ഥിക്കുന്നതിനോ തിരുത്തുന്നതിനോ ഇല്ലാതാക്കുന്നതിനോ നിങ്ങൾക്ക് ഞങ്ങളെ ബന്ധപ്പെടാവുന്നതാണ്. </p>

            <p _ngcontent-eep-c48="" class="cW">എന്നിരുന്നാലും, ഞങ്ങൾക്ക് ഒരു നിയമപരമായ ബാധ്യതയോ നിയമാനുസൃതമായ അടിസ്ഥാനമോ ഉള്ളപ്പോൾ ചില വിവരങ്ങൾ സൂക്ഷിക്കേണ്ടതായി വന്നേക്കാം എന്നത് ശ്രദ്ധിക്കുക.</p>

            <h3 _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ വെളിപ്പെടുത്തൽ</h3>

            <h4 _ngcontent-eep-c48="" class="cW">ബിസിനസ്സ് ഇടപാടുകൾ</h4>

            <p _ngcontent-eep-c48="" class="cW">കമ്പനി ഒരു ലയനത്തിലോ ഏറ്റെടുക്കലോ അസറ്റ് വിൽപനയിലോ ഏർപ്പെട്ടിട്ടുണ്ടെങ്കിൽ, നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ കൈമാറ്റം ചെയ്യപ്പെടാം. നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ കൈമാറ്റം ചെയ്യപ്പെടുകയും മറ്റൊരു സ്വകാര്യതാ നയത്തിന് വിധേയമാകുകയും ചെയ്യുന്നതിനുമുമ്പ് ഞങ്ങൾ അറിയിപ്പ് നൽകും.</p>

            <h4 _ngcontent-eep-c48="" class="cW">നിയമപാലനം</h4>

            <p _ngcontent-eep-c48="" class="cW">ചില സാഹചര്യങ്ങളിൽ, നിയമപ്രകാരം അല്ലെങ്കിൽ പൊതു അധികാരികളുടെ (ഉദാ. ഒരു കോടതി അല്ലെങ്കിൽ സർക്കാർ ഏജൻസി) സാധുവായ അഭ്യർത്ഥനകൾക്ക് മറുപടിയായി നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ വെളിപ്പെടുത്താൻ കമ്പനി ആവശ്യപ്പെടാം.</p>

            <h4 _ngcontent-eep-c48="" class="cW">മറ്റ് നിയമപരമായ ആവശ്യകതകൾ</h4>

            <p _ngcontent-eep-c48="" class="cW">ഇനിപ്പറയുന്നതിന് അത്തരം നടപടി ആവശ്യമാണെന്ന നല്ല വിശ്വാസത്തോടെ കമ്പനി നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ വെളിപ്പെടുത്തിയേക്കാം:</p>

            <ul _ngcontent-eep-c48="">

               <li _ngcontent-eep-c48="">ഒരു നിയമപരമായ ബാധ്യത പാലിക്കുക</li>

               <li _ngcontent-eep-c48="">കമ്പനിയുടെ അവകാശങ്ങൾ അല്ലെങ്കിൽ സ്വത്ത് സംരക്ഷിക്കുകയും സംരക്ഷിക്കുകയും ചെയ്യുക</li>

               <li _ngcontent-eep-c48="">സേവനവുമായി ബന്ധപ്പെട്ട് സാധ്യമായ തെറ്റുകൾ തടയുകയോ അന്വേഷിക്കുകയോ ചെയ്യുക</li>

               <li _ngcontent-eep-c48="">സേവന ഉപയോക്താക്കളുടെയോ പൊതുജനങ്ങളുടെയോ വ്യക്തിഗത സുരക്ഷ പരിരക്ഷിക്കുക</li>

               <li _ngcontent-eep-c48="">നിയമപരമായ ബാധ്യതയിൽ നിന്ന് സംരക്ഷിക്കുക</li>

            </ul>

            <h3 _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ സുരക്ഷ</h3>

            <p _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റയുടെ സുരക്ഷ ഞങ്ങൾക്ക് പ്രധാനമാണ്, എന്നാൽ ഇൻറർനെറ്റിലൂടെ സംപ്രേഷണം ചെയ്യുന്ന രീതിയോ ഇലക്ട്രോണിക് സ്റ്റോറേജ് രീതിയോ 100% സുരക്ഷിതമല്ലെന്ന് ഓർക്കുക. നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ പരിരക്ഷിക്കുന്നതിന് വാണിജ്യപരമായി സ്വീകാര്യമായ മാർഗങ്ങൾ ഉപയോഗിക്കാൻ ഞങ്ങൾ ശ്രമിക്കുമ്പോൾ, അതിൻ്റെ സമ്പൂർണ്ണ സുരക്ഷ ഞങ്ങൾക്ക് ഉറപ്പുനൽകാൻ കഴിയില്ല.</p>

            <h2 _ngcontent-eep-c48="" class="cW">കുട്ടികളുടെ സ്വകാര്യത</h2>

            <p _ngcontent-eep-c48="" class="cW">ഞങ്ങളുടെ സേവനം 13 വയസ്സിന് താഴെയുള്ള ആരെയും അഭിസംബോധന ചെയ്യുന്നില്ല. 13 വയസ്സിന് താഴെയുള്ള ആരിൽ നിന്നും വ്യക്തിപരമായി തിരിച്ചറിയാനാകുന്ന വിവരങ്ങൾ ഞങ്ങൾ അറിഞ്ഞുകൊണ്ട് ശേഖരിക്കില്ല. നിങ്ങളൊരു രക്ഷിതാവോ രക്ഷിതാവോ ആണെങ്കിൽ നിങ്ങളുടെ കുട്ടി ഞങ്ങൾക്ക് വ്യക്തിഗത ഡാറ്റ നൽകിയിട്ടുണ്ടെന്ന് നിങ്ങൾക്ക് അറിയാമെങ്കിൽ, ദയവായി ഞങ്ങളെ സമീപിക്കുക. രക്ഷാകർതൃ സമ്മതം പരിശോധിക്കാതെ 13 വയസ്സിന് താഴെയുള്ളവരിൽ നിന്ന് ഞങ്ങൾ വ്യക്തിഗത ഡാറ്റ ശേഖരിച്ചുവെന്ന് ഞങ്ങൾക്ക് ബോധ്യമായാൽ, ഞങ്ങളുടെ സെർവറുകളിൽ നിന്ന് ആ വിവരങ്ങൾ നീക്കം ചെയ്യുന്നതിനുള്ള നടപടികൾ ഞങ്ങൾ സ്വീകരിക്കുന്നു.</p>

            <p _ngcontent-eep-c48="" class="cW">നിങ്ങളുടെ വിവരങ്ങൾ പ്രോസസ്സ് ചെയ്യുന്നതിന് നിയമപരമായ അടിസ്ഥാനമായി ഞങ്ങൾക്ക് സമ്മതത്തെ ആശ്രയിക്കേണ്ടതുണ്ടെങ്കിൽ, നിങ്ങളുടെ രാജ്യത്തിന് രക്ഷിതാവിൽ നിന്ന് സമ്മതം ആവശ്യമുണ്ടെങ്കിൽ, ഞങ്ങൾ ആ വിവരങ്ങൾ ശേഖരിക്കുകയും ഉപയോഗിക്കുകയും ചെയ്യുന്നതിനുമുമ്പ് ഞങ്ങൾക്ക് നിങ്ങളുടെ രക്ഷിതാവിൻ്റെ സമ്മതം ആവശ്യമായി വന്നേക്കാം.</p>

            <h2 _ngcontent-eep-c48="" class="cW">മറ്റ് വെബ്‌സൈറ്റുകളിലേക്കുള്ള ലിങ്കുകൾ</h2>

            <p _ngcontent-eep-c48="" class="cW">ഞങ്ങളുടെ സേവനത്തിൽ ഞങ്ങൾ പ്രവർത്തിപ്പിക്കാത്ത മറ്റ് വെബ്‌സൈറ്റുകളിലേക്കുള്ള ലിങ്കുകൾ അടങ്ങിയിരിക്കാം. നിങ്ങൾ ഒരു മൂന്നാം കക്ഷി ലിങ്കിൽ ക്ലിക്ക് ചെയ്യുകയാണെങ്കിൽ, ആ മൂന്നാം കക്ഷിയുടെ സൈറ്റിലേക്ക് നിങ്ങളെ നയിക്കും. നിങ്ങൾ സന്ദർശിക്കുന്ന എല്ലാ സൈറ്റുകളുടെയും സ്വകാര്യതാ നയം അവലോകനം ചെയ്യാൻ ഞങ്ങൾ നിങ്ങളെ ശക്തമായി ഉപദേശിക്കുന്നു.</p>

            <p _ngcontent-eep-c48="" class="cW">ഏതെങ്കിലും മൂന്നാം കക്ഷി സൈറ്റുകളുടെയോ സേവനങ്ങളുടെയോ ഉള്ളടക്കം, സ്വകാര്യതാ നയങ്ങൾ അല്ലെങ്കിൽ കീഴ്വഴക്കങ്ങൾ എന്നിവയിൽ ഞങ്ങൾക്ക് നിയന്ത്രണമില്ല, ഉത്തരവാദിത്തമൊന്നും ഏറ്റെടുക്കുന്നില്ല.</p>

            <h2 _ngcontent-eep-c48="" class="cW">ഈ സ്വകാര്യതാ നയത്തിലെ മാറ്റങ്ങൾ</h2>

            <p _ngcontent-eep-c48="" class="cW">ഞങ്ങൾ ഞങ്ങളുടെ സ്വകാര്യതാ നയം കാലാകാലങ്ങളിൽ അപ്ഡേറ്റ് ചെയ്തേക്കാം. ഈ പേജിൽ പുതിയ സ്വകാര്യതാ നയം പോസ്‌റ്റ് ചെയ്യുന്നതിലൂടെ എന്തെങ്കിലും മാറ്റങ്ങളുണ്ടെങ്കിൽ ഞങ്ങൾ നിങ്ങളെ അറിയിക്കും.</p>

            <p _ngcontent-eep-c48="" class="cW">മാറ്റം പ്രാബല്യത്തിൽ വരുന്നതിന് മുമ്പ് ഇമെയിൽ കൂടാതെ/അല്ലെങ്കിൽ ഞങ്ങളുടെ സേവനത്തിലെ ഒരു പ്രമുഖ അറിയിപ്പ് വഴി ഞങ്ങൾ നിങ്ങളെ അറിയിക്കുകയും ഈ സ്വകാര്യതാ നയത്തിൻ്റെ മുകളിലുള്ള "അവസാനം അപ്ഡേറ്റ് ചെയ്തത്" തീയതി അപ്ഡേറ്റ് ചെയ്യുകയും ചെയ്യും.</p>

            <p _ngcontent-eep-c48="" class="cW">എന്തെങ്കിലും മാറ്റങ്ങൾക്കായി ഈ സ്വകാര്യതാ നയം കാലാകാലങ്ങളിൽ അവലോകനം ചെയ്യാൻ നിങ്ങളോട് നിർദ്ദേശിക്കുന്നു. ഈ സ്വകാര്യതാ നയത്തിലെ മാറ്റങ്ങൾ ഈ പേജിൽ പോസ്റ്റുചെയ്യുമ്പോൾ അവ ഫലപ്രദമാണ്.</p>

            <h2 _ngcontent-eep-c48="" class="cW">ഞങ്ങളെ സമീപിക്കുക</h2>

            <p _ngcontent-eep-c48="" class="cW">ഈ സ്വകാര്യതാ നയത്തെക്കുറിച്ച് നിങ്ങൾക്ക് എന്തെങ്കിലും ചോദ്യങ്ങളുണ്ടെങ്കിൽ, നിങ്ങൾക്ക് ഞങ്ങളെ ബന്ധപ്പെടാം:</p>

            <ul _ngcontent-eep-c48="">

               <li _ngcontent-eep-c48="">ഇമെയിൽ വഴി: support@vegasega.com</li>

            </ul>

         </div>

      </div>

   </app-privacy-policy>

   <!--container-->

</div>