<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.FoodBucket" parent="Theme.MaterialComponents.DayNight.NoActionBar" >
        <item name="colorPrimary">@color/app_color</item>
        <item name="colorPrimaryVariant">@color/app_color</item>
        <item name="colorOnPrimary">@color/_ffffff</item>
        <item name="colorSecondary">@color/app_color</item>
        <item name="colorSecondaryVariant">@color/app_color</item>
        <item name="colorOnSecondary">@color/_000000</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>


    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">10%</item>
    </style>






    <style name="PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">@dimen/_8sdp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:colorPrimary">@color/_999999</item>
        <item name="android:textColor">@color/black</item>
        <item name="textAllCaps">false</item>
    </style>

    <!--Primary Button in Whole App-->
    <style name="PrimaryButtonYellow" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">@dimen/_20sdp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:colorPrimary">@color/_E79D46</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>




    <!--Primary Button in Whole App-->
    <style name="PrimaryButtonYellowBorder" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">@dimen/_20sdp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:colorPrimary">@color/_E79D46</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="shapeAppearanceOverlay">@style/MyShapeAppearance</item>
    </style>

    <style name="MyShapeAppearance" parent="">
        <!--        <item name="cornerFamilyTopLeft">rounded</item>-->
        <!--        <item name="cornerFamilyBottomLeft">rounded</item>-->
        <!--        <item name="cornerFamilyTopRight">cut</item>-->
        <!--        <item name="cornerFamilyBottomRight">cut</item>-->
        <item name="cornerSize">8dp</item>
        <item name="android:strokeColor">@color/_E79D46</item>
        <item name="android:strokeWidth">8</item>
    </style>

    <!--Primary Button in Whole App-->
    <style name="PrimaryButtonGray" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">@dimen/_20sdp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:colorPrimary">@color/_999999</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>


    <!--Primary Button in Whole App-->
    <style name="PrimaryButtonYellowSmall" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">@dimen/_20sdp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_8sdp</item>
        <item name="android:colorPrimary">@color/_E79D46</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>


    <!--Primary Button in Whole App-->
    <style name="PrimaryButtonWhite" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">@dimen/_5sdp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:colorPrimary">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>


    <style name="PrimaryEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/white_round_corner</item>
        <item name="cornerRadius">@dimen/_5sdp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/_999999</item>
        <item name="textAllCaps">false</item>
        <item name="android:drawablePadding">@dimen/_8sdp</item>
        <item name="android:layout_marginHorizontal">@dimen/_10sdp</item>
        <item name="android:paddingHorizontal">@dimen/_10sdp</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
    </style>


    <style name="TransparentDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:state_expanded">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>





    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:layout_marginBottom">0dp</item>

    </style>



    <style name="CalendarDatePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/_E79D46</item>
        <item name="android:textColorPrimary">@color/_E79D46</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DatePickerTheme.ButtonBarNegativeButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/DatePickerTheme.ButtonBarNegativeButtonStyle</item>
        <!--        <item name="materialAlertDialogTitleTextStyle">@style/AppTheme.MyMaterialAlertDialog.Title.Text</item>-->
        <!--        <item name="materialAlertDialogBodyTextStyle">@style/AppTheme.MyMaterialAlertDialog.Body.Text</item>-->
        <item name="android:calendarViewStyle">@style/itk_calendarView</item>
    </style>


    <style name="itk_calendarView" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:dateTextAppearance">@style/dayText</item>
        <item name="android:weekDayTextAppearance">@style/weekDayText</item>
        <item name="daySelectedStyle">@style/DefaultDaySelectedStyle</item>
    </style>



    <style name="DefaultDaySelectedStyle" parent="Widget.MaterialComponents.MaterialCalendar.Day.Selected">
        <item name="itemFillColor">@color/teal_200</item>
        <item name="itemTextColor">@color/white</item>
    </style>


    <style name="customHeaderTitle" parent="@style/Widget.MaterialComponents.MaterialCalendar.HeaderTitle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/_FFFCF8</item>
        <item name="colorSurface">@color/_000000</item>
    </style>
    <style name="CustomHeaderSelection" parent="Widget.MaterialComponents.MaterialCalendar.HeaderSelection">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/_FFEBD3</item>
    </style>


    <style name= "CustomSelected" parent="Widget.MaterialComponents.MaterialCalendar.Day.Selected">
        <item name="itemFillColor">@color/teal_200</item>
        <item name="itemStrokeColor">@color/_363438</item>
    </style>


    <style name="MaterialCalendar.HeaderLayout1" parent="Widget.MaterialComponents.MaterialCalendar.HeaderLayout">
        <!--<item name="android:background">?attr/colorPrimary</item>-->
        <item name="android:background">@color/_646464</item>
    </style>

    <style name="weekDayText" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/_424041</item>
    </style>

    <style name="dayText" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@drawable/calender_selector</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <!--    <style name="Widget.CalendarView.Custom" parent="android:Widget.CalendarView">-->
    <!--        <item name="android:focusedMonthDateColor">@color/cs_textcolor</item>-->
    <!--        <item name="android:weekNumberColor">@color/red</item>-->
    <!--        <item name="android:weekDayTextAppearance">@style/TextAppearance.Medium</item>-->
    <!--        <item name="android:dateTextAppearance">@style/TextAppearance.Medium</item>-->
    <!--    </style>-->



    <style name="DatePickerTheme.ButtonBarNegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/_E79D46</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>



    <style name="DialogTheme"  parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/_E79D46</item>
        <item name="android:textColorPrimary">@color/_E79D46</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DatePickerTheme.ButtonBarNegativeButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/DatePickerTheme.ButtonBarNegativeButtonStyle</item>
        <item name="materialAlertDialogBodyTextStyle">@style/BodyMaterialAlertDialog.MaterialComponents.Body.Text</item>
        <item name="android:background">@color/white</item>
    </style>




    <style name="TimeDialogTheme"  parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorAccent">@color/_E79D46</item>
        <item name="android:textColorPrimary">@color/_E79D46</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/DatePickerTheme.ButtonBarNegativeButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/DatePickerTheme.ButtonBarNegativeButtonStyle</item>
        <item name="materialAlertDialogBodyTextStyle">@style/BodyMaterialAlertDialog.MaterialComponents.Body.Text</item>

        <item name="android:dateTextAppearance">@style/BodyMaterialAlertDialog.MaterialComponents.Body.Text</item>
        <!--        <item name="android:timePickerStyle">@style/BodyMaterialAlertDialog.MaterialComponents.Body.Text</item>-->
    </style>



    <style name="BodyMaterialAlertDialog.MaterialComponents.Body.Text" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textColor">@color/_E79D46</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@color/white</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>



    <style name="DropdownDialogTheme" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogTitleTextStyle">@style/AppTheme.MyMaterialAlertDialog.Title.Text</item>
        <item name="materialAlertDialogBodyTextStyle">@style/AppTheme.MyMaterialAlertDialog.Body.TextDropdown</item>
        <item name="buttonBarPositiveButtonStyle">@style/AppTheme.MyMaterialAlertDialog.Button.Positive</item>
        <item name="buttonBarNegativeButtonStyle">@style/AppTheme.MyMaterialAlertDialog.Button.Negative</item>
        <item name="buttonBarNeutralButtonStyle">@style/AppTheme.MyMaterialAlertDialog.Button.Neutral</item>
    </style>

    <style name="AppTheme.MyMaterialAlertDialog.Body.TextDropdown" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>


    <style name="LogoutDialogTheme" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <!--        <item name="colorAccent">@color/_E79D46</item>-->
        <!--        <item name="android:textColorPrimary">@color/_E79D46</item>-->
        <!--        <item name="buttonBarPositiveButtonStyle">@style/ButtonStyle</item>-->
        <!--        <item name="buttonBarNegativeButtonStyle">@style/ButtonStyle</item>-->
        <!--        <item name="android:windowTitleStyle">@style/windowTitleStyle</item>-->
        <!--        <item name="android:dialogMessage">@style/ButtonStyle</item>-->
        <!--        <item name="android:background">@color/white</item>-->
        <!--        <item name="materialAlertDialogBodyTextStyle">@style/AppTheme.MyMaterialAlertDialog.Body.Text</item>-->
        <item name="materialAlertDialogTitleTextStyle">@style/AppTheme.MyMaterialAlertDialog.Title.Text</item>
        <item name="materialAlertDialogBodyTextStyle">@style/AppTheme.MyMaterialAlertDialog.Body.Text</item>
        <item name="buttonBarPositiveButtonStyle">@style/AppTheme.MyMaterialAlertDialog.Button.Positive</item>
        <item name="buttonBarNegativeButtonStyle">@style/AppTheme.MyMaterialAlertDialog.Button.Negative</item>
        <item name="buttonBarNeutralButtonStyle">@style/AppTheme.MyMaterialAlertDialog.Button.Neutral</item>
    </style>


    <style name="AppTheme.MyMaterialAlertDialog.Title.Text" parent="@style/MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textColor">@color/_E79D46</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>

    <style name="AppTheme.MyMaterialAlertDialog.Body.Text" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@color/_E79D46</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="AppTheme.MyMaterialAlertDialog.Title.TextAppearance" parent="@style/TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/_E79D46</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>


    <style name="AppTheme.MyMaterialAlertDialog.Button.Positive" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">@color/_484848</item>
        <item name="android:textColor">@color/_272727</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="AppTheme.MyMaterialAlertDialog.Button.Negative" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">@color/_484848</item>
        <item name="android:textColor">@color/_272727</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="AppTheme.MyMaterialAlertDialog.Button.Neutral" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">@color/_484848</item>
        <item name="android:textColor">@color/_272727</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>



    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="windowTitleStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/_E79D46</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>


    <style name="RoundCorner50">
        <item name="cornerSize">50%</item>
    </style>

    <style name="RoundCorner5">
        <item name="cornerSize">5%</item>
    </style>

    <style name="RoundCorner10">
        <item name="cornerSize">10%</item>
    </style>




    <style name="customTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">@dimen/_9sdp</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="monthDialogStyle" parent="android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowBackground">@color/_00000000</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>


</resources>