<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:top="-2dp"
        android:start="-2dp"
        android:end="-2dp">

        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/_A5A5A5" />

            <solid android:color="@color/white" />

            <padding
                android:top="-1dp" />



        </shape>

    </item>
</layer-list>

