<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M19.372,10.389L4.247,2.827C4.129,2.767 3.995,2.743 3.864,2.758C3.732,2.773 3.607,2.825 3.505,2.909C3.407,2.991 3.334,3.099 3.293,3.22C3.253,3.342 3.248,3.472 3.278,3.597L5.313,11.001L3.25,18.385C3.222,18.489 3.219,18.597 3.241,18.703C3.263,18.808 3.309,18.907 3.376,18.991C3.442,19.075 3.528,19.143 3.626,19.188C3.723,19.233 3.83,19.255 3.938,19.251C4.045,19.25 4.151,19.224 4.247,19.175L19.372,11.613C19.485,11.555 19.579,11.467 19.645,11.359C19.711,11.252 19.746,11.127 19.746,11.001C19.746,10.874 19.711,10.75 19.645,10.642C19.579,10.534 19.485,10.447 19.372,10.389ZM5.003,17.264L6.523,11.688H12.875V10.313H6.523L5.003,4.738L17.523,11.001L5.003,17.264Z"
      android:fillColor="#E79D46"/>
</vector>
