<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke
            android:width="1dp"
            android:color="@color/_79747E" />

    <corners
            android:topLeftRadius="@dimen/_10sdp"
            android:topRightRadius="@dimen/_10sdp"
            android:bottomLeftRadius="@dimen/_10sdp"
            android:bottomRightRadius="@dimen/_10sdp"
            />


    <solid android:color="@color/_79747E"/>

</shape>
