<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="17dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M2,20C1.45,20 0.979,19.804 0.587,19.412C0.195,19.02 -0.001,18.549 0,18V4C0,3.45 0.196,2.979 0.588,2.587C0.98,2.195 1.451,1.999 2,2H3V0H5V2H13V0H15V2H16C16.55,2 17.021,2.196 17.413,2.588C17.805,2.98 18.001,3.451 18,4V18C18,18.55 17.804,19.021 17.412,19.413C17.02,19.805 16.549,20.001 16,20H2ZM2,18H16V8H2V18ZM2,6H16V4H2V6ZM9,12C8.717,12 8.479,11.904 8.287,11.712C8.095,11.52 7.999,11.283 8,11C8,10.717 8.096,10.479 8.288,10.287C8.48,10.095 8.717,9.999 9,10C9.283,10 9.521,10.096 9.713,10.288C9.905,10.48 10.001,10.717 10,11C10,11.283 9.904,11.521 9.712,11.713C9.52,11.905 9.283,12.001 9,12ZM5,12C4.717,12 4.479,11.904 4.287,11.712C4.095,11.52 3.999,11.283 4,11C4,10.717 4.096,10.479 4.288,10.287C4.48,10.095 4.717,9.999 5,10C5.283,10 5.521,10.096 5.713,10.288C5.905,10.48 6.001,10.717 6,11C6,11.283 5.904,11.521 5.712,11.713C5.52,11.905 5.283,12.001 5,12ZM13,12C12.717,12 12.479,11.904 12.287,11.712C12.095,11.52 11.999,11.283 12,11C12,10.717 12.096,10.479 12.288,10.287C12.48,10.095 12.717,9.999 13,10C13.283,10 13.521,10.096 13.713,10.288C13.905,10.48 14.001,10.717 14,11C14,11.283 13.904,11.521 13.712,11.713C13.52,11.905 13.283,12.001 13,12ZM9,16C8.717,16 8.479,15.904 8.287,15.712C8.095,15.52 7.999,15.283 8,15C8,14.717 8.096,14.479 8.288,14.287C8.48,14.095 8.717,13.999 9,14C9.283,14 9.521,14.096 9.713,14.288C9.905,14.48 10.001,14.717 10,15C10,15.283 9.904,15.521 9.712,15.713C9.52,15.905 9.283,16.001 9,16ZM5,16C4.717,16 4.479,15.904 4.287,15.712C4.095,15.52 3.999,15.283 4,15C4,14.717 4.096,14.479 4.288,14.287C4.48,14.095 4.717,13.999 5,14C5.283,14 5.521,14.096 5.713,14.288C5.905,14.48 6.001,14.717 6,15C6,15.283 5.904,15.521 5.712,15.713C5.52,15.905 5.283,16.001 5,16ZM13,16C12.717,16 12.479,15.904 12.287,15.712C12.095,15.52 11.999,15.283 12,15C12,14.717 12.096,14.479 12.288,14.287C12.48,14.095 12.717,13.999 13,14C13.283,14 13.521,14.096 13.713,14.288C13.905,14.48 14.001,14.717 14,15C14,15.283 13.904,15.521 13.712,15.713C13.52,15.905 13.283,16.001 13,16Z"
      android:fillColor="@color/_272727"/>
</vector>
