<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="5.997dp"
    android:viewportWidth="10"
    android:viewportHeight="5.997">
  <path
      android:pathData="m0.091,0.772 l0.056,0.066 4.25,4.891A0.791,0.791 0,0 0,5 6a0.8,0.8 0,0 0,0.6 -0.269l4.247,-4.881 0.072,-0.081a0.483,0.483 0,0 0,0.081 -0.275,0.507 0.507,0 0,0 -0.519,-0.494h-8.962a0.507,0.507 0,0 0,-0.519 0.494,0.477 0.477,0 0,0 0.091,0.278z"
      android:fillColor="@color/_272727"/>
</vector>
