<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,11m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.831,7.769A54.643,54.643 0,0 0,10.453 7.501a31.7,31.7 0,0 0,-3.188 0.161L6.17,7.769"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="@color/_E2861d"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m9.122,7.227 l0.118,-0.7C9.322,6.014 9.39,5.633 10.297,5.633h1.407c0.907,0 0.977,0.4 1.057,0.9l0.118,0.7"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="@color/_E2861d"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.677,9.465 L14.324,14.865c-0.059,0.843 -0.107,1.5 -1.6,1.5L9.278,16.365c-1.5,0 -1.546,-0.655 -1.6,-1.5L7.324,9.465"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="@color/_E2861d"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.104,13.416h1.787"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="@color/_E2861d"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.659,11.269h2.684"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="@color/_E2861d"
      android:strokeLineCap="round"/>
</vector>
