<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#999999"
    >
    <group android:scaleX="0.046875"
        android:scaleY="0.046875">
        <path
            android:pathData="M490.5,1.6c-1.6,0.9 -29.8,28.3 -62.5,61l-59.5,59.4 -11,-5.4c-84.7,-41.8 -166,-32.1 -253,30.5 -33.3,23.9 -74.5,64.2 -99.4,97.2 -5.2,6.8 -6.3,12.4 -3.6,17.8 2.4,4.7 18.1,24 31.2,38.4 22.9,25 52.8,51.6 77,68.2l7.2,5 -56.5,56.4c-31.1,31 -57.4,58.1 -58.5,60.1 -2.4,4.8 -2.4,8.9 0.1,13.8 2.3,4.5 8,8 13,8 1.7,-0 4.7,-0.9 6.8,-1.9 4.6,-2.5 486.4,-484.4 488.6,-488.8 6.1,-12.3 -7.8,-26 -19.9,-19.7zM280.8,154c4.6,1.2 11.6,3.5 15.5,5.1 7.3,3 21.7,11.5 21.7,12.7 0,0.4 -4.7,5.4 -10.4,11.1l-10.4,10.4 -5.3,-3c-14.8,-8.4 -33.7,-11.2 -50.7,-7.7 -39.4,8.1 -65.6,45.8 -59.2,85.2 1.4,8.2 3.3,14.1 7.6,22.6l3.5,7 -10.3,10.3c-5.6,5.7 -10.6,10.3 -11,10.3 -1.2,-0 -9.7,-14.4 -12.7,-21.7 -6,-14.5 -7.6,-23.2 -7.5,-40.8 0.1,-12.9 0.5,-17.5 2.2,-23.5 5.5,-20.3 14.6,-36.6 28.1,-50 15.5,-15.6 37.2,-26.6 58.6,-30 9.7,-1.5 30.8,-0.4 40.3,2z"
            android:fillColor="#999999"
            android:strokeColor="#999999"/>
        <path
            android:pathData="M387.1,188.4l-32.3,32.3 2.1,6.6c10.7,34.8 0,76 -26.8,102.8 -26.8,26.8 -68,37.5 -102.8,26.8l-6.6,-2.1 -24.1,24.1c-13.2,13.2 -23.7,24.3 -23.4,24.6 1.2,1.2 22.9,8.5 32.6,11 19.2,4.8 28.3,5.9 50.7,5.9 17.2,-0.1 23.2,-0.5 33,-2.3 35.7,-6.5 70.6,-21.2 105.5,-44.4 36.7,-24.5 73.6,-58.6 105,-97.2 15.9,-19.5 15.9,-21.5 0,-41 -23.1,-28.4 -58.2,-63.3 -78.1,-77.5l-2.5,-1.9 -32.3,32.3z"
            android:fillColor="#999999"
            android:strokeColor="#999999"/>
        <path
            android:pathData="M287.6,287.9c-32.1,32.1 -41.4,42 -40.1,42.5 5.5,2.1 25.4,-0.4 35.9,-4.5 21.1,-8.3 39.1,-28.5 45.1,-50.8 1.9,-6.9 3.1,-25.2 1.9,-27.4 -0.8,-1.4 -8.6,6 -42.8,40.2z"
            android:fillColor="#999999"
            android:strokeColor="#999999"/>
    </group>
</vector>