<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.3275"
      android:scaleY="1.3275"
      android:translateX="22.14"
      android:translateY="22.14">
    <path
        android:pathData="M40,20.751C40,24.741 33.601,26.443 31.5,29.5C28.075,34.483 31.504,41 25,41C22.764,41 18.974,36.058 17.5,32.5C12,39.5 15.087,27.921 14,27C10.059,23.66 11,28.5 9.5,25C14,14 17.5,10.5 25,6.5C30.418,6.5 32.07,8.087 34.5,10.5C36.776,12.761 40,15.676 40,20.751Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="24.75"
            android:startY="6.5"
            android:endX="24.75"
            android:endY="41"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="1" android:color="#96000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M18.45,42V35.65H14.9C14.067,35.65 13.358,35.358 12.775,34.775C12.192,34.192 11.9,33.483 11.9,32.65V27.1H9.9C9.233,27.1 8.733,26.783 8.4,26.15C8.067,25.517 8.083,24.867 8.45,24.2L11.9,18C12.7,14.567 14.392,11.708 16.975,9.425C19.558,7.142 22.567,6 26,6C29.9,6 33.208,7.358 35.925,10.075C38.642,12.792 40,16.1 40,20C40,22.8 39.175,25.308 37.525,27.525C35.875,29.742 33.783,31.467 31.25,32.7V42H18.45ZM24.45,27.3H27.45L27.6,25.1C28,25.033 28.375,24.892 28.725,24.675C29.075,24.458 29.383,24.217 29.65,23.95L31.75,24.65L33.15,22.25L31.65,21.05C31.817,20.583 31.9,20.1 31.9,19.6C31.9,19.1 31.817,18.617 31.65,18.15L33.15,16.95L31.75,14.55L29.65,15.25C29.383,14.983 29.067,14.75 28.7,14.55C28.333,14.35 27.967,14.2 27.6,14.1L27.45,11.9H24.45L24.3,14.1C23.933,14.2 23.567,14.35 23.2,14.55C22.833,14.75 22.517,14.983 22.25,15.25L20.15,14.55L18.75,16.95L20.25,18.15C20.083,18.617 20,19.1 20,19.6C20,20.1 20.083,20.583 20.25,21.05L18.75,22.25L20.15,24.65L22.25,23.95C22.517,24.217 22.825,24.458 23.175,24.675C23.525,24.892 23.9,25.033 24.3,25.1L24.45,27.3ZM25.95,23.1C24.983,23.1 24.158,22.758 23.475,22.075C22.792,21.392 22.45,20.567 22.45,19.6C22.45,18.633 22.792,17.808 23.475,17.125C24.158,16.442 24.983,16.1 25.95,16.1C26.917,16.1 27.742,16.442 28.425,17.125C29.108,17.808 29.45,18.633 29.45,19.6C29.45,20.567 29.108,21.392 28.425,22.075C27.742,22.758 26.917,23.1 25.95,23.1ZM21.45,39H28.25V30.75L29.65,30.1C31.75,29.133 33.5,27.775 34.9,26.025C36.3,24.275 37,22.267 37,20C37,16.933 35.933,14.333 33.8,12.2C31.667,10.067 29.067,9 26,9C23.133,9 20.633,9.9 18.5,11.7C16.367,13.5 15.217,15.8 15.05,18.6L12,24.1H14.9V32.65H21.45V39Z"
        android:fillColor="#000000"/>
  </group>
</vector>
