<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.3275"
      android:scaleY="1.3275"
      android:translateX="22.14"
      android:translateY="22.14">
    <path
        android:fillColor="#FF000000"
        android:pathData="M18.45,42v-6.35L14.9,35.65q-1.25,0 -2.125,-0.875T11.9,32.65L11.9,27.1h-2q-1,0 -1.5,-0.95t0.05,-1.95L11.9,18q1.2,-5.15 5.075,-8.575Q20.85,6 26,6q5.85,0 9.925,4.075Q40,14.15 40,20q0,4.2 -2.475,7.525T31.25,32.7L31.25,42ZM25.95,19.6ZM24.45,27.3h3l0.15,-2.2q0.6,-0.1 1.125,-0.425 0.525,-0.325 0.925,-0.725l2.1,0.7 1.4,-2.4 -1.5,-1.2q0.25,-0.7 0.25,-1.45t-0.25,-1.45l1.5,-1.2 -1.4,-2.4 -2.1,0.7q-0.4,-0.4 -0.95,-0.7 -0.55,-0.3 -1.1,-0.45l-0.15,-2.2h-3l-0.15,2.2q-0.55,0.15 -1.1,0.45 -0.55,0.3 -0.95,0.7l-2.1,-0.7 -1.4,2.4 1.5,1.2q-0.25,0.7 -0.25,1.45t0.25,1.45l-1.5,1.2 1.4,2.4 2.1,-0.7q0.4,0.4 0.925,0.725 0.525,0.325 1.125,0.425ZM25.95,23.1q-1.45,0 -2.475,-1.025Q22.45,21.05 22.45,19.6q0,-1.45 1.025,-2.475Q24.5,16.1 25.95,16.1q1.45,0 2.475,1.025Q29.45,18.15 29.45,19.6q0,1.45 -1.025,2.475Q27.4,23.1 25.95,23.1ZM21.45,39h6.8v-8.25l1.4,-0.65q3.15,-1.45 5.25,-4.075T37,20q0,-4.6 -3.2,-7.8T26,9q-4.3,0 -7.5,2.7t-3.45,6.9L12,24.1h2.9v8.55h6.55Z"/>
  </group>
</vector>
