<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.6,21L13.3,14.7C12.8,15.1 12.225,15.417 11.575,15.65C10.925,15.883 10.233,16 9.5,16C7.683,16 6.146,15.371 4.888,14.112C3.63,12.853 3.001,11.316 3,9.5C3,7.683 3.629,6.146 4.888,4.888C6.147,3.63 7.684,3.001 9.5,3C11.317,3 12.854,3.629 14.112,4.888C15.37,6.147 15.999,7.684 16,9.5C16,10.233 15.883,10.925 15.65,11.575C15.417,12.225 15.1,12.8 14.7,13.3L21,19.6L19.6,21ZM9.5,14C10.75,14 11.813,13.562 12.688,12.687C13.563,11.812 14.001,10.749 14,9.5C14,8.25 13.562,7.187 12.687,6.312C11.812,5.437 10.749,4.999 9.5,5C8.25,5 7.187,5.438 6.312,6.313C5.437,7.188 4.999,8.251 5,9.5C5,10.75 5.438,11.813 6.313,12.688C7.188,13.563 8.251,14.001 9.5,14Z"
      android:fillColor="#2C2C2C"/>
</vector>
