<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.29,6.29A0.749,0.749 0,0 1,7.54 5.54L7.54,2.75a0.75,0.75 0,0 1,1.5 0v2.78a0.751,0.751 0,0 1,-0.75 0.76z"
      android:fillColor="#ac2430"/>
  <path
      android:pathData="M15.71,6.29A0.749,0.749 0,0 1,14.96 5.54L14.96,2.75a0.75,0.75 0,1 1,1.5 0v2.78a0.751,0.751 0,0 1,-0.75 0.76z"
      android:fillColor="#ac2430"/>
  <path
      android:pathData="M19.57,4.5a1.01,1.01 0,0 0,-1.61 0.81v0.1a2.343,2.343 0,0 1,-2.01 2.37,2.253 2.253,0 0,1 -2.49,-2.24L13.46,4.5a1,1 0,0 0,-1 -1h-0.92a1,1 0,0 0,-1 1v1.04a2.219,2.219 0,0 1,-1.03 1.88,2.694 2.694,0 0,1 -0.29,0.16 1.343,1.343 0,0 1,-0.3 0.12,1.587 1.587,0 0,1 -0.39,0.08 1.927,1.927 0,0 1,-0.48 0,1.587 1.587,0 0,1 -0.39,-0.08 1.877,1.877 0,0 1,-0.3 -0.12,2.694 2.694,0 0,1 -0.29,-0.16 2.467,2.467 0,0 1,-1.03 -2.01v-0.1a1.015,1.015 0,0 0,-1.47 -0.9c-0.01,0.01 -0.02,0.01 -0.03,0.02a0.673,0.673 0,0 0,-0.11 0.07c-0.03,0.03 -0.07,0.05 -0.1,0.08a4.318,4.318 0,0 0,-0.74 0.74,2.474 2.474,0 0,0 -0.28,0.38 0.138,0.138 0,0 0,-0.03 0.04,3.5 3.5,0 0,0 -0.24,0.42c-0.02,0.02 -0.03,0.03 -0.03,0.05a2.43,2.43 0,0 0,-0.16 0.37,0.843 0.843,0 0,0 -0.06,0.14 3.88,3.88 0,0 0,-0.14 0.45,3.117 3.117,0 0,0 -0.09,0.44c-0.02,0.11 -0.03,0.22 -0.04,0.34 -0.01,0.14 -0.02,0.28 -0.02,0.42v8.76a4.87,4.87 0,0 0,4.87 4.87h9.26A4.87,4.87 0,0 0,21.5 17.13L21.5,8.37A4.839,4.839 0,0 0,19.57 4.5zM12,17.42L7.36,17.42a0.755,0.755 0,0 1,0 -1.51L12,15.91a0.755,0.755 0,0 1,0 1.51zM14.78,13.71L7.36,13.71a0.755,0.755 0,0 1,0 -1.51h7.42a0.755,0.755 0,1 1,0 1.51z"
      android:fillColor="#ac2430"/>
</vector>
