<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_96sdp"
    android:height="@dimen/_96sdp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M48,48m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.4"
      android:fillColor="#FFCB46"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M48,48m-36.537,0a36.537,36.537 0,1 1,73.075 0a36.537,36.537 0,1 1,-73.075 0"
      android:fillColor="#FFCB46"/>
  <path
      android:pathData="M48.583,54.25H51.417V57.083H48.583V54.25ZM48.583,42.917H51.417V51.417H48.583V42.917ZM50,35.833C42.166,35.833 35.833,42.208 35.833,50C35.833,53.757 37.326,57.361 39.983,60.018C41.298,61.333 42.86,62.376 44.579,63.089C46.297,63.8 48.139,64.167 50,64.167C53.757,64.167 57.361,62.674 60.017,60.018C62.674,57.361 64.167,53.757 64.167,50C64.167,48.14 63.8,46.298 63.088,44.579C62.376,42.86 61.333,41.298 60.017,39.983C58.702,38.667 57.14,37.624 55.421,36.912C53.702,36.2 51.86,35.833 50,35.833ZM50,61.333C46.994,61.333 44.111,60.139 41.986,58.014C39.861,55.889 38.667,53.006 38.667,50C38.667,46.994 39.861,44.112 41.986,41.986C44.111,39.861 46.994,38.667 50,38.667C53.006,38.667 55.888,39.861 58.014,41.986C60.139,44.112 61.333,46.994 61.333,50C61.333,53.006 60.139,55.889 58.014,58.014C55.888,60.139 53.006,61.333 50,61.333Z"
      android:fillColor="#2C2C2C"/>
</vector>
