<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_96sdp"
    android:height="@dimen/_96sdp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M48,48m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:strokeAlpha="0.4"
      android:fillColor="#FFCB46"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M48,48m-36.537,0a36.537,36.537 0,1 1,73.075 0a36.537,36.537 0,1 1,-73.075 0"
      android:fillColor="#FFCB46"/>
  <path
      android:pathData="M48,34.667C49.768,34.667 51.464,35.369 52.714,36.619C53.964,37.869 54.667,39.565 54.667,41.333C54.667,43.101 53.964,44.797 52.714,46.047C51.464,47.297 49.768,48 48,48C46.232,48 44.536,47.297 43.286,46.047C42.036,44.797 41.333,43.101 41.333,41.333C41.333,39.565 42.036,37.869 43.286,36.619C44.536,35.369 46.232,34.667 48,34.667ZM48,38C47.116,38 46.268,38.351 45.643,38.976C45.018,39.601 44.667,40.449 44.667,41.333C44.667,42.217 45.018,43.065 45.643,43.69C46.268,44.315 47.116,44.666 48,44.666C48.884,44.666 49.732,44.315 50.357,43.69C50.982,43.065 51.333,42.217 51.333,41.333C51.333,40.449 50.982,39.601 50.357,38.976C49.732,38.351 48.884,38 48,38ZM48,49.666C52.45,49.666 61.333,51.883 61.333,56.333V61.333H34.667V56.333C34.667,51.883 43.55,49.666 48,49.666ZM48,52.833C43.05,52.833 37.833,55.266 37.833,56.333V58.166H58.167V56.333C58.167,55.266 52.95,52.833 48,52.833Z"
      android:fillColor="#2D2D2D"/>
</vector>
