<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M4.19,9.12C4.107,9.031 4.006,8.96 3.894,8.912C3.782,8.864 3.662,8.839 3.54,8.84C3.13,8.84 2.82,9.03 2.62,9.42C2.42,9.81 2.47,10.18 2.79,10.53C3.97,11.59 4.72,12.34 5.04,12.78C5.45,13.34 5.65,14.16 5.65,15.22C5.65,16.53 6.15,17.5 7.15,18.17C7.71,18.61 8.32,18.94 9,19.16V15.27C9,14.33 8.67,13.55 8.04,12.92M16.96,12.97C16.34,13.59 16,14.36 16,15.27V19.2C16.96,18.86 17.76,18.33 18.42,17.63C19.07,16.93 19.4,16.16 19.4,15.22C19.4,14.09 19.59,13.28 19.97,12.78C20.06,12.62 20.23,12.42 20.5,12.17C20.73,11.92 20.97,11.68 21.21,11.46C21.44,11.25 21.67,11.03 21.89,10.81L22.22,10.53C22.309,10.445 22.38,10.343 22.428,10.229C22.476,10.116 22.501,9.993 22.5,9.87C22.5,9.59 22.41,9.34 22.22,9.14C22.03,8.94 21.8,8.84 21.5,8.84C21.2,8.84 21,8.93 20.81,9.12M12.5,20C13.19,20 13.86,19.91 14.5,19.72V16.15C14.5,15.56 14.32,15.1 13.91,14.66C13.5,14.22 13.03,14 12.5,14C11.97,14 11.5,14.2 11.12,14.61C10.72,15 10.5,15.46 10.5,16.06V19.72C11.14,19.91 11.81,20 12.5,20ZM9.5,8.5C9.5,9.33 8.83,10 8,10C7.17,10 6.5,9.33 6.5,8.5C6.5,7.67 7.17,7 8,7C8.83,7 9.5,7.67 9.5,8.5ZM18.5,8.5C18.5,9.33 17.83,10 17,10C16.17,10 15.5,9.33 15.5,8.5C15.5,7.67 16.17,7 17,7C17.83,7 18.5,7.67 18.5,8.5ZM14,5.5C14,6.33 13.33,7 12.5,7C11.67,7 11,6.33 11,5.5C11,4.67 11.67,4 12.5,4C13.33,4 14,4.67 14,5.5ZM14,11C14,11.83 13.33,12.5 12.5,12.5C11.67,12.5 11,11.83 11,11C11,10.17 11.67,9.5 12.5,9.5C13.33,9.5 14,10.17 14,11Z"
      android:fillColor="#ffffff"/>
</vector>
