<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="1280dp"
    android:viewportWidth="1600"
    android:viewportHeight="1600">
  <path
      android:pathData="m989,39v3c-0.7,0 -1.4,0 -2,0 -9.7,0.5 -17.6,3.5 -24.2,10.8 -16.6,21.2 -23.6,47.9 -27.3,74 -0.4,2.1 -0.4,2.1 -1.4,4.1 0.9,-0 1.7,-0.1 2.6,-0.1 16,-0.5 32.6,5.1 44.6,16.2 2.9,1.5 4.8,0.8 7.8,-0 8.6,-4.8 13.9,-10.4 17.3,-19.6 1.5,-7.3 0.6,-13.6 -2.3,-20.4 -2.5,-3.8 -5.2,-6.5 -9,-9 -3,-0.4 -3,-0.4 -6,0 -2.3,2.9 -2.3,2.9 -1.8,6.4 0.6,3.6 0.6,3.6 2.4,6.3 1.4,2.3 1.4,2.3 1.1,4.6 -0.2,0.6 -0.5,1.1 -0.7,1.7h-3.1c-4.7,0.6 -6.8,3.7 -9.6,7.3 -0.4,0.6 -0.8,1.1 -1.3,1.7 -1,-0.3 -2,-0.7 -3,-1 0.9,-4.8 3.5,-7.8 7,-11 2.9,-0.9 2.9,-0.9 5,-1l-1.6,-3.6c-1.5,-4.2 -1.8,-7.1 -0.4,-11.4 2.5,-3.5 4,-4.8 8.3,-5.7 6.5,1.2 11.7,4.8 15.6,10.1 2.2,3.3 3.7,6.8 5.1,10.6 0.3,-0.5 0.6,-1.1 1,-1.6 11.4,-18.5 33.1,-28.2 53.6,-33.2 10,-1.8 18.7,-0.9 28.5,1.4 5.1,1 7.7,-0.1 12,-2.5 8.4,-4.4 20.1,-1.9 28.8,0.4 10.9,3.4 20.2,9.4 28.1,17.6 0.9,0.8 0.9,0.8 1.7,1.7 14.5,15.3 15,38 15.9,57.7 0,1 0.1,2 0.1,3.1 0.2,6.4 0.2,12.8 -0,19.3 -1.1,22.7 -1.1,22.7 9.3,42.2 1,1.3 2,2.5 2.9,3.8 4.9,6.2 4.9,6.2 11.1,11.2 2.1,0 2.1,0 4.4,-0.4 0.9,-0.1 1.7,-0.3 2.6,-0.4 0.9,-0.2 1.8,-0.3 2.8,-0.5 1.4,-0.2 1.4,-0.2 2.9,-0.4 4.1,-0.6 8.1,-1.3 12.2,-2 39.4,-6.3 79.4,7.4 111,30.2 12.1,9 24.4,18.8 34.2,30.4 2,2.3 4,4.5 6,6.7 36.5,40.6 59.4,92.5 83.6,141 1.6,3.2 3.2,6.3 4.8,9.4 20.1,39.8 39.4,80 24.7,125 -8.6,24.9 -22.7,47.7 -39.4,68 -0.5,0.6 -1,1.2 -1.4,1.8 -9.3,11.4 -19.4,22.2 -29.8,32.6 -0.6,0.7 -1.3,1.3 -2,2 -4.4,4.4 -9,8.6 -13.8,12.6 -1.2,1 -2.4,2.1 -3.6,3.1 -1.1,1 -2.3,2 -3.4,3 -0.6,0.5 -1.1,1 -1.7,1.5 -0.6,0.5 -1.1,1 -1.7,1.5 -0.5,0.5 -1.1,0.9 -1.6,1.4 -1.9,1.5 -1.9,1.5 -4,2.8 -4.3,2.7 -4.3,2.7 -6.7,6.9 -0.3,2.7 -0.3,5.3 -0.2,7.9 -0,1 -0,2 -0,3 -0,2.2 0,4.3 0,6.5 0.1,5.8 0,11.6 -0,17.4 -0,1.2 -0,2.4 -0,3.6 -0.1,11.3 -0.6,22.5 -1.4,33.8 -0.1,0.9 -0.1,1.9 -0.2,2.8 -2.3,32.6 -6.3,64.9 -11.1,97.2 -6.7,45.6 -2.2,84.6 9.3,129 8.9,34.6 14.5,67.9 14.4,104 -0,0.9 -0,1.8 -0,2.7 -0.1,31.7 -0.6,63.4 -1.1,95 -0.1,6.7 -0.2,13.4 -0.3,20.1 -0,1 -0,1.9 -0,2.9 -0,2 -0.1,3.9 -0.1,5.9 -0.3,18.2 -0.5,36.5 -0.8,54.7 -0.2,15.6 -0.4,31.1 -0.7,46.7 -0.3,18.2 -0.5,36.4 -0.8,54.6 -0,2 -0.1,3.9 -0.1,5.8 -0,1 -0,1.9 -0,2.9 -0.1,6.7 -0.2,13.4 -0.3,20 -0.1,8.1 -0.2,16.3 -0.3,24.5 -0.1,4.1 -0.1,8.3 -0.2,12.4 -0.1,9.5 -0.3,18.9 -0.5,28.4 -0,2.2 -0.1,4.4 -0.1,6.6 -0.1,3.7 -0.1,7.3 -0.2,11 -0,2 -0.1,4 -0.1,6.1 -0.3,10.9 -1.5,19.5 -9.3,27.5 -23.7,20.5 -77.8,21.3 -108,19.8 -10.1,-0.8 -19.8,-2.7 -27.8,-9.4 -0.6,-0.8 -1.3,-1.6 -1.9,-2.4 -0.6,-0.7 -1.1,-1.4 -1.8,-2.1 -2.7,-4.3 -2.8,-9 -2.3,-13.9 1.6,-7.4 5.5,-13.5 9.5,-19.8 10,-16 11.7,-32.3 8.4,-50.7 -1.3,-5.5 -2.8,-10.9 -4.4,-16.2 -0.3,-0.9 -0.5,-1.7 -0.8,-2.6 -4.1,-13.4 -8.5,-26.7 -12.9,-40 -1.2,-3.6 -2.3,-7.1 -3.5,-10.7 -0.4,-1.1 -0.7,-2.3 -1.1,-3.4 -2.4,-7.2 -4.6,-14.5 -6.7,-21.8 -0.7,-3.1 -0.7,-3.1 -2.4,-5.7 -0.3,0.5 -0.6,1.1 -0.9,1.6 -6.5,10.6 -16.4,17.8 -26.1,25.4 -1.1,0.9 -2.2,1.8 -3.4,2.7 -7.3,5.9 -14.6,11.6 -22.1,17.3 -3.7,2.8 -7.4,5.7 -11.1,8.6 -7.2,5.7 -14.4,11.2 -22.1,16.1 -0.6,0.4 -1.3,0.8 -1.9,1.2 -7.1,4.3 -14.1,7.4 -22.5,6.1 -6.6,-1.9 -10.7,-6.1 -14,-12 -2.5,-5.4 -3.5,-10.2 -3.4,-16.2 0,-0.8 0,-1.5 0,-2.3 0.1,-6.1 1.1,-11.9 2.4,-17.9 4.6,-21.7 2.2,-40.3 -9.9,-59 -11.3,-16.7 -25.9,-32 -41.3,-45 -2.8,-2.4 -5.3,-5.1 -7.9,-7.7 -1.9,-1.9 -3.8,-3.6 -5.9,-5.3 -6.9,-5.9 -13.2,-12.5 -19.2,-19.4 -2,-2.3 -4.2,-4.6 -6.3,-6.9 -4.9,-5.3 -9.7,-10.7 -14.2,-16.3 -1.9,-2.3 -3.8,-4.7 -5.7,-7 -6.8,-8.1 -13.3,-16.3 -19.6,-24.8 -3,-4 -6.1,-8 -9.1,-12 -6.6,-8.6 -13,-17.2 -19.2,-26.1 -3.1,-4.4 -6.2,-8.8 -9.4,-13.1 -0.5,-0.7 -1.1,-1.5 -1.6,-2.3 -2.8,-3.8 -5.5,-7.6 -8.3,-11.4 -7.1,-9.7 -14,-19.5 -20.7,-29.4 -0.4,-0.6 -0.8,-1.2 -1.3,-1.8 -11.7,-17.3 -22.7,-34.9 -32.7,-53.2 -0.5,-0.9 -1,-1.8 -1.5,-2.7 -13.8,-25.1 -25.2,-52.1 -30.9,-80.2 -1.1,-5.1 -2.2,-8 -6.6,-11.1 -3,-1.7 -3,-1.7 -6.3,-3.1l-3.5,-1.5c-1.1,-0.5 -2.2,-0.9 -3.3,-1.4 -1.7,-0.7 -3.3,-1.5 -5,-2.3 -11.3,-5 -22.8,-8.3 -34.8,-11 -3.2,-0.8 -3.2,-0.8 -6.3,-1.8 -14.7,-4.9 -30.7,-4.3 -45.9,-4.2 -3.5,0 -7.1,0 -10.7,0 -18.9,-1.3 -18.9,-1.3 -36.3,3.2 -2.2,0.6 -2.2,0.6 -4.8,1 -0.9,0.2 -1.9,0.3 -2.8,0.5 -2,0.3 -3.9,0.7 -5.8,1 -0.9,0.2 -1.9,0.3 -2.8,0.5 -0.8,0.1 -1.7,0.3 -2.6,0.4 -2.5,0.5 -2.5,0.5 -5.2,2.6 -2,0.7 -4,1.3 -5.9,1.9 -1.2,0.4 -2.3,0.7 -3.5,1.1 -2.2,0.6 -4.3,1.3 -6.5,1.9 -7,2.2 -13.3,5.1 -19.7,8.5 -5.1,2.6 -5.1,2.6 -8.3,2.6v2l-1.6,0.7c-12.2,5.8 -23.4,13.1 -33.9,21.7 -2.2,1.8 -4.2,3.4 -6.8,4.6 -2.3,1.2 -2.6,2.6 -3.7,4.9 -1.5,1.5 -3,2.9 -4.6,4.3l-2.7,2.4c-0.9,0.8 -1.8,1.5 -2.7,2.3l-2.1,1.9c-4.9,4.5 -10.1,7.9 -15.9,11.1 -1,0.6 -1,0.6 -2,1.2 -9.9,5.4 -20.9,6.4 -32,6.8 -1.3,0.1 -1.3,0.1 -2.7,0.2 -16.3,0.6 -32.2,-7.3 -44.9,-16.9 -0.4,-0.4 -0.9,-0.9 -1.4,-1.3v-2h-2v-2c-0.6,-0.1 -1.2,-0.2 -1.8,-0.2 -3,-1 -3.9,-2.5 -5.8,-5 -0.6,-0.8 -1.2,-1.5 -1.8,-2.3 -12.1,-17.4 -16.8,-37.3 -13.4,-58.1l0.4,-2.3c0.8,-4.3 2,-7.4 4.4,-11 0.7,-1.7 1.4,-3.4 2.1,-5.1 1.8,-4.7 3.3,-8.4 6.9,-11.9 0.4,-0.9 0.4,-0.9 0.9,-1.9 1.5,-2.9 3.8,-4.8 6.1,-7.1 0.8,-1 1.6,-2 2.4,-3.1 2.6,-3 5.2,-4.8 8.6,-6.9 1,-1 2,-2 3,-3 1.7,-1.5 3.5,-3 5.3,-4.5 1.7,-1.5 1.7,-1.5 3.2,-3 6.3,-6.2 13.8,-11.2 20.8,-16.5 1.8,-1.4 3.5,-2.7 5.3,-4.1 2.5,-2 5,-3.6 7.7,-5.3 3.7,-2.3 7.1,-4.7 10.4,-7.4 3.9,-3.1 7.8,-5.3 12.3,-7.3l3.4,-1.8c2.6,-1.3 2.6,-1.3 4.6,-1.3v-2c13.8,-7.1 28.1,-13.3 42.5,-19 1.7,-0.7 3.4,-1.4 5.1,-2.1 18.6,-8.1 39.1,-14.8 59.3,-17.5 2.1,-0.2 2.1,-0.2 4.1,-1.3 1.7,-0.3 3.5,-0.5 5.2,-0.7 1.1,-0.1 2.1,-0.2 3.2,-0.4 1.7,-0.2 1.7,-0.2 3.4,-0.4 10.3,-1.2 10.3,-1.2 20.5,-2.7 12.5,-2 24.9,-2.1 37.6,-2.1 1.4,-0 1.4,-0 2.8,-0 47.2,0 47.2,0 50.3,3.2 1.8,0.3 3.5,0.5 5.3,0.6 1.1,0.1 2.2,0.2 3.3,0.4 1.2,0.1 2.4,0.2 3.6,0.4 9.1,1 17.9,2.2 26.8,4.6 1.9,0.5 3.8,1 5.7,1.5 3.1,0.8 6.2,1.7 9.3,2.5 1,0.3 2,0.5 3.1,0.8 5.4,1.4 10.6,3.1 15.9,5.2 6.9,2.6 13.9,5 21,7 0.6,-0.8 0.6,-0.8 1.2,-1.6 4,-5.2 8.2,-10.1 12.6,-15 1.9,-2.1 3.7,-4.2 5.6,-6.3 6.2,-7.2 13,-13.8 20.3,-20 3.4,-3 6.7,-6.1 10.1,-9.2 1,-0.9 1,-0.9 2,-1.8 3.5,-3.3 7,-6.6 10.4,-10.1h-2v-2c-0.6,-0.2 -1.1,-0.3 -1.7,-0.5 -0.8,-0.2 -1.5,-0.5 -2.3,-0.7 -1.1,-0.3 -1.1,-0.3 -2.3,-0.7 -2.8,-1.1 -5.2,-2.5 -7.8,-4 -3.1,-1.7 -6.3,-2.8 -9.6,-4 -0.7,-0.3 -1.4,-0.5 -2.1,-0.8 -2,-0.7 -4.1,-1.5 -6.1,-2.2 -1,-0.4 -2,-0.7 -3,-1.1 -1.8,-0.6 -3.5,-1.3 -5.3,-1.9 -1.9,-0.7 -3.8,-1.4 -5.7,-2.1 -8.4,-3.1 -16.9,-5.6 -25.5,-7.8l-2.8,-0.7c-1.2,-0.3 -1.2,-0.3 -2.5,-0.6 -2.3,-0.7 -2.3,-0.7 -4.3,-1.7 -3.1,-1.5 -6.5,-1.9 -9.9,-2.5 -4.3,-0.7 -8.1,-1.5 -12,-3.5 -2,-0.4 -4.1,-0.7 -6.2,-1 -5.3,-0.8 -10.6,-1.8 -15.8,-3 -5.9,-1.3 -11.9,-1.9 -17.8,-2.5 -0.8,-0.1 -1.7,-0.2 -2.5,-0.2 -1.7,-0.2 -3.4,-0.3 -5.1,-0.5 -0.8,-0.1 -1.7,-0.2 -2.5,-0.2 -0.7,-0.1 -1.5,-0.1 -2.2,-0.2 -2.7,-0.4 -2.7,-0.4 -6.6,-1.4 -6.9,-1.5 -13.9,-1.2 -20.9,-1.2 -1.5,0 -3,0 -4.5,0 -3.1,0 -6.3,0 -9.4,0 -4,0 -8.1,0 -12.1,0 -3.1,0 -6.2,0 -9.3,0 -1.5,0 -3,0 -4.5,0 -2.1,0 -4.1,0 -6.2,0 -1.2,0 -2.3,0 -3.6,0 -2.7,-0.1 -2.7,-0.1 -4.8,1.1 -2.3,0.3 -4.6,0.5 -6.9,0.7 -1.4,0.1 -2.8,0.2 -4.2,0.4 -2.2,0.2 -4.4,0.4 -6.7,0.6 -10.7,0.9 -10.7,0.9 -21.2,2.9 -2.2,0.5 -4.5,0.9 -6.7,1.3 -14.3,2.4 -28.3,5.8 -42.4,9.4 -2.4,0.6 -4.8,1.2 -7.2,1.8 -3.5,0.9 -6.9,2 -10.3,3.2 -2.6,0.9 -5.2,1.7 -7.8,2.5l-2.8,0.9c-1.9,0.6 -3.7,1.2 -5.6,1.8 -6.2,2 -12.2,4.2 -18.3,6.7 -1.5,0.6 -2.9,1.2 -4.3,1.8 -7.7,3.1 -15.3,6.4 -22.7,10.3 -1.2,0.6 -2.5,1.2 -3.7,1.8 -16,7.9 -16,7.9 -31.4,17 -2.9,1.8 -5.9,3.4 -8.9,5.1 -1.6,0.9 -3.3,1.9 -4.8,2.9 -2.2,1.3 -2.2,1.3 -4.4,1.8l-1.8,0.5c-0.3,1 -0.7,2 -1,3 -2,1 -4,2 -6,3l-3.3,2.2c-2.8,1.8 -2.8,1.8 -4.8,1.8 -0.3,1 -0.7,2 -1,3 -2,0.7 -4,1.3 -6,2 -0.3,1 -0.7,2 -1,3 -1.6,0.9 -3.3,1.9 -5,2.8 -3.7,2.2 -6.7,5.1 -9.8,8 -1.3,1.2 -2.6,2.4 -4,3.5 -0.6,0.5 -1.1,1 -1.7,1.6 -1.5,1.1 -1.5,1.1 -3.5,1.1 -0.3,1 -0.7,2 -1,3 -1.3,0.3 -2.7,0.7 -4,1 -0.3,1 -0.7,2 -1,3 -1.8,1.8 -1.8,1.8 -3.9,3.7 -0.7,0.6 -1.4,1.3 -2.2,1.9 -1.9,1.4 -1.9,1.4 -3.9,1.4 -0.3,1 -0.7,2 -1,3 -1.7,1.6 -1.7,1.6 -3.8,3.4 -4.2,3.6 -8.1,7.4 -11.9,11.4 -2.3,2.2 -2.3,2.2 -4.3,2.2 -0.3,1 -0.7,2 -1,3 -2.2,1.3 -4.3,2.4 -6.6,3.5l-1.8,0.9c-1.8,0.9 -3.7,1.8 -5.5,2.6 -1.7,0.8 -1.7,0.8 -3.5,1.6 -3.5,1.4 -6.7,2 -10.5,2.5 -1.7,0.2 -1.7,0.2 -3.5,0.5 -3.5,0.3 -7,0.3 -10.5,0.3l-3.5,0.6c-3.9,0.5 -6.7,0.2 -10.5,-0.6l-3,-0.5c-7.9,-1.6 -14.2,-4.2 -21.1,-8.5l-2.3,-1.4c-11,-7 -23.4,-17.1 -28.2,-29.5 -1.3,-3.3 -2.6,-6.5 -4.1,-9.8 -5.9,-15.2 -5.2,-34.3 0.7,-49.4 2.4,-5.5 5.2,-10.7 8,-16 0.3,-0.7 0.7,-1.5 1,-2.3 1.1,-2 2.3,-3.2 4,-4.7 1,-1.3 2.1,-2.5 3.1,-3.8 3.2,-3.7 6.7,-6.5 10.7,-9.4 2.9,-2.4 5.3,-5.1 7.6,-8.1 1.8,-1.9 3.3,-2.6 5.6,-3.7 1.5,-1.5 1.5,-1.5 2.8,-3.3 2.1,-2.6 4.2,-4.6 6.9,-6.6 4.3,-3.2 8.4,-6.6 12.6,-10 19.5,-16.2 19.5,-16.2 22.8,-16.2l1,-3c1.3,-0.7 2.7,-1.4 4,-2 0.4,-0.4 0.9,-0.9 1.3,-1.4 2,-2 4.2,-3.3 6.7,-4.8 4,-2.5 7.8,-5 11.5,-7.8 6.9,-5.1 14.1,-9.6 21.5,-14l3,-1.8 6.3,-3.8c2.6,-1.4 2.6,-1.4 4.6,-1.4v-2l2.3,-1.1c3,-1.5 6,-3.1 8.9,-4.8 4.3,-2.3 8.6,-4.6 12.9,-6.7 2.2,-1.1 4.3,-2.2 6.5,-3.3 9.3,-4.7 18.8,-9 28.4,-13.2 1.5,-0.7 3,-1.3 4.4,-2 6.5,-2.9 13.1,-5.5 19.6,-8.2 1.6,-0.6 3.2,-1.3 4.8,-2 25,-10.2 51.2,-19 77.6,-24.3 2.5,-0.3 2.5,-0.3 3.5,-1.6 2.8,-0.6 5.5,-1.1 8.3,-1.6 0.8,-0.1 1.7,-0.3 2.6,-0.5 1.8,-0.3 3.6,-0.6 5.4,-0.9 2.7,-0.5 5.4,-0.9 8.1,-1.4 9.4,-1.6 18.8,-3.1 28.3,-4.2 2.7,-0.3 5.3,-0.8 8,-1.4 12.1,-2.6 24.8,-3.1 37.1,-3.7 3.3,0.1 3.3,0.1 6.1,-1.3 1.8,-0.1 3.5,-0.2 5.3,-0.2 1.1,-0 2.3,-0 3.5,-0 1.9,-0 1.9,-0 3.8,-0 1.3,-0 2.6,-0 4,-0 4.3,-0 8.6,-0 12.9,-0 0.7,-0 1.5,-0 2.2,-0 20.7,-0 41.3,0.4 61.9,2.2 1,0.1 2.1,0.2 3.2,0.3 3,0.3 5.9,0.5 8.8,0.8 0.8,0.1 1.7,0.2 2.6,0.2 5.1,0.5 9.9,1.5 14.9,2.8 2.2,0.4 4.5,0.7 6.7,1 1.2,0.2 2.5,0.3 3.7,0.5 1.3,0.2 2.5,0.3 3.8,0.5 24.9,3.3 24.9,3.3 34.4,6.3 3.1,0.9 6.2,1.1 9.4,1.4 2,0.3 2,0.3 3.9,1.3 2.4,1.2 4.6,1.6 7.3,2 4.4,0.7 8.3,1.8 12.5,3.3 2.6,0.9 5.2,1.6 7.8,2.3 4,1.1 8,2.3 11.9,3.6 2,0.7 3.9,1.3 5.9,2 13.5,4.4 26.6,9.4 39.7,14.9 2,0.8 4,1.7 6.1,2.5 4.8,2 9.5,4.1 14.2,6.3 1.8,0.8 3.5,1.6 5.3,2.4 7.7,3.4 15.1,7.2 22.6,10.9 2.4,1.2 4.8,2.4 7.1,3.5 7.5,3.8 14.7,7.7 21.7,12.4 4.9,2.9 9.9,5.5 15,8 26.1,-20.7 26.1,-20.7 42,-49 -1,-0.2 -1,-0.2 -2.1,-0.3 -10.3,-2.5 -19.3,-9.2 -25.3,-17.8 -3.6,-6.3 -4.8,-13.1 -5.8,-20.2 -0.7,-4.3 -1.4,-6.9 -5,-9.6 -3.4,-2.1 -7.1,-3.6 -10.8,-5.1 -2.7,-1.3 -5.4,-2.6 -8.1,-4 -0.7,-0.3 -1.4,-0.7 -2.1,-1 -3,-1.5 -6.1,-3 -9.1,-4.6 -2.5,-1.2 -4.9,-2.3 -7.5,-3.2 -3.7,-1.4 -7.2,-3 -10.8,-4.6 -8,-3.7 -16.1,-6.8 -24.5,-9.5 -2.3,-0.8 -4.6,-1.6 -7,-2.3 -2,-0.6 -4,-1.2 -6,-1.6v2c-18.5,8.2 -37.1,15.7 -57,20 -1.5,0.3 -1.5,0.3 -3,0.7 -24.5,4.7 -50.6,1.5 -72,-11.6 -17.3,-12 -26.4,-29 -34,-48.1 -7.1,-0.8 -14.1,-1.2 -21.2,-1.5 -0.9,-0 -1.8,-0.1 -2.8,-0.1 -3.8,-0.2 -7.7,-0.3 -11.5,-0.5 -2.8,-0.1 -5.7,-0.2 -8.5,-0.4 -0.9,-0 -1.8,-0.1 -2.7,-0.1 -6.1,-0.3 -6.1,-0.3 -8.4,-1.4 -1.9,-0.1 -3.9,-0.1 -5.8,-0.1 -1.7,-0 -1.7,-0 -3.5,-0 -1.2,0 -2.4,0 -3.7,0 -1.2,-0 -2.4,-0 -3.7,-0 -1.2,0 -2.3,0 -3.5,0 -1.1,0 -2.1,0 -3.2,0 -2.6,-0 -2.6,-0 -4.6,1.1 -1.6,0.2 -3.2,0.3 -4.8,0.3 -1,0 -2,0.1 -3,0.1 -1.1,0 -2.2,0.1 -3.3,0.1 -2.3,0.1 -4.7,0.2 -7,0.3 -1.9,0.1 -1.9,0.1 -3.7,0.2 -20.3,1 -40.4,2.1 -60.5,5.6 -2.6,0.3 -2.6,0.3 -5.7,0.3 -3.1,0 -4.9,0.8 -7.8,2 -3.8,0.6 -7.6,1 -11.4,1.4 -3.5,0.4 -3.5,0.4 -6,1.5 -2.6,1 -5,1.5 -7.8,2 -1,0.2 -2,0.3 -3,0.5 -2,0.3 -4,0.6 -6.1,1 -5.7,0.9 -11.1,2.1 -16.6,4 -2.2,0.6 -4.3,1 -6.6,1.2 -3.7,0.2 -3.7,0.2 -6.6,2.4 -2.7,0.7 -5.4,1.4 -8.1,1.9 -5.3,1.2 -10.6,2.5 -15.7,4.3 -2.1,0.7 -4.3,1.4 -6.4,2 -6.4,1.9 -12.8,4 -19.2,6 -1.4,0.4 -2.8,0.9 -4.1,1.3 -7,2.2 -13.9,4.4 -20.5,7.6 -2.5,1.2 -5.1,2 -7.8,2.8 -10.1,3.3 -19.5,7.6 -29.1,12.1 -1.9,0.9 -3.9,1.8 -5.8,2.7 -13.6,6.3 -26.9,13.1 -40.1,20.2l-3.2,1.7c-5.2,2.8 -10.3,5.8 -15.4,8.9 -2.3,1.4 -4.7,2.7 -7.1,4 -2.7,1.5 -5.2,3 -7.7,4.9 -2.9,2.2 -6,3.9 -9.3,5.6 -3.8,2 -7.1,4.2 -10.4,6.9 -1.6,0.9 -3.3,1.9 -4.9,2.8 -7.4,4.2 -14.4,9.1 -21.3,14.1 -1.9,1.4 -3.8,2.8 -5.8,4.2l-2.9,2.1 -2.7,1.9c-2.4,1.8 -2.4,1.8 -4.3,3.8 -2.2,2.1 -4.6,3.4 -7.3,4.9 -3.3,2 -6,4.5 -8.9,7 -1.2,1 -2.3,2 -3.5,3 -1.8,1.6 -3.6,3.2 -5.4,4.8l-1.9,1.7c-0.6,0.5 -1.1,1 -1.7,1.5 -1.5,1.1 -1.5,1.1 -3.5,1.1l-1,3c-1.7,1.5 -3.4,2.9 -5.1,4.3 -4,3.2 -7.7,6.4 -11.2,10.1 -2.7,2.7 -5.5,5.4 -8.6,7.6h-2c-0.3,0.8 -0.3,0.8 -0.7,1.6 -3.2,5.7 -7.2,9.3 -12.4,13 -2,1.5 -2,1.5 -4.2,3.8l-1.6,1.6h-2c-0.3,1 -0.7,2 -1,3 -9.8,6.8 -21.7,11 -33.4,12.6 -2.5,0.3 -2.5,0.3 -4.6,0.9 -11.9,2.9 -27.4,-1.2 -38,-6.9 -1.3,-0.8 -2.6,-1.7 -3.9,-2.6l-2.3,-1.5c-2.6,-1.8 -5.2,-3.6 -7.7,-5.5l-3,-2.3c-15.5,-12.2 -23.2,-28.9 -25.6,-48.1 -1.9,-18.5 3.8,-36.1 13.6,-51.6 1,-1 2,-2 3,-3 0.9,-1.1 1.8,-2.2 2.7,-3.3 2.9,-3.4 6.1,-6.2 9.4,-9.1 2.4,-2.1 4.7,-4.3 6.9,-6.6 3.5,-3.6 7.2,-6.8 11,-10 2.1,-2.1 4.2,-4.2 6.2,-6.3 3.1,-2.9 6.3,-5.4 9.7,-8 2.3,-1.8 2.3,-1.8 4.8,-4.3 2.4,-2.4 4.9,-4.2 7.7,-6.1 2,-1.4 2,-1.4 4.5,-4.1 0.7,-0.7 1.4,-1.4 2.2,-2.2h2c0.3,-1 0.7,-2 1,-3 1.3,-0.7 2.7,-1.3 4,-2 0.8,-0.8 1.5,-1.5 2.3,-2.3 2.6,-2.6 5.3,-4.8 8.3,-6.9 5.1,-3.8 10,-7.7 14.9,-11.8 2.5,-2 2.5,-2 5.1,-3.5 2.2,-1.3 3.6,-2.6 5.4,-4.4 1.7,-1.1 3.4,-2.2 5.1,-3.3 4.5,-2.8 8.6,-5.8 12.7,-9.1 13.8,-10.7 13.8,-10.7 18.2,-10.7v-2c2,-1.4 2,-1.4 4.6,-2.9l2.8,-1.6c2,-1.1 4,-2.1 6.1,-3.1 2.5,-1.1 2.5,-1.1 3.9,-2.7 5.4,-5.3 13.4,-8.6 20.1,-12.2 2.1,-1.1 4.1,-2.3 6.2,-3.4 4.1,-2.3 8.2,-4.7 12.4,-6.9 0.6,-0.4 1.3,-0.7 1.9,-1.1 5.7,-3.2 11.5,-6.3 17.3,-9.3 0.9,-0.5 1.8,-1 2.8,-1.5 10.2,-5.3 20.4,-10.6 31,-15.2 1.1,-0.5 2.3,-1 3.4,-1.5 3.5,-1.5 7.1,-3 10.6,-4.5l3.6,-1.5c8.4,-3.6 16.9,-7.1 25.5,-10.3 2.2,-0.8 4.3,-1.7 6.4,-2.6 10.4,-4.5 21.1,-8.2 31.9,-11.9 3.4,-1.2 6.8,-2.4 10.1,-3.7 6.9,-2.5 13.9,-4.5 20.9,-6.6 2.6,-0.8 5.2,-1.6 7.8,-2.5 3.7,-1.2 7.5,-2.1 11.4,-3 2.8,-0.7 5.4,-1.5 8.1,-2.3 5.1,-1.5 10.2,-2.8 15.4,-4 5.7,-1.3 11.4,-2.7 17.1,-4.2 7.1,-1.8 14.1,-3.2 21.4,-4.3 3.6,-0.6 7.1,-1.2 10.6,-2 5.8,-1.3 11.8,-2.2 17.7,-3.1 1.1,-0.2 2.2,-0.3 3.4,-0.5 5.9,-0.9 11.8,-1.7 17.8,-2.2 2,-0.2 2,-0.2 3.9,-1.3 2.4,-0.3 4.7,-0.5 7.1,-0.7 0.7,-0.1 1.4,-0.1 2.1,-0.2 3,-0.3 6,-0.5 9,-0.8 2.2,-0.2 4.4,-0.4 6.6,-0.6 0.7,-0.1 1.4,-0.1 2.1,-0.2 3.7,-0.3 3.7,-0.3 7.1,-1.5 2.8,-0.3 5.5,-0.6 8.3,-0.8 1.3,-0.1 1.3,-0.1 2.7,-0.2 23.3,-1.7 46.5,-2.4 69.8,-2.4 2.2,-0 4.3,-0 6.4,-0 20.3,-0 40.5,0.8 60.7,2.3 0.1,-0.6 0.2,-1.3 0.4,-2 1,-5 2.1,-9.8 3.8,-14.6 0.6,-1.8 0.6,-1.8 1.3,-3.6 0.5,-1.3 0.9,-2.5 1.4,-3.8 0.4,-1 0.4,-1 0.7,-2 5.2,-14 11.1,-27.6 17.4,-41.1 0.3,-0.6 0.6,-1.3 0.9,-2 39.1,-83.1 39.1,-83.1 78.5,-102 6.8,-3.2 11.6,-6.7 16.6,-12.4 4.6,-4.8 4.6,-4.8 7.1,-5.9 2.1,-0.9 2.1,-0.9 2.5,-3 0,-0.8 0.1,-1.6 0.1,-2.4 0.1,-0.9 0.1,-1.8 0.2,-2.7 0,-1 0.1,-1.9 0.1,-2.9 1.9,-27.1 10.7,-57.8 30.9,-77 7.4,-6.2 16.7,-9.4 26.2,-6.2zM1009,132c-1.3,1.8 -1.3,1.8 -2.6,4.1 -4.8,7.5 -11.4,11.2 -19.4,14.9 0.1,0.6 0.1,1.3 0.2,2 0.7,6.4 0.8,12.6 0.8,19.1 0,2.5 0.2,4.8 0.5,7.2 2.9,22.1 -6.1,43.5 -13.9,63.8 -7.6,19.9 -13.2,40 -16.6,61 -0.1,0.7 -0.2,1.4 -0.4,2.1 -1.8,11.3 -1.9,22.4 -1.6,33.9 4.8,-3.1 9.4,-6.3 14,-9.7 21.1,-15.7 43.8,-29 67,-41.3 1,-0.5 2,-1 3,-1.6 14,-7.3 28,-13.4 43,-18.4v-2c-0.8,-0.3 -1.5,-0.7 -2.3,-1 -12.6,-5.9 -20.6,-14.3 -25.6,-27.4 -1.3,-3.5 -2.5,-7.1 -3.6,-10.6 -1.8,-5.7 -3.6,-10.1 -8.8,-13.4 -1.2,-0.6 -1.2,-0.6 -2.3,-1.1 -3.3,-1.6 -4.3,-2.2 -6.4,-5.4 0.2,-4.9 1.2,-8.5 3.1,-13 4,-10.6 2,-22 0.4,-32.9 -0.6,-4.9 -0.6,-9.8 -0.6,-14.7 -0,-0.9 -0,-1.7 -0,-2.6 0,-4.1 0.2,-7.8 1.2,-11.8 -1.2,0.3 -1.2,0.3 -2.5,0.7 -6.9,1.8 -13.5,3.3 -20.5,1.3 -1.4,-1 -2.7,-2 -4,-3h-2zM1363,513c-0.3,0.9 -0.3,0.9 -0.5,1.7 -4,12.9 -8,25.5 -16.5,36.3 0.3,0.7 0.7,1.3 1,2 5.3,-5.2 10.6,-10.4 15.4,-16.1 1.1,-1.3 2.2,-2.5 3.3,-3.8 4.1,-4.4 4.1,-4.4 5.3,-10.1 -1.8,-4.8 -4,-7 -8,-10zM684,552v1h5v-1h-5zM1332,566c-0.7,1.3 -1.3,2.6 -2,4 1.3,-1.3 2.6,-2.6 4,-4h-2zM1091,595c-0.8,4.1 -1,7.5 -0.5,11.7 0.1,1.1 0.3,2.1 0.4,3.2 0.1,1.1 0.3,2.2 0.4,3.3 0.2,1.6 0.2,1.6 0.4,3.3 0.6,5 1.4,10 2.3,15 1.5,7.7 2.1,15.6 2.8,23.4 0.7,6.6 1.6,12.8 3.1,19.2v4c0.6,5.1 4.4,7.6 8.2,10.8 0.9,0.7 1.9,1.5 2.8,2.2 0.8,0.7 1.7,1.3 2.5,2 1.6,1.3 3.3,2.6 4.9,3.9 3.5,2.9 6.9,5.9 10.2,9 2.4,2.1 4.8,4.1 7.3,6.1 1.4,1.3 2.7,2.6 4,4 3.5,-1.6 6.5,-3.6 9.7,-5.8 6.3,-3.3 12.5,-3.6 19.4,-3.6 0.9,0 1.9,0 2.8,0 8.1,0.1 16.7,0.9 23.2,6.1 0.6,0.4 1.2,0.9 1.9,1.3 3.7,-1.2 5.4,-3.3 8,-6 0.5,-0.5 1,-1 1.6,-1.5 4.8,-4.9 7.6,-10.4 10.5,-16.5 2.5,-5.3 5.4,-10.2 8.9,-15 -9.2,-9.4 -9.2,-9.4 -18.9,-18.1 -2.8,-2.5 -5.3,-5.1 -7.9,-7.7 -4.6,-4.6 -9.3,-8.8 -14.4,-12.8 -3,-2.5 -5.9,-5.1 -8.8,-7.8 -7.6,-7.1 -15.7,-13.5 -23.9,-19.9 -0.5,-0.4 -1.1,-0.9 -1.6,-1.3 -5.7,-4.4 -5.7,-4.4 -12.5,-5.3 -5.2,0.1 -10.2,-0.5 -15.4,-1.2 -1,-0.1 -1.9,-0.3 -2.9,-0.4 -7.6,-1.1 -15,-2.7 -22.4,-4.6 -3.2,-0.9 -3.2,-0.9 -6.2,-0.8zM1089,601 L1090,603zM1146,718c-0.3,1 -0.7,2 -1,3 0.5,0.4 1,0.8 1.5,1.3 4.1,3.5 7.7,7 11.1,11.1 1.5,1.8 1.5,1.8 3.9,3.9 12.3,13.2 15.9,29.8 15.8,47.2 -0,2.1 0,4.1 0,6.2 0,7.1 -0.3,12.8 -3.4,19.2 -0.6,1.7 -1.1,3.3 -1.7,5 -0.3,0.8 -0.5,1.5 -0.8,2.3 -0.2,0.6 -0.4,1.1 -0.6,1.7 0.7,0.7 1.3,1.3 2,2 0.4,-0.5 0.8,-1.1 1.2,-1.6 4.8,-6.4 4.8,-6.4 6.5,-8.4 1.5,-2.3 1.6,-3.5 1.5,-6.3 -0.1,-1.2 -0.1,-2.5 -0.2,-3.8 1.3,0.3 2.6,0.7 4,1v-2c1,-0.3 2,-0.7 3,-1 1.2,-3 1.2,-3 2,-6h2c0.9,-1.3 1.9,-2.7 2.7,-4 1.5,-2.3 3,-4.5 4.6,-6.7 0.6,-0.9 1.2,-1.7 1.8,-2.6 1.3,-1.8 2.5,-3.6 3.8,-5.4 0.6,-0.9 1.2,-1.8 1.9,-2.7 0.6,-0.8 1.1,-1.6 1.7,-2.4 0.5,-0.7 1,-1.5 1.5,-2.2 0.5,-0.6 0.9,-1.3 1.4,-1.9 1,-3.4 -0.7,-5.5 -2.4,-8.6 -3.2,-6.3 -5.4,-12.7 -7.4,-19.5 -0.3,-0.9 -0.5,-1.8 -0.8,-2.7 -1.1,-4 -2,-7.8 -2.4,-11.9 -0.2,-3.7 -0.2,-3.7 -3,-6.4 -13.8,-9.9 -37.7,-9.4 -50.5,1.8zM1170,820c-1,2 -2,4 -3,6h3c0.7,-1.6 1.3,-3.3 2,-5 -0.7,-0.3 -1.3,-0.7 -2,-1zM1164,828c-1.4,1.7 -1.4,1.7 -2.8,3.9 -12.1,16.3 -34.1,23.8 -53.3,26.9 -0.6,0.1 -1.2,0.2 -1.8,0.3 1,0.7 2,1.3 3,2 -0.6,0.7 -1.2,1.3 -1.9,2 -6,6.5 -11.6,13.1 -17.1,20 1.5,3.9 3.3,7.5 5.3,11.2 4.3,8.4 6.7,17.1 9,26.1 0.5,1.8 0.9,3.6 1.4,5.3 1.2,4.6 2.4,9.1 3.6,13.7 0.6,2.4 1.3,4.9 1.9,7.3 10.4,40 18.1,80.7 26.4,121 15.3,75 31.9,149 64.2,219 0.4,0.8 0.8,1.6 1.1,2.5 1,2.2 1,2.2 3.1,4 -1.3,-8 -3.1,-15.7 -5.1,-23.5 -0.6,-2.5 -1.3,-4.9 -1.9,-7.4 -0.3,-1.3 -0.7,-2.6 -1,-3.9 -22.7,-89 -38.1,-180 -33.4,-409 0.6,-4.9 1.2,-9.8 1.7,-14.7 0.1,-1.1 0.1,-1.1 0.2,-2.2 0.2,-1.6 0.3,-3.1 0.5,-4.7h-3z"
      android:fillColor="#03C5F9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m989,39v3c-1,0 -1,0 -2,0 -9.7,0.5 -17.6,3.5 -24.2,10.8 -16.6,21.2 -23.6,47.9 -27.3,74 -0.4,2.1 -0.4,2.1 -1.4,4.1 0.9,-0 1.7,-0.1 2.6,-0.1 16,-0.5 32.6,5.1 44.6,16.2 2.9,1.5 4.8,0.8 7.8,-0 8.6,-4.8 13.9,-10.4 17.3,-19.6 1.5,-7.3 0.6,-13.6 -2.3,-20.4 -2.5,-3.8 -5.2,-6.5 -9,-9 -3,-0.4 -3,-0.4 -6,0 -2.3,2.9 -2.3,2.9 -1.8,6.4 0.6,3.6 0.6,3.6 2.4,6.3 1.4,2.3 1.4,2.3 1.1,4.6 -0.3,0.8 -0.3,0.8 -0.7,1.7h-3.1c-4.7,0.6 -6.8,3.7 -9.6,7.3 -0.4,0.6 -0.8,1.1 -1.3,1.7 -1,-0.3 -2,-0.7 -3,-1 0.9,-4.8 3.5,-7.8 7,-11 2.9,-0.9 2.9,-0.9 5,-1l-1.6,-3.6c-1.5,-4.2 -1.8,-7.1 -0.4,-11.4 2.5,-3.5 4,-4.8 8.3,-5.7 6.5,1.2 11.7,4.8 15.6,10.1 2.2,3.3 3.7,6.8 5.1,10.6 0.5,-0.8 0.5,-0.8 1,-1.6 11.4,-18.5 33.1,-28.2 53.6,-33.2 10,-1.8 18.7,-0.9 28.5,1.4 5.1,1 7.7,-0.1 12,-2.5 8.4,-4.4 20.1,-1.9 28.8,0.4 10.9,3.4 20.2,9.4 28.1,17.6 0.6,0.6 1.1,1.1 1.7,1.7 14.5,15.3 15,38 15.9,57.7 0,1 0.1,2 0.1,3.1 0.2,6.4 0.2,12.8 -0,19.3 -1.1,22.7 -1.1,22.7 9.3,42.2 1,1.3 2,2.5 2.9,3.8 4.9,6.2 4.9,6.2 11.1,11.2 2.1,0 2.1,0 4.4,-0.4 0.9,-0.1 1.7,-0.3 2.6,-0.4 0.9,-0.2 1.8,-0.3 2.8,-0.5 0.9,-0.1 1.9,-0.3 2.9,-0.4 4.1,-0.6 8.1,-1.3 12.2,-2 39.4,-6.3 79.4,7.4 111,30.2 12.1,9 24.4,18.8 34.2,30.4 2,2.3 4,4.5 6,6.7 36.5,40.6 59.4,92.5 83.6,141 1.6,3.2 3.2,6.3 4.8,9.4 20.1,39.8 39.4,80 24.7,125 -8.6,24.9 -22.7,47.7 -39.4,68 -0.5,0.6 -1,1.2 -1.4,1.8 -9.3,11.4 -19.4,22.2 -29.8,32.6 -0.6,0.7 -1.3,1.3 -2,2 -4.4,4.4 -9,8.6 -13.8,12.6 -1.2,1 -2.4,2.1 -3.6,3.1 -1.1,1 -2.3,2 -3.4,3 -0.6,0.5 -1.1,1 -1.7,1.5 -0.6,0.5 -1.1,1 -1.7,1.5 -0.5,0.5 -1.1,0.9 -1.6,1.4 -1.9,1.5 -1.9,1.5 -4,2.8 -4.3,2.7 -4.3,2.7 -6.7,6.9 -0.3,2.7 -0.3,5.3 -0.2,7.9 -0,1.5 -0,1.5 -0,3 -0,2.2 0,4.3 0,6.5 0.1,5.8 0,11.6 -0,17.4 -0,1.8 -0,1.8 -0,3.6 -0.1,11.3 -0.6,22.5 -1.4,33.8 -0.1,0.9 -0.1,1.9 -0.2,2.8 -2.3,32.6 -6.3,64.9 -11.1,97.2 -6.7,45.6 -2.2,84.6 9.3,129 8.9,34.6 14.5,67.9 14.4,104 -0,0.9 -0,1.8 -0,2.7 -0.1,31.7 -0.6,63.4 -1.1,95 -0.1,6.7 -0.2,13.4 -0.3,20.1 -0,1 -0,1.9 -0,2.9 -0,2 -0.1,3.9 -0.1,5.9 -0.3,18.2 -0.5,36.5 -0.8,54.7 -0.2,15.6 -0.4,31.1 -0.7,46.7 -0.3,18.2 -0.5,36.4 -0.8,54.6 -0,2 -0.1,3.9 -0.1,5.8 -0,1 -0,1.9 -0,2.9 -0.1,6.7 -0.2,13.4 -0.3,20 -0.1,8.1 -0.2,16.3 -0.3,24.5 -0.1,4.1 -0.1,8.3 -0.2,12.4 -0.1,9.5 -0.3,18.9 -0.5,28.4 -0,2.2 -0.1,4.4 -0.1,6.6 -0.1,3.7 -0.1,7.3 -0.2,11 -0,2 -0.1,4 -0.1,6.1 -0.3,10.9 -1.5,19.5 -9.3,27.5 -23.7,20.5 -77.8,21.3 -108,19.8 -10.1,-0.8 -19.8,-2.7 -27.8,-9.4 -0.6,-0.8 -1.3,-1.6 -1.9,-2.4 -0.6,-0.7 -1.1,-1.4 -1.8,-2.1 -2.7,-4.3 -2.8,-9 -2.3,-13.9 1.6,-7.4 5.5,-13.5 9.5,-19.8 10,-16 11.7,-32.3 8.4,-50.7 -1.3,-5.5 -2.8,-10.9 -4.4,-16.2 -0.3,-0.9 -0.5,-1.7 -0.8,-2.6 -4.1,-13.4 -8.5,-26.7 -12.9,-40 -1.2,-3.6 -2.3,-7.1 -3.5,-10.7 -0.4,-1.1 -0.7,-2.3 -1.1,-3.4 -2.4,-7.2 -4.6,-14.5 -6.7,-21.8 -0.7,-3.1 -0.7,-3.1 -2.4,-5.7 -0.3,0.5 -0.6,1.1 -0.9,1.6 -6.5,10.6 -16.4,17.8 -26.1,25.4 -1.1,0.9 -2.2,1.8 -3.4,2.7 -7.3,5.9 -14.6,11.6 -22.1,17.3 -3.7,2.8 -7.4,5.7 -11.1,8.6 -7.2,5.7 -14.4,11.2 -22.1,16.1 -0.6,0.4 -1.3,0.8 -1.9,1.2 -7.1,4.3 -14.1,7.4 -22.5,6.1 -6.6,-1.9 -10.7,-6.1 -14,-12 -2.5,-5.4 -3.5,-10.2 -3.4,-16.2 0,-0.8 0,-1.5 0,-2.3 0.1,-6.1 1.1,-11.9 2.4,-17.9 4.6,-21.7 2.2,-40.3 -9.9,-59 -11.3,-16.7 -25.9,-32 -41.3,-45 -2.8,-2.4 -5.3,-5.1 -7.9,-7.7 -1.9,-1.9 -3.8,-3.6 -5.9,-5.3 -6.9,-5.9 -13.2,-12.5 -19.2,-19.4 -2,-2.3 -4.2,-4.6 -6.3,-6.9 -4.9,-5.3 -9.7,-10.7 -14.2,-16.3 -1.9,-2.3 -3.8,-4.7 -5.7,-7 -6.8,-8.1 -13.3,-16.3 -19.6,-24.8 -3,-4 -6.1,-8 -9.1,-12 -6.6,-8.6 -13,-17.2 -19.2,-26.1 -3.1,-4.4 -6.2,-8.8 -9.4,-13.1 -0.5,-0.7 -1.1,-1.5 -1.6,-2.3 -2.8,-3.8 -5.5,-7.6 -8.3,-11.4 -7.1,-9.7 -14,-19.5 -20.7,-29.4 -0.4,-0.6 -0.8,-1.2 -1.3,-1.8 -11.7,-17.3 -22.7,-34.9 -32.7,-53.2 -0.5,-0.9 -1,-1.8 -1.5,-2.7 -14.9,-27.1 -27.1,-56.7 -32.5,-87.3 4.6,1.5 4.6,1.5 6.3,3.8 0.9,2.7 1.3,5.3 1.7,8.1 0.7,4.8 2,8.7 4.1,13.2 0.5,1.5 0.9,3 1.4,4.6 3.3,11.3 7.6,22 12.7,32.5 0.9,1.9 1.8,3.8 2.7,5.8 3.2,7.1 6.6,13.8 10.7,20.5 1.7,2.8 3.1,5.7 4.6,8.7 0.8,1.3 1.6,2.6 2.4,3.8 1.7,2.7 3.3,5.5 4.9,8.3 5.1,9.3 11.1,18.1 17.3,26.8 1.9,2.7 3.7,5.4 5.5,8.1 1.2,1.7 2.3,3.3 3.5,5 1.2,1.7 2.3,3.3 3.5,5 0.6,0.9 0.6,0.9 1.3,1.8 2,3 3.5,5.8 4.7,9.2h2c0.9,1.3 1.8,2.6 2.7,4 2.4,3.6 5,7 7.6,10.5 1.5,2.3 2.3,3.9 2.7,6.6h2c1.5,1.8 1.5,1.8 3.1,4.3 4.7,6.9 9.6,13.7 14.7,20.4 1.1,1.4 2.1,2.8 3.2,4.3 0.7,0.9 0.7,0.9 1.3,1.8 1.5,2 3,4.1 4.6,6.1 0.5,0.7 1,1.3 1.5,2 3.6,4.9 3.6,4.9 3.6,7.1h2c3,4.4 3,4.4 3,7 1,0.3 2,0.7 3,1 1.2,2.6 1.2,2.6 2,5h2c1.4,1.7 2.6,3.4 3.9,5.1 4.9,6.8 10.3,13.1 15.8,19.4 1.1,1.3 2.2,2.5 3.3,3.8 4.7,5.5 9.6,10.8 14.6,16.1 1.5,1.7 3.1,3.4 4.6,5.1 5,5.5 10.1,10.8 15.9,15.6 1.7,1.6 3.3,3.3 5,5 5,5.1 10,10 15.5,14.5 1.5,1.5 1.5,1.5 2.5,4.5 0.6,0.3 1.1,0.6 1.8,0.9 3,1.5 5,3.6 7.3,6.1 0.3,1 0.7,2 1,3 0.6,0.3 1.1,0.5 1.7,0.8 3.3,1.7 5.3,4.4 7.7,7.3 0.5,0.6 1,1.2 1.5,1.8 7.3,8.8 13.9,18.8 18.1,29.5 1.7,4.8 1.7,4.8 5.5,7.8 3,-0.1 5.7,-0.5 8.6,-1.1 -1.6,3.2 -4.8,3.6 -8,5 -1.3,2.6 -1.1,4.5 -1,7.5 0,1.1 0,2.2 0.1,3.4 0,2.3 0.1,4.7 0.2,7 0.1,6.9 -0.6,12.9 -2.5,19.5 -1.6,5.7 -2,11.3 -2,17.2 -0,0.7 -0,1.5 -0.1,2.2 -0,6.4 1.4,11 5.6,16.1 4.3,3.5 8.2,5.6 13.8,5.1 5.8,-0.8 10.5,-4.1 15.1,-7.5 0.9,-0.7 1.9,-1.4 2.9,-2.1 1,-0.7 2,-1.5 3,-2.3 1.5,-1.1 1.5,-1.1 3.1,-2.3 2,-1.5 4.1,-3 6.1,-4.6 2.4,-1.8 4.8,-3.6 7.2,-5.3 2.4,-1.8 4.6,-3.6 6.9,-5.5 2.3,-1.9 4.2,-3 6.8,-4.3 1,-1 2,-2 3,-3 3.2,-2.8 6.2,-5.1 10,-7 1.4,-1.3 2.7,-2.6 4,-4 2.6,-2.7 4.7,-4.4 8,-6 1,-1 2,-2 3,-3 1.1,-1 2.3,-2.1 3.5,-3.1 0.6,-0.5 1.2,-1 1.8,-1.6 1.7,-1.3 1.7,-1.3 4.7,-2.3 2.1,-2.4 2.1,-2.4 4.1,-5.3 1,-1.4 1,-1.4 2.1,-2.9 3.2,-5 4.2,-7.9 3.1,-13.9 -0.2,-1 -0.4,-2 -0.5,-3.1 -0.6,-2.9 -0.6,-2.9 -1.7,-5.3 -1,-2.6 -1.8,-5.1 -2.5,-7.8 -0.4,-1.4 -0.4,-1.4 -0.8,-2.9 -0.5,-2 -1,-4 -1.5,-6 -1.3,-4.8 -2.4,-8.9 -5.3,-13 -0.7,-1.3 -1.3,-2.6 -1.9,-3.9 -1.2,-2.5 -2.5,-4.8 -3.9,-7.3 -5.2,-8.9 -9.4,-18.1 -13,-27.8 -1.1,-2.9 -2.4,-5.7 -3.7,-8.6 -4.2,-9 -7.5,-18.3 -10.6,-27.8 -1.2,-3.6 -2.5,-7.2 -3.9,-10.7 -3.9,-10.4 -7.5,-20.8 -9.5,-31.7 -0.6,-2.9 -1.6,-5.5 -2.7,-8.2 -4.4,-11.8 -6.8,-24.7 -9.4,-37 -0.2,-1.1 -0.2,-1.1 -0.5,-2.2 -0.1,-0.6 -0.3,-1.2 -0.4,-1.9 -0.5,-2.2 -0.5,-2.2 -1.5,-4.9 -1,-3.2 -1.8,-6.3 -2.4,-9.6 -0.3,-1.2 -0.5,-2.5 -0.8,-3.7 -0.3,-1.3 -0.5,-2.5 -0.8,-3.9 -1.5,-7.2 -2.9,-14.3 -4.6,-21.4 -1.7,-7.3 -3.2,-14.5 -4.6,-21.8 -0.3,-1.3 -0.5,-2.6 -0.8,-4 -2.1,-10.6 -2.1,-10.6 -2.6,-15.3 -0.3,-3.4 -0.3,-3.4 -1.4,-6.2 -1.1,-3.5 -1.8,-6.9 -2.5,-10.6 -0.1,-0.7 -0.3,-1.4 -0.4,-2.1 -0.4,-2.2 -0.8,-4.3 -1.2,-6.5 -0.4,-2.2 -0.8,-4.3 -1.2,-6.5 -0.4,-2 -0.7,-3.9 -1.1,-5.9 -0.7,-3.6 -1.7,-7.1 -2.8,-10.6 -0.5,-2.4 -1,-4.9 -1.4,-7.3 -0.3,-1.4 -0.5,-2.7 -0.8,-4.1 -0.4,-2.1 -0.8,-4.3 -1.2,-6.4 -0.4,-2.1 -0.8,-4.2 -1.2,-6.2 -0.2,-1.2 -0.5,-2.5 -0.7,-3.7 -0.6,-2.8 -1.5,-4.7 -2.8,-7.2 -0.5,-2 -0.9,-3.9 -1.2,-5.9 -0.2,-1.1 -0.4,-2.3 -0.6,-3.5 -0.2,-1.2 -0.4,-2.4 -0.6,-3.6 -0.4,-2.3 -0.8,-4.7 -1.3,-7 -0.3,-1.6 -0.3,-1.6 -0.6,-3.1 -0.6,-2.8 -1.5,-5.3 -2.7,-7.9 -0.7,-2.5 -1.3,-4.9 -1.9,-7.4 -0.3,-1.4 -0.7,-2.9 -1,-4.3 -0.2,-0.7 -0.4,-1.4 -0.5,-2.2 -1.1,-4.6 -2.4,-9.1 -3.6,-13.6 -0.6,-2.2 -1.1,-4.5 -1.6,-6.7 -2.4,-10.7 -6.7,-19.8 -14.3,-27.8 1.7,-3.8 4.1,-6.1 7,-9 0.3,-0.7 0.7,-1.3 1,-2 1.5,-2.9 3.7,-4.8 6,-7 3.3,-3.5 3.3,-3.5 4,-8 3,0.3 5.9,0.7 9,1 -4.2,5.9 -8.8,11.2 -13.7,16.5 -0.7,0.8 -1.5,1.7 -2.3,2.5 -1,1 -1,1 -1.9,2 -0.4,0.7 -0.7,1.3 -1.1,2 1.3,4 3.3,7.5 5.3,11.2 4.3,8.4 6.7,17.1 9,26.1 0.5,1.8 0.9,3.6 1.4,5.3 1.2,4.6 2.4,9.1 3.6,13.7 0.6,2.4 1.3,4.9 1.9,7.3 10.4,40 18.1,80.7 26.4,121 15.7,77 33.3,152 66.4,223 -0.3,-1.1 -0.3,-1.1 -0.5,-2.2 -21.3,-85.5 -39.6,-171 -40.9,-439 0.4,-3.2 0.7,-6.4 1.1,-9.6 0.1,-0.9 0.2,-1.7 0.3,-2.6 0.1,-1.5 0.3,-3 0.4,-4.5 0.5,-4.6 0.5,-4.6 2.7,-6.8 3.5,-4.2 6.7,-8.6 10,-13 0.5,-0.7 1.1,-1.3 1.6,-2 1.5,-2.2 1.8,-3.6 2,-6.3 0.1,-1.2 0.2,-2.5 0.3,-3.8 0.9,-0.2 0.9,-0.2 1.8,-0.3 3.4,-1.1 4.7,-2.8 6.4,-5.9 0.4,-0.9 0.4,-0.9 0.8,-1.8h2c0.3,-0.7 0.5,-1.4 0.8,-2.2 1.3,-3 2.9,-5.4 4.9,-8 0.7,-1 1.4,-1.9 2.1,-2.9 0.7,-1 1.4,-1.9 2.2,-2.9 1.3,-1.8 2.6,-3.6 3.9,-5.4 0.6,-0.8 1.1,-1.6 1.7,-2.4 0.5,-0.7 1,-1.5 1.5,-2.2 0.5,-0.6 0.9,-1.2 1.4,-1.9 1,-3.5 -0.7,-5.5 -2.4,-8.6 -3.2,-6.3 -5.4,-12.7 -7.4,-19.5 -0.3,-0.9 -0.5,-1.8 -0.8,-2.7 -1.1,-4 -2,-7.8 -2.4,-11.9 -0.1,-3.6 -0.1,-3.6 -2.5,-5.8 -11.4,-6.4 -26.3,-7.8 -38.9,-4.5 -4.8,1.9 -9.3,4.8 -12.7,8.5 -0.5,0.4 -0.9,0.9 -1.4,1.3 -2.7,-0.3 -2.7,-0.3 -5,-1v-5c0.7,-0.3 1.5,-0.5 2.2,-0.8 3.5,-1.5 6.3,-3.5 9.3,-5.8 6.2,-3.6 12.6,-3.8 19.6,-3.8 0.9,0 1.9,0 2.8,0 9.3,0.2 17.5,1.6 25.1,7.4h2c0.6,-0.7 1.1,-1.4 1.7,-2.1 2.3,-2.9 2.3,-2.9 5.6,-5.2 4.4,-3.6 6.4,-8.4 8.8,-13.5 4.4,-9.4 9.7,-18.8 17.8,-25.5 3.6,-3 6.6,-6.3 9.6,-9.9 3.4,-3.9 7.1,-7.3 11,-10.7 3.3,-2.9 6.2,-6 9,-9.4 3.3,-3.7 7.3,-6.9 11.2,-10 3.4,-2.7 6.2,-5.7 8.9,-9 2.7,-3.2 5.5,-6 8.8,-8.5 2.2,-1.8 3.9,-3.5 5.7,-5.7 5,-5.8 10.5,-11 15.9,-16.4 9.8,-8.3 9.8,-8.3 15,-19.1 -1.5,-2 -3,-3.6 -4.8,-5.4 -0.8,-0.8 -0.8,-0.8 -1.5,-1.5 -1.1,-1.1 -2.2,-2.2 -3.3,-3.2 -1.6,-1.6 -3.3,-3.2 -4.9,-4.8 -5.6,-5.5 -11.2,-10.7 -17.4,-15.5 -2.5,-2 -4.8,-4.3 -7,-6.6 -0.8,-0.7 -1.6,-1.3 -2.5,-2 -2.5,-2 -2.5,-2 -4.8,-4.3 -3,-3 -6.1,-5.7 -9.3,-8.4 -0.6,-0.5 -1.2,-1 -1.9,-1.6 -4.6,-3.9 -9.2,-7.6 -14,-11.1 -3.5,-2.7 -6.9,-5.4 -10.3,-8.2 -5.3,-4.4 -10.8,-8.4 -16.4,-12.4 -1.1,-0.8 -2.3,-1.6 -3.4,-2.4 -1.8,-1.3 -3.6,-2.6 -5.4,-3.8 -3.7,-2.6 -7.3,-5.2 -10.9,-7.9 -4.4,-3.2 -9,-6.2 -13.6,-9.1 -3.5,-2.2 -6.9,-4.6 -10.3,-7 -6.6,-4.7 -13.3,-8.8 -20.4,-12.7 -2.7,-1.6 -5.3,-3.2 -7.8,-4.9 -3.6,-2.3 -7.3,-4.2 -11.2,-6.1v-2c-0.9,-0.3 -1.7,-0.5 -2.6,-0.8 -3.5,-1.2 -6.6,-2.7 -9.8,-4.3 -0.6,-0.3 -1.2,-0.6 -1.8,-0.9 -5.2,-2.6 -10.3,-5.4 -15.4,-8.1 -4.3,-2.3 -8.6,-4.5 -13,-6.7 -1.6,-0.8 -3.3,-1.6 -4.9,-2.5 -3.7,-1.9 -7.4,-3.7 -11.3,-5.1 -3.4,-1.2 -6.5,-2.7 -9.7,-4.4 -5.2,-2.7 -10.5,-4.9 -16,-7 -5.3,-2.1 -10.4,-4.5 -15.5,-7.2 -0.6,-14.1 -0.1,-35.1 7.5,-47.4 1.7,-2.6 1.7,-2.6 2.4,-5.9 1.3,-4.3 3.2,-7.7 5.5,-11.5 0.4,-0.7 0.8,-1.3 1.2,-2 1.9,-3.2 3.3,-5.1 6.4,-7.2 1.2,-2.5 1.2,-2.5 2,-5h2c0.7,-1 1.3,-2 2,-3h2c-0.7,-0.7 -1.3,-1.3 -2,-2 -0.4,0.4 -0.8,0.9 -1.3,1.3 -4.9,4.7 -4.9,4.7 -7.8,4.7 -0.7,2.3 -1.3,4.6 -2,7h-3c-0.4,1.1 -0.4,1.1 -0.8,2.2 -1.2,2.8 -2.5,5.4 -4.1,8 -4,7.3 -6.9,14.8 -9.4,22.7 -0.7,2.1 -0.7,2.1 -1.7,4.4 -1.1,2.9 -1.5,5.5 -1.9,8.6l-0.4,3.3c-0.1,1.1 -0.3,2.3 -0.4,3.5 -0.1,1.1 -0.3,2.3 -0.4,3.5 -0.7,5.9 -0.7,5.9 -1,11.9 -4.9,-0.4 -8.6,-1.1 -13.1,-3.2 -3.1,-1.4 -6.2,-2.5 -9.4,-3.7 -0.7,-0.3 -1.4,-0.5 -2.1,-0.8 -11.2,-4.1 -22.5,-7.7 -33.8,-11.2 -9.4,-2.9 -9.4,-2.9 -10.6,-4.1 -1,-0.1 -2,-0.2 -3.1,-0.4 -3.5,-0.6 -6.3,-1.5 -9.6,-2.8 -4,-1.4 -8,-2.2 -12.1,-3.1 -2.9,-0.7 -5.8,-1.5 -8.6,-2.4 -3.9,-1.2 -7.6,-1.9 -11.6,-2.4 -0.3,-0.3 -0.7,-0.7 -1,-1 -2.6,-0.5 -5.3,-1 -7.9,-1.4 -1.5,-0.3 -3.1,-0.5 -4.7,-0.8 -0.8,-0.1 -1.5,-0.3 -2.3,-0.4 -2.7,-0.5 -5.4,-1 -8.1,-1.5 -0.8,-0.1 -1.5,-0.3 -2.3,-0.4 -1.7,-0.4 -1.7,-0.4 -2.7,-1.4 -1.5,-0.2 -3,-0.4 -4.4,-0.5 -4.3,-0.4 -4.3,-0.4 -6.6,-1.5 -2.8,-0.3 -5.7,-0.5 -8.6,-0.7 -2.4,-0.3 -2.4,-0.3 -3.4,-1.3 -2.9,-0.4 -5.8,-0.8 -8.8,-1.2 -0.9,-0.1 -1.8,-0.2 -2.7,-0.3 -2.8,-0.3 -5.7,-0.7 -8.5,-1 -2.8,-0.3 -5.7,-0.7 -8.5,-1 -1.8,-0.2 -3.5,-0.4 -5.3,-0.6 -6.1,-0.7 -6.1,-0.7 -8.3,-1.9 -3.7,-0.3 -7.3,-0.4 -11,-0.6 -5.9,-0.3 -5.9,-0.3 -7,-1.4 -2.5,-0.2 -5,-0.4 -7.6,-0.6 -0.7,-0 -1.4,-0.1 -2.2,-0.1 -1.8,-0.1 -3.5,-0.2 -5.3,-0.3 5,-46 43.2,-126 79,-156 8.2,-6.5 17.1,-11.3 26.5,-15.8 6.3,-3.1 10.8,-6.9 15.5,-12.2 4.6,-4.8 4.6,-4.8 7.1,-5.9 2.1,-0.9 2.1,-0.9 2.5,-3 0,-0.8 0.1,-1.6 0.1,-2.4 0.1,-0.9 0.1,-1.8 0.2,-2.7 0,-1 0.1,-1.9 0.1,-2.9 1.9,-27.1 10.7,-57.8 30.9,-77 7.4,-6.2 16.7,-9.4 26.2,-6.2zM1009,132c-1.3,1.8 -1.3,1.8 -2.6,4.1 -4.8,7.5 -11.4,11.2 -19.4,14.9 0.1,0.6 0.1,1.3 0.2,2 0.7,6.4 0.8,12.6 0.8,19.1 0,2.5 0.2,4.8 0.5,7.2 2.9,22.1 -6.1,43.5 -13.9,63.8 -7.6,19.9 -13.2,40 -16.6,61 -0.1,0.7 -0.2,1.4 -0.4,2.1 -1.8,11.3 -1.9,22.4 -1.6,33.9 4.8,-3.1 9.4,-6.3 14,-9.7 21.1,-15.7 43.8,-29 67,-41.3 1,-0.5 2,-1 3,-1.6 14,-7.3 28,-13.4 43,-18.4v-2c-0.8,-0.3 -1.5,-0.7 -2.3,-1 -12.6,-5.9 -20.6,-14.3 -25.6,-27.4 -1.3,-3.5 -2.5,-7.1 -3.6,-10.6 -1.8,-5.7 -3.6,-10.1 -8.8,-13.4 -1.2,-0.6 -1.2,-0.6 -2.3,-1.1 -3.3,-1.6 -4.3,-2.2 -6.4,-5.4 0.2,-4.9 1.2,-8.5 3.1,-13 4,-10.6 2,-22 0.4,-32.9 -0.6,-4.9 -0.6,-9.8 -0.6,-14.7 -0,-0.9 -0,-1.7 -0,-2.6 0,-4.1 0.2,-7.8 1.2,-11.8 -1.2,0.3 -1.2,0.3 -2.5,0.7 -6.9,1.8 -13.5,3.3 -20.5,1.3 -1.4,-1 -2.7,-2 -4,-3h-2zM1363,513c-0.3,0.9 -0.3,0.9 -0.5,1.7 -4,12.9 -8,25.5 -16.5,36.3 0.3,0.7 0.7,1.3 1,2 5.3,-5.2 10.6,-10.4 15.4,-16.1 1.1,-1.3 2.2,-2.5 3.3,-3.8 4.1,-4.4 4.1,-4.4 5.3,-10.1 -1.8,-4.8 -4,-7 -8,-10zM1332,566c-0.7,1.3 -1.3,2.6 -2,4 1.3,-1.3 2.6,-2.6 4,-4h-2z"/>
  <path
      android:pathData="m1076,295c0.7,0.3 1.3,0.7 2,1v2c-0.7,0.3 -1.3,0.7 -2,1 -0.7,1 -1.3,2 -2,3 -0.7,-0.3 -1.3,-0.7 -2,-1 -0.2,0.9 -0.5,1.8 -0.8,2.8 -1.3,3.3 -1.3,3.3 -3.1,5.1 -5.7,5.7 -9.3,13.4 -11.1,21.2 -0.5,0.9 -0.9,1.8 -1.4,2.7 -1.7,3.5 -2.7,7 -3.6,10.8 -0.2,0.7 -0.3,1.4 -0.5,2.1 -2.7,11.5 -3.8,22.6 -3.4,34.4 4.3,1.9 8.5,3.8 12.9,5.6 8.2,3.3 16.1,6.8 24,10.9 3.5,1.8 7.1,3.2 10.8,4.6 3.2,1.3 6.3,2.9 9.4,4.5 2.2,1.1 4.5,2.3 6.7,3.4 6.9,3.4 13.8,6.9 20.5,10.7 4.8,2.6 9.8,5 14.7,7.4v2c1,0.2 2.1,0.5 3.2,0.8 3.7,1 5.9,2.8 8.8,5.3 2,1 4,2 6,3 2.7,1.5 5.2,3.1 7.7,4.8 3.3,2.2 6.7,4.4 10.1,6.6 20.7,13.3 40.9,27.4 60.2,42.6 1.1,0.9 2.2,1.7 3.3,2.6 3.6,2.8 7.1,5.6 10.7,8.4 1.3,1 1.3,1 2.7,2.1 5.4,4.3 10.6,8.7 15.9,13.1 2.2,1.9 4.4,3.8 6.8,5.5 0.8,0.6 0.8,0.6 1.6,1.3v2c0.5,0.2 1.1,0.5 1.6,0.7 3.2,1.8 5.7,3.8 8.4,6.3v2c0.9,0.4 0.9,0.4 1.8,0.8 2.1,1.1 3.6,2.3 5.3,3.9 0.6,0.5 1.2,1.1 1.8,1.7 0.6,0.6 1.3,1.2 1.9,1.8l2,1.9c2.1,2 4.2,4 6.2,6 0.7,0.7 1.4,1.4 2.2,2.1 2.1,2 4.2,4 6.2,6.1 0.6,0.6 1.3,1.3 2,1.9 0.9,0.9 0.9,0.9 1.8,1.8 0.5,0.5 1.1,1 1.6,1.6 1.5,1.9 2,3.3 2.3,5.6 -1.1,1.9 -1.1,1.9 -2.8,3.8 -0.5,0.6 -1.1,1.2 -1.6,1.9 -1.5,1.4 -1.5,1.4 -3.5,1.4 -0.2,0.6 -0.5,1.1 -0.7,1.7 -1.7,3 -3.9,5.1 -6.4,7.6 -0.5,0.5 -1,1 -1.5,1.5 -1.6,1.6 -3.2,3.1 -4.8,4.7 -1.1,1 -2.1,2.1 -3.2,3.1 -2,1.9 -3.9,3.9 -5.9,5.8 -0.9,0.9 -1.8,1.7 -2.7,2.6 -1.3,1.3 -1.3,1.3 -2.7,2.7 -2.4,2.4 -2.4,2.4 -4.8,5.3 -2.6,3.1 -5.4,5.4 -8.6,8 -2.5,2.4 -4.8,4.8 -7.2,7.3 -0.8,0.8 -1.6,1.6 -2.5,2.5 -0.8,0.8 -1.5,1.6 -2.3,2.4 -2,1.8 -2,1.8 -4,1.8 -0.3,0.6 -0.5,1.3 -0.8,1.9 -1.2,2.1 -1.2,2.1 -4.2,3.1 -0.3,0.7 -0.7,1.3 -1,2 -0.3,0.7 -0.7,1.3 -1,2 -1,0.3 -2,0.7 -3,1 -0.3,0.6 -0.6,1.2 -0.9,1.8 -1.5,3 -3.7,4.9 -6.1,7.3 -1.2,1.2 -1.2,1.2 -2.5,2.5 -2.5,2.5 -5,5 -7.5,7.5 -1.3,1.4 -1.3,1.4 -2.6,2.8 -2.4,2.3 -2.4,2.3 -5.4,3.3 -1.2,2 -1.2,2 -2,4 -4.1,-0.5 -5.9,-2.7 -8.8,-5.6 -3,-3 -5.9,-6 -9.1,-8.8 -3.5,-3 -6.7,-6.2 -9.9,-9.5 -4.6,-4.6 -9.3,-8.8 -14.4,-12.8 -3,-2.5 -5.9,-5.1 -8.8,-7.8 -7.6,-7.1 -15.7,-13.5 -23.9,-19.9 -0.5,-0.4 -1.1,-0.9 -1.6,-1.3 -5.7,-4.4 -5.7,-4.4 -12.5,-5.3 -5.2,0.1 -10.1,-0.4 -15.2,-1.1 -0.9,-0.1 -1.9,-0.3 -2.8,-0.4 -9.8,-1.4 -19.3,-3.8 -28.8,-6.4 0.1,0.7 0.1,1.4 0.2,2.2 -0.2,3.5 -1.4,5.3 -3.4,8.2 -0.6,1 -1.3,1.9 -1.9,2.9 -0.6,0.9 -1.2,1.8 -1.9,2.7 -0.5,0.7 -1,1.5 -1.5,2.3 -1.1,1.6 -2.3,3.2 -3.5,4.7h-2c-0.3,0.8 -0.3,0.8 -0.7,1.7 -1.8,3.1 -4.2,5.2 -6.8,7.6 -0.5,0.5 -1,0.9 -1.5,1.4 -3.7,3.4 -3.7,3.4 -6,3.4 -0.2,0.6 -0.5,1.2 -0.7,1.8 -1.5,2.7 -3.2,4.1 -5.6,6 -0.8,0.6 -1.5,1.2 -2.3,1.9 -2.7,1.6 -4.3,1.7 -7.4,1.4 3.5,-3.6 7.1,-7 10.8,-10.4 0.5,-0.5 1,-1 1.6,-1.5 2.9,-2.6 5.8,-5.2 8.8,-7.7 9.9,-8.6 17.2,-17.8 20.8,-30.4 -0.7,-0.1 -1.4,-0.2 -2.1,-0.3 -10.3,-2.5 -19.3,-9.2 -25.3,-17.8 -3.6,-6.3 -4.8,-13.1 -5.8,-20.2 -0.7,-4.3 -1.4,-6.9 -5,-9.6 -3.4,-2.1 -7.1,-3.6 -10.8,-5.1 -2.7,-1.3 -5.4,-2.6 -8.1,-4 -0.7,-0.3 -1.4,-0.7 -2.1,-1 -3,-1.5 -6.1,-3 -9.1,-4.6 -2.5,-1.2 -4.9,-2.3 -7.5,-3.2 -3.7,-1.4 -7.2,-3 -10.8,-4.6 -8,-3.7 -16.1,-6.8 -24.5,-9.5 -2.3,-0.8 -4.6,-1.6 -7,-2.3 -2,-0.6 -4,-1.2 -6,-1.6v2c-18.5,8.2 -37.1,15.7 -57,20 -1.5,0.3 -1.5,0.3 -3,0.7 -24.5,4.7 -50.6,1.5 -72,-11.6 -17.3,-12 -26.4,-29 -34,-48.1 -7.1,-0.8 -14.1,-1.2 -21.2,-1.5 -0.9,-0 -1.8,-0.1 -2.8,-0.1 -3.8,-0.2 -7.7,-0.3 -11.5,-0.5 -2.8,-0.1 -5.7,-0.2 -8.5,-0.4 -0.9,-0 -1.8,-0.1 -2.7,-0.1 -6.1,-0.3 -6.1,-0.3 -8.4,-1.4 -1.9,-0.1 -3.9,-0.1 -5.8,-0.1 -1.7,-0 -1.7,-0 -3.5,-0 -1.2,0 -2.4,0 -3.7,0 -1.2,-0 -2.4,-0 -3.7,-0 -1.2,0 -2.3,0 -3.5,0 -1.1,0 -2.1,0 -3.2,0 -2.6,-0 -2.6,-0 -4.6,1.1 -1.6,0.2 -3.2,0.3 -4.8,0.3 -1.5,0.1 -1.5,0.1 -3,0.1 -1.1,0 -2.2,0.1 -3.3,0.1 -2.3,0.1 -4.7,0.2 -7,0.3 -1.2,0.1 -2.5,0.1 -3.7,0.2 -20.3,1 -40.4,2.1 -60.5,5.6 -2.6,0.3 -2.6,0.3 -5.7,0.3 -3.1,0 -4.9,0.8 -7.8,2 -3.8,0.6 -7.6,1 -11.4,1.4 -3.5,0.4 -3.5,0.4 -6,1.5 -2.6,1 -5,1.5 -7.8,2 -1,0.2 -2,0.3 -3,0.5 -2,0.3 -4,0.6 -6.1,1 -5.7,0.9 -11.1,2.1 -16.6,4 -2.2,0.6 -4.3,1 -6.6,1.2 -3.7,0.2 -3.7,0.2 -6.6,2.4 -2.7,0.7 -5.4,1.4 -8.1,1.9 -5.3,1.2 -10.6,2.5 -15.7,4.3 -2.1,0.7 -4.3,1.4 -6.4,2 -6.4,1.9 -12.8,4 -19.2,6 -1.4,0.4 -2.8,0.9 -4.1,1.3 -7,2.2 -13.9,4.4 -20.5,7.6 -2.5,1.2 -5.1,2 -7.8,2.8 -10.1,3.3 -19.5,7.6 -29.1,12.1 -1.9,0.9 -3.9,1.8 -5.8,2.7 -13.6,6.3 -26.9,13.1 -40.1,20.2 -1,0.6 -2.1,1.1 -3.2,1.7 -5.2,2.8 -10.3,5.8 -15.4,8.9 -2.3,1.4 -4.7,2.7 -7.1,4 -2.7,1.5 -5.2,3 -7.7,4.9 -2.9,2.2 -6,3.9 -9.3,5.6 -3.8,2 -7.1,4.2 -10.4,6.9 -1.6,0.9 -3.3,1.9 -4.9,2.8 -7.4,4.2 -14.4,9.1 -21.3,14.1 -1.9,1.4 -3.8,2.8 -5.8,4.2 -1,0.7 -1.9,1.4 -2.9,2.1l-2.7,1.9c-2.4,1.8 -2.4,1.8 -4.3,3.8 -2.2,2.1 -4.6,3.4 -7.3,4.9 -3.3,2 -6,4.5 -8.9,7 -1.2,1 -2.3,2 -3.5,3 -1.8,1.6 -3.6,3.2 -5.4,4.8l-1.9,1.7c-0.6,0.5 -1.1,1 -1.7,1.5 -1.5,1.1 -1.5,1.1 -3.5,1.1l-1,3c-1.7,1.5 -3.4,2.9 -5.1,4.3 -4,3.2 -7.7,6.4 -11.2,10.1 -2.7,2.7 -5.5,5.4 -8.6,7.6h-2c-0.3,0.8 -0.3,0.8 -0.7,1.6 -3.2,5.7 -7.2,9.3 -12.4,13 -2,1.5 -2,1.5 -4.2,3.8l-1.6,1.6h-2c-0.3,1 -0.7,2 -1,3 -9.8,6.8 -21.7,11 -33.4,12.6 -2.5,0.3 -2.5,0.3 -4.6,0.9 -11.9,2.9 -27.4,-1.2 -38,-6.9 -1.3,-0.8 -2.6,-1.7 -3.9,-2.6 -0.8,-0.5 -1.5,-1 -2.3,-1.5 -2.6,-1.8 -5.2,-3.6 -7.7,-5.5l-3,-2.3c-15.5,-12.2 -23.2,-28.9 -25.6,-48.1 -1.9,-18.5 3.8,-36.1 13.6,-51.6 1,-1 2,-2 3,-3 0.9,-1.1 1.8,-2.2 2.7,-3.3 2.9,-3.4 6.1,-6.2 9.4,-9.1 2.4,-2.1 4.7,-4.3 6.9,-6.6 3.5,-3.6 7.2,-6.8 11,-10 2.1,-2.1 4.2,-4.2 6.2,-6.3 3.1,-2.9 6.3,-5.4 9.7,-8 2.3,-1.8 2.3,-1.8 4.8,-4.3 2.4,-2.4 4.9,-4.2 7.7,-6.1 2,-1.4 2,-1.4 4.5,-4.1 0.7,-0.7 1.4,-1.4 2.2,-2.2h2c0.3,-1 0.7,-2 1,-3 1.3,-0.7 2.7,-1.3 4,-2 0.8,-0.8 1.5,-1.5 2.3,-2.3 2.6,-2.6 5.3,-4.8 8.3,-6.9 5.1,-3.8 10,-7.7 14.9,-11.8 2.5,-2 2.5,-2 5.1,-3.5 2.2,-1.3 3.6,-2.6 5.4,-4.4 1.7,-1.1 3.4,-2.2 5.1,-3.3 4.5,-2.8 8.6,-5.8 12.7,-9.1 13.8,-10.7 13.8,-10.7 18.2,-10.7v-2c2,-1.4 2,-1.4 4.6,-2.9 0.9,-0.5 1.8,-1.1 2.8,-1.6 2,-1.1 4,-2.1 6.1,-3.1 2.5,-1.1 2.5,-1.1 3.9,-2.7 5.4,-5.3 13.4,-8.6 20.1,-12.2 2.1,-1.1 4.1,-2.3 6.2,-3.4 4.1,-2.3 8.2,-4.7 12.4,-6.9 0.6,-0.4 1.3,-0.7 1.9,-1.1 5.7,-3.2 11.5,-6.3 17.3,-9.3 0.9,-0.5 1.8,-1 2.8,-1.5 10.2,-5.3 20.4,-10.6 31,-15.2 1.1,-0.5 2.3,-1 3.4,-1.5 3.5,-1.5 7.1,-3 10.6,-4.5 1.2,-0.5 2.4,-1 3.6,-1.5 8.4,-3.6 16.9,-7.1 25.5,-10.3 2.2,-0.8 4.3,-1.7 6.4,-2.6 10.4,-4.5 21.1,-8.2 31.9,-11.9 3.4,-1.2 6.8,-2.4 10.1,-3.7 6.9,-2.5 13.9,-4.5 20.9,-6.6 2.6,-0.8 5.2,-1.6 7.8,-2.5 3.7,-1.2 7.5,-2.1 11.4,-3 2.8,-0.7 5.4,-1.5 8.1,-2.3 5.1,-1.5 10.2,-2.8 15.4,-4 5.7,-1.3 11.4,-2.7 17.1,-4.2 7.1,-1.8 14.1,-3.2 21.4,-4.3 3.6,-0.6 7.1,-1.2 10.6,-2 5.8,-1.3 11.8,-2.2 17.7,-3.1 1.1,-0.2 2.2,-0.3 3.4,-0.5 5.9,-0.9 11.8,-1.7 17.8,-2.2 2,-0.2 2,-0.2 3.9,-1.3 2.4,-0.3 4.7,-0.5 7.1,-0.7 0.7,-0.1 1.4,-0.1 2.1,-0.2 3,-0.3 6,-0.5 9,-0.8 2.2,-0.2 4.4,-0.4 6.6,-0.6 1,-0.1 1,-0.1 2.1,-0.2 3.7,-0.3 3.7,-0.3 7.1,-1.5 2.8,-0.3 5.5,-0.6 8.3,-0.8 0.9,-0.1 1.8,-0.1 2.7,-0.2 47.9,-3.5 96.2,-3.5 144,0.2 1.2,0.1 1.2,0.1 2.4,0.2 5.4,0.4 5.4,0.4 6.5,1.6 2.8,0.2 5.6,0.4 8.4,0.5 8.3,0.4 8.3,0.4 10.6,1.5 3,0.4 5.9,0.8 8.9,1.2 1.8,0.2 3.6,0.4 5.4,0.7 2.9,0.3 5.7,0.7 8.6,1 2.8,0.3 5.5,0.7 8.3,1 0.9,0.1 1.7,0.2 2.6,0.3 6.1,0.7 6.1,0.7 7.2,1.9 1.8,0.2 3.6,0.4 5.4,0.5 5.3,0.4 5.3,0.4 7.6,1.5 2.3,0.3 4.7,0.5 7,0.7 2,0.3 2,0.3 3,1.3 1.3,0.3 2.7,0.6 4,0.9 0.9,0.2 1.8,0.3 2.7,0.5 2.6,0.5 5.2,0.9 7.7,1.4 0.8,0.1 1.5,0.3 2.3,0.4 1.5,0.3 3.1,0.5 4.6,0.8 5.5,0.9 5.5,0.9 6.6,2 2.3,0.5 4.6,0.9 6.9,1.4 5.3,1 10.4,2.2 15.6,3.9 4,1.2 8.1,2.2 12.1,3.1 2.4,0.6 2.4,0.6 3.4,1.6 1.1,0.1 2.3,0.3 3.4,0.4 3.6,0.6 3.6,0.6 5.6,2.6 2.3,0.7 4.5,1.3 6.8,1.9 1.4,0.3 2.7,0.7 4.1,1 1,0.3 1,0.3 2.1,0.5 7.1,1.9 14.1,4.1 21,6.8 5.9,2.3 11.8,4.4 17.8,6.3 3.6,1.2 6.8,2.8 10.2,4.4 2.7,0.7 2.7,0.7 5,1 -0.2,-0.8 -0.4,-1.5 -0.6,-2.3 -0.6,-5.1 0.2,-9.7 0.9,-14.8 0.1,-1 0.3,-2 0.4,-3 0.7,-4.7 1.4,-8.6 3.3,-13 0.5,-1.4 0.9,-2.8 1.4,-4.2 2.7,-8.2 6,-15.8 10.2,-23.3 0.4,-0.7 0.8,-1.4 1.2,-2.1 1.9,-3.3 3.1,-5.2 6.3,-7.4 0.3,-0.8 0.6,-1.7 0.9,-2.6 0.4,-0.8 0.7,-1.6 1.1,-2.4 2.1,-0.6 2.1,-0.6 4,-1 0.3,-1 0.7,-2 1,-3h2c0.7,-1 1.3,-2 2,-3z"
      android:fillColor="#02C5F9"/>
  <path
      android:pathData="m1377,714c1.9,1.6 2.9,2.5 3.4,4.9 -0,0.8 -0,1.5 -0,2.3 0,0.9 0,1.8 0,2.7 -0,1 -0,2 -0.1,3 -0,1.1 -0,2.2 -0,3.3 -0.1,3.9 -0.2,7.8 -0.3,11.7 -0,0.7 -0,1.5 -0.1,2.2 -0.7,23 -2.2,45.8 -4.4,68.7 -0.2,1.7 -0.2,1.7 -0.3,3.4 -3.4,36.2 -3.4,36.2 -6.3,44.7 -0.3,2.6 -0.6,5.1 -0.8,7.7 -0.6,6.2 -1.3,12.3 -2.2,18.5 -2,14.7 -3.5,29.3 -3.9,44.1 -0,0.8 -0.1,1.5 -0.1,2.3 -0.1,2.2 -0.1,4.3 -0.2,6.5 -0,1.2 -0.1,2.5 -0.1,3.8 0.2,3.1 0.7,4.5 2.2,7.2 0.4,2.8 0.7,5.6 0.9,8.4 0.8,8 2.2,15.8 4.1,23.6 0.3,1.2 0.5,2.3 0.8,3.5 1,4.3 1.9,8.6 3.2,12.8 1.2,4.4 2.3,8.8 3.4,13.1 1.8,7.3 1.8,7.3 3.7,14.5 2.1,8.1 3.9,16.2 5.6,24.3 0.2,1 0.4,1.9 0.6,2.9 3.3,16.3 4.1,32.5 4,49 -0,1.9 -0,3.9 -0,5.8 -0,5.2 -0,10.3 -0,15.5 -0,3.2 -0,6.5 -0,9.7 -0,31.2 -0.3,62.4 -0.6,93.6 -0,0.9 -0,1.8 -0,2.6 -0.1,5.1 -0.1,10.2 -0.2,15.2 -0,1.5 -0,3 -0.1,4.5 -0.1,8.2 -0.3,16.4 -0.5,24.6 -0.6,20.8 -1,41.5 -1.2,62.3 -0.1,5.3 -0.1,10.7 -0.2,16.1 -0.2,14.2 -0.3,28.4 -0.5,42.6 -0.1,9.4 -0.2,18.9 -0.3,28.3 -0.1,5.3 -0.1,10.6 -0.2,16 -0,3.3 -0.1,6.6 -0.1,9.9 -0,1.5 -0,3 -0,4.6 -0,2.1 -0,4.2 -0.1,6.2 -0,1.2 -0,2.3 -0,3.5 -0.2,2.8 -0.2,2.8 -1.1,5.8 -6.4,4.3 -13.7,6.7 -20.9,8.9 -1.1,0.3 -1.1,0.3 -2.2,0.7 -3.7,1.1 -7,1.5 -10.9,1.5 -1.9,0.7 -3.8,1.5 -5.7,2.2 -12.6,4.3 -27.1,4 -40.3,3.9 -1.2,-0 -2.3,-0 -3.5,-0 -7.7,-0 -15.3,-0.2 -23,-0.5 -1.4,-0 -1.4,-0 -2.8,-0.1 -1.3,-0.1 -1.3,-0.1 -2.5,-0.1 -0.7,-0 -1.5,-0.1 -2.2,-0.1 -2.4,-0.4 -4,-1.1 -6.1,-2.3 -1.2,-2.4 -1.3,-4.7 -1.6,-7.3 -1.9,-18.9 -6.9,-37 -13.7,-54.8 -3.3,-8.9 -6.1,-18 -8.8,-27 -1.3,-4.2 -2.6,-8.3 -4.4,-12.3 -1.6,-3.8 -2.6,-7.5 -3.5,-11.5 -1.2,-5 -2.5,-9.9 -4.2,-14.8 -1.4,-4.2 -2.6,-8.4 -3.8,-12.5 -1.9,-6.5 -1.9,-6.5 -4,-13 -1.5,-4.7 -2.7,-9.4 -3.9,-14.2 -0.6,-2.2 -1.2,-4.3 -1.9,-6.4 -1.9,-5.9 -3.3,-11.9 -4.8,-17.8 -1.3,-4.9 -2.6,-9.7 -4.2,-14.4 -2.2,-7.1 -4.2,-14.3 -5.5,-21.6 -0.5,-2.5 -0.5,-2.5 -1.4,-5.5 -1.2,-4.1 -2.2,-8.2 -3.2,-12.3 -0.3,-1.2 -0.3,-1.2 -0.6,-2.4 -0.4,-1.7 -0.8,-3.4 -1.2,-5 -0.6,-2.5 -1.2,-5 -1.8,-7.5 -2.1,-8.9 -4,-17.9 -5.7,-26.9 -0.6,-3.4 -1.4,-6.8 -2.2,-10.2 -17.5,-74 -25.8,-152 -25.7,-228 0,-1.1 0,-2.1 0,-3.2 0,-19.8 0.7,-39.5 2.2,-59.2 0.1,-1 0.1,-1.9 0.2,-2.9 0.6,-7.4 1.2,-14.9 1.8,-22.3 0.1,-1 0.2,-2 0.3,-3.1 0.2,-2.9 0.5,-5.9 0.7,-8.8 0.1,-1.3 0.1,-1.3 0.2,-2.6 0.4,-4.9 1.2,-9.5 2.3,-14.3 0.7,-2.9 0.9,-5.9 1.1,-8.8 1.2,-9.1 5.6,-16 12.3,-22.1 2.3,-0.8 2.3,-0.8 4,-1 1,2.3 2,4.6 3,7h7c0.1,-0.8 0.2,-1.6 0.3,-2.5 1.6,-8.7 1.6,-8.7 4.7,-11.1 2.3,-0.9 4.6,-1.7 7,-2.5 6.7,-3.7 11.7,-9.6 14,-17h2c0.7,-2.6 1.3,-5.3 2,-8 1.1,0 1.1,0 2.2,0 20,0.4 38.9,-0.2 57.8,-7.1 1.2,-0.4 2.4,-0.8 3.7,-1.2 17.9,-6.2 34.1,-16 49.9,-26.2 2.5,-1.5 2.5,-1.5 4.5,-2.5 2.4,-1.3 4,-3.1 5.9,-5.1 2,-1.4 3.9,-2.8 5.9,-4.1 1,-0.7 2,-1.4 3.1,-2.1 3,-1.8 3,-1.8 5.7,-2.8 2.8,-1.3 2.9,-2.3 4.3,-5 2.4,-1.7 2.4,-1.7 5.1,-3.3 0.9,-0.5 1.8,-1 2.8,-1.6 1,-0.6 1,-0.6 2.1,-1.2z"
      android:fillColor="#FBFCFE"/>
  <path
      android:pathData="m929,749c7,2 12.9,4.2 18.9,8.5 4.2,2.9 8.7,5.2 13.2,7.6 6.9,3.7 13.3,8.1 19.8,12.5 2.3,1.6 4.7,3.1 7,4.7 8.8,5.9 17.2,11.9 25.2,18.8 1.9,1.5 3.7,3 5.6,4.5 7.1,5.8 14,11.9 20.4,18.5 0.9,0.8 1.8,1.6 2.8,2.4 2.6,2.9 3,4.7 3.3,8.6 -0.7,0.4 -1.3,0.8 -2,1.3 -0.7,0.6 -1.3,1.1 -2,1.8v4c2.5,-4 2.5,-4 5,-8 4.3,1.1 6.7,2.9 10.1,5.7 12.1,9.6 24.5,15.2 40,16.7 3.1,0.6 4.1,1.1 6,3.6 -1.4,3 -3,5.6 -5,8.2 -0.5,0.7 -1,1.4 -1.6,2.1 -1.4,1.7 -1.4,1.7 -3.4,2.7 -0.3,0.6 -0.5,1.1 -0.8,1.8 -1.2,2.3 -1.2,2.3 -3.8,4.8 -2.8,2.4 -2.8,2.4 -2.4,6.5 1.4,2 1.4,2 3.2,3.9 7.2,8.9 9.7,20.5 12.4,31.4 0.3,1.2 0.6,2.3 0.9,3.6 0.9,3.4 1.7,6.8 2.5,10.1 0.4,1.7 0.8,3.4 1.3,5.1 0.6,2.6 1.3,5.1 1.9,7.7 0.6,2.2 1.2,4.4 1.8,6.5 1.5,5.5 2.5,11 3.5,16.6 0.2,0.9 0.3,1.7 0.5,2.6 0.1,0.8 0.3,1.5 0.4,2.3 0.5,2.2 0.5,2.2 1.5,3.9 1.6,3.4 2.1,7 2.7,10.7 0.2,1.2 0.2,1.2 0.5,2.5 0.5,2.6 0.9,5.2 1.4,7.8 0.5,2.6 0.9,5.2 1.4,7.8 0.3,1.6 0.6,3.2 0.9,4.8 0.4,3.6 0.4,3.6 2.1,6.7 0.6,2.7 1.1,5.4 1.6,8.2 0.2,0.8 0.3,1.6 0.5,2.5 0.7,3.5 1.3,7 1.9,10.5 0.5,2.6 0.9,5.1 1.4,7.7 0.1,0.8 0.3,1.6 0.4,2.4 0.4,3.7 0.4,3.7 2.2,6.7 0.3,1.5 0.6,2.9 0.8,4.4 0.2,0.9 0.3,1.9 0.5,2.8 0.2,1 0.3,2 0.5,3 1.4,8.1 2.8,16.2 4.3,24.2 0.2,1.3 0.2,1.3 0.5,2.6 0.2,0.8 0.3,1.6 0.5,2.5 0.1,0.7 0.3,1.4 0.4,2.1 0.4,1.9 0.9,3.8 1.5,5.6 1.1,3.8 1.9,7.7 2.7,11.6 0.3,1.5 0.6,3 0.9,4.5 0.5,2.3 0.9,4.7 1.4,7 0.5,2.3 0.9,4.6 1.4,6.8 0.1,0.7 0.3,1.4 0.4,2.1 0.8,4 1.9,7.8 3.2,11.7 0.5,2 0.9,3.9 1.4,5.9 1.2,5.2 2.4,10.3 3.7,15.5 0.2,0.7 0.3,1.3 0.5,2 1.6,6.4 3.5,12.7 5.4,19 1.4,4.4 2.5,8.8 3.5,13.4 0.5,2.2 1.2,4.3 1.9,6.4 0.4,1.2 0.4,1.2 0.8,2.4 0.3,0.8 0.5,1.6 0.8,2.4 0.5,1.5 1,3 1.5,4.6 0.2,0.8 0.5,1.5 0.8,2.3 0.5,1.5 1,3 1.5,4.6 1.5,4.6 3.3,9.1 5.3,13.6 1,2.5 1.9,5.1 2.9,7.6 0.5,1.4 1,2.8 1.6,4.2 1,2.6 1.9,5.1 2.9,7.7 2.2,5.9 4.6,11.5 7.5,17 1.2,2.3 2.1,4.7 3,7.1 3.5,8.9 7.8,17.3 13.1,25.2 4,8.5 6.5,17.6 9,26.6 0.8,2.8 1.7,5.5 2.7,8.2 1.8,5.5 3.4,10.5 0.8,16.1 -3.7,6.4 -7.8,12.7 -14.5,16.1 -0.9,0.7 -1.8,1.4 -2.7,2.2 -2.3,1.8 -2.3,1.8 -4.3,1.8 -0.4,1 -0.4,1 -0.8,1.9 -1.2,2.1 -1.2,2.1 -4.2,3.1 -1.4,1.3 -2.7,2.7 -4,4 -3.2,2.9 -5.8,4.9 -10,6 -0.3,0.7 -0.7,1.3 -1,2 -0.3,0.7 -0.7,1.3 -1,2 -1.3,0.3 -2.7,0.7 -4,1 -0.3,0.6 -0.6,1.2 -0.9,1.9 -1.5,2.9 -3.2,3.5 -6.1,5.1 -1.4,1 -2.7,2.1 -4.1,3.1 -8.1,6.4 -16.3,12.5 -24.8,18.4 -2.2,1.5 -2.2,1.5 -4.7,3.8 -4.6,3.3 -9.9,5.1 -15.6,4.8 -5.1,-1 -9.1,-3.6 -12.2,-7.8 -3.2,-5.5 -3.9,-9.9 -3.9,-16.2 0,-1.1 0,-1.1 0,-2.3 0.1,-7.3 0.6,-14.6 3.2,-21.5 1,-3.4 1.1,-6 1,-9.6 -0,-1.2 -0.1,-2.4 -0.1,-3.6 -0.1,-2.5 -0.2,-4.9 -0.3,-7.4 -0,-1.8 -0,-1.8 -0.1,-3.6 -0,-1.1 -0.1,-2.1 -0.1,-3.3 0.5,-2.8 0.5,-2.8 3.1,-5.2 0.8,-0.5 1.6,-1.1 2.5,-1.6h-2c-2.4,-0.4 -2.4,-0.4 -5,-2 -1.7,-2.9 -2.8,-5.9 -4,-9 -5.2,-11.3 -12,-20.5 -20,-30 -0.9,-1.1 -1.9,-2.3 -2.8,-3.4 -2.1,-2.6 -2.1,-2.6 -4.5,-4.8 -1.7,-1.8 -1.7,-1.8 -1.7,-3.8 -0.6,-0.2 -1.1,-0.5 -1.7,-0.7 -3,-1.7 -4.9,-3.9 -7.3,-6.3 -1.1,-0.9 -2.2,-1.8 -3.3,-2.7 -0.9,-0.8 -1.8,-1.5 -2.7,-2.3v-2c-0.6,-0.3 -1.2,-0.5 -1.8,-0.8 -2.5,-1.4 -4,-2.9 -6,-4.9 -3.4,-3.5 -6.9,-6.7 -10.7,-9.8 -1.6,-1.5 -1.6,-1.5 -2.6,-4.5 -1.3,-0.7 -2.7,-1.4 -4,-2 -5.4,-4.6 -12,-10.7 -15,-17.2 -0.9,-2.2 -0.9,-2.2 -4,-2.8 -1.4,-1.4 -1.4,-1.4 -3,-3.3 -0.6,-0.7 -1.2,-1.5 -1.9,-2.2 -0.7,-0.8 -1.4,-1.7 -2.1,-2.5 -0.8,-1 -1.6,-1.9 -2.5,-2.9 -5.2,-6 -10.2,-12.1 -15.2,-18.3 -0.5,-0.6 -1.1,-1.3 -1.6,-2 -3.7,-4.6 -3.7,-4.6 -3.7,-6.8h-2c-1,-1.6 -2,-3.3 -3,-5 -0.8,-0.7 -0.8,-0.7 -1.6,-1.5 -1.9,-2 -2.5,-4 -3.4,-6.5h-2c-1.6,-2.1 -3.1,-4.1 -4.6,-6.3 -0.9,-1.3 -1.8,-2.6 -2.7,-3.9 -0.4,-0.6 -0.9,-1.3 -1.4,-2 -1.8,-2.5 -3.6,-5 -5.4,-7.5 -3.3,-4.6 -6.7,-9.1 -10,-13.7 -2.2,-3 -4.5,-6.1 -6.9,-9 -1,-1.6 -1,-1.6 -1,-3.6h-2c-1.2,-1.8 -2.3,-3.6 -3.4,-5.5 -2.5,-3.9 -5.2,-7.5 -8,-11.2 -1.6,-2.3 -1.6,-2.3 -1.6,-4.3h-2c-1.4,-2 -2.7,-4 -4,-6 -3.1,-4.7 -6.3,-9.4 -9.5,-14 -5.8,-8.2 -11.2,-16.6 -16.5,-25 -1.8,-2.8 -3.6,-5.7 -5.4,-8.5 -1.6,-2.5 -3.1,-5 -4.6,-7.5 -0.5,-0.8 -1,-1.6 -1.5,-2.4 -2.7,-4.4 -5.2,-8.9 -7.5,-13.5 -1.1,-2.3 -2.4,-4.5 -3.7,-6.7 -3.1,-5.7 -5.8,-11.5 -8.5,-17.4 -0.4,-0.9 -0.8,-1.8 -1.3,-2.8 -2.7,-6 -5.2,-12 -7.6,-18.1 -0.5,-1.1 -0.9,-2.3 -1.4,-3.4 -2.7,-6.8 -4.8,-13.5 -6.6,-20.6 -0.4,-1.3 -0.7,-2.5 -1.1,-3.8 -0.8,-3 -1.4,-6.1 -1.9,-9.2 1.5,-1 1.5,-1 3,-2 9.5,5.4 18,11.1 26.1,18.3 1.7,1.5 3.3,2.9 5.1,4.3 3.3,2.8 6.4,5.8 9.3,9 6.3,6.7 14.1,11.6 22.5,15.4 1.5,0.7 1.5,0.7 3.1,1.4 1.3,0.5 2.6,1 3.9,1.6 0.8,0.4 1.7,0.7 2.5,1.1 16,6 36.4,4.8 51.9,-2.2 11.2,-5.1 11.2,-5.1 20.5,-12.9 0.8,-0.8 1.6,-1.6 2.5,-2.4 2.4,-2.4 4.4,-4.9 6.5,-7.6 0.6,-0.7 1.3,-1.4 1.9,-2.2 11.9,-16.2 13.5,-35.1 11.7,-54.5 -2.5,-16.1 -9.9,-29.9 -21.7,-41.3 -0.7,-0.7 -1.3,-1.3 -2,-2v-2c-0.6,-0.3 -1.2,-0.5 -1.8,-0.8 -2.4,-1.3 -3.9,-2.8 -5.8,-4.8 -10.1,-10.4 -22.4,-19.4 -34.4,-27.4v-2c-0.7,-0.3 -1.4,-0.5 -2.2,-0.8 -3.1,-1.3 -5.4,-3 -8,-5 -4.3,-3.2 -8.5,-6 -13.1,-8.6 -2.6,-1.5 -5.1,-3.2 -7.6,-4.8 -7.4,-4.9 -15.2,-9 -23.2,-12.9 -2,-1 -4,-2 -6.1,-3 -3,-1.5 -6,-2.8 -9.2,-4 -2.9,-1.1 -5.1,-2.1 -7.7,-3.9 2,-5.5 4.9,-9.9 9,-14 1.1,-1.3 2.3,-2.6 3.4,-3.9 2.8,-3.2 5.7,-6.2 8.6,-9.1 0.6,-0.8 1.2,-1.6 1.8,-2.4 2.5,-3 5.3,-5.4 8.3,-8 1.7,-1.5 3.3,-3 4.9,-4.7 3.7,-3.3 7.5,-6.6 11.3,-9.8 2.5,-2.1 2.5,-2.1 4.2,-3.8 1.5,-1.5 3,-2.7 4.6,-4 3.1,-2.2 3.1,-2.2 3.9,-5.5z"
      android:fillColor="#FBFCFE"/>
  <path
      android:pathData="m717,785c1.4,-0 1.4,-0 2.8,-0 47.2,0 47.2,0 50.3,3.2 1.8,0.3 3.5,0.5 5.3,0.6 1.1,0.1 2.2,0.2 3.3,0.4 1.8,0.2 1.8,0.2 3.6,0.4 9.1,1 17.9,2.2 26.8,4.6 1.9,0.5 3.8,1 5.7,1.5 3.1,0.8 6.2,1.7 9.3,2.5 1,0.3 2,0.5 3.1,0.8 4.7,1.2 9.3,2.6 13.8,4.4 2.5,1 5,1.9 7.5,2.8 4.5,1.6 9,3.4 13.4,5.2 1.8,0.7 3.5,1.3 5.3,1.9 3.1,1.1 5.8,2.5 8.7,4 2.2,1.1 4.4,1.9 6.7,2.8 5.9,2.3 11.3,5.3 16.8,8.3 3,1.6 6,3.1 9,4.6 4,2 7.6,4.3 11.3,6.8 2.5,1.7 5.1,3.3 7.7,5 6.6,4.2 13,8.7 19.1,13.6 2.6,2.1 5.3,4.1 8,6.1 9,6.7 17.4,14 25.8,21.5 1.5,1.4 3.2,2.6 4.8,3.9 3.7,3.2 6.8,6.8 9.9,10.6 0.6,0.7 1.2,1.4 1.8,2.1 14.5,17.9 17.3,37.6 16.2,59.9 -1.1,10.4 -5.5,20.1 -11,29 -1,0.3 -2,0.7 -3,1 -0.3,0.7 -0.5,1.4 -0.8,2.1 -2,4.9 -5.1,9 -10,11.1 -0.7,0.2 -1.4,0.5 -2.2,0.8 -0.3,1 -0.7,2 -1,3 -16.9,12.6 -37.5,15.9 -58,14 -4.6,-0.8 -8.8,-2.2 -13,-4 -1.2,-0.5 -2.4,-0.9 -3.6,-1.4 -14.5,-7 -26,-16.3 -37.4,-27.6 -1,-0.9 -2.1,-1.8 -3.1,-2.6 -2.9,-2.4 -2.9,-2.4 -4.2,-3.8 -5.7,-5.5 -16.3,-14.6 -24.6,-14.6 -1.3,-1.3 -2.7,-2.7 -4,-4 -1,-0.3 -2,-0.7 -3,-1 -0.6,-0.6 -1.2,-1.2 -1.8,-1.9 -2.6,-2.5 -5.1,-3.7 -8.4,-5.1 -1.7,-0.8 -1.7,-0.8 -3.5,-1.5 -1.6,-0.7 -1.6,-0.7 -3.3,-1.5 -1.7,-0.7 -3.3,-1.5 -5,-2.3 -11.3,-5 -22.8,-8.3 -34.8,-11 -3.2,-0.8 -3.2,-0.8 -6.3,-1.8 -14.7,-4.9 -30.7,-4.3 -45.9,-4.2 -3.5,0 -7.1,0 -10.7,0 -18.9,-1.3 -18.9,-1.3 -36.3,3.2 -2.2,0.6 -2.2,0.6 -4.8,1 -0.9,0.2 -1.9,0.3 -2.8,0.5 -2,0.3 -3.9,0.7 -5.8,1 -0.9,0.2 -1.9,0.3 -2.8,0.5 -0.8,0.1 -1.7,0.3 -2.6,0.4 -2.5,0.5 -2.5,0.5 -5.2,2.6 -2,0.7 -4,1.3 -5.9,1.9 -1.2,0.4 -2.3,0.7 -3.5,1.1 -2.2,0.6 -4.3,1.3 -6.5,1.9 -7,2.2 -13.3,5.1 -19.7,8.5 -5.1,2.6 -5.1,2.6 -8.3,2.6v2c-0.5,0.2 -1.1,0.5 -1.6,0.7 -12.2,5.8 -23.4,13.1 -33.9,21.7 -2.2,1.8 -4.2,3.4 -6.8,4.6 -2.3,1.2 -2.6,2.6 -3.7,4.9 -1.5,1.5 -3,2.9 -4.6,4.3 -0.9,0.8 -1.8,1.6 -2.7,2.4 -0.9,0.8 -1.8,1.5 -2.7,2.3 -0.7,0.6 -1.4,1.3 -2.1,1.9 -4.9,4.5 -10.1,7.9 -15.9,11.1 -0.7,0.4 -1.3,0.8 -2,1.2 -9.9,5.4 -20.9,6.4 -32,6.8 -1.3,0.1 -1.3,0.1 -2.7,0.2 -16.3,0.6 -32.2,-7.3 -44.9,-16.9 -0.4,-0.4 -0.9,-0.9 -1.4,-1.3v-2h-2v-2c-0.6,-0.1 -1.2,-0.2 -1.8,-0.2 -3,-1 -3.9,-2.5 -5.8,-5 -0.6,-0.8 -1.2,-1.5 -1.8,-2.3 -12.1,-17.4 -16.8,-37.3 -13.4,-58.1 0.1,-0.8 0.2,-1.5 0.4,-2.3 0.8,-4.3 2,-7.4 4.4,-11 0.7,-1.7 1.4,-3.4 2.1,-5.1 1.8,-4.7 3.3,-8.4 6.9,-11.9 0.3,-0.6 0.6,-1.2 0.9,-1.9 1.5,-2.9 3.8,-4.8 6.1,-7.1 0.8,-1 1.6,-2 2.4,-3.1 2.6,-3 5.2,-4.8 8.6,-6.9 1,-1 2,-2 3,-3 1.7,-1.5 3.5,-3 5.3,-4.5 1.7,-1.5 1.7,-1.5 3.2,-3 6.3,-6.2 13.8,-11.2 20.8,-16.5 1.8,-1.4 3.5,-2.7 5.3,-4.1 2.5,-2 5,-3.6 7.7,-5.3 3.7,-2.3 7.1,-4.7 10.4,-7.4 3.9,-3.1 7.8,-5.3 12.3,-7.3 1.1,-0.6 2.2,-1.1 3.4,-1.8 2.6,-1.3 2.6,-1.3 4.6,-1.3v-2c13.8,-7.1 28.1,-13.3 42.5,-19 1.7,-0.7 3.4,-1.4 5.1,-2.1 18.6,-8.1 39.1,-14.8 59.3,-17.5 2.1,-0.2 2.1,-0.2 4.1,-1.3 1.7,-0.3 3.5,-0.5 5.2,-0.7 1.1,-0.1 2.1,-0.2 3.2,-0.4 1.1,-0.1 2.3,-0.3 3.4,-0.4 10.3,-1.2 10.3,-1.2 20.5,-2.7 12.5,-2 24.9,-2.1 37.6,-2.1z"
      android:fillColor="#03C5F9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m637,1094c3,1.4 5.1,2.9 7.4,5.2 0.7,0.7 1.3,1.3 2,2 0.7,0.7 1.4,1.4 2.2,2.2 0.8,0.8 1.5,1.5 2.3,2.3 2.5,2.5 5,5 7.5,7.6 1.7,1.8 3.5,3.5 5.2,5.2 4.6,4.6 9.2,9.2 13.8,13.8 4.7,4.7 9.4,9.4 14,14.1 9.2,9.2 18.4,18.4 27.5,27.6 3,-1.4 5.1,-2.9 7.4,-5.2 0.7,-0.7 1.3,-1.3 2,-2 0.7,-0.7 1.4,-1.4 2.2,-2.2 0.8,-0.8 1.5,-1.5 2.3,-2.3 2.5,-2.5 5,-5 7.5,-7.6 1.7,-1.8 3.5,-3.5 5.2,-5.2 4.6,-4.6 9.2,-9.2 13.8,-13.8 4.7,-4.7 9.4,-9.4 14,-14.1 9.2,-9.2 18.4,-18.4 27.5,-27.6 2.8,1.3 4.8,2.6 6.9,4.7 0.6,0.6 1.1,1.1 1.7,1.7 0.9,0.9 0.9,0.9 1.8,1.8 0.6,0.6 1.3,1.3 1.9,1.9 2.1,2.1 4.2,4.2 6.3,6.3 1.5,1.5 2.9,2.9 4.3,4.4 3.8,3.8 7.6,7.7 11.4,11.5 3.9,3.9 7.8,7.8 11.7,11.7 7.6,7.7 15.3,15.3 22.9,23 -4.3,5.1 -8.7,9.9 -13.5,14.5 -1.1,1.1 -1.1,1.1 -2.2,2.2 -1.6,1.5 -3.1,3.1 -4.7,4.6 -3.3,3.3 -6.6,6.6 -9.9,9.9 -6.2,6.1 -12.3,12.2 -18.5,18.3 -4.3,4.2 -8.6,8.5 -12.9,12.8 -1.6,1.6 -3.3,3.2 -4.9,4.8 -2.3,2.3 -4.6,4.5 -6.8,6.8 -0.7,0.7 -1.4,1.3 -2.1,2 -0.9,0.9 -0.9,0.9 -1.9,1.9 -0.5,0.5 -1.1,1.1 -1.6,1.6 -1.2,1.6 -1.2,1.6 -0.9,3.6 1,2.4 2.2,3.7 4,5.5 0.7,0.7 1.3,1.3 2,2 0.7,0.7 1.5,1.5 2.2,2.2 0.8,0.8 1.5,1.5 2.3,2.3 2.5,2.5 5.1,5.1 7.7,7.6 1.8,1.8 3.5,3.5 5.3,5.3 4.2,4.2 8.4,8.3 12.6,12.5 5.2,5.2 10.5,10.4 15.7,15.6 9.3,9.3 18.7,18.6 28,27.9 -1.3,2.8 -2.6,4.8 -4.7,6.9 -0.6,0.6 -1.1,1.1 -1.7,1.7 -0.9,0.9 -0.9,0.9 -1.8,1.8 -0.6,0.6 -1.3,1.3 -1.9,1.9 -2.1,2.1 -4.2,4.2 -6.3,6.3 -1.5,1.5 -2.9,2.9 -4.4,4.3 -3.8,3.8 -7.7,7.6 -11.5,11.4 -3.9,3.9 -7.8,7.8 -11.7,11.7 -7.7,7.6 -15.3,15.3 -23,22.9 -5.1,-4.3 -9.9,-8.8 -14.7,-13.6 -0.7,-0.7 -1.5,-1.5 -2.2,-2.2 -2.4,-2.4 -4.8,-4.8 -7.2,-7.2 -1.7,-1.7 -3.3,-3.3 -5,-5 -4.4,-4.4 -8.8,-8.8 -13.1,-13.2 -4.5,-4.5 -9,-9 -13.4,-13.5 -8.8,-8.8 -17.5,-17.6 -26.3,-26.4 -3,1.4 -5.1,2.9 -7.4,5.2 -0.7,0.7 -1.3,1.3 -2,2 -0.7,0.7 -1.4,1.4 -2.2,2.2 -1.1,1.1 -1.1,1.1 -2.3,2.3 -2.5,2.5 -5,5 -7.5,7.6 -1.7,1.8 -3.5,3.5 -5.2,5.2 -4.6,4.6 -9.2,9.2 -13.8,13.8 -4.7,4.7 -9.4,9.4 -14,14.1 -9.2,9.2 -18.4,18.4 -27.5,27.6 -2.8,-1.3 -4.8,-2.6 -6.9,-4.7 -0.6,-0.6 -1.1,-1.1 -1.7,-1.7 -0.9,-0.9 -0.9,-0.9 -1.8,-1.8 -0.6,-0.6 -1.3,-1.3 -1.9,-1.9 -2.1,-2.1 -4.2,-4.2 -6.3,-6.3 -1.5,-1.5 -2.9,-2.9 -4.3,-4.4 -3.8,-3.8 -7.6,-7.7 -11.4,-11.5 -3.9,-3.9 -7.8,-7.8 -11.7,-11.7 -7.6,-7.7 -15.3,-15.3 -22.9,-23 4.3,-5.1 8.8,-9.9 13.6,-14.7 1.1,-1.1 1.1,-1.1 2.2,-2.2 2.4,-2.4 4.8,-4.8 7.2,-7.2 1.7,-1.7 3.3,-3.3 5,-5 4.4,-4.4 8.8,-8.8 13.2,-13.1 4.5,-4.5 9,-9 13.5,-13.4 8.8,-8.8 17.6,-17.5 26.4,-26.3 -4.3,-5.1 -8.8,-9.9 -13.6,-14.7 -1.1,-1.1 -1.1,-1.1 -2.2,-2.2 -2.4,-2.4 -4.8,-4.8 -7.2,-7.2 -1.7,-1.7 -3.3,-3.3 -5,-5 -4.4,-4.4 -8.8,-8.8 -13.2,-13.1 -4.5,-4.5 -9,-9 -13.5,-13.4 -8.8,-8.8 -17.6,-17.5 -26.4,-26.3 3.9,-4.7 8,-9.1 12.3,-13.4 0.6,-0.6 1.2,-1.2 1.8,-1.8 2,-1.9 3.9,-3.9 5.8,-5.8 1.4,-1.4 2.7,-2.7 4.1,-4.1 3.6,-3.5 7.1,-7.1 10.7,-10.7 3.6,-3.6 7.3,-7.3 10.9,-10.9 7.1,-7.1 14.3,-14.2 21.4,-21.3z"/>
  <path
      android:pathData="m1377,714c1.9,1.6 2.9,2.5 3.4,4.9 -0,0.8 -0,1.5 -0,2.3 0,0.9 0,1.8 0,2.7 -0,1 -0,2 -0.1,3 -0,1.1 -0,2.2 -0,3.3 -0.1,3.9 -0.2,7.8 -0.3,11.7 -0,0.7 -0,1.5 -0.1,2.2 -0.7,23 -2.2,45.8 -4.4,68.7 -0.2,1.7 -0.2,1.7 -0.3,3.4 -3.4,36.2 -3.4,36.2 -6.3,44.7 -0.3,2.6 -0.6,5.1 -0.8,7.7 -0.6,6.2 -1.3,12.3 -2.2,18.5 -2,14.7 -3.5,29.3 -3.9,44.1 -0,0.8 -0.1,1.5 -0.1,2.3 -0.1,2.2 -0.1,4.3 -0.2,6.5 -0,1.9 -0,1.9 -0.1,3.8 0.2,3.1 0.7,4.5 2.2,7.2 0.4,2.8 0.7,5.6 0.9,8.4 0.8,8 2.2,15.8 4.1,23.6 0.3,1.2 0.5,2.3 0.8,3.5 1,4.3 1.9,8.6 3.2,12.8 1.2,4.4 2.3,8.8 3.4,13.1 1.8,7.3 1.8,7.3 3.7,14.5 2.1,8.1 3.9,16.2 5.6,24.3 0.2,1 0.4,1.9 0.6,2.9 3.3,16.3 4.1,32.5 4,49 -0,1.9 -0,3.9 -0,5.8 -0,5.2 -0,10.3 -0,15.5 -0,3.2 -0,6.5 -0,9.7 -0,31.2 -0.3,62.4 -0.6,93.6 -0,1.3 -0,1.3 -0,2.6 -0.1,5.1 -0.1,10.2 -0.2,15.2 -0,1.5 -0,3 -0.1,4.5 -0.1,8.2 -0.3,16.4 -0.5,24.6 -0.6,20.8 -1,41.5 -1.2,62.3 -0.1,5.3 -0.1,10.7 -0.2,16.1 -0.2,14.2 -0.3,28.4 -0.5,42.6 -0.1,9.4 -0.2,18.9 -0.3,28.3 -0.1,5.3 -0.1,10.6 -0.2,16 -0,3.3 -0.1,6.6 -0.1,9.9 -0,1.5 -0,3 -0,4.6 -0,2.1 -0,4.2 -0.1,6.2 -0,1.7 -0,1.7 -0,3.5 -0.2,2.8 -0.2,2.8 -1.1,5.8 -6.3,4.3 -13.6,6.7 -20.9,8.9 -0.7,0.2 -1.4,0.4 -2.2,0.7 -4.4,1.3 -7.5,1.3 -12,0.4 -0.2,-8.2 -0.3,-16.5 -0.4,-24.7 -0,-0.7 -0,-1.3 -0,-2 -0.4,-22 -0.6,-44 -0.8,-66 -0,-1.9 -0,-1.9 -0,-3.8 -0.1,-12.8 -0.2,-25.6 -0.3,-38.5 -0.2,-34.9 -0.6,-69.7 -1.9,-105 -0,-1 -0.1,-1.9 -0.1,-2.9 -0.1,-4.4 -0.1,-4.4 -1.4,-8.5 -0.2,-2.5 -0.4,-4.9 -0.5,-7.4 -0.1,-1.1 -0.1,-1.1 -0.1,-2.3 -0.1,-2.4 -0.3,-4.8 -0.4,-7.2 0.4,-17.2 0.4,-17.2 -3,-33.2 -0.2,-1.4 -0.3,-2.8 -0.4,-4.2 -0.1,-0.9 -0.1,-1.7 -0.2,-2.6 -0.1,-1.4 -0.1,-1.4 -0.2,-2.8 -0.8,-8.5 -1.9,-16.7 -3.6,-25 -0.6,-2.8 -1.2,-5.7 -1.7,-8.6 -1,-5.3 -2.1,-10.6 -3.2,-15.9 -0.4,-1.9 -0.7,-3.8 -1.1,-5.7l-0.5,-2.6c-0.1,-0.7 -0.3,-1.5 -0.4,-2.3 -0.5,-2.5 -0.5,-2.5 -1.5,-5.3 -1,-3 -1.8,-6 -2.5,-9.1 -0.3,-1.1 -0.5,-2.3 -0.8,-3.4 -0.5,-2.3 -1,-4.7 -1.6,-7.1 -0.3,-1.1 -0.5,-2.3 -0.8,-3.4 -0.2,-1 -0.5,-2 -0.7,-3.1 -0.8,-3 -1.7,-6 -2.8,-9 -0.4,-1.6 -0.7,-3.3 -1,-4.9 -0.7,-4.1 -1.8,-8.1 -3,-12.1 -2.7,-9.3 -4.8,-18.7 -6.6,-28.2 -0.2,-0.8 -0.3,-1.6 -0.5,-2.5 -0.1,-0.7 -0.3,-1.4 -0.4,-2.2 -0.5,-2.3 -0.5,-2.3 -1.5,-4.6 -1,-2.7 -1.5,-5 -1.8,-7.8 -0.1,-1 -0.2,-1.9 -0.4,-2.9 -0.1,-1 -0.2,-2 -0.4,-3 -0.2,-2 -0.5,-4 -0.8,-6 -0.1,-0.9 -0.2,-1.8 -0.3,-2.7 -0.3,-2.2 -0.3,-2.2 -1.4,-4.2 -2.4,-14.6 -2.3,-29.5 -2.3,-44.2 0,-1 0,-2 0,-3.1 0.1,-44.6 0.1,-44.6 3.2,-47.7 0.3,-1.6 0.5,-3.1 0.6,-4.7 0.1,-1 0.2,-2 0.4,-3 0.1,-1.1 0.2,-2.1 0.4,-3.2 1,-8.4 2.2,-16.8 3.6,-25.1 0.9,-5.3 1.6,-10.6 2,-15.9h2c-0,-1.3 -0,-2.6 -0.1,-3.9 -0,-1.4 -0,-2.7 0.1,-4.1 0.5,-0.5 0.5,-0.5 1,-1v-3c0,-3 0,-3 1,-4 0,-1.7 0,-3.3 0,-5 -0,-1.7 -0,-3.3 0,-5 0.5,-0.5 0.5,-0.5 1,-1 0.4,-2.3 0.7,-4.7 1,-7h2c-0.2,-1.1 -0.4,-2.3 -0.6,-3.5 -0.5,-4.7 -0.4,-9.3 -0.1,-14 0,-0.7 0.1,-1.4 0.1,-2.2 0.4,-5.2 0.4,-5.2 1.5,-6.3 0.2,-2.8 0.4,-5.5 0.5,-8.3 0.1,-1.5 0.1,-3.1 0.2,-4.6 0,-1 0,-1 0.1,-2.1 0.2,-2 0.2,-2 0.7,-4 0.7,-3.1 -0,-5.9 -0.5,-9 0.6,-0.4 1.2,-0.7 1.8,-1.1 5.7,-3.4 11.2,-6.8 16.8,-10.4 2.5,-1.5 2.5,-1.5 4.5,-2.5 2.4,-1.3 4,-3.1 5.9,-5.1 2,-1.4 3.9,-2.8 5.9,-4.1 1,-0.7 2,-1.4 3.1,-2.1 3,-1.8 3,-1.8 5.7,-2.8 2.8,-1.3 2.9,-2.3 4.3,-5 2.4,-1.7 2.4,-1.7 5.1,-3.3 1.4,-0.8 1.4,-0.8 2.8,-1.6 1,-0.6 1,-0.6 2.1,-1.2z"
      android:fillColor="#FBFCFE"/>
  <path
      android:pathData="m1046,834c4.2,0.5 6.9,3.1 10.1,5.7 12.1,9.6 24.5,15.2 40,16.7 3.1,0.6 4.1,1.1 6,3.6 -1.4,3 -3,5.6 -5,8.2 -0.5,0.7 -1,1.4 -1.6,2.1 -1.4,1.7 -1.4,1.7 -3.4,2.7 -0.3,0.6 -0.5,1.1 -0.8,1.8 -1.2,2.3 -1.2,2.3 -3.8,4.8 -2.8,2.4 -2.8,2.4 -2.4,6.5 1.4,2 1.4,2 3.2,3.9 7.2,8.9 9.7,20.5 12.4,31.4 0.3,1.2 0.6,2.3 0.9,3.6 0.9,3.4 1.7,6.8 2.5,10.1 0.4,1.7 0.8,3.4 1.3,5.1 0.6,2.6 1.3,5.1 1.9,7.7 0.6,2.2 1.2,4.4 1.8,6.5 1.5,5.5 2.5,11 3.5,16.6 0.2,0.9 0.3,1.7 0.5,2.6 0.2,1.2 0.2,1.2 0.4,2.3 0.5,2.2 0.5,2.2 1.5,3.9 1.6,3.4 2.1,7 2.7,10.7 0.2,1.2 0.2,1.2 0.5,2.5 0.5,2.6 0.9,5.2 1.4,7.8 0.5,2.6 0.9,5.2 1.4,7.8 0.3,1.6 0.6,3.2 0.9,4.8 0.4,3.6 0.4,3.6 2.1,6.7 0.6,2.7 1.1,5.4 1.6,8.2 0.2,0.8 0.3,1.6 0.5,2.5 0.7,3.5 1.3,7 1.9,10.5 0.5,2.6 0.9,5.1 1.4,7.7 0.2,1.2 0.2,1.2 0.4,2.4 0.4,3.7 0.4,3.7 2.2,6.7 0.3,1.5 0.6,2.9 0.8,4.4 0.2,1.4 0.2,1.4 0.5,2.8 0.2,1 0.3,2 0.5,3 1.4,8.1 2.8,16.2 4.3,24.2 0.2,0.9 0.3,1.7 0.5,2.6 0.2,0.8 0.3,1.6 0.5,2.5 0.1,0.7 0.3,1.4 0.4,2.1 0.4,1.9 0.9,3.8 1.5,5.6 1.1,3.8 1.9,7.7 2.7,11.6 0.3,1.5 0.6,3 0.9,4.5 0.5,2.3 0.9,4.7 1.4,7 0.5,2.3 0.9,4.6 1.4,6.8 0.1,0.7 0.3,1.4 0.4,2.1 0.8,4 1.9,7.8 3.2,11.7 0.5,2 0.9,3.9 1.4,5.9 1.2,5.2 2.4,10.3 3.7,15.5 0.2,1 0.2,1 0.5,2 1.6,6.4 3.5,12.7 5.4,19 1.4,4.4 2.5,8.8 3.5,13.4 0.5,2.2 1.2,4.3 1.9,6.4 0.4,1.2 0.4,1.2 0.8,2.4 0.3,0.8 0.5,1.6 0.8,2.4 0.5,1.5 1,3 1.5,4.6 0.2,0.8 0.5,1.5 0.8,2.3 0.5,1.5 1,3 1.5,4.6 1.5,4.6 3.3,9.1 5.3,13.6 1,2.5 1.9,5.1 2.9,7.6 0.5,1.4 1,2.8 1.6,4.2 1,2.6 1.9,5.1 2.9,7.7 2.2,5.9 4.6,11.5 7.5,17 1.2,2.3 2.1,4.7 3,7.1 3.5,8.9 7.8,17.3 13.1,25.2 4,8.5 6.5,17.6 9,26.6 0.8,2.8 1.7,5.5 2.7,8.2 1.8,5.5 3.4,10.5 0.8,16.1 -3.7,6.4 -7.8,12.7 -14.5,16.1 -0.9,0.7 -1.8,1.4 -2.7,2.2 -2.3,1.8 -2.3,1.8 -4.3,1.8 -0.4,1 -0.4,1 -0.8,1.9 -1.2,2.1 -1.2,2.1 -4.2,3.1 -1.4,1.3 -2.7,2.7 -4,4 -3.2,2.9 -5.8,4.9 -10,6 -0.3,0.7 -0.7,1.3 -1,2 -0.3,0.7 -0.7,1.3 -1,2 -1.3,0.3 -2.7,0.7 -4,1 -0.3,0.6 -0.6,1.2 -0.9,1.9 -1.5,2.9 -3.2,3.5 -6.1,5.1 -1.4,1 -2.7,2.1 -4.1,3.1 -8.1,6.4 -16.3,12.5 -24.8,18.4 -2.2,1.5 -2.2,1.5 -4.7,3.8 -4.6,3.3 -9.9,5.1 -15.6,4.8 -5.1,-1 -9.1,-3.6 -12.2,-7.8 -3.2,-5.5 -3.9,-9.9 -3.9,-16.2 0,-0.8 0,-1.5 0,-2.3 0.1,-7.3 0.6,-14.6 3.2,-21.5 1,-3.4 1.1,-6 1,-9.6 -0,-1.8 -0,-1.8 -0.1,-3.6 -0.1,-2.5 -0.2,-4.9 -0.3,-7.4 -0,-1.2 -0.1,-2.4 -0.1,-3.6 -0,-1.1 -0.1,-2.1 -0.1,-3.3 0.5,-2.8 0.5,-2.8 2.9,-5.2 2.5,-1.6 4.7,-2.7 7.5,-3.8 3.1,-1.2 6.1,-2.3 9.1,-3.7 3.1,-1.3 3.1,-1.3 6.1,-1.3v-2c6.6,-3 6.6,-3 10,-3v-2c1.7,-0.7 1.7,-0.7 3.4,-1.4 3.6,-1.2 3.6,-1.2 4.6,-3.6 1.5,-0.8 2.9,-1.5 4.4,-2.3 6.2,-3 12.3,-6.2 17.7,-10.4 1.8,-1.3 1.8,-1.3 3.8,-1.3v-2c1.5,-1.2 1.5,-1.2 3.8,-2.6 4,-2.6 7.9,-5.3 11.8,-8.1 1,-0.7 2,-1.5 3.1,-2.3 2.6,-1.9 2.6,-1.9 3.4,-5.1 -3.8,0.5 -5.4,1.2 -8,4h-2c-0.3,1 -0.7,2 -1,3 -2,1.4 -4,2.7 -6,4 -3.1,2.3 -6.1,4.7 -9.2,7.1 -2.4,1.7 -3.9,2.5 -6.8,2.9v-4h-2c-0.5,-1.3 -1,-2.5 -1.5,-3.8 -0.3,-0.7 -0.6,-1.4 -0.8,-2.1 -0.7,-2.1 -0.7,-2.1 -0.7,-6.1h-2c-1,-2.2 -1.9,-4.3 -2.9,-6.4 -0.7,-1.6 -1.4,-3.2 -2.2,-4.8 -2.5,-5.5 -4.8,-11.1 -7,-16.8 -0.3,-0.7 -0.6,-1.4 -0.9,-2.2 -2.9,-7 -5.2,-14.1 -7.6,-21.3 -1.2,-3.7 -2.4,-7.1 -4.1,-10.6 -1.9,-3.8 -2.9,-7.7 -3.9,-11.9 -1.1,-4.3 -2.2,-8.4 -4,-12.5 -1.9,-4.5 -3.2,-9 -4.5,-13.7 -0.5,-1.9 -1,-3.8 -1.6,-5.6 -0.4,-1.4 -0.4,-1.4 -0.8,-2.7 -0.9,-3.2 -1.9,-6.3 -2.9,-9.5 -1.7,-5.3 -2.9,-10.7 -4.1,-16.1 -0.6,-2.4 -1.2,-4.5 -2.2,-6.7 -1.6,-3.9 -2.5,-7.9 -3.5,-11.9 -1.4,-5.8 -3.1,-11.5 -5.1,-17.2 -1.5,-4.7 -2.8,-9.5 -4,-14.3 -1.2,-4.5 -2.5,-8.9 -3.9,-13.2 -0.8,-2.6 -1.6,-5.2 -2.3,-7.8 -0.3,-1.1 -0.3,-1.1 -0.7,-2.3 -0.4,-1.5 -0.8,-2.9 -1.3,-4.3 -1,-3.5 -2.1,-6.8 -3.4,-10.2 -1.4,-3.6 -2.4,-7.2 -3.4,-10.9 -1.3,-4.6 -2.8,-8.7 -5.1,-12.9 -1.8,-3.8 -2.9,-8 -4.1,-12.1 -0.8,-2.5 -1.6,-4.8 -2.7,-7.1 -1.3,-2.9 -1.3,-2.9 -1.3,-6.9h-2c-0.5,-1.1 -0.9,-2.3 -1.4,-3.5 -0.6,-1.5 -1.3,-3.1 -1.9,-4.6 -0.5,-1.1 -0.5,-1.1 -0.9,-2.3 -2.7,-6.7 -5.5,-13.2 -8.8,-19.7 -1.6,-3.2 -3.2,-6.3 -4.7,-9.5 -3.8,-7.8 -7.8,-15.5 -12.2,-23 -5.7,-9.9 -9.1,-20 -10.7,-31.2 -0.1,-0.9 -0.3,-1.8 -0.4,-2.6 -2,-14.1 -2.5,-27.6 -1,-41.7 0.1,-1.4 0.1,-1.4 0.3,-2.9 0.2,-2.3 0.5,-4.7 0.7,-7 -3.6,-0.2 -3.6,-0.2 -7,1 -0.6,-5.7 1.3,-9.2 3.9,-14 2.5,-4.6 4.6,-9 6.1,-14h2c0.2,-0.8 0.5,-1.6 0.7,-2.5 2,-5.3 5.2,-9.8 8.3,-14.5 1,-1.7 2.1,-3.5 3.1,-5.2 0.5,-0.9 1.1,-1.8 1.6,-2.7 0.4,-0.7 0.8,-1.4 1.2,-2.1z"
      android:fillColor="#FBFCFE"/>
  <path
      android:pathData="m1062,114c3.8,1.5 5.8,3.8 8.4,6.9 4.6,5.3 8.1,9.2 15.2,10.4 5.1,1.3 5.1,1.3 7.4,4.9 0.5,1.9 0.5,1.9 1,3.8 0.4,1.3 0.9,2.5 1.4,3.8 0.2,0.7 0.5,1.3 0.7,2 1.4,3.4 3.1,6.7 4.8,10 1.1,2.2 1.1,2.2 2.1,5.2 2,0.7 2,0.7 4,1 0.4,-0.7 0.9,-1.4 1.4,-2.1 0.9,-1.4 0.9,-1.4 1.8,-2.8 0.6,-0.9 1.2,-1.8 1.8,-2.7 2.3,-2.7 3.6,-3.6 7,-4.4 3.1,0.2 4.6,0.7 7,2.6 5.1,6 5.7,10.7 5.4,18.5 -0.4,2.9 -0.4,2.9 -2.4,4.9 -0.6,3 -0.5,5.1 1,7.8 1.6,2.1 3.3,4.2 5,6.3 1.5,2.1 3.1,4.2 4.6,6.3 4.3,6.6 4.3,6.6 10.7,10.2 6.8,-0.2 13,-1.3 19.6,-2.8 3.1,-0.7 3.1,-0.7 7.1,-0.7 0.5,1 1,1.9 1.5,2.9 4.8,9.4 9.9,17.7 17.5,25.1 2,2 2,2 2,4 0.6,0.2 1.1,0.5 1.7,0.8 3.9,2.1 6.7,3.9 8.6,8 1.3,5.9 -2.3,10.3 -5.3,15.2 -2.5,3.8 -5.2,7.4 -8,11 -0.7,0.9 -1.3,1.7 -2,2.6 -1.8,2.1 -3.5,3.8 -5.6,5.5 -2.4,1.9 -3.6,3.3 -5.4,5.9 -1.7,1 -3.4,2 -5.1,2.9 -2.2,1.2 -2.2,1.2 -5,3.5 -6.9,5 -16.1,10.1 -24.9,9.6 -5.3,-3.6 -7.8,-7.6 -10.6,-13.2 -0.8,-1.5 -1.5,-3 -2.3,-4.6 -0.4,-0.7 -0.7,-1.5 -1.1,-2.2 -1.3,-2.5 -2.6,-4.8 -4,-7.2 -3.5,-6.4 -3.5,-6.4 -4.1,-8.8 1.7,-3.2 2.6,-3.9 6,-5v-2c-2.6,0.6 -5.2,1.2 -7.8,1.9 -0.7,0.2 -1.5,0.3 -2.2,0.5 -3.5,0.8 -6,1.6 -8.9,3.6 -10.2,2.4 -25,3.4 -34.4,-1.6 -2.5,-1.7 -2.5,-1.7 -4.6,-3.4 -0.7,-0.5 -1.3,-0.9 -2,-1.4 -9.3,-7.1 -14.1,-18.5 -17.1,-29.5 -2.3,-8.6 -2.3,-8.6 -8.4,-14.8 -1.5,-0.8 -3,-1.6 -4.5,-2.3 -1.7,-1.3 -3.4,-2.6 -5,-4 0.3,-0.6 0.5,-1.2 0.8,-1.9 0.4,-1 0.8,-2.1 1.2,-3.1 0.3,-0.7 0.5,-1.3 0.8,-2 4.3,-12.1 2.1,-24.4 0.3,-36.8 -3.3,-23.1 -3.3,-23.1 0.9,-32.2 1.9,-1.3 3.8,-2.2 5.9,-3 2.6,-1.2 4.1,-2.9 6.1,-5 1.7,-1.4 3.5,-2.8 5.3,-4.3 0.9,-0.7 1.8,-1.4 2.7,-2.1 1,-0.8 1,-0.8 2,-1.6z"
      android:fillColor="#FBFCFE"/>
  <path
      android:pathData="m1385,1477c0.1,6.5 0.1,13.1 0.2,19.6 0,2.2 0,4.4 0.1,6.7 0,3.2 0.1,6.4 0.1,9.6 0,1 0,2 0,3 0,7.8 -1.3,16 -6.3,22.2 -4.9,4 -9.8,6.6 -15.9,8.4 -2.2,0.6 -2.2,0.6 -4.5,1.7 -4.1,1.5 -8.2,1.9 -12.5,2.4 -3.1,0.4 -3.1,0.4 -5.5,1.5 -2.8,1.1 -5.2,1.5 -8.1,1.8 -1,0.1 -2.1,0.2 -3.1,0.4 -1.1,0.1 -2.2,0.2 -3.3,0.4 -1.7,0.2 -1.7,0.2 -3.4,0.4 -7.4,0.8 -14.7,1.5 -22.2,1.8 -2.6,0 -2.6,0 -4.6,1.2 -15.9,1.2 -33.5,1.7 -47,-8 -3,-3.4 -4.9,-5.6 -5.3,-10.1 0.5,-8.4 4.8,-14.7 9.2,-21.6 4.7,-7.7 8.1,-14.5 10.1,-23.3 0.4,-1.4 0.8,-2.9 1.3,-4.3 0.2,-0.9 0.5,-1.8 0.8,-2.7 1.4,-0.2 2.9,-0.4 4.3,-0.6 0.8,-0.1 1.6,-0.2 2.4,-0.4 2.3,-0 2.3,-0 5.3,2 2.8,0.3 5.5,0.5 8.3,0.6 0.8,0 1.7,0.1 2.5,0.1 2.7,0.1 5.5,0.2 8.2,0.3 0.9,0 1.9,0.1 2.8,0.1 14,0.4 27.4,-0.6 41.2,-3.1 1.4,-0.2 1.4,-0.2 2.9,-0.5 2.9,-0.5 5.8,-1 8.6,-1.6 0.9,-0.2 1.8,-0.3 2.7,-0.5 4.2,-0.8 7.9,-1.7 11.8,-3.5 1.6,-0.5 3.3,-1 4.9,-1.5 2.9,-0.8 5.7,-1.7 8.5,-2.8 2.6,-0.8 2.6,-0.8 5.6,0.3z"
      android:fillColor="#FBFCFE"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m798,471c7.4,-0.1 14.3,0.4 21.5,2 5.6,1.1 11.1,1.8 16.7,2.5 7.7,1 15.3,2.2 22.9,3.9 2.7,0.6 5.3,0.9 8.1,1.2 3.8,0.4 3.8,0.4 6.8,2.4 2.6,0.6 5.1,1.1 7.8,1.5 5.2,0.9 10.2,2 15.2,3.5 4,1 8,2 12,3 11,2.7 21.9,5.8 32.7,9.3 2.4,0.8 4.8,1.5 7.3,2.2 1.6,0.5 3.3,1 4.9,1.5 0.8,0.2 1.6,0.5 2.4,0.7 5.5,1.8 5.5,1.8 7,4.3 0.3,0.6 0.5,1.3 0.8,1.9 -18.5,8.2 -37.1,15.7 -57,20 -1.5,0.3 -1.5,0.3 -3,0.7 -24.5,4.7 -50.6,1.5 -72,-11.6 -17,-11.8 -27.9,-29.5 -34,-49.1z"/>
  <path
      android:pathData="m1320,752h3c-0.1,4.4 -0.2,8.9 -0.3,13.3 -0,1.5 -0.1,3 -0.1,4.5 -0.5,24 -0.5,24 -3.6,33.2 -0.2,2.2 -0.3,4.4 -0.4,6.6 -0.3,4.8 -0.9,9.2 -2,13.8 -1,4.8 -1.4,9.6 -2,14.5 -0.3,2.8 -0.8,5.4 -1.5,8.1 -1.5,6.7 -2.5,13.4 -3.5,20.1 -0.1,0.7 -0.2,1.4 -0.3,2.2 -3.3,22.1 -5.6,44.3 -6.2,66.6 -0,1.3 -0.1,2.5 -0.1,3.9 -0.3,17 1.5,34.1 3.1,51 0.1,0.7 0.1,1.5 0.2,2.3 0.4,4.2 1.4,7.9 2.8,11.9 0.4,2.2 0.7,4.5 0.9,6.8 0.7,5 1.6,9.5 3.2,14.2 1.4,5.1 2.4,10.4 3.3,15.6 0.9,4.9 2.2,9.6 3.9,14.4 0.7,2.1 1.2,4.1 1.6,6.2 0.8,3.8 1.8,7.6 2.9,11.4 3.4,11.7 6.2,23.4 8.4,35.3 0.5,3 0.5,3 1.7,5 1.1,2.4 1.5,4.3 1.8,6.9 0.1,0.9 0.2,1.8 0.3,2.8 0.1,1 0.2,1.9 0.3,2.9 0.9,7 1.9,13.8 3.8,20.6 6.4,25.6 7.2,53.4 8.8,79.6 0.1,1.4 0.1,1.4 0.2,2.9 0.1,1.8 0.2,3.6 0.3,5.4 0.1,1.2 0.1,1.2 0.1,2.5 0,0.7 0.1,1.4 0.1,2.1 0.2,1.9 0.4,3.7 0.7,5.6 0.6,4.2 0.7,8.3 0.8,12.5 0,0.9 0,1.7 0.1,2.6 0.1,2.8 0.1,5.7 0.2,8.5 0,1 0,2 0.1,3 0.5,24.5 0.7,49.1 0.9,73.6 0.1,13 0.2,26.1 0.3,39.1 0,1.9 0,1.9 0,3.9 0.2,22.3 0.4,44.6 0.8,67 0,1.1 0,1.1 0,2.2 0.1,8.1 0.3,16.3 0.4,24.4 -1.6,-0.3 -3.3,-0.7 -5,-1 -0.2,-8.2 -0.3,-16.5 -0.4,-24.7 -0,-0.7 -0,-1.3 -0,-2 -0.4,-22 -0.6,-44 -0.8,-66 -0,-1.9 -0,-1.9 -0,-3.8 -0.1,-12.8 -0.2,-25.6 -0.3,-38.5 -0.2,-34.9 -0.6,-69.7 -1.9,-105 -0,-1 -0.1,-1.9 -0.1,-2.9 -0.1,-4.4 -0.1,-4.4 -1.4,-8.5 -0.2,-2.5 -0.4,-4.9 -0.5,-7.4 -0.1,-1.1 -0.1,-1.1 -0.1,-2.3 -0.1,-2.4 -0.3,-4.8 -0.4,-7.2 0.4,-17.2 0.4,-17.2 -3,-33.2 -0.2,-1.4 -0.3,-2.8 -0.4,-4.2 -0.1,-0.9 -0.1,-1.7 -0.2,-2.6 -0.1,-1.4 -0.1,-1.4 -0.2,-2.8 -0.8,-8.5 -1.9,-16.7 -3.6,-25 -0.6,-2.8 -1.2,-5.7 -1.7,-8.6 -1,-5.3 -2.1,-10.6 -3.2,-15.9 -0.4,-1.9 -0.7,-3.8 -1.1,-5.7l-0.5,-2.6c-0.1,-0.7 -0.3,-1.5 -0.4,-2.3 -0.5,-2.5 -0.5,-2.5 -1.5,-5.3 -1,-3 -1.8,-6 -2.5,-9.1 -0.3,-1.1 -0.5,-2.3 -0.8,-3.4 -0.5,-2.3 -1,-4.7 -1.6,-7.1 -0.3,-1.1 -0.5,-2.3 -0.8,-3.4 -0.2,-1 -0.5,-2 -0.7,-3.1 -0.8,-3 -1.7,-6 -2.8,-9 -0.4,-1.6 -0.7,-3.3 -1,-4.9 -0.7,-4.1 -1.8,-8.1 -3,-12.1 -2.7,-9.3 -4.8,-18.7 -6.6,-28.2 -0.2,-0.8 -0.3,-1.6 -0.5,-2.5 -0.1,-0.7 -0.3,-1.4 -0.4,-2.2 -0.5,-2.3 -0.5,-2.3 -1.5,-4.6 -1,-2.7 -1.5,-5 -1.8,-7.8 -0.1,-1 -0.2,-1.9 -0.4,-2.9 -0.1,-1 -0.2,-2 -0.4,-3 -0.2,-2 -0.5,-4 -0.8,-6 -0.1,-0.9 -0.2,-1.8 -0.3,-2.7 -0.3,-2.2 -0.3,-2.2 -1.4,-4.2 -2.4,-14.6 -2.3,-29.5 -2.3,-44.2 0,-1 0,-2 0,-3.1 0.1,-44.6 0.1,-44.6 3.2,-47.7 0.3,-1.6 0.5,-3.1 0.6,-4.7 0.1,-1 0.2,-2 0.4,-3 0.1,-1.1 0.2,-2.1 0.4,-3.2 1,-8.4 2.2,-16.8 3.6,-25.1 0.9,-5.3 1.6,-10.6 2,-15.9h2c-0,-1.3 -0,-2.6 -0.1,-3.9 -0,-1.4 -0,-2.7 0.1,-4.1 0.5,-0.5 0.5,-0.5 1,-1v-3c0,-3 0,-3 1,-4 0,-1.7 0,-3.3 0,-5s-0,-3.3 0,-5c0.5,-0.5 0.5,-0.5 1,-1 0.4,-2.3 0.7,-4.7 1,-7h2c-0.2,-1.1 -0.4,-2.3 -0.6,-3.5 -0.5,-4.7 -0.4,-9.3 -0.1,-14 0.1,-1.1 0.1,-1.1 0.1,-2.2 0.4,-5.2 0.4,-5.2 1.5,-6.3 0.2,-2.8 0.4,-5.5 0.5,-8.3 0.1,-1.5 0.1,-3.1 0.2,-4.6 0,-1 0,-1 0.1,-2.1 0.2,-2 0.2,-2 0.7,-4 0.7,-3.1 -0.1,-5.9 -0.5,-9 0.3,-0.3 0.7,-0.7 1,-1z"
      android:fillColor="#03C5F9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m1054,548c7.8,2.9 15.1,7.1 22.3,11.3 0.8,0.5 1.7,1 2.5,1.5 6.2,3.6 12.2,7.3 18.1,11.2 1.7,1.1 3.3,2.2 5,3.2 1.8,1.1 3.6,2.3 5.4,3.5 2.4,1.5 4.8,3.1 7.2,4.6 6,3.8 11.9,7.7 17.8,11.7 1.6,1.1 1.6,1.1 3.3,2.2 1.2,0.9 1.2,0.9 2.3,1.9v2l4,2c-6.6,0.1 -12.8,-0.3 -19.3,-1.2 -0.9,-0.1 -1.9,-0.3 -2.8,-0.4 -9.8,-1.4 -19.3,-3.8 -28.8,-6.4 0.1,1.1 0.1,1.1 0.2,2.2 -0.2,3.5 -1.4,5.3 -3.4,8.2 -0.6,1 -1.3,1.9 -1.9,2.9 -0.6,0.9 -1.2,1.8 -1.9,2.7 -0.5,0.7 -1,1.5 -1.5,2.3 -1.1,1.6 -2.3,3.2 -3.5,4.7h-2c-0.2,0.6 -0.4,1.1 -0.7,1.7 -1.8,3.1 -4.2,5.2 -6.8,7.6 -0.7,0.7 -0.7,0.7 -1.5,1.4 -3.7,3.4 -3.7,3.4 -6,3.4 -0.4,0.9 -0.4,0.9 -0.7,1.8 -1.5,2.7 -3.2,4.1 -5.6,6 -0.8,0.6 -1.5,1.2 -2.3,1.9 -2.7,1.6 -4.3,1.7 -7.4,1.4 3.5,-3.6 7.1,-7 10.8,-10.4 0.5,-0.5 1,-1 1.6,-1.5 2.9,-2.6 5.8,-5.2 8.8,-7.7 9.9,-8.6 17.2,-17.8 20.8,-30.4 -0.7,-0.1 -1.4,-0.2 -2.1,-0.3 -10.3,-2.5 -19.4,-9.2 -25.4,-17.9 -4.4,-7.8 -6.5,-17.9 -6.5,-26.8z"/>
  <path
      android:pathData="m1036,843c1.3,0.3 2.6,0.7 4,1 -0.4,2.7 -1,4.1 -2.8,6.3 -2.7,3.3 -4.4,6.9 -6.2,10.8h-2c-0.1,0.9 -0.2,1.7 -0.3,2.6 -0.7,3.6 -1.9,6.3 -3.6,9.5 -0.5,1 -1,2 -1.6,3.1 -0.9,1.7 -1.8,3.3 -2.7,5 -1.1,2.3 -1,4.3 -0.8,6.8l1,-1c1.7,-0 3.3,-0 5,0 1.3,4.5 0.7,8.6 0.1,13.2 -1.6,12.9 -0.6,24.9 0.9,37.8 0.1,1.3 0.3,2.6 0.4,3.9 1.5,11.6 4.3,21.6 10.5,31.7 3.2,5.1 5.8,10.5 8.6,15.9 2,3.9 4.2,7.8 6.5,11.6 0.7,1.7 1.4,3.3 2,5 0.5,0.9 0.9,1.9 1.4,2.9 1.3,2.7 2.5,5.3 3.7,8.1 0.7,1.6 1.4,3.2 2.2,4.7 4.3,9.1 4.3,9.1 4.7,14.3h2c0.2,0.6 0.3,1.2 0.5,1.8 1.5,5.3 3.3,10.5 5.4,15.6 1.4,3.6 2.7,7.2 4,10.8 1,2.6 2,5.2 3.1,7.7 1.8,4.3 3,8.6 4.1,13.2 0.7,2.3 1.4,4.4 2.3,6.7 1.5,4.1 2.8,8.1 4,12.3 0.2,0.7 0.4,1.5 0.6,2.2 0.6,2.2 1.3,4.4 1.9,6.6 0.4,1.2 0.7,2.5 1.1,3.7 1,3.4 2,6.8 2.9,10.3 0.7,2.3 1.3,4.7 2,7 0.3,1.2 0.7,2.3 1,3.5 0.7,2.3 1.3,4.6 2,7 2.1,7.4 4.1,14.7 6.1,22.2 0.6,2.1 1.2,4.2 1.9,6.3 1,2.9 1.7,5.8 2.4,8.8 1.2,4.6 2.5,9.2 3.9,13.8 0.5,1.6 0.5,1.6 0.9,3.2 3.1,10.7 6.4,21.3 9.9,31.9 0.7,2 1.3,4 2,6 0.2,0.7 0.4,1.3 0.7,2 0.6,1.9 1.3,3.8 1.9,5.7 1.4,4 2.8,7.8 4.3,11.7 0.5,1.3 1,2.6 1.5,3.9 0.4,1 0.4,1 0.7,1.9 0.4,1 0.4,1 0.7,2 0.3,0.7 0.5,1.4 0.8,2.1 1.5,4 2.9,7.9 4.3,11.9 1.6,4.6 3.6,8.9 5.6,13.3 1.4,3.1 2.8,6.3 4.1,9.4 0.4,1 0.8,2 1.3,3 0.9,2.4 0.9,2.4 0.9,4.4h2c0.5,1.4 1,2.9 1.5,4.3 0.3,0.8 0.6,1.6 0.8,2.4 0.7,2.3 0.7,2.3 0.7,5.3h2c0.3,1 0.7,2 1,3h-3c0.3,-0.7 0.7,-1.3 1,-2h-2c-1.1,-1.6 -2,-3.3 -3,-5 -0.6,-0.9 -1.3,-1.8 -1.9,-2.7 -3.4,-5.4 -6.1,-10.9 -6.1,-17.3h-2c-0.4,-1 -0.8,-2 -1.2,-3.1 -0.5,-1.4 -1.1,-2.7 -1.6,-4.1 -0.3,-0.7 -0.5,-1.3 -0.8,-2 -1.6,-4.1 -3.4,-8 -5.4,-11.9 -0.7,-2 -1.4,-4 -2,-6 -0.5,-1.4 -1.1,-2.7 -1.6,-4.1 -1.2,-3.1 -1.7,-5.6 -1.4,-8.9h-2c-1.4,-3.2 -2.4,-6.5 -3.4,-9.8 -1.7,-5.7 -3.5,-11.3 -5.7,-16.8 -0.8,-2.1 -1.4,-4.2 -1.9,-6.4 -0.6,-2.3 -1.1,-4.3 -2.1,-6.6 -0.9,-2.4 -0.9,-2.4 -1.4,-6.1 -0.2,-3.4 -0.2,-3.4 -2.5,-5.3 -0.6,-2.1 -1.1,-4.2 -1.5,-6.3 -0.9,-4.1 -1.9,-7.8 -3.5,-11.7 -0.4,-1.5 -0.7,-3 -1,-4.4 -0.8,-3.6 -1.8,-7.1 -3,-10.6 -0.7,-2.3 -1.3,-4.7 -2,-7 -0.5,-1.6 -0.9,-3.2 -1.4,-4.8 -0.8,-2.7 -1.5,-5.4 -2.3,-8.1 -1.2,-4.1 -2.3,-8.2 -3.5,-12.3 -2.8,-9.7 -2.8,-9.7 -3.9,-14.3 -0.8,-3.2 -1.8,-6.3 -2.9,-9.5 -0.6,-2 -1.3,-4 -1.9,-6.1 -0.5,-1.7 -0.5,-1.7 -1,-3.4 -0.7,-2.3 -1.4,-4.6 -2.1,-6.9 -1.7,-5.6 -3.4,-11.1 -5.3,-16.6 -0.6,-1.9 -1.1,-3.7 -1.6,-5.6 -1.1,-3.6 -2.5,-6.9 -4,-10.4 -1.5,-4.1 -2.8,-8.2 -4,-12.3 -0.3,-1.1 -0.7,-2.3 -1,-3.5 -0.3,-1.1 -0.6,-2.1 -0.9,-3.2 -1,-3 -2.4,-5.3 -4.1,-8 -0.7,-1.7 -1.3,-3.4 -1.9,-5.2 -1.6,-4.7 -3.7,-9 -6,-13.5 -2.4,-4.9 -4.3,-9.9 -5.2,-15.4h-2c-0.3,-0.8 -0.6,-1.6 -1,-2.5 -0.4,-1.1 -0.9,-2.1 -1.3,-3.2 -0.4,-1.1 -0.8,-2.1 -1.3,-3.2 -1.5,-3.2 -3.3,-5.4 -5.5,-8.1 -0.9,-1.8 -1.9,-3.6 -2.7,-5.4 -1.4,-2.7 -2.8,-5.4 -4.3,-8.1 -4.4,-8.1 -7.8,-15.6 -9.6,-24.7 -0.3,-1.8 -0.3,-1.8 -1.4,-2.8 -3.9,-18.2 -3.3,-36.5 -3,-55 -2,-1 -4,-2 -6,-3 0.8,-4.8 0.8,-4.8 3,-7 0.7,-2.2 0.7,-2.2 1.1,-4.6 0.2,-0.8 0.3,-1.6 0.5,-2.5 0.1,-0.6 0.2,-1.3 0.4,-1.9h3c1,-3.5 1,-3.5 2,-7h2c0.1,-0.9 0.1,-0.9 0.3,-1.8 0.9,-5.1 1.7,-7.7 5.7,-11.2 1.3,-2.6 1.3,-2.6 2,-5h2v-6z"
      android:fillColor="#02C5F9"/>
  <path
      android:pathData="m1090,601h1c0.1,1 0.1,1 0.2,2.1 0.4,3.2 0.8,6.5 1.1,9.7 0.1,1.1 0.3,2.2 0.4,3.3 0.6,5.1 1.3,10.2 2.3,15.3 1.5,7.7 2.1,15.5 2.8,23.4 0.7,6.6 1.6,12.8 3.1,19.2 0.1,2.4 0.1,4.6 0,7h-2c-0.3,-0.7 -0.7,-1.3 -1,-2 -1.7,-1 -3.4,-1.9 -5.1,-2.9 -2.9,-1.7 -5.5,-3.8 -8.2,-5.9 -1.1,-0.9 -2.3,-1.8 -3.4,-2.7 -0.6,-0.4 -1.1,-0.9 -1.7,-1.3 -5.9,-4.6 -12,-8.9 -18.4,-12.9 -4.5,-2.8 -8.4,-5.8 -12.2,-9.4 0.7,-0.5 1.4,-1.1 2.1,-1.6 4.2,-3.4 8.4,-6.8 12.2,-10.7 3.3,-3.3 6.8,-6.3 10.3,-9.4 3.8,-3.6 6.7,-7.6 9.5,-11.9 0.5,-0.8 1,-1.5 1.5,-2.3 0.5,-0.7 0.9,-1.4 1.4,-2.1 0.7,-1 1.3,-2 2,-3h2v-2z"
      android:fillColor="#FBFCFE"/>
  <path
      android:pathData="m1320,752h3c-0.1,4.4 -0.2,8.9 -0.3,13.3 -0,1.5 -0.1,3 -0.1,4.5 -0.5,24 -0.5,24 -3.6,33.2 -0.2,2.2 -0.3,4.4 -0.4,6.6 -0.3,4.8 -0.9,9.2 -2,13.8 -1,4.8 -1.4,9.6 -2,14.5 -0.3,2.8 -0.8,5.4 -1.5,8.1 -1.5,6.7 -2.5,13.4 -3.5,20.1 -0.1,0.7 -0.2,1.4 -0.3,2.2 -3.3,22.1 -5.6,44.3 -6.2,66.6 -0,1.3 -0.1,2.5 -0.1,3.9 -0.3,17 1.5,34.1 3.1,51 0.1,0.7 0.1,1.5 0.2,2.3 0.4,4.2 1.4,7.9 2.8,11.9 0.4,2.2 0.7,4.5 0.9,6.8 0.7,5.1 1.7,9.7 3.3,14.6 1.6,5.5 2.7,11.1 3.8,16.7 -1,0.7 -2,1.3 -3,2 -2.7,-5.6 -4,-11 -5.1,-17.1 -0.3,-1.8 -0.6,-3.5 -1,-5.3 -0.1,-0.8 -0.3,-1.5 -0.4,-2.3 -0.5,-2.4 -0.5,-2.4 -1.6,-4.8 -1,-2.6 -1.5,-5 -1.8,-7.8 -0.1,-1 -0.2,-1.9 -0.4,-2.9 -0.1,-1 -0.2,-2 -0.4,-3 -0.2,-2 -0.5,-4 -0.8,-6 -0.1,-0.9 -0.2,-1.8 -0.3,-2.7 -0.3,-2.2 -0.3,-2.2 -1.4,-4.2 -2.4,-14.6 -2.3,-29.5 -2.3,-44.2 0,-1 0,-2 0,-3.1 0.1,-44.6 0.1,-44.6 3.2,-47.7 0.3,-1.6 0.5,-3.1 0.6,-4.7 0.1,-1 0.2,-2 0.4,-3 0.1,-1.1 0.2,-2.1 0.4,-3.2 1,-8.4 2.2,-16.8 3.6,-25.1 0.9,-5.3 1.6,-10.6 2,-15.9h2c-0,-1.3 -0,-2.6 -0.1,-3.9 -0,-1.4 -0,-2.7 0.1,-4.1 0.5,-0.5 0.5,-0.5 1,-1v-3c0,-3 0,-3 1,-4 0,-1.7 0,-3.3 0,-5s-0,-3.3 0,-5c0.5,-0.5 0.5,-0.5 1,-1 0.4,-2.3 0.7,-4.7 1,-7h2c-0.2,-1.1 -0.4,-2.3 -0.6,-3.5 -0.5,-4.7 -0.4,-9.3 -0.1,-14 0.1,-1.1 0.1,-1.1 0.1,-2.2 0.4,-5.2 0.4,-5.2 1.5,-6.3 0.2,-2.8 0.4,-5.5 0.5,-8.3 0.1,-1.5 0.1,-3.1 0.2,-4.6 0,-1 0,-1 0.1,-2.1 0.2,-2 0.2,-2 0.7,-4 0.7,-3.1 -0.1,-5.9 -0.5,-9 0.3,-0.3 0.7,-0.7 1,-1z"
      android:fillColor="#05C6FA"/>
  <path
      android:pathData="m1211,766c3.9,1.3 6.1,2.3 8,6 0.9,8.3 -3.1,13.6 -8,19.8 -4.2,4.6 -9,8.3 -15,10.2 -1.5,0.5 -1.5,0.5 -3,1 -0.3,3.6 -0.7,7.3 -1,11 -2.9,-0.4 -2.9,-0.4 -6,-1 -1.7,-3.5 -1.5,-7.2 -1,-11 1.9,-2.8 1.9,-2.8 4,-5 0.7,-1.3 1.4,-2.6 2,-4h2c0.3,-0.7 0.5,-1.4 0.8,-2.2 1.3,-3 2.9,-5.4 4.9,-8 3.4,-4.6 6.7,-9.2 10,-13.9 1.4,-1.9 1.4,-1.9 2.3,-2.9z"
      android:fillColor="#FCFDFF"/>
  <path
      android:pathData="m1272,363h2c2.5,3.7 2.8,7.3 3.4,11.6 0.9,5.8 1.8,11 4.6,16.3 1,1.9 1.7,3.8 2.5,5.9 1.5,4.1 3.3,8 5.3,11.9 0.3,0.7 0.7,1.4 1,2.1 11.9,23.3 27.5,44.3 44.9,63.7 1.2,1.4 2.4,2.8 3.5,4.3 1.9,2.4 1.9,2.4 4.2,4.6 2.2,2.2 4.3,4.4 6.4,6.8 0.6,0.7 1.2,1.3 1.8,2 1.5,1.9 2.5,3.8 3.5,6 -4.8,0 -6.3,-1 -10,-4 -1.2,-2.7 -1.2,-2.7 -2,-5 -1.5,-0.5 -1.5,-0.5 -3,-1 -1.6,-1.8 -3.2,-3.6 -4.7,-5.4 -1.2,-1.5 -1.2,-1.5 -2.5,-3 -1.9,-2.6 -1.9,-2.6 -1.9,-4.6h-2v-2c-1,-0.3 -2,-0.7 -3,-1 -1.9,-2.3 -1.9,-2.3 -3.9,-5.2 -0.7,-1 -1.4,-2 -2.1,-3 -0.6,-0.9 -1.3,-1.9 -1.9,-2.8 -0.5,-0.7 -0.9,-1.3 -1.4,-2 -2.6,-3.7 -2.6,-3.7 -2.6,-6h-2v-2h-2c-2,-2.8 -3.9,-5.8 -5.6,-8.8 -1.2,-2.3 -1.2,-2.3 -3.4,-3.2 -1,-1.9 -2,-3.8 -2.9,-5.8 -1.8,-3.7 -3.6,-6.9 -6.1,-10.2 -4.3,-7.7 -7.7,-15.8 -11,-24 -0.4,-0.9 -0.8,-1.8 -1.2,-2.7 -2,-4.8 -3.2,-9.1 -3.8,-14.3 -1,-2.3 -2,-4.7 -3,-7 -1.1,-4 -1.1,-7.8 -1,-12z"
      android:fillColor="#03C6FA"/>
  <path
      android:pathData="m1382,1470c2.3,0.3 2.3,0.3 4,1v5c-1.5,0.4 -2.9,0.9 -4.4,1.3 -0.9,0.3 -1.8,0.5 -2.8,0.8 -1.8,0.5 -3.6,1.1 -5.4,1.6 -0.8,0.2 -1.6,0.5 -2.5,0.7 -0.7,0.2 -1.5,0.4 -2.2,0.7 -1.5,0.5 -3,1 -4.5,1.5 -6.9,2.5 -13.9,3.7 -21.1,5 -1.2,0.2 -2.4,0.4 -3.7,0.7 -10.5,1.8 -20.7,2.9 -31.3,2.8 -1.5,-0 -1.5,-0 -3,-0 -3,-0 -6,-0.1 -9.1,-0.1 -0.9,-0 -1.9,-0 -2.8,-0 -2.6,-0 -5.2,-0.1 -7.8,-0.2 -0.8,-0 -1.5,-0 -2.3,-0 -4.9,-0.2 -7.5,-1.3 -11,-4.7 0.3,-0.3 0.7,-0.7 1,-1 2.5,0.1 4.9,0.3 7.4,0.4 16.5,1 33.1,1.2 49.5,-0.3 0.9,-0.1 1.7,-0.2 2.6,-0.2 4.2,-0.4 7.7,-1.1 11.5,-2.9 4.1,-1.2 7.7,-2 11.9,-2.3 4.9,-0.5 9.3,-2 13.9,-3.6 0.7,-0.3 1.5,-0.5 2.3,-0.8 3.8,-1.4 6.7,-2.8 9.9,-5.3z"
      android:fillColor="#000204"/>
  <path
      android:pathData="m1320,752h3c-0.1,4.4 -0.2,8.9 -0.3,13.3 -0,1.5 -0.1,3 -0.1,4.5 -0.5,24 -0.5,24 -3.6,33.2 -0.2,2.2 -0.3,4.4 -0.4,6.6 -0.3,4.8 -0.9,9.2 -2,13.8 -1,4.8 -1.4,9.6 -2,14.5 -0.3,2.7 -0.8,5.4 -1.5,8.1 -1.5,6.3 -2.4,12.7 -3.3,19.1 -0.3,2.2 -0.7,4.3 -1,6.5 -1.3,8.5 -2.3,16.9 -2.8,25.4 -1,-0.3 -2,-0.7 -3,-1 -1.1,-3.2 -1,-4.6 -0.5,-7.9 0.1,-1 0.2,-2 0.4,-3 0.1,-1 0.3,-2.1 0.4,-3.2 0.1,-1.1 0.3,-2.2 0.4,-3.3 1,-7.3 2.1,-14.5 3.3,-21.8 0.9,-5.3 1.6,-10.6 2,-15.9h2c-0,-1.3 -0,-2.6 -0.1,-3.9 -0,-1.4 -0,-2.7 0.1,-4.1 0.5,-0.5 0.5,-0.5 1,-1v-3c0,-3 0,-3 1,-4 0,-1.7 0,-3.3 0,-5s-0,-3.3 0,-5c0.5,-0.5 0.5,-0.5 1,-1 0.4,-2.3 0.7,-4.7 1,-7h2c-0.2,-1.1 -0.4,-2.3 -0.6,-3.5 -0.5,-4.7 -0.4,-9.3 -0.1,-14 0,-0.7 0.1,-1.4 0.1,-2.2 0.4,-5.2 0.4,-5.2 1.5,-6.3 0.2,-2.8 0.4,-5.5 0.5,-8.3 0.1,-1.5 0.1,-3.1 0.2,-4.6 0,-1 0,-1 0.1,-2.1 0.2,-2 0.2,-2 0.7,-4 0.7,-3.1 -0.1,-5.9 -0.5,-9 0.3,-0.3 0.7,-0.7 1,-1z"
      android:fillColor="#0DC8FA"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m926,747c1,0.7 2,1.3 3,2 -0.2,2.3 -0.7,3.7 -2.3,5.4 -4.2,3.6 -4.2,3.6 -6.7,3.6 -0.3,1 -0.7,2 -1,3 -1.6,1.6 -1.6,1.6 -3.7,3.4 -0.7,0.6 -1.4,1.2 -2.2,1.8 -0.7,0.6 -1.4,1.2 -2.1,1.8 -0.6,0.5 -1.2,1 -1.8,1.6 -4,3.4 -4,3.4 -6.2,3.4 -0.3,0.6 -0.5,1.3 -0.8,1.9 -1.2,2.1 -1.2,2.1 -4.2,3.1 -0.3,0.6 -0.6,1.1 -0.9,1.8 -1.5,3 -3.7,4.9 -6.1,7.3 -0.6,0.8 -1.2,1.6 -1.9,2.4 -1.8,2.2 -3.5,3.8 -5.7,5.6 -2.9,2.4 -4.6,4.7 -6.4,8h-2c-0.2,0.7 -0.5,1.4 -0.8,2.2 -1.4,3.2 -2.8,5.4 -5.3,7.8 -2.8,0.3 -2.8,0.3 -5,0 1.5,-4.4 3.9,-7.6 6.9,-11 0.7,-0.8 0.7,-0.8 1.5,-1.7 9.8,-11.3 19.9,-22.4 31.2,-32.1 3.4,-3 6.8,-6.2 10.1,-9.3 1,-0.9 1,-0.9 2,-1.8 3.5,-3.3 7,-6.6 10.4,-10.1z"/>
  <path
      android:pathData="m1199,1301c0,3 0,3 -2.2,5.4 -2.7,2.5 -5.5,4.9 -8.3,7.2 -0.9,0.8 -1.8,1.5 -2.8,2.3 -6.6,5.1 -6.6,5.1 -9.7,5.1v2c-3.5,2.6 -7.3,4.8 -11,7 -1.1,0.7 -2.2,1.3 -3.3,2 -8.3,5 -8.3,5 -11.7,5 -0.3,1 -0.7,2 -1,3 -3.6,1.2 -3.6,1.2 -7,2v2c-3,0.5 -3,0.5 -6,1v-3c4.8,-2 4.8,-2 7,-2 0.3,-1 0.7,-2 1,-3 1.9,-1 1.9,-1 4.2,-1.9 4,-1.7 7.3,-3.6 10.8,-6.1 0.7,-0.3 1.3,-0.7 2,-1 0.6,-0.6 1.2,-1.3 1.8,-1.9 2.2,-2.1 4.2,-3.4 6.8,-4.9 6.6,-3.8 12.2,-8.6 18.1,-13.5 0.9,-0.7 1.8,-1.4 2.7,-2.2 0.8,-0.7 1.6,-1.3 2.4,-2 2.2,-1.5 3.7,-2.2 6.2,-2.6z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m1320,752h3c-0.1,4.4 -0.2,8.9 -0.3,13.3 -0,1.5 -0.1,3 -0.1,4.5 -0.5,24 -0.5,24 -3.6,33.2 -0.2,2.4 -0.4,4.8 -0.6,7.2 -0.1,1.9 -0.1,1.9 -0.3,3.9 -0.1,1.5 -0.1,1.5 -0.2,3 -0.3,-0.7 -0.7,-1.3 -1,-2 -1,-0.3 -2,-0.7 -3,-1 0.3,-2.3 0.7,-4.6 1,-7h2c-0.2,-1.1 -0.4,-2.3 -0.6,-3.5 -0.5,-4.7 -0.4,-9.3 -0.1,-14 0,-0.7 0.1,-1.4 0.1,-2.2 0.4,-5.2 0.4,-5.2 1.5,-6.3 0.2,-2.8 0.4,-5.5 0.5,-8.3 0.1,-1.5 0.1,-3.1 0.2,-4.6 0,-0.7 0.1,-1.4 0.1,-2.1 0.2,-2 0.2,-2 0.7,-4 0.7,-3.1 -0.1,-5.9 -0.5,-9 0.3,-0.3 0.7,-0.7 1,-1z"
      android:fillColor="#03C6FA"/>
  <path
      android:pathData="m1159,735c1,0.3 2,0.7 3,1 0.5,1.5 0.5,1.5 1,3 -0.9,0.3 -1.8,0.6 -2.7,0.8 -12.3,4.1 -23,10.1 -30.3,21.2 -0.7,-0.3 -1.3,-0.7 -2,-1 -0.1,0.8 -0.3,1.6 -0.4,2.4 -0.6,2.6 -0.6,2.6 -1.6,4.6 -1.6,-0.3 -3.3,-0.7 -5,-1 2.5,-9.5 10.5,-16.5 18.7,-21.4 3.3,-1.6 3.3,-1.6 6.1,-2.2 2.6,-0.2 2.6,-0.2 4.2,-3.4 4.4,-1.3 4.4,-1.3 7,0v-2h3c-0.5,-1 -0.5,-1 -1,-2z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m1064,162v6c-1.6,0.8 -3.1,1.7 -4.7,2.5 -0.9,0.5 -1.7,0.9 -2.6,1.4 -2.8,1.1 -4.7,1.3 -7.7,1.1 -0.8,-1.7 -0.8,-1.7 -1,-4 4.2,-5.2 9.2,-9.2 16,-7z"
      android:fillColor="#000001"/>
  <path
      android:pathData="m1045,331c1.2,0 1.2,0 2.4,0.1 1.1,2.4 1.1,2.4 2,5 -0.3,0.7 -0.7,1.3 -1,2h-2c0.1,1.1 0.1,1.1 0.3,2.3 -0.3,2.7 -0.3,2.7 -2,4.5 -2.3,1.2 -2.3,1.2 -6.3,1.2 -1.3,-4.2 -1,-6.5 0.9,-10.3 2.5,-4.7 2.5,-4.7 5.7,-4.8z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m1320,752h3c-0.3,10.9 -0.7,21.8 -1,33 -1,-0.3 -2,-0.7 -3,-1 -1.3,-3.9 -0.9,-7.4 -0.6,-11.4 0.1,-1.1 0.1,-1.1 0.1,-2.3 0.4,-5.8 0.4,-5.8 1,-8.3 0.7,-3.1 -0.1,-5.9 -0.6,-9 0.3,-0.3 0.7,-0.7 1,-1z"
      android:fillColor="#15C9FA"/>
  <path
      android:pathData="m1159,1329c0.7,0.3 1.3,0.7 2,1 -1.1,3.2 -2,4 -4.9,5.8 -3.1,1.3 -3.1,1.3 -6.1,1.3 -0.3,1 -0.7,2 -1,3 -3.6,1.2 -3.6,1.2 -7,2v2c-2,0.3 -4,0.7 -6,1v-3c4.8,-2 4.8,-2 7,-2 0.3,-1 0.7,-2 1,-3 1.9,-1 1.9,-1 4.2,-1.9 4,-1.6 7.3,-3.5 10.8,-6.1z"
      android:fillColor="#020607"/>
  <path
      android:pathData="m1036,843c1.3,0.3 2.6,0.7 4,1 -0.4,2.7 -1,4.1 -2.8,6.3 -2.7,3.3 -4.4,6.9 -6.2,10.8h-2c-0.1,0.9 -0.2,1.7 -0.3,2.6 -0.9,3.9 -2.4,6.2 -4.8,9.4h-1v-5c1,-0.3 2,-0.7 3,-1 0.7,-2 0.7,-2 0.9,-4.3 0.8,-4.2 1.8,-5.9 5.1,-8.7 1.3,-2.6 1.3,-2.6 2,-5h2v-6z"
      android:fillColor="#03C6FA"/>
  <path
      android:pathData="m1150,770h2c-0.3,0.7 -0.5,1.3 -0.8,2 -0.4,1 -0.8,2 -1.2,3 -0.4,0.9 -0.4,0.9 -0.7,1.8 -1.8,4.7 -3.1,9.3 -4.3,14.2 -1.3,-0.3 -2.6,-0.7 -4,-1 0.7,-8.1 3.3,-14.3 9,-20z"
      android:fillColor="#000102"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m993,51c6.7,-0.5 12.5,-0.3 18,4 1.2,2.1 1.2,2.1 2,4 -4,0 -4,0 -6.6,-1.9 -4.3,-3.1 -9.3,-2.9 -14.4,-3.1 0.3,-1 0.7,-2 1,-3z"/>
  <path
      android:pathData="m1169,781c0.7,0.3 1.3,0.7 2,1 -0.7,1 -0.7,1 -1.5,2.1 -1.7,3.2 -2,5.3 -2.2,8.9 -0.2,3.5 -0.4,6.6 -1.4,9.9 -2,-2.5 -3,-4.3 -3,-7.5 0.7,-6.8 0.7,-6.8 2,-9.5h2c0.7,-1.6 1.3,-3.3 2,-5z"
      android:fillColor="#000102"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m1011,85c4.4,0.5 6.9,1.8 10,5 1.3,3.8 1.3,3.8 2,7 -1.8,-0.1 -1.8,-0.1 -4,-1 -1.4,-2 -2.7,-4 -4,-6 -1.3,-1 -2.6,-2 -4,-3v-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m997,69c5.1,-0.4 8.9,-0.6 13.5,1.8 2.3,2 3.5,3.4 4.5,6.3 -3,0 -3,0 -5.1,-1.9 -3.8,-2.8 -7.2,-2.9 -11.9,-3.1 -0.3,-1 -0.7,-2 -1,-3z"/>
  <path
      android:pathData="m1390,1302v18c-2,-1 -2,-1 -3,-4 -0.1,-2.2 -0.1,-4.5 -0.1,-6.7 0,-1.2 0,-2.4 0,-3.6 0,-0.9 0,-1.8 0,-2.7 2,-1 2,-1 3,-1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m1349,497c0.6,0.3 1.2,0.6 1.8,0.9 2.3,1.2 2.3,1.2 5.2,2.1 -0.3,1.6 -0.7,3.3 -1,5 1,0.3 2,0.7 3,1 -0.7,1.6 -1.3,3.3 -2,5 -1,-0.3 -2,-0.7 -3,-1 -0,-0.6 -0.1,-1.2 -0.1,-1.9 -0.1,-0.8 -0.1,-1.6 -0.2,-2.5 -0.1,-0.8 -0.1,-1.6 -0.2,-2.4 -0.6,-2.6 -1.5,-3.5 -3.5,-5.3v-1z"
      android:fillColor="#003F50"/>
  <path
      android:pathData="m1041,182h1c0.2,5.8 -0.1,10.5 -2,16 -1.3,-0.3 -2.6,-0.7 -4,-1 1,-3.3 2,-6.6 3,-10h1c0.3,-1.6 0.7,-3.3 1,-5z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m1058,175h3c0.3,2.3 0.7,4.6 1,7 -3,-0.5 -3,-0.5 -6,-1 0.9,-4.9 0.9,-4.9 2,-6z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m1139,715c2,1.3 4,2.6 6,4v2c-2,0.4 -4,0.7 -6,1 -1,-1 -1,-1 -1.1,-3.5 0.1,-2.5 0.1,-2.5 1.1,-3.5z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m1320,752h3v8h-3c-0.4,-2.3 -0.7,-4.7 -1,-7 0.3,-0.3 0.7,-0.7 1,-1z"
      android:fillColor="#03C6FA"/>
  <path
      android:pathData="m1117,1355c-3.3,1.7 -6.7,3.3 -10,5 -0.3,-1.6 -0.7,-3.3 -1,-5 7.6,-1.1 7.6,-1.1 11,0z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m717,468h26v1h-26v-1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m747,700h10v1h-10v-1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m689,700h7v1h-7v-1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m426,947h1v6h-1v-6z"
      android:fillColor="#03C6FA"/>
  <path
      android:pathData="m101,624 l1,4z"
      android:fillColor="#03C6FA"/>
  <path
      android:pathData="m764,937c3,1 3,1 3,1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m338,858c3,1 3,1 3,1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m326,858c3,1 3,1 3,1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m681,936 l2,1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m796,705 l2,1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m602,480 l2,1z"
      android:fillColor="#000102"/>
  <path
      android:pathData="m624,476 l2,1z"
      android:fillColor="#000102"/>
</vector>
