<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="145dp"
    android:viewportWidth="240"
    android:viewportHeight="145">
  <group>
    <clip-path
        android:pathData="M0,0.32h240v144.62h-240z"/>
    <path
        android:pathData="M161.46,10.61C161.62,9.51 160.07,8.61 158.9,8.51C158.35,8.48 157.76,8.54 157.24,8.38C156.11,7.99 155.65,6.5 154.52,6.02C153.67,5.66 152.73,5.99 151.92,6.37C151.11,6.79 150.3,7.28 149.39,7.34C148.61,7.41 147.74,7.12 147.06,7.47C146.54,7.76 146.28,8.35 145.79,8.7C145.34,9.06 144.72,9.12 144.14,9.16C143.55,9.19 142.97,9.19 142.45,9.45C141.93,9.67 141.51,10.22 141.61,10.8L161.46,10.61Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M221.15,12.29C221.31,11.19 219.76,10.29 218.59,10.19C218.04,10.16 217.45,10.22 216.93,10.06C215.8,9.67 215.35,8.18 214.21,7.7C213.37,7.34 212.43,7.67 211.61,8.06C210.8,8.48 209.99,8.96 209.08,9.03C208.3,9.09 207.43,8.8 206.75,9.15C206.23,9.45 205.97,10.03 205.48,10.38C205.03,10.74 204.41,10.8 203.83,10.84C203.24,10.87 202.66,10.87 202.14,11.13C201.62,11.35 201.2,11.9 201.3,12.49L221.15,12.29Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M39.55,18.31C39.71,17.21 38.15,16.3 36.98,16.21C36.43,16.17 35.85,16.24 35.33,16.08C34.19,15.69 33.74,14.2 32.6,13.72C31.76,13.36 30.82,13.68 30.01,14.07C29.2,14.49 28.39,14.98 27.48,15.04C26.7,15.11 25.82,14.81 25.14,15.17C24.62,15.46 24.36,16.04 23.88,16.4C23.42,16.76 22.81,16.82 22.22,16.85C21.64,16.88 21.05,16.88 20.54,17.14C20.02,17.37 19.59,17.92 19.69,18.5L39.55,18.31Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M185.43,23.64C185.66,22.03 183.39,20.7 181.67,20.57C180.86,20.51 180.02,20.64 179.24,20.38C177.55,19.8 176.9,17.63 175.25,16.95C174.01,16.43 172.62,16.88 171.42,17.5C170.22,18.08 169.05,18.86 167.72,18.92C166.55,18.99 165.32,18.57 164.32,19.12C163.57,19.54 163.18,20.41 162.47,20.9C161.78,21.38 160.91,21.51 160.07,21.54C159.22,21.57 158.35,21.61 157.6,21.93C156.85,22.25 156.2,23.09 156.37,23.9L185.43,23.64Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M70.59,26.85C70.79,25.46 68.81,24.29 67.32,24.16C66.6,24.1 65.86,24.23 65.21,23.97C63.75,23.45 63.16,21.58 61.74,20.99C60.66,20.54 59.43,20.93 58.43,21.45C57.39,21.96 56.38,22.61 55.21,22.67C54.21,22.74 53.14,22.38 52.26,22.87C51.61,23.22 51.26,23.97 50.67,24.42C50.09,24.84 49.31,24.94 48.6,24.97C47.85,25 47.1,25 46.46,25.33C45.77,25.62 45.22,26.33 45.38,27.04L70.59,26.85Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M79.06,58.06C77.73,55.05 73.19,54.08 70.72,56.31C69.52,53.56 65.3,52.72 63.13,54.83C63.1,53.27 62.03,51.82 60.57,51.3C59.11,50.78 57.36,51.3 56.38,52.46C55.99,49.62 53.69,47.1 50.87,46.45C48.05,45.8 44.9,47.06 43.31,49.49C38.96,47.42 33.22,49.04 30.59,53.08C28.94,50.43 24.49,50.23 22.64,52.76C20.99,50.78 18.1,49.88 15.64,50.59C13.14,51.3 11.19,53.56 10.84,56.12C7.79,54.08 3.28,56.44 1.75,59.77H86.59C86.2,57.22 81.1,56.38 79.06,58.06Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M183.26,139.51C183.1,139.12 182.71,138.89 182.35,138.66C179.46,136.79 176.54,134.91 173.66,133.04C175.6,132.42 176.74,130.03 175.99,128.12C175.12,125.86 172.39,124.98 170.02,124.46C167.66,123.92 164.93,123.14 163.96,120.91C163.47,119.81 163.54,118.51 163.02,117.41C161.91,115.02 158.77,114.6 156.4,113.4C152.96,111.69 150.85,108.07 147.57,106.09C145.6,104.93 143.16,104.28 141.9,102.34C141.54,101.82 141.31,101.21 140.79,100.85C140.31,100.5 139.4,100.53 139.21,101.11C139.14,101.34 139.17,101.6 139.24,101.82C141.09,110.43 147.71,117.12 151.82,124.95C154.62,130.26 156.3,136.14 159.74,141.03L170.38,144.49C172.04,144.81 173.69,144.97 175.38,144.97C178.59,144.97 182.38,143.81 183.23,140.74C183.39,140.31 183.46,139.86 183.26,139.51Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M212.33,126.31C214.14,126.89 215.35,128.57 216.74,129.9C218.13,131.23 220.34,132.2 221.9,131.1C219.63,128.7 217.32,126.31 215.05,123.92L202.04,124.34C205.48,126.37 206.29,131.26 209.67,133.46C208.21,131.23 206.75,128.99 205.48,126.63C205.29,126.24 205.09,125.69 205.42,125.4C205.58,125.27 205.77,125.24 205.97,125.24C207.1,125.24 208.08,126.08 208.73,127.05C209.34,127.99 209.76,129.09 210.45,130.03C211.16,130.97 212.13,131.68 213.07,132.36C214.7,133.52 216.32,134.69 217.94,135.85C218.04,134.98 217.58,134.1 217.06,133.36C216.06,131.87 214.86,130.55 213.5,129.38C212.68,128.7 211.84,128.09 211.29,127.21C211.19,127.08 211.13,126.92 211.13,126.73C211.13,126.24 211.84,126.15 212.33,126.31Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M41.95,100.76C41.72,100.3 41.36,99.95 41.27,99.46C41.17,98.88 41.46,98.14 40.97,97.81C40.58,97.52 39.87,97.75 39.61,97.29L30.79,96.84C30.04,97.33 29.26,97.81 28.94,98.62C28.58,99.43 28.91,100.56 29.75,100.76C30.46,100.92 31.37,100.43 31.89,100.95C32.02,101.11 32.08,101.31 32.15,101.5C32.54,102.99 32.64,104.86 34,105.61C34.61,105.96 35.36,105.96 35.98,106.25C37.53,107 38.18,109.26 39.9,109.52C40.36,109.59 40.91,109.46 41.1,109.04C41.43,108.45 40.88,107.77 40.58,107.19C39.84,105.77 40.29,103.93 39.48,102.54C39.29,102.18 38.99,101.86 38.86,101.47C38.73,101.08 38.83,100.56 39.22,100.4C40.19,100.01 40.71,102.34 41.69,101.95C42.17,101.86 42.17,101.21 41.95,100.76Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M132.36,60.74H133.69C133.27,60.71 132.81,60.71 132.36,60.74Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M133.72,60.74C136.45,60.87 139.14,62.04 141.09,63.95C142.16,64.98 143.13,66.28 144.59,66.53C145.82,66.73 147.02,66.11 148.29,66.11C150.01,66.11 151.43,67.31 152.99,68.02C154.55,68.77 156.79,68.83 157.57,67.31C157.63,68.57 158.96,69.38 160.19,69.7C161.43,70.06 162.79,70.22 163.7,71.1C164.41,71.81 164.87,72.97 165.87,73.17C166.42,73.26 166.98,73 167.53,72.91C168.63,72.74 169.7,73.33 170.8,73.65C171.87,73.97 173.3,73.91 173.82,72.91C178.52,73.52 183.23,74.14 187.93,74.78C189.59,75.01 191.24,75.24 192.93,75.27C195,75.3 197.11,75.04 199.12,74.52C200.16,74.23 201.2,73.88 202.24,73.55C202.92,73.33 203.63,73.1 204.35,73C205.09,72.91 205.87,72.94 206.62,72.94C211,72.94 215.25,71.52 219.43,70.09C225.89,67.89 232.7,65.43 236.82,60.03L133.72,60.74Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M2.21,59.78C3.63,61.04 6.68,61.07 8.47,61.72C9.21,62.01 9.73,62.62 10.38,63.07C11.94,64.24 14.14,64.47 15.9,63.62C17.45,64.34 19.01,64.98 20.67,65.47C23.23,66.24 25.92,66.66 28.61,66.66C35.81,66.7 42.72,63.85 49.86,62.91C58.91,61.72 68.19,63.56 77.24,62.2C78.77,61.97 80.26,61.65 81.65,61.04C82.5,60.65 83.28,60.16 83.99,59.58L2.21,59.78Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M98.13,75.49C98.13,75.53 87.62,75.59 74.65,75.59C61.67,75.59 51.16,75.56 51.16,75.49C51.16,75.43 61.67,75.4 74.65,75.4C87.62,75.4 98.13,75.43 98.13,75.49Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M103.16,77.63C103.16,77.66 99.08,77.73 94.01,77.73C88.95,77.73 84.87,77.69 84.87,77.63C84.87,77.6 88.95,77.53 94.01,77.53C99.04,77.56 103.16,77.6 103.16,77.63Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M50.67,127.83C50.67,127.86 42.43,127.93 32.28,127.93C22.12,127.93 13.88,127.89 13.88,127.83C13.88,127.76 22.12,127.73 32.28,127.73C42.43,127.73 50.67,127.76 50.67,127.83Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M53.85,129.74C53.85,129.77 49.89,129.83 45,129.83C40.1,129.83 36.14,129.8 36.14,129.74C36.14,129.67 40.1,129.64 45,129.64C49.86,129.67 53.85,129.7 53.85,129.74Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M101.96,2.14C101.96,2.14 101.83,2.1 101.57,2.04C101.31,1.97 100.96,1.94 100.5,2.01C100.05,2.07 99.53,2.27 99.08,2.62C98.62,3.01 98.23,3.56 98.07,4.24V4.27L98,4.5L97.91,4.27C97.65,3.62 97.19,3.14 96.67,2.78C96.19,2.46 95.64,2.3 95.18,2.27C94.27,2.2 93.72,2.49 93.72,2.46C93.72,2.46 93.85,2.39 94.08,2.3C94.34,2.23 94.7,2.14 95.18,2.17C95.64,2.2 96.22,2.33 96.74,2.65C97.26,2.98 97.75,3.53 98.04,4.21H97.87V4.17C98.04,3.46 98.46,2.88 98.95,2.49C99.43,2.1 100.02,1.91 100.47,1.88C100.96,1.81 101.31,1.88 101.57,1.94C101.83,2.04 101.96,2.1 101.96,2.14Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M60.86,0.32C60.86,0.32 60.73,0.45 60.54,0.71C60.31,0.94 60.05,1.33 59.72,1.81C59.11,2.75 58.52,4.27 58.52,6.02C58.52,6.05 58.52,6.05 58.52,6.08H58.36C58.1,4.37 57.19,3.01 56.42,2.2C55.6,1.39 54.99,1.07 54.99,1.04C54.99,1.04 55.02,1.04 55.12,1.1C55.18,1.13 55.31,1.2 55.44,1.29C55.7,1.46 56.09,1.75 56.51,2.14C56.93,2.52 57.36,3.07 57.75,3.72C58.1,4.37 58.43,5.18 58.56,6.05H58.39C58.39,6.02 58.39,6.02 58.39,5.98C58.36,4.21 59.01,2.65 59.66,1.72C59.98,1.23 60.28,0.87 60.5,0.65C60.6,0.52 60.7,0.45 60.76,0.39C60.83,0.36 60.86,0.32 60.86,0.32Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M159.25,126.82L155.23,127.25L158.35,125.47L153.12,117.74L149.04,117.32L152.34,116.54L140.76,99.36H92.94L92.43,100.14L93.88,100.82L91.91,101.18C91.91,101.18 92.68,101.66 92.81,101.66C92.94,101.66 90.97,102.37 90.97,102.37L85.35,110.98L86.72,111.49L84.35,112.53L63.62,144.39H171.1L159.25,126.82Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M143.71,103.86C143.71,103.89 131.71,103.96 116.92,103.96C102.13,103.96 90.12,103.93 90.12,103.86C90.12,103.8 102.13,103.76 116.92,103.76C131.71,103.76 143.71,103.8 143.71,103.86Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M147.32,109C147.32,109.04 133.76,109.1 117.05,109.1C100.31,109.1 86.78,109.07 86.78,109C86.78,108.94 100.34,108.91 117.05,108.91C133.76,108.94 147.32,108.97 147.32,109Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M150.95,114.53C150.95,114.57 135.83,114.63 117.18,114.63C98.52,114.63 83.37,114.6 83.37,114.53C83.37,114.47 98.49,114.44 117.18,114.44C135.83,114.44 150.95,114.47 150.95,114.53Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M155.23,121.04C155.23,121.07 138.1,121.13 117.02,121.13C95.9,121.13 78.77,121.1 78.77,121.04C78.77,120.97 95.9,120.94 117.02,120.94C138.1,120.97 155.23,121 155.23,121.04Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M160.55,128.77C160.55,128.8 141.25,128.8 117.44,128.77C93.63,128.7 74.32,128.64 74.32,128.57C74.32,128.54 93.63,128.54 117.44,128.57C141.25,128.64 160.55,128.73 160.55,128.77Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M165.48,136.46C165.48,136.5 143.91,136.56 117.28,136.56C90.64,136.56 69.07,136.53 69.07,136.46C69.07,136.43 90.64,136.37 117.28,136.37C143.91,136.37 165.48,136.4 165.48,136.46Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M171.13,144.45C171.13,144.49 147.06,144.55 117.4,144.55C87.72,144.55 63.65,144.52 63.65,144.45C63.65,144.42 87.72,144.36 117.4,144.36C147.06,144.36 171.13,144.39 171.13,144.45Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M91.52,110.3C91.52,110.33 91.45,110.33 91.32,110.33C91.22,110.33 91.13,110.33 91.13,110.3C91.13,110.26 91.19,110.26 91.32,110.26C91.42,110.26 91.52,110.26 91.52,110.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M106.05,109.94C106.05,109.97 103.32,109.97 99.98,109.97C96.61,109.97 93.92,109.97 93.92,109.94C93.92,109.91 96.64,109.91 99.98,109.91C103.32,109.91 106.05,109.91 106.05,109.94Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M107.38,111.01C107.38,111.04 104.69,111.04 101.35,111.04C98.01,111.04 95.31,111.04 95.31,111.01C95.31,110.98 98.01,110.98 101.35,110.98C104.69,110.98 107.38,110.98 107.38,111.01Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M143,111.95C143,111.98 141.28,111.98 139.17,111.98C137.06,111.98 135.35,111.98 135.35,111.95C135.35,111.91 137.06,111.91 139.17,111.91C141.31,111.91 143,111.95 143,111.95Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M147.61,118.67C147.61,118.67 147.48,118.67 147.19,118.71C146.89,118.74 146.5,118.74 145.99,118.77C144.95,118.77 143.42,118.8 141.54,118.61C139.66,118.45 137.45,118.13 134.99,117.74C132.52,117.35 129.83,116.89 126.97,116.7C124.12,116.51 121.36,116.67 118.93,117.15C116.5,117.61 114.36,118.32 112.57,118.9C110.79,119.51 109.39,120.07 108.39,120.45C107.9,120.65 107.51,120.78 107.25,120.91C107.51,120.81 107.9,120.65 108.39,120.45C109.36,120.07 110.79,119.51 112.54,118.87C114.32,118.25 116.46,117.57 118.9,117.09C121.33,116.6 124.09,116.44 126.97,116.64C129.83,116.83 132.55,117.28 134.99,117.67C137.45,118.06 139.66,118.38 141.54,118.58C143.42,118.77 144.95,118.77 145.99,118.77C146.5,118.74 146.89,118.74 147.19,118.71C147.45,118.67 147.61,118.67 147.61,118.67Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M145.73,133.1C145.73,133.13 129.63,133.13 109.78,133.13C89.93,133.13 73.84,133.13 73.84,133.1C73.84,133.07 89.93,133.07 109.78,133.07C129.6,133.07 145.73,133.07 145.73,133.1Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M162.21,132.49C162.21,132.52 155.23,132.52 146.6,132.52C137.97,132.52 131,132.52 131,132.49C131,132.45 137.97,132.45 146.6,132.45C155.23,132.45 162.21,132.45 162.21,132.49Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M131.52,140.64C131.52,140.67 117.66,140.67 100.57,140.67C83.47,140.67 69.62,140.67 69.62,140.64C69.62,140.6 83.47,140.6 100.57,140.6C117.66,140.6 131.52,140.6 131.52,140.64Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M168.21,140.15C168.21,140.18 156.33,140.18 141.67,140.18C127.01,140.18 115.13,140.18 115.13,140.15C115.13,140.12 127.01,140.12 141.67,140.12C156.33,140.12 168.21,140.12 168.21,140.15Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M154.23,124.5C154.23,124.53 144.4,124.53 132.29,124.53C120.16,124.53 110.36,124.53 110.36,124.5C110.36,124.46 120.19,124.46 132.29,124.46C144.4,124.46 154.23,124.5 154.23,124.5Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M111.66,117.35C111.66,117.38 105.47,117.38 97.81,117.38C90.15,117.38 83.96,117.38 83.96,117.35C83.96,117.32 90.15,117.32 97.81,117.32C105.47,117.32 111.66,117.32 111.66,117.35Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M131.03,111.85C131.03,111.88 127.04,111.88 122.11,111.88C117.18,111.88 113.19,111.88 113.19,111.85C113.19,111.82 117.18,111.82 122.11,111.82C127.01,111.82 131.03,111.85 131.03,111.85Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M142.35,107.03C142.35,107.06 136.61,107.06 129.51,107.06C122.4,107.06 116.66,107.06 116.66,107.03C116.66,107 122.4,107 129.51,107C136.61,107 142.35,107.03 142.35,107.03Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M108.64,101.05C108.64,101.08 105.73,101.08 102.13,101.08C98.52,101.08 95.6,101.08 95.6,101.05C95.6,101.01 98.52,101.01 102.13,101.01C105.76,101.01 108.64,101.01 108.64,101.05Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M83.76,127.96C83.76,127.96 83.76,127.89 83.76,127.79C83.76,127.7 83.8,127.54 83.86,127.34C83.99,126.95 84.35,126.47 84.9,125.98C86.03,125.01 87.88,123.75 90.41,122.88C92.94,121.97 96.19,121.46 99.76,121.71C100.21,121.75 100.67,121.81 101.09,121.84C101.54,121.91 102,121.97 102.45,122.07C102.9,122.17 103.36,122.3 103.81,122.52C104.23,122.75 104.62,123.11 104.82,123.53C105.04,123.98 105.04,124.53 104.82,124.95C104.59,125.4 104.17,125.72 103.75,125.98C103.32,126.24 102.84,126.44 102.38,126.63C102.16,126.73 101.9,126.82 101.67,126.89C101.44,126.95 101.18,127.05 100.93,127.12C98.95,127.73 96.93,127.99 94.99,127.99C94.01,127.99 93.07,127.89 92.13,127.76C91.68,127.7 91.22,127.6 90.77,127.5C90.54,127.44 90.32,127.37 90.15,127.18C89.99,127.02 89.96,126.73 90.06,126.53C90.25,126.11 90.67,125.85 91.03,125.66C91.42,125.43 91.81,125.27 92.2,125.11C92.98,124.79 93.79,124.56 94.57,124.43C96.12,124.14 97.62,124.21 98.95,124.46C99.11,124.5 99.27,124.53 99.43,124.59C99.59,124.66 99.72,124.79 99.76,124.95C99.82,125.11 99.76,125.27 99.66,125.4C99.56,125.53 99.43,125.63 99.3,125.69C99.04,125.85 98.75,125.92 98.46,125.98C98.17,126.05 97.91,126.11 97.65,126.14C96.61,126.34 95.67,126.47 94.92,126.53C94.18,126.6 93.59,126.6 93.2,126.6C92.81,126.6 92.59,126.6 92.59,126.6C92.68,126.6 92.85,126.6 93.2,126.6C93.59,126.6 94.18,126.57 94.92,126.5C95.67,126.44 96.58,126.34 97.65,126.11C97.91,126.05 98.17,126.02 98.46,125.95C98.75,125.89 99.04,125.82 99.3,125.66C99.43,125.6 99.56,125.5 99.66,125.37C99.76,125.24 99.79,125.08 99.76,124.95C99.72,124.79 99.59,124.69 99.43,124.63C99.3,124.56 99.14,124.53 98.95,124.5C97.62,124.24 96.12,124.21 94.57,124.46C93.79,124.59 93.01,124.82 92.23,125.14C91.84,125.3 91.45,125.47 91.06,125.69C90.67,125.89 90.28,126.14 90.12,126.53C90.02,126.73 90.06,126.95 90.22,127.12C90.35,127.28 90.58,127.37 90.8,127.41C91.26,127.5 91.71,127.6 92.17,127.67C93.07,127.79 94.05,127.89 94.99,127.89C96.93,127.89 98.91,127.63 100.89,127.02C101.12,126.95 101.38,126.86 101.61,126.79C101.83,126.69 102.09,126.6 102.32,126.53C102.77,126.34 103.26,126.14 103.68,125.89C104.1,125.63 104.49,125.3 104.72,124.88C104.95,124.46 104.95,123.95 104.72,123.49C104.53,123.07 104.14,122.72 103.75,122.52C103.32,122.3 102.87,122.17 102.42,122.1C101.96,122 101.51,121.97 101.05,121.88C100.6,121.81 100.15,121.78 99.72,121.75C96.19,121.49 92.94,121.97 90.41,122.88C87.88,123.75 86.03,125.01 84.9,125.98C84.31,126.47 83.99,126.95 83.86,127.34C83.8,127.54 83.76,127.67 83.76,127.76C83.76,127.89 83.76,127.96 83.76,127.96Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M89.6,114.05C88.3,114.44 87.04,114.47 85.87,114.05V102.31C87.23,101.63 88.47,101.69 89.6,102.31V114.05Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M89.64,102.34C89.64,102.34 89.6,102.37 89.51,102.4C89.41,102.44 89.28,102.5 89.12,102.57C88.79,102.66 88.34,102.76 87.79,102.79C87.27,102.79 86.78,102.73 86.46,102.6C86.29,102.53 86.16,102.5 86.07,102.47C85.97,102.44 85.94,102.4 85.94,102.4C85.94,102.4 86.13,102.47 86.46,102.57C86.78,102.66 87.23,102.73 87.75,102.73C88.27,102.73 88.73,102.63 89.05,102.53C89.41,102.4 89.6,102.31 89.64,102.34Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M88.99,102.24C88.99,102.24 88.95,102.31 88.82,102.37C88.73,102.44 88.53,102.47 88.3,102.5C88.08,102.53 87.82,102.57 87.53,102.53C87.36,102.53 87.23,102.5 87.07,102.5C87.01,102.47 86.91,102.47 86.85,102.37C86.78,102.28 86.85,102.15 86.94,102.11C87.1,102.05 87.27,102.05 87.46,102.05C87.62,102.05 87.79,102.05 87.92,102.08C87.98,102.08 88.08,102.11 88.14,102.11C88.21,102.15 88.3,102.15 88.34,102.24C88.37,102.34 88.3,102.4 88.24,102.4C88.18,102.4 88.11,102.4 88.05,102.4C87.85,102.4 87.69,102.37 87.53,102.37C87.4,102.37 87.33,102.37 87.33,102.34C87.33,102.34 87.4,102.34 87.53,102.34C87.69,102.34 87.88,102.34 88.05,102.34C88.11,102.34 88.18,102.34 88.21,102.34C88.27,102.34 88.3,102.28 88.27,102.24C88.21,102.15 88.05,102.15 87.92,102.11C87.62,102.08 87.3,102.08 86.97,102.18C86.91,102.21 86.88,102.28 86.91,102.34C86.94,102.4 87.04,102.44 87.1,102.44C87.27,102.47 87.43,102.47 87.56,102.5C87.85,102.5 88.11,102.5 88.34,102.47C88.56,102.44 88.73,102.4 88.86,102.37C88.92,102.28 88.99,102.24 88.99,102.24Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M85.77,109.46C85.77,109.46 85.77,109.42 85.77,109.39C85.77,109.33 85.81,109.26 85.81,109.2C85.84,108.97 85.87,108.75 85.94,108.49C86.03,107.87 86.2,107.03 86.33,106.09C86.49,105.15 86.59,104.31 86.68,103.7C86.72,103.44 86.75,103.18 86.78,102.99C86.78,102.92 86.81,102.86 86.81,102.79C86.81,102.86 86.81,102.92 86.78,102.99C86.75,103.21 86.72,103.44 86.72,103.73C86.65,104.35 86.52,105.19 86.39,106.13C86.23,107.06 86.1,107.9 85.97,108.52C85.9,108.78 85.87,109.04 85.81,109.23C85.81,109.29 85.77,109.36 85.77,109.42V109.46Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M89.57,104.22C89.57,104.22 89.47,104.15 89.31,104.12C89.15,104.09 88.86,104.09 88.6,104.25C88.31,104.41 88.08,104.7 87.85,105.06C87.62,105.41 87.4,105.83 87.2,106.29C86.81,107.19 86.55,108.03 86.39,108.65C86.33,108.94 86.23,109.17 86.2,109.39C86.16,109.46 86.16,109.52 86.13,109.59C86.13,109.62 86.1,109.65 86.1,109.65C86.1,109.65 86.1,109.62 86.1,109.59C86.1,109.52 86.13,109.46 86.13,109.39C86.2,109.17 86.26,108.94 86.33,108.65C86.49,108.03 86.75,107.16 87.14,106.25C87.33,105.8 87.56,105.38 87.79,105.03C88.01,104.67 88.27,104.35 88.56,104.18C88.86,104.02 89.15,104.02 89.31,104.09C89.47,104.15 89.57,104.22 89.57,104.22Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M88.31,110.49C88.31,110.49 88.37,110.52 88.4,110.65C88.43,110.78 88.43,111.01 88.24,111.17C88.05,111.33 87.66,111.27 87.43,110.98C87.2,110.68 87.2,110.26 87.3,109.84C87.36,109.62 87.4,109.42 87.49,109.2C87.59,108.97 87.75,108.74 88.01,108.68C88.27,108.58 88.56,108.74 88.73,108.97C88.92,109.2 89.02,109.46 89.15,109.71C89.34,110.26 89.38,110.91 89.25,111.53C89.08,112.14 88.76,112.75 88.21,113.14C87.95,113.34 87.59,113.47 87.23,113.37C86.91,113.27 86.68,112.98 86.55,112.69C86.42,112.4 86.42,112.08 86.46,111.75C86.49,111.46 86.52,111.17 86.55,110.88C86.72,109.75 87.04,108.74 87.46,107.97C87.88,107.19 88.4,106.71 88.79,106.38C89.18,106.09 89.44,106 89.44,106C89.44,106 89.38,106.03 89.28,106.09C89.18,106.16 89.02,106.25 88.82,106.42C88.43,106.71 87.95,107.22 87.53,108C87.1,108.74 86.78,109.75 86.62,110.91C86.59,111.2 86.52,111.49 86.52,111.79C86.49,112.08 86.52,112.4 86.62,112.69C86.72,112.98 86.94,113.24 87.27,113.31C87.56,113.4 87.92,113.27 88.18,113.11C88.73,112.72 89.05,112.14 89.18,111.53C89.34,110.91 89.28,110.3 89.08,109.78C88.99,109.52 88.86,109.26 88.69,109.07C88.53,108.87 88.27,108.71 88.01,108.81C87.79,108.87 87.62,109.1 87.53,109.29C87.43,109.52 87.4,109.75 87.33,109.94C87.23,110.36 87.23,110.78 87.46,111.04C87.66,111.33 88.05,111.36 88.24,111.24C88.43,111.11 88.43,110.88 88.4,110.75C88.37,110.56 88.31,110.49 88.31,110.49Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M149.16,113.43C147.87,113.82 146.6,113.85 145.43,113.43V101.69C146.8,101.01 148.03,101.08 149.16,101.69V113.43Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M149.16,101.69C149.16,101.69 149.13,101.73 149.04,101.76C148.94,101.79 148.81,101.86 148.65,101.92C148.32,102.02 147.87,102.11 147.32,102.15C146.8,102.15 146.31,102.08 145.99,101.95C145.82,101.89 145.69,101.86 145.6,101.82C145.5,101.79 145.47,101.76 145.47,101.76C145.47,101.76 145.66,101.82 145.99,101.92C146.31,102.02 146.76,102.08 147.28,102.08C147.8,102.08 148.26,101.98 148.58,101.89C148.97,101.79 149.16,101.69 149.16,101.69Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M148.52,101.63C148.52,101.63 148.48,101.69 148.35,101.76C148.26,101.82 148.06,101.85 147.83,101.89C147.61,101.92 147.35,101.95 147.06,101.92C146.89,101.92 146.76,101.89 146.6,101.89C146.54,101.85 146.44,101.85 146.38,101.76C146.31,101.66 146.38,101.53 146.47,101.5C146.63,101.43 146.8,101.43 146.99,101.43C147.15,101.43 147.32,101.43 147.45,101.47C147.51,101.47 147.61,101.5 147.67,101.5C147.74,101.53 147.83,101.53 147.87,101.63C147.9,101.72 147.83,101.79 147.77,101.79C147.71,101.79 147.64,101.79 147.57,101.79C147.38,101.79 147.22,101.76 147.06,101.76C146.93,101.76 146.86,101.76 146.86,101.72C146.86,101.72 146.93,101.72 147.06,101.72C147.22,101.72 147.41,101.72 147.57,101.72C147.64,101.72 147.71,101.72 147.74,101.72C147.8,101.72 147.83,101.66 147.8,101.63C147.74,101.53 147.57,101.53 147.45,101.5C147.15,101.47 146.83,101.47 146.5,101.56C146.44,101.6 146.41,101.66 146.44,101.72C146.47,101.79 146.57,101.82 146.63,101.82C146.8,101.85 146.96,101.85 147.09,101.89C147.38,101.89 147.64,101.89 147.87,101.85C148.09,101.82 148.26,101.79 148.39,101.76C148.45,101.66 148.52,101.6 148.52,101.63Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M145.3,108.81C145.3,108.81 145.3,108.78 145.3,108.74C145.3,108.68 145.34,108.61 145.34,108.55C145.37,108.32 145.4,108.1 145.47,107.84C145.56,107.22 145.73,106.38 145.86,105.44C146.02,104.51 146.12,103.67 146.21,103.05C146.24,102.79 146.28,102.53 146.31,102.34C146.31,102.28 146.34,102.21 146.34,102.15C146.34,102.21 146.34,102.28 146.31,102.34C146.28,102.57 146.24,102.79 146.24,103.08C146.18,103.7 146.05,104.54 145.92,105.48C145.76,106.42 145.63,107.26 145.5,107.87C145.43,108.13 145.4,108.39 145.34,108.58C145.34,108.65 145.3,108.71 145.3,108.78C145.3,108.81 145.3,108.81 145.3,108.81Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M149.1,103.6C149.1,103.6 149,103.54 148.84,103.5C148.68,103.47 148.39,103.47 148.13,103.63C147.83,103.79 147.61,104.09 147.38,104.44C147.15,104.8 146.93,105.22 146.73,105.67C146.34,106.58 146.08,107.42 145.92,108.03C145.86,108.32 145.76,108.55 145.73,108.78C145.69,108.84 145.69,108.9 145.66,108.97C145.66,109 145.63,109.03 145.63,109.03C145.63,109.03 145.63,109 145.63,108.97C145.63,108.9 145.66,108.84 145.66,108.78C145.73,108.55 145.79,108.32 145.86,108.03C146.02,107.42 146.28,106.54 146.67,105.64C146.86,105.18 147.09,104.76 147.32,104.41C147.54,104.05 147.8,103.73 148.09,103.57C148.39,103.41 148.68,103.41 148.84,103.47C149.04,103.54 149.1,103.6 149.1,103.6Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M147.87,109.88C147.87,109.88 147.93,109.91 147.96,110.04C148,110.17 148,110.39 147.8,110.55C147.61,110.72 147.22,110.65 146.99,110.36C146.76,110.07 146.76,109.65 146.86,109.23C146.93,109 146.96,108.81 147.06,108.58C147.15,108.36 147.32,108.13 147.57,108.06C147.84,107.97 148.13,108.13 148.29,108.36C148.48,108.58 148.58,108.84 148.71,109.1C148.9,109.65 148.94,110.29 148.81,110.91C148.65,111.52 148.32,112.14 147.77,112.53C147.51,112.72 147.15,112.85 146.8,112.75C146.47,112.66 146.24,112.36 146.12,112.07C145.99,111.78 145.99,111.46 146.02,111.14C146.05,110.85 146.08,110.55 146.12,110.26C146.28,109.13 146.6,108.13 147.02,107.35C147.45,106.58 147.96,106.09 148.35,105.77C148.74,105.48 149,105.38 149,105.38C149,105.38 148.94,105.41 148.84,105.48C148.74,105.54 148.58,105.64 148.39,105.8C148,106.09 147.51,106.61 147.09,107.38C146.67,108.13 146.34,109.13 146.18,110.29C146.15,110.59 146.08,110.88 146.08,111.17C146.05,111.46 146.08,111.78 146.18,112.07C146.28,112.36 146.51,112.62 146.83,112.69C147.12,112.79 147.48,112.66 147.74,112.5C148.29,112.11 148.61,111.52 148.74,110.91C148.9,110.29 148.84,109.68 148.65,109.16C148.55,108.9 148.42,108.65 148.26,108.45C148.09,108.26 147.84,108.1 147.57,108.19C147.35,108.26 147.19,108.48 147.09,108.68C146.99,108.9 146.96,109.13 146.89,109.32C146.8,109.75 146.8,110.17 147.02,110.43C147.22,110.72 147.61,110.75 147.8,110.62C148,110.49 148,110.26 147.96,110.13C147.93,109.91 147.84,109.88 147.87,109.88Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M74.29,138.15C72.83,138.6 71.44,138.63 70.11,138.15V125.05C71.63,124.3 72.99,124.37 74.29,125.05V138.15Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M74.29,125.05C74.29,125.05 74.23,125.08 74.13,125.11C74.03,125.14 73.9,125.21 73.71,125.27C73.35,125.4 72.83,125.5 72.25,125.5C71.66,125.5 71.14,125.4 70.79,125.31C70.59,125.24 70.46,125.21 70.37,125.14C70.27,125.11 70.2,125.08 70.2,125.08C70.2,125.08 70.43,125.14 70.79,125.24C71.14,125.34 71.66,125.43 72.25,125.4C72.83,125.4 73.35,125.31 73.71,125.18C74.06,125.14 74.29,125.05 74.29,125.05Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M73.58,124.95C73.58,124.95 73.54,125.01 73.41,125.08C73.28,125.14 73.09,125.18 72.83,125.24C72.57,125.27 72.28,125.3 71.95,125.27C71.79,125.27 71.63,125.24 71.44,125.21C71.34,125.18 71.24,125.18 71.18,125.08C71.11,124.98 71.18,124.85 71.27,124.79C71.37,124.72 71.47,124.72 71.57,124.72C71.66,124.72 71.76,124.69 71.86,124.69C72.05,124.69 72.21,124.69 72.38,124.72C72.47,124.72 72.54,124.75 72.6,124.75C72.67,124.79 72.77,124.79 72.8,124.88C72.86,124.98 72.77,125.08 72.7,125.08C72.64,125.11 72.57,125.08 72.51,125.08C72.28,125.08 72.08,125.04 71.92,125.04C71.79,125.04 71.7,125.01 71.7,125.01C71.7,125.01 71.76,125.01 71.92,125.01C72.12,125.01 72.31,125.01 72.51,125.01C72.57,125.01 72.64,125.01 72.7,125.01C72.77,125.01 72.8,124.95 72.77,124.88C72.7,124.79 72.51,124.79 72.34,124.75C72.18,124.72 72.02,124.72 71.83,124.72C71.66,124.72 71.44,124.72 71.31,124.79C71.24,124.82 71.18,124.92 71.24,124.98C71.27,125.04 71.37,125.08 71.47,125.08C71.63,125.11 71.83,125.11 71.99,125.14C72.31,125.18 72.6,125.14 72.86,125.11C73.12,125.08 73.32,125.04 73.45,124.98C73.51,124.98 73.58,124.95 73.58,124.95Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M69.98,133C69.98,133 69.98,132.97 69.98,132.94C69.98,132.87 70.01,132.81 70.01,132.71C70.04,132.49 70.11,132.23 70.14,131.9C70.27,131.22 70.43,130.29 70.59,129.25C70.75,128.22 70.88,127.25 70.98,126.57C71.01,126.24 71.05,125.98 71.08,125.76C71.08,125.69 71.11,125.6 71.11,125.53C71.11,125.47 71.11,125.47 71.11,125.47C71.11,125.47 71.11,125.5 71.11,125.53C71.11,125.6 71.11,125.66 71.08,125.76C71.05,125.98 71.01,126.28 70.98,126.57C70.88,127.25 70.79,128.22 70.62,129.25C70.46,130.29 70.3,131.22 70.17,131.9C70.11,132.23 70.04,132.49 70.01,132.71C69.98,132.78 69.98,132.87 69.94,132.94C70.01,132.97 69.98,133 69.98,133Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M74.23,127.15C74.23,127.15 74.13,127.08 73.93,127.02C73.74,126.99 73.45,126.99 73.12,127.15C72.8,127.31 72.54,127.67 72.28,128.05C72.02,128.44 71.79,128.93 71.57,129.41C71.11,130.41 70.85,131.35 70.66,132.07C70.56,132.39 70.5,132.65 70.43,132.87C70.4,132.94 70.4,133.04 70.37,133.1C70.37,133.16 70.33,133.16 70.33,133.16C70.33,133.16 70.33,133.13 70.33,133.1C70.33,133.04 70.37,132.97 70.4,132.87C70.46,132.65 70.53,132.36 70.59,132.07C70.79,131.39 71.05,130.41 71.5,129.41C71.73,128.9 71.95,128.44 72.21,128.05C72.47,127.67 72.73,127.31 73.06,127.12C73.38,126.95 73.71,126.95 73.9,126.99C74.13,127.08 74.23,127.15 74.23,127.15Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M72.83,134.17C72.83,134.17 72.9,134.2 72.96,134.36C72.99,134.49 72.99,134.75 72.77,134.94C72.54,135.11 72.12,135.07 71.86,134.75C71.6,134.43 71.6,133.94 71.73,133.46C71.79,133.23 71.83,132.97 71.96,132.71C72.05,132.45 72.25,132.23 72.54,132.13C72.67,132.1 72.83,132.1 72.99,132.16C73.12,132.23 73.25,132.32 73.35,132.45C73.54,132.68 73.67,132.97 73.8,133.29C74.03,133.91 74.06,134.62 73.9,135.3C73.74,135.98 73.38,136.66 72.73,137.11C72.44,137.34 72.02,137.47 71.66,137.34C71.31,137.24 71.05,136.92 70.92,136.59C70.79,136.27 70.79,135.91 70.79,135.56C70.82,135.24 70.85,134.88 70.92,134.59C71.11,133.33 71.47,132.2 71.96,131.35C72.44,130.51 72.99,129.93 73.45,129.61C73.87,129.28 74.16,129.15 74.16,129.15C74.16,129.15 74.1,129.19 73.97,129.25C73.84,129.32 73.67,129.45 73.45,129.61C73.03,129.93 72.44,130.51 71.99,131.35C71.5,132.2 71.18,133.33 70.98,134.59C70.95,134.91 70.88,135.24 70.85,135.56C70.82,135.88 70.85,136.24 70.98,136.56C71.11,136.88 71.37,137.18 71.7,137.27C72.05,137.37 72.41,137.24 72.7,137.05C73.32,136.63 73.67,135.95 73.84,135.27C74,134.59 73.97,133.91 73.74,133.29C73.64,133 73.48,132.71 73.29,132.49C73.09,132.26 72.8,132.1 72.54,132.2C72.28,132.29 72.08,132.52 71.99,132.74C71.89,132.97 71.83,133.23 71.76,133.46C71.63,133.91 71.66,134.39 71.89,134.68C72.12,135.01 72.54,135.04 72.73,134.88C72.96,134.72 72.96,134.46 72.93,134.33C72.9,134.2 72.83,134.17 72.83,134.17Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M163.54,138.15C162.11,138.57 160.71,138.63 159.42,138.15V125.27C160.91,124.53 162.27,124.59 163.54,125.27V138.15Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M163.54,125.27C163.54,125.27 163.47,125.31 163.41,125.34C163.31,125.37 163.18,125.43 162.98,125.5C162.63,125.63 162.11,125.73 161.52,125.73C160.94,125.73 160.42,125.63 160.07,125.53C159.87,125.47 159.74,125.43 159.64,125.37C159.55,125.34 159.48,125.31 159.48,125.31C159.48,125.31 159.71,125.37 160.07,125.47C160.42,125.56 160.94,125.66 161.49,125.63C162.04,125.63 162.56,125.53 162.92,125.4C163.31,125.34 163.54,125.24 163.54,125.27Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M162.85,125.18C162.85,125.18 162.82,125.24 162.69,125.3C162.56,125.37 162.37,125.4 162.14,125.47C161.88,125.5 161.59,125.53 161.26,125.5C161.1,125.5 160.94,125.47 160.75,125.43C160.65,125.4 160.55,125.4 160.49,125.3C160.42,125.21 160.49,125.08 160.58,125.01C160.68,124.95 160.78,124.95 160.88,124.95C160.97,124.95 161.07,124.92 161.13,124.92C161.3,124.92 161.49,124.92 161.65,124.95C161.75,124.95 161.82,124.98 161.88,124.98C161.95,125.01 162.04,125.01 162.08,125.11C162.14,125.21 162.04,125.3 161.98,125.3C161.91,125.34 161.85,125.3 161.78,125.3C161.59,125.3 161.4,125.27 161.2,125.27C161.07,125.27 160.97,125.24 160.97,125.24C160.97,125.24 161.04,125.24 161.2,125.24C161.36,125.24 161.56,125.24 161.78,125.24C161.85,125.24 161.91,125.24 161.98,125.24C162.04,125.24 162.08,125.18 162.04,125.11C161.98,125.01 161.78,125.01 161.65,124.98C161.49,124.95 161.33,124.95 161.13,124.95C160.97,124.95 160.78,124.95 160.62,125.01C160.55,125.04 160.49,125.14 160.55,125.21C160.58,125.27 160.68,125.3 160.75,125.3C160.91,125.34 161.1,125.34 161.23,125.37C161.56,125.4 161.85,125.37 162.08,125.34C162.3,125.3 162.5,125.27 162.63,125.21C162.79,125.21 162.82,125.14 162.85,125.18Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M159.32,133.07C159.32,133.07 159.32,133.04 159.32,133C159.32,132.94 159.35,132.87 159.35,132.78C159.38,132.55 159.45,132.29 159.48,131.97C159.61,131.29 159.77,130.38 159.93,129.35C160.1,128.31 160.23,127.38 160.32,126.73C160.36,126.44 160.39,126.15 160.42,125.92C160.42,125.86 160.45,125.76 160.45,125.69C160.45,125.63 160.45,125.63 160.45,125.63C160.45,125.63 160.45,125.66 160.45,125.69C160.45,125.76 160.45,125.82 160.42,125.92C160.39,126.15 160.36,126.4 160.32,126.73C160.26,127.41 160.13,128.35 159.97,129.38C159.8,130.42 159.64,131.32 159.51,132C159.45,132.29 159.38,132.55 159.35,132.78C159.32,132.84 159.32,132.94 159.32,133C159.32,133.07 159.32,133.07 159.32,133.07Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M163.47,127.34C163.47,127.34 163.37,127.28 163.18,127.25C162.98,127.21 162.69,127.21 162.4,127.38C162.11,127.54 161.82,127.89 161.59,128.28C161.33,128.67 161.1,129.12 160.88,129.61C160.45,130.58 160.16,131.51 159.97,132.19C159.87,132.52 159.8,132.78 159.74,133C159.71,133.07 159.71,133.16 159.68,133.23C159.68,133.29 159.64,133.29 159.64,133.29C159.64,133.29 159.64,133.26 159.64,133.23C159.64,133.16 159.68,133.1 159.71,133C159.77,132.78 159.84,132.52 159.9,132.19C160.1,131.51 160.36,130.58 160.78,129.57C161.01,129.09 161.23,128.64 161.49,128.22C161.75,127.83 162.01,127.47 162.34,127.31C162.66,127.15 162.95,127.15 163.15,127.18C163.41,127.28 163.47,127.34 163.47,127.34Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M162.11,134.23C162.11,134.23 162.17,134.26 162.24,134.39C162.27,134.52 162.27,134.78 162.04,134.94C161.82,135.11 161.4,135.07 161.17,134.75C160.91,134.43 160.91,133.94 161.04,133.49C161.1,133.26 161.14,133 161.23,132.78C161.33,132.55 161.52,132.29 161.78,132.2C161.91,132.16 162.08,132.16 162.24,132.23C162.37,132.29 162.5,132.39 162.6,132.52C162.79,132.74 162.92,133.04 163.05,133.33C163.28,133.94 163.31,134.62 163.15,135.3C162.99,135.98 162.63,136.66 162.01,137.08C161.72,137.27 161.33,137.4 160.97,137.3C160.62,137.21 160.36,136.88 160.23,136.56C160.1,136.24 160.1,135.88 160.1,135.56C160.13,135.24 160.16,134.91 160.23,134.59C160.42,133.33 160.78,132.23 161.23,131.39C161.69,130.54 162.27,129.99 162.69,129.67C163.11,129.35 163.41,129.22 163.41,129.22C163.41,129.22 163.34,129.25 163.21,129.32C163.08,129.38 162.92,129.51 162.69,129.67C162.27,129.99 161.72,130.54 161.26,131.39C160.81,132.23 160.45,133.33 160.26,134.56C160.23,134.88 160.16,135.2 160.13,135.53C160.1,135.85 160.13,136.21 160.26,136.5C160.39,136.82 160.62,137.08 160.97,137.18C161.3,137.27 161.69,137.14 161.98,136.95C162.56,136.53 162.92,135.88 163.08,135.2C163.24,134.52 163.21,133.84 162.99,133.26C162.89,132.97 162.73,132.68 162.56,132.45C162.37,132.23 162.11,132.07 161.82,132.16C161.56,132.26 161.36,132.49 161.3,132.71C161.2,132.94 161.14,133.2 161.1,133.42C160.97,133.88 161.01,134.33 161.23,134.65C161.46,134.94 161.85,135.01 162.08,134.85C162.3,134.68 162.3,134.43 162.27,134.33C162.17,134.26 162.11,134.23 162.11,134.23Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M152.34,116.57V117.67L149.16,117.32L152.34,116.57Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M158.35,125.47V126.96L155.3,127.21L158.35,125.47Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M92.46,100.17V101.11L93.88,100.85L92.46,100.17Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M91.94,101.21V102.08L92.85,101.69L91.94,101.21Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M35.46,97.23H35.59C35.3,93.03 33.19,88.53 31.66,84.58C30.07,80.54 28.61,76.37 25.01,73.91C28.91,81.45 32.38,89.34 35.46,97.23Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M37.99,75.92C37.99,75.92 37.99,75.95 37.99,75.98C37.99,76.01 37.96,76.08 37.92,76.14C37.89,76.27 37.79,76.5 37.73,76.76C37.7,76.89 37.63,77.01 37.6,77.18C37.57,77.34 37.5,77.5 37.44,77.69C37.34,78.08 37.18,78.5 37.08,78.96C37.02,79.18 36.95,79.44 36.89,79.7C36.82,79.96 36.76,80.22 36.69,80.51C36.56,81.06 36.43,81.67 36.33,82.32C36.11,83.58 35.91,85 35.82,86.49C35.72,87.98 35.69,89.4 35.72,90.7C35.75,91.34 35.75,91.96 35.82,92.54C35.85,92.83 35.85,93.09 35.88,93.38C35.91,93.64 35.95,93.9 35.95,94.16C35.98,94.64 36.08,95.1 36.11,95.48C36.14,95.68 36.17,95.84 36.17,96.03C36.2,96.2 36.24,96.36 36.24,96.49C36.27,96.75 36.3,96.97 36.33,97.1C36.33,97.17 36.37,97.23 36.37,97.26C36.37,97.3 36.37,97.33 36.37,97.33C36.37,97.33 36.11,96.13 35.85,94.19C35.82,93.93 35.78,93.7 35.75,93.41C35.72,93.15 35.72,92.86 35.69,92.57C35.62,91.99 35.62,91.38 35.59,90.73C35.56,89.44 35.56,88.01 35.69,86.52C35.82,85.04 35.98,83.61 36.2,82.35C36.33,81.7 36.43,81.12 36.59,80.54C36.66,80.25 36.72,79.99 36.79,79.73C36.85,79.47 36.92,79.21 36.98,78.99C37.11,78.5 37.24,78.08 37.37,77.73C37.44,77.53 37.5,77.37 37.53,77.21C37.6,77.05 37.63,76.92 37.7,76.79C37.79,76.53 37.86,76.34 37.92,76.21C37.96,76.14 37.96,76.08 37.99,76.04C37.99,75.92 37.99,75.92 37.99,75.92Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M36.79,79.93L36.56,79.86C36.04,79.73 35.75,79.18 35.91,78.66L37.37,73.59C37.5,73.07 38.05,72.78 38.57,72.94L38.8,73C39.32,73.13 39.61,73.68 39.45,74.2L37.99,79.28C37.83,79.76 37.31,80.06 36.79,79.93Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M36.79,79.93C36.79,79.93 36.85,79.93 36.95,79.96C37.05,79.96 37.24,79.96 37.44,79.86C37.63,79.76 37.83,79.6 37.92,79.31C38.02,79.02 38.09,78.66 38.22,78.31C38.41,77.56 38.67,76.69 38.96,75.69C39.09,75.2 39.25,74.69 39.38,74.14C39.45,73.88 39.42,73.59 39.25,73.36C39.19,73.26 39.06,73.17 38.96,73.1C38.83,73.04 38.7,73 38.54,72.97C38.28,72.91 37.96,72.94 37.76,73.1C37.66,73.2 37.57,73.29 37.5,73.39C37.44,73.52 37.41,73.65 37.37,73.78C37.21,74.33 37.08,74.81 36.92,75.33C36.63,76.3 36.37,77.21 36.17,77.95C36.11,78.15 36.08,78.31 36.01,78.47C35.95,78.63 35.91,78.79 35.91,78.95C35.91,79.25 36.08,79.5 36.2,79.63C36.37,79.8 36.53,79.83 36.63,79.86C36.69,79.86 36.72,79.89 36.76,79.89C36.79,79.89 36.79,79.93 36.79,79.93C36.79,79.93 36.79,79.93 36.76,79.93C36.72,79.93 36.69,79.89 36.63,79.89C36.53,79.86 36.33,79.83 36.17,79.67C36.01,79.54 35.85,79.28 35.85,78.95C35.85,78.79 35.88,78.63 35.95,78.47C35.98,78.31 36.04,78.11 36.11,77.95C36.3,77.21 36.56,76.33 36.85,75.33C36.98,74.85 37.15,74.33 37.28,73.78C37.31,73.65 37.34,73.52 37.41,73.36C37.47,73.23 37.57,73.1 37.7,73.04C37.92,72.84 38.28,72.81 38.57,72.87C38.7,72.91 38.86,72.94 38.99,73.04C39.12,73.1 39.25,73.2 39.32,73.33C39.48,73.59 39.55,73.88 39.48,74.17C39.32,74.72 39.19,75.2 39.03,75.72C38.74,76.69 38.48,77.6 38.28,78.34C38.18,78.7 38.09,79.05 37.99,79.34C37.89,79.63 37.66,79.83 37.47,79.93C37.28,80.02 37.08,80.02 36.98,79.99C36.85,79.96 36.79,79.93 36.79,79.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M36.37,97.23C36.24,94 36.24,90.41 38.09,87.72C39.12,86.2 40.71,85.1 42.4,84.36C44.09,83.61 45.9,83.16 47.69,82.71C45.68,85.49 41.17,85.52 39.25,88.37C38.67,89.21 38.41,90.21 38.15,91.21C37.63,93.25 37.15,95.19 36.63,97.23"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M22.09,85.84C22.09,85.84 22.09,85.84 22.13,85.84C22.16,85.84 22.19,85.84 22.25,85.84C22.35,85.88 22.55,85.88 22.74,85.91C23.16,85.97 23.78,86.1 24.53,86.36C25.27,86.59 26.12,86.98 27.02,87.49C27.48,87.75 27.9,88.08 28.35,88.4C28.81,88.76 29.23,89.14 29.65,89.56C30.07,89.98 30.43,90.44 30.75,90.89C30.92,91.12 31.08,91.34 31.21,91.57C31.34,91.8 31.5,92.02 31.6,92.25C32.08,93.15 32.44,94 32.67,94.74C32.9,95.48 33.03,96.1 33.09,96.52C33.12,96.74 33.12,96.91 33.15,97C33.15,97.07 33.15,97.1 33.15,97.13C33.15,97.1 33.15,97.07 33.12,97C33.09,96.91 33.09,96.71 33.06,96.52C32.99,96.1 32.83,95.48 32.6,94.74C32.38,94 32.02,93.15 31.5,92.25C31.37,92.02 31.24,91.8 31.11,91.57C30.95,91.34 30.82,91.12 30.66,90.89C30.33,90.44 29.98,89.98 29.55,89.56C29.13,89.14 28.71,88.76 28.29,88.4C27.83,88.04 27.41,87.75 26.96,87.49C26.08,86.98 25.24,86.59 24.49,86.36C23.75,86.1 23.16,85.97 22.71,85.88C22.48,85.84 22.32,85.81 22.22,85.78C22.16,85.78 22.13,85.75 22.09,85.75C22.13,85.84 22.09,85.84 22.09,85.84Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M25.4,86.88L25.3,87.07C25.08,87.56 24.49,87.75 24.01,87.53L19.24,85.23C18.75,85 18.56,84.42 18.78,83.94L18.88,83.74C19.11,83.26 19.69,83.06 20.18,83.29L24.95,85.59C25.43,85.81 25.63,86.39 25.4,86.88Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M25.4,86.88C25.4,86.88 25.43,86.82 25.47,86.72C25.5,86.62 25.53,86.43 25.47,86.23C25.4,86.04 25.27,85.78 25.01,85.65C24.75,85.52 24.43,85.36 24.07,85.2C23.36,84.87 22.55,84.45 21.61,84.03C21.15,83.81 20.67,83.58 20.15,83.35C19.92,83.26 19.59,83.22 19.37,83.35C19.24,83.42 19.14,83.52 19.04,83.61C18.95,83.71 18.91,83.84 18.85,84C18.72,84.26 18.72,84.55 18.85,84.81C18.91,84.94 19.01,85.04 19.11,85.13C19.21,85.23 19.34,85.26 19.46,85.33C19.95,85.55 20.44,85.81 20.92,86.04C21.83,86.49 22.68,86.88 23.36,87.24C23.52,87.33 23.68,87.4 23.84,87.46C24.01,87.53 24.14,87.62 24.3,87.62C24.59,87.69 24.85,87.56 25.01,87.43C25.17,87.3 25.27,87.14 25.3,87.04C25.34,87.01 25.34,86.94 25.37,86.91C25.4,86.88 25.4,86.88 25.4,86.88C25.4,86.88 25.4,86.88 25.4,86.91C25.4,86.94 25.37,86.98 25.34,87.04C25.3,87.14 25.21,87.3 25.04,87.43C24.88,87.56 24.59,87.69 24.3,87.62C24.14,87.59 23.97,87.53 23.84,87.46C23.68,87.4 23.52,87.3 23.36,87.24C22.64,86.91 21.83,86.49 20.89,86.07C20.44,85.84 19.95,85.62 19.43,85.39C19.3,85.33 19.17,85.29 19.04,85.2C18.91,85.1 18.82,85 18.75,84.84C18.62,84.58 18.62,84.23 18.75,83.97C18.82,83.84 18.88,83.71 18.98,83.58C19.08,83.45 19.21,83.35 19.34,83.29C19.59,83.16 19.92,83.16 20.18,83.29C20.67,83.52 21.15,83.77 21.64,84C22.55,84.45 23.39,84.84 24.07,85.2C24.43,85.36 24.72,85.52 25.01,85.65C25.3,85.81 25.43,86.07 25.5,86.27C25.56,86.49 25.53,86.65 25.5,86.75C25.43,86.82 25.4,86.88 25.4,86.88Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M200.36,88.63C202.01,100.43 203.7,112.24 205.35,124.04L206.65,124.08C205.81,112.04 204.93,99.79 200.36,88.63Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M214.21,86.98C210.74,90.79 209.31,96 208.43,101.08C207.17,108.29 207.07,116.77 207.43,124.08L209.25,124.11C208.53,111.53 210.22,98.98 214.21,86.98Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M201.26,109.59C200.88,107.84 200.42,106.06 199.42,104.54C198.05,102.54 195.85,101.24 193.61,100.24C191.37,99.24 189.04,98.46 187.02,97.07C189.26,100.72 194.35,101.73 196.95,105.16C198.25,106.87 198.77,109 199.29,111.07C200.39,115.6 201.07,119.52 202.17,124.04H203.63C203.15,119.13 202.37,114.41 201.26,109.59Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M210.58,124.08C210.58,124.08 211.84,110.01 212.75,107.42C213.69,104.83 222.42,97.72 222.35,98.04C222.26,98.36 215.8,106.19 214.86,107.78C213.92,109.36 212.33,124.08 212.33,124.08H210.58Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M81.46,32.7C81.46,32.73 81.1,32.57 80.45,32.44C79.81,32.31 78.8,32.18 77.6,32.35C76.4,32.51 75,32.99 73.77,34C72.54,35 71.47,36.49 71.05,38.3C71.05,38.33 71.05,38.33 71.05,38.33L70.98,38.62L70.85,38.33C70.17,36.62 68.94,35.29 67.61,34.42C66.28,33.54 64.85,33.19 63.65,33.09C62.45,32.99 61.48,33.19 60.83,33.35C60.18,33.51 59.82,33.67 59.82,33.64C59.82,33.64 59.92,33.61 60.08,33.51C60.24,33.45 60.5,33.35 60.83,33.25C61.48,33.06 62.45,32.86 63.68,32.93C64.91,32.99 66.37,33.35 67.74,34.22C69.1,35.1 70.36,36.45 71.08,38.2H70.88C70.88,38.2 70.88,38.17 70.88,38.14C71.31,36.29 72.41,34.77 73.67,33.74C74.94,32.7 76.4,32.22 77.6,32.09C78.83,31.93 79.84,32.09 80.49,32.25C80.81,32.35 81.07,32.41 81.23,32.48C81.36,32.67 81.46,32.7 81.46,32.7Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M113.06,13.88C113.06,13.91 112.86,13.81 112.51,13.75C112.15,13.68 111.6,13.62 110.95,13.71C110.3,13.81 109.52,14.07 108.87,14.62C108.19,15.17 107.64,15.98 107.41,16.95V16.98L107.35,17.27L107.22,16.98C106.83,16.04 106.18,15.33 105.47,14.85C104.75,14.36 103.97,14.17 103.29,14.1C102.64,14.04 102.09,14.13 101.74,14.23C101.38,14.33 101.18,14.39 101.18,14.39C101.18,14.39 101.22,14.36 101.31,14.33C101.41,14.3 101.54,14.23 101.7,14.17C102.06,14.07 102.61,13.94 103.29,13.97C103.97,14.01 104.79,14.2 105.53,14.68C106.28,15.17 106.99,15.91 107.38,16.88H107.18V16.85C107.41,15.82 108.03,14.98 108.74,14.43C109.46,13.84 110.27,13.58 110.95,13.52C111.63,13.46 112.18,13.52 112.54,13.62C112.73,13.68 112.86,13.71 112.96,13.75C113.03,13.84 113.06,13.88 113.06,13.88Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M90.93,9.48C90.93,9.48 90.74,9.7 90.38,10.09C90.02,10.48 89.54,11.09 89.05,11.9C88.05,13.49 87.04,16.01 87.07,18.92C87.07,18.95 87.07,18.99 87.07,19.02L86.88,19.05C86.65,17.63 86.2,16.33 85.58,15.27C85,14.17 84.28,13.29 83.63,12.65C82.98,11.97 82.37,11.52 81.95,11.22C81.52,10.93 81.26,10.77 81.26,10.77C81.26,10.77 81.33,10.8 81.46,10.87C81.59,10.93 81.75,11.03 81.98,11.16C82.43,11.45 83.05,11.9 83.73,12.55C84.41,13.2 85.13,14.1 85.74,15.2C86.36,16.3 86.84,17.63 87.07,19.05L86.88,19.08C86.88,19.05 86.88,19.02 86.88,18.99C86.84,16.04 87.88,13.49 88.95,11.9C89.47,11.09 89.99,10.51 90.35,10.12C90.54,9.93 90.67,9.8 90.8,9.7C90.87,9.51 90.93,9.45 90.93,9.48Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M223.1,59.77C223.1,59.81 173.14,59.87 111.57,59.87C49.93,59.87 0,59.84 0,59.77C0,59.71 49.93,59.68 111.53,59.68C173.14,59.71 223.1,59.74 223.1,59.77Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M220.31,124.04C220.31,124.08 212.65,124.14 203.21,124.14C193.77,124.14 186.12,124.11 186.12,124.04C186.12,124.01 193.77,123.95 203.21,123.95C212.65,123.98 220.31,124.01 220.31,124.04Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M203.7,124.85C203.7,124.89 203.44,124.95 203.08,124.95C202.76,124.95 202.47,124.92 202.47,124.85C202.47,124.79 202.73,124.76 203.08,124.76C203.44,124.79 203.7,124.82 203.7,124.85Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M206.78,125.05C206.78,125.08 206.49,125.14 206.13,125.14C205.77,125.14 205.48,125.11 205.48,125.05C205.48,124.98 205.77,124.95 206.13,124.95C206.49,124.95 206.78,124.98 206.78,125.05Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M208.92,125.08C208.92,125.11 208.66,125.18 208.37,125.18C208.08,125.18 207.82,125.14 207.82,125.08C207.82,125.05 208.08,124.98 208.37,124.98C208.66,125.01 208.92,125.05 208.92,125.08Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M212.1,125.05C212.1,125.08 211.78,125.14 211.39,125.14C211,125.14 210.67,125.11 210.67,125.05C210.67,124.98 211,124.95 211.39,124.95C211.78,124.95 212.1,124.98 212.1,125.05Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M209.28,125.73C209.28,125.76 209.02,125.82 208.69,125.82C208.37,125.82 208.11,125.79 208.11,125.73C208.11,125.69 208.37,125.63 208.69,125.63C209.02,125.63 209.28,125.69 209.28,125.73Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M207.53,125.99C207.53,126.02 207.2,126.08 206.81,126.08C206.42,126.08 206.1,126.05 206.1,125.99C206.1,125.92 206.42,125.89 206.81,125.89C207.2,125.89 207.53,125.92 207.53,125.99Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M195.39,81.51C195.39,81.54 185.69,81.61 173.69,81.61C161.72,81.61 151.99,81.57 151.99,81.51C151.99,81.48 161.69,81.41 173.69,81.41C185.69,81.41 195.39,81.45 195.39,81.51Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M208.14,85.46C208.14,85.49 198.44,85.55 186.44,85.55C174.47,85.55 164.74,85.52 164.74,85.46C164.74,85.42 174.44,85.36 186.44,85.36C198.44,85.36 208.14,85.39 208.14,85.46Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M236.85,62.23C236.85,62.27 216.35,62.33 191.08,62.33C165.81,62.33 145.3,62.3 145.3,62.23C145.3,62.2 165.81,62.14 191.08,62.14C216.35,62.14 236.85,62.2 236.85,62.23Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M169.08,63.95C169.08,63.98 163.02,64.04 155.49,64.04C148,64.04 141.9,64.01 141.9,63.95C141.9,63.92 147.96,63.85 155.49,63.85C163.02,63.85 169.08,63.88 169.08,63.95Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M240,63.79C240,63.82 235.1,63.88 229.07,63.88C223.03,63.88 218.13,63.85 218.13,63.79C218.13,63.75 223.03,63.69 229.07,63.69C235.1,63.69 240,63.75 240,63.79Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M67.19,97.33C67.19,97.36 57.42,97.42 45.39,97.42C33.35,97.42 23.58,97.39 23.58,97.33C23.58,97.3 33.35,97.23 45.39,97.23C57.42,97.23 67.19,97.3 67.19,97.33Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M70.62,92.38C70.62,92.41 66.93,92.48 62.32,92.48C57.75,92.48 54.01,92.44 54.01,92.38C54.01,92.35 57.71,92.28 62.32,92.28C66.89,92.31 70.62,92.35 70.62,92.38Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M38.77,98.75C38.77,98.78 37.27,98.85 35.46,98.85C33.61,98.85 32.15,98.82 32.15,98.75C32.15,98.69 33.64,98.65 35.46,98.65C37.27,98.69 38.77,98.72 38.77,98.75Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M34.87,100.27C34.87,100.3 34.29,100.34 33.54,100.3C32.83,100.27 32.25,100.21 32.25,100.14C32.25,100.11 32.83,100.08 33.58,100.11C34.29,100.14 34.87,100.21 34.87,100.27Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M33.41,101.99C33.41,102.02 33.15,102.05 32.83,102.05C32.51,102.02 32.25,101.99 32.25,101.92C32.25,101.89 32.51,101.86 32.83,101.86C33.15,101.89 33.41,101.92 33.41,101.99Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M238.41,39.92C235.68,38.1 229.29,37.94 226.89,40.17C225.95,38.36 222.51,39.2 222.51,41.24C220.83,39.88 217.78,41.86 218.36,43.96C217.1,42.34 214.01,43.12 213.63,45.09C210.51,43.99 207.4,42.89 204.28,41.79C200.62,39.49 195.75,39.17 191.79,40.98C191.24,40.08 189.94,39.69 188.97,40.17C188,40.63 187.51,41.89 187.87,42.89C186.63,42.08 184.72,42.7 184.2,44.09C183.2,42.73 180.54,43.67 180.6,45.35C179.17,44.51 177,45.71 177.03,47.39C176.22,45.93 173.72,45.96 172.94,47.42C172.52,45.87 170.77,44.8 169.18,45.12C166.65,42.83 162.6,42.41 159.64,44.12C159.09,43.28 157.89,42.89 156.98,43.28C156.04,43.67 155.49,44.77 155.72,45.77C154.23,44.51 151.6,45.16 150.88,46.93C149.85,45.64 147.28,46.8 147.51,48.42C146.6,47.13 144.07,48.23 144.4,49.78C143.49,48.29 140.6,49.33 140.89,51.04C139.08,49.88 136.29,50.85 135.57,52.89C134.79,51.3 131.84,52.01 131.87,53.79C130.9,52.01 128.05,51.69 126.68,53.18C125.32,51.59 122.6,51.43 121.07,52.85C121.59,51.49 120,49.88 118.64,50.36C118.7,48.42 116.92,46.61 114.97,46.64C113.03,46.68 111.31,48.55 111.44,50.49C110.56,49.97 109.23,50.4 108.84,51.37C108.45,52.34 109.1,53.56 110.11,53.79C109.46,52.76 107.83,52.56 106.93,53.37C106.05,54.21 106.15,55.83 107.12,56.54C106.15,55.83 104.69,55.86 103.71,56.61C102.77,57.35 102.39,58.74 102.81,59.87H238.38V39.92H238.41Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M176.03,47.39C176.03,47.39 175.93,47.29 175.67,47.16C175.44,47.03 175.05,46.84 174.57,46.81C174.08,46.77 173.43,46.87 172.88,47.32C172.36,47.78 171.94,48.55 172.04,49.39V49.49H171.94C171.13,49.46 170.25,49.85 169.63,50.56C169.02,51.24 168.63,52.24 168.86,53.24L168.89,53.4L168.76,53.34C168.63,53.31 168.5,53.24 168.37,53.24C167.33,53.05 166.23,53.44 165.61,54.15C165,54.89 164.8,55.89 165,56.7L165.03,56.86L164.9,56.8C164.12,56.38 163.24,56.31 162.56,56.48C161.85,56.61 161.3,56.96 160.88,57.29C160.07,57.96 159.93,58.61 159.9,58.58C159.9,58.58 159.9,58.55 159.93,58.48C159.97,58.42 160,58.32 160.07,58.19C160.2,57.93 160.42,57.58 160.84,57.22C161.23,56.86 161.82,56.51 162.56,56.38C163.28,56.22 164.18,56.25 165,56.67L164.9,56.77C164.67,55.93 164.87,54.86 165.55,54.08C166.2,53.31 167.36,52.89 168.47,53.11C168.63,53.14 168.76,53.18 168.89,53.24L168.79,53.34C168.56,52.27 168.99,51.2 169.63,50.49C170.28,49.78 171.19,49.36 172.04,49.39L171.97,49.46C171.87,48.55 172.33,47.74 172.88,47.26C173.46,46.77 174.14,46.68 174.66,46.74C175.18,46.81 175.57,47 175.8,47.13C175.93,47.19 175.99,47.29 176.06,47.32C176.03,47.36 176.03,47.39 176.03,47.39Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M217.62,43.44C217.62,43.47 216.84,43.28 215.57,43.67C214.96,43.86 214.21,44.22 213.56,44.83C212.88,45.41 212.3,46.29 212.04,47.35V47.42H211.97C211.19,47.35 210.32,47.55 209.57,48C208.82,48.45 208.18,49.17 207.82,50.04C207.69,50.33 207.62,50.69 207.59,50.98L207.56,51.11L207.46,51.04C206.52,50.4 205.22,50.43 204.38,51.04C203.54,51.66 203.18,52.69 203.31,53.56L203.34,53.73L203.21,53.63C202.53,53.14 201.72,53.11 201.1,53.27C200.46,53.47 200.03,53.89 199.77,54.28C199.51,54.66 199.42,55.05 199.38,55.28C199.35,55.54 199.35,55.67 199.35,55.67C199.35,55.67 199.35,55.63 199.35,55.57C199.35,55.51 199.35,55.41 199.35,55.28C199.38,55.02 199.48,54.63 199.74,54.24C200,53.82 200.46,53.37 201.1,53.18C201.75,52.98 202.63,53.01 203.34,53.53L203.24,53.6C203.12,52.69 203.47,51.59 204.38,50.94C205.26,50.3 206.62,50.23 207.62,50.94L207.49,51.01C207.53,50.69 207.59,50.33 207.72,50.01C208.43,48.16 210.38,47.1 212.04,47.29L211.94,47.35C212.2,46.25 212.82,45.38 213.53,44.77C214.21,44.15 214.96,43.8 215.6,43.6C216.25,43.41 216.77,43.38 217.13,43.41C217.32,43.41 217.45,43.44 217.55,43.44C217.58,43.44 217.62,43.44 217.62,43.44Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M190.56,58.19C190.56,58.19 190.59,58.06 190.72,57.87C190.85,57.67 191.08,57.41 191.44,57.19C191.79,56.96 192.28,56.74 192.86,56.74C193.45,56.7 194.06,56.86 194.62,57.22L194.49,57.25V57.22C194.68,56.57 195.2,56.09 195.75,55.89C196.3,55.7 196.85,55.8 197.24,56.02C197.63,56.22 197.86,56.51 197.99,56.7C198.12,56.9 198.15,57.03 198.12,57.03C198.12,57.03 198.05,56.9 197.92,56.74C197.79,56.54 197.57,56.31 197.18,56.12C196.82,55.93 196.3,55.86 195.78,56.02C195.3,56.22 194.81,56.64 194.65,57.22L194.62,57.32L194.52,57.25C194,56.9 193.38,56.77 192.86,56.77C192.31,56.77 191.86,56.96 191.5,57.19C190.82,57.74 190.59,58.22 190.56,58.19Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M138.26,52.89C138.26,52.92 137.97,52.92 137.55,53.18C137.36,53.31 137.1,53.5 136.9,53.79C136.71,54.08 136.58,54.47 136.58,54.86V55.02L136.45,54.92C136.12,54.66 135.7,54.47 135.21,54.44C134.73,54.41 134.24,54.57 133.85,54.89C133.33,55.34 133.11,56.06 133.17,56.64L133.2,56.83L133.04,56.7C132.62,56.38 132.1,56.25 131.65,56.25C131.19,56.28 130.84,56.44 130.54,56.64C130.02,57.03 129.9,57.45 129.86,57.45C129.86,57.45 129.9,57.35 129.96,57.19C130.06,57.03 130.22,56.8 130.48,56.57C130.74,56.35 131.13,56.15 131.61,56.12C132.1,56.09 132.65,56.22 133.11,56.57L132.98,56.64C132.88,55.99 133.14,55.25 133.69,54.76C134.11,54.37 134.66,54.24 135.18,54.28C135.7,54.31 136.16,54.5 136.48,54.79L136.35,54.86C136.35,54.41 136.51,53.99 136.74,53.69C136.93,53.4 137.19,53.21 137.42,53.08C137.65,52.95 137.84,52.89 137.97,52.89C138.2,52.89 138.26,52.89 138.26,52.89Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M232.93,44.57C232.93,44.61 232.38,44.41 231.47,44.57C231.01,44.67 230.49,44.86 229.98,45.22C229.46,45.58 229,46.09 228.74,46.77L228.71,46.87L228.65,46.84C228.32,46.68 227.93,46.55 227.54,46.51C226.7,46.38 225.82,46.58 225.18,46.93C224.53,47.29 224.07,47.84 223.78,48.33C223.49,48.81 223.36,49.26 223.29,49.59C223.23,49.91 223.23,50.07 223.2,50.07C223.2,50.07 223.2,50.04 223.2,49.94C223.2,49.85 223.2,49.72 223.23,49.55C223.26,49.23 223.39,48.78 223.68,48.26C223.97,47.74 224.43,47.19 225.11,46.81C225.79,46.42 226.67,46.22 227.57,46.35C228,46.42 228.39,46.55 228.74,46.71L228.61,46.74C228.9,46.03 229.39,45.48 229.94,45.12C230.46,44.77 231.01,44.57 231.5,44.51C231.96,44.44 232.34,44.44 232.6,44.51C232.73,44.54 232.83,44.57 232.9,44.57H232.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M124.57,98.17L124.9,105.74L128.99,105.64L128.69,98.07L124.57,98.17Z"
        android:fillColor="#E79D46"/>
    <path
        android:pathData="M126.91,105.38C126.94,105.38 126.88,103.73 126.78,101.69C126.68,99.66 126.55,98.01 126.52,98.01C126.49,98.01 126.55,99.66 126.65,101.69C126.75,103.73 126.88,105.38 126.91,105.38Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M124.87,105.22L128.95,105.09L128.99,105.64L124.9,105.74L124.87,105.22Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M128.89,103.22C128.89,103.22 128.86,103.15 128.79,103.06C128.73,102.96 128.6,102.83 128.4,102.7C128.24,102.57 128.01,102.41 127.72,102.28C127.43,102.15 127.11,102.08 126.75,102.12C126.03,102.15 125.45,102.54 125.19,102.89C125.06,103.06 124.96,103.25 124.9,103.35C124.87,103.47 124.83,103.54 124.83,103.54C124.87,103.54 124.93,103.28 125.22,102.96C125.51,102.63 126.07,102.28 126.71,102.25C127.4,102.21 127.95,102.54 128.3,102.76C128.69,103.02 128.89,103.22 128.89,103.22Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M124.67,101.21L124.77,102.24L128.82,101.89V101.21H124.67Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M108.87,99.04L109.04,103.57C109.04,103.57 104.49,105.19 104.43,106.03L113.25,106.1L113.29,99.01L108.87,99.04Z"
        android:fillColor="#E79D46"/>
    <path
        android:pathData="M111.73,103.21C111.89,103.25 112.02,103.44 111.99,103.64C111.96,103.8 111.76,103.93 111.57,103.89C111.4,103.86 111.24,103.64 111.31,103.44C111.37,103.28 111.6,103.15 111.76,103.21"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M113.25,106.13V105.58L104.69,105.67C104.69,105.67 104.4,105.84 104.4,106.13H113.25Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M108.97,103.64C108.97,103.67 109.2,103.7 109.39,103.83C109.62,103.96 109.72,104.15 109.75,104.12C109.78,104.12 109.72,103.86 109.46,103.7C109.23,103.54 108.94,103.57 108.97,103.64Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M108.03,104.02C108.03,104.06 108.22,104.15 108.35,104.32C108.52,104.51 108.55,104.7 108.58,104.7C108.61,104.7 108.65,104.44 108.45,104.22C108.29,103.99 108.03,103.96 108.03,104.02Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M107.51,105.12C107.54,105.12 107.61,104.93 107.51,104.67C107.41,104.44 107.19,104.35 107.19,104.38C107.15,104.41 107.28,104.54 107.38,104.74C107.44,104.93 107.44,105.12 107.51,105.12Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M109.04,102.57C109.07,102.6 109.26,102.54 109.49,102.57C109.75,102.57 109.91,102.66 109.94,102.63C109.98,102.6 109.78,102.44 109.49,102.44C109.23,102.4 109,102.54 109.04,102.57Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M108.87,101.6C108.87,101.63 109.04,101.63 109.33,101.6C109.46,101.57 109.62,101.53 109.78,101.47C109.88,101.44 109.94,101.37 110.04,101.34C110.07,101.31 110.14,101.28 110.17,101.24C110.2,101.21 110.24,101.08 110.2,101.02C110.17,100.95 110.07,100.92 110.01,100.92C109.94,100.92 109.88,100.92 109.85,100.95C109.75,100.98 109.65,101.02 109.55,101.05C109.39,101.11 109.26,101.21 109.13,101.31C108.94,101.5 108.84,101.66 108.87,101.66C108.9,101.66 109,101.53 109.2,101.37C109.29,101.31 109.42,101.21 109.59,101.14C109.65,101.11 109.75,101.08 109.85,101.08C109.94,101.05 110.01,101.05 110.04,101.08C110.04,101.08 110.04,101.11 110.04,101.14C110.01,101.18 109.98,101.21 109.94,101.21C109.88,101.28 109.78,101.31 109.72,101.34C109.55,101.4 109.42,101.47 109.29,101.5C109.04,101.57 108.87,101.57 108.87,101.6Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M113.29,101.76V102.76L109,102.73V101.82L113.29,101.76Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M129.08,60.94L128.27,63.95L125.9,61.17L127.17,58.42L129.08,59.77V60.94Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M129.54,35.77C129.54,35.77 130.74,37.07 130.87,38.46C131,39.85 133.07,52.37 133.07,52.37C133.07,52.37 129.9,60.32 129.08,60.91L126.65,59.9L128.66,51.36L127.2,45.58L129.54,35.77Z"
        android:fillColor="#E79D46"/>
    <path
        android:pathData="M132.55,53.05C132.59,53.08 132,53.27 131.29,53.11C130.58,52.92 130.19,52.46 130.22,52.43C130.25,52.4 130.67,52.76 131.32,52.92C131.97,53.11 132.52,52.98 132.55,53.05Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M132.23,46.35C132.23,46.35 132,46.51 131.61,46.74C131.23,46.97 130.71,47.29 130.12,47.64C129.54,48 129.05,48.36 128.7,48.61C128.34,48.87 128.11,49.04 128.11,49.04C128.11,49.04 128.14,48.97 128.24,48.91C128.34,48.81 128.47,48.71 128.66,48.58C129.02,48.32 129.51,47.94 130.09,47.58C130.67,47.22 131.19,46.9 131.58,46.67C131.78,46.58 131.94,46.48 132.07,46.45C132.17,46.38 132.23,46.35 132.23,46.35Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M131.23,42.05C131.23,42.05 131,42.15 130.64,42.31C130.28,42.47 129.8,42.73 129.31,43.05C128.82,43.38 128.4,43.73 128.11,43.99C127.82,44.25 127.66,44.41 127.62,44.41C127.62,44.41 127.66,44.35 127.72,44.28C127.79,44.18 127.92,44.09 128.05,43.96C128.34,43.7 128.73,43.34 129.25,42.99C129.73,42.66 130.25,42.4 130.61,42.28C130.8,42.21 130.93,42.15 131.03,42.11C131.16,42.05 131.23,42.05 131.23,42.05Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M130.71,38.36C130.71,38.39 130.12,38.43 129.47,38.78C128.82,39.11 128.43,39.56 128.43,39.56C128.43,39.56 128.5,39.43 128.7,39.27C128.86,39.11 129.12,38.88 129.44,38.72C129.76,38.56 130.09,38.46 130.32,38.43C130.58,38.36 130.71,38.36 130.71,38.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M132.59,52.21C132.59,52.21 132.39,52.11 132.04,51.98C131.71,51.85 131.23,51.72 130.67,51.66C130.12,51.59 129.64,51.66 129.28,51.72C128.92,51.79 128.7,51.85 128.7,51.85C128.7,51.85 128.76,51.82 128.82,51.79C128.92,51.75 129.05,51.69 129.25,51.66C129.6,51.56 130.12,51.49 130.67,51.56C131.23,51.62 131.71,51.75 132.07,51.92C132.23,51.98 132.36,52.04 132.46,52.11C132.52,52.17 132.59,52.21 132.59,52.21Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M130.51,56.89C130.51,56.89 130.41,56.7 130.25,56.41C130.09,56.12 129.8,55.76 129.44,55.41C129.05,55.05 128.66,54.82 128.37,54.66C128.08,54.5 127.88,54.44 127.88,54.44C127.88,54.44 127.95,54.44 128.01,54.47C128.11,54.5 128.24,54.53 128.4,54.6C128.73,54.73 129.12,54.99 129.51,55.34C129.9,55.7 130.15,56.09 130.32,56.38C130.38,56.54 130.45,56.67 130.48,56.73C130.48,56.83 130.51,56.89 130.51,56.89Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M109.52,60C109.56,60.13 110.72,63.17 110.72,63.17L112.67,62.33L112.83,59.77L112.05,58.42L109.52,60Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M116.27,31.63C115.98,31.63 111.37,33.74 110.56,34.25C109.75,34.77 105.21,51.27 105.21,52.14C105.21,53.01 109.52,60.49 109.52,60.49C109.52,60.49 111.82,59.45 112.12,59.23C112.41,59 110.07,51.59 110.07,51.59L111.99,44.54L116.27,31.63Z"
        android:fillColor="#E79D46"/>
    <path
        android:pathData="M109.36,52.21C109.36,52.21 109.26,52.4 109,52.59C108.74,52.79 108.35,53.01 107.87,53.14C107.38,53.24 106.93,53.21 106.6,53.11C106.28,53.01 106.12,52.92 106.12,52.89C106.12,52.85 106.31,52.92 106.64,52.98C106.93,53.05 107.38,53.05 107.83,52.95C108.29,52.85 108.68,52.66 108.94,52.5C109.2,52.3 109.36,52.17 109.36,52.21Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M111.27,56.06C111.27,56.09 111.08,56.12 110.75,56.25C110.43,56.38 110.01,56.61 109.59,56.93C109.17,57.25 108.87,57.64 108.68,57.93C108.48,58.22 108.39,58.42 108.39,58.42C108.39,58.42 108.39,58.35 108.45,58.26C108.48,58.16 108.55,58.03 108.65,57.87C108.84,57.58 109.13,57.16 109.55,56.83C109.98,56.48 110.43,56.28 110.75,56.15C110.92,56.09 111.05,56.06 111.14,56.06C111.21,56.06 111.27,56.06 111.27,56.06Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M109.81,53.4C109.81,53.4 109.68,53.56 109.39,53.76C109.13,53.95 108.71,54.18 108.22,54.31C107.74,54.47 107.28,54.5 106.93,54.5C106.6,54.5 106.38,54.47 106.38,54.47C106.38,54.44 106.57,54.47 106.89,54.44C107.22,54.4 107.67,54.37 108.16,54.21C108.65,54.05 109.04,53.86 109.33,53.69C109.65,53.53 109.81,53.4 109.81,53.4Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M110.17,49.94C110.17,49.94 109.94,49.88 109.59,49.75C109.23,49.62 108.74,49.49 108.19,49.36C107.64,49.26 107.12,49.2 106.76,49.17C106.41,49.13 106.15,49.13 106.15,49.1C106.15,49.1 106.38,49.07 106.76,49.07C107.15,49.07 107.64,49.13 108.22,49.23C108.78,49.36 109.29,49.49 109.62,49.65C109.98,49.81 110.17,49.94 110.17,49.94Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M111.08,46.55C111.08,46.55 110.92,46.35 110.66,46.09C110.4,45.8 109.98,45.48 109.46,45.22C108.94,44.96 108.42,44.83 108.03,44.77C107.64,44.7 107.41,44.7 107.41,44.7C107.41,44.7 107.48,44.7 107.58,44.67C107.67,44.67 107.83,44.67 108.03,44.67C108.42,44.7 108.97,44.83 109.49,45.09C110.04,45.35 110.43,45.74 110.69,46.03C110.82,46.19 110.92,46.29 110.98,46.38C111.08,46.48 111.08,46.55 111.08,46.55Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M110.82,40.76C110.79,40.79 110.43,40.37 109.78,40.17C109.13,39.98 108.58,40.11 108.58,40.08C108.58,40.04 109.13,39.88 109.81,40.08C110.5,40.3 110.85,40.76 110.82,40.76Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M111.73,45.7C111.4,44.51 111.08,43.31 110.89,42.11C110.72,40.88 110.72,39.62 111.01,38.43C111.53,40.76 111.57,43.18 111.63,45.58C111.63,45.51 111.63,45.45 111.6,45.38"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M110.75,37.26C110.72,37.26 110.66,36.97 110.46,36.68C110.24,36.39 109.98,36.23 109.98,36.19C109.98,36.16 110.3,36.29 110.53,36.61C110.75,36.91 110.75,37.26 110.75,37.26Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M110.75,59.13L109.36,79.15C109.36,79.15 108.29,87.2 108.29,89.76C108.29,92.28 108.65,102.02 108.65,102.02H113.61L118.67,67.41C118.67,67.41 119.19,66.99 119.25,67.41C119.32,67.83 122.21,80.22 122.5,82.22C122.72,83.81 124.57,101.6 124.57,101.6L128.86,101.4C128.86,101.4 129.25,85.36 128.95,80.22L128.21,62.49L127.17,57.48L113.15,56.96L110.75,59.13Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M124.09,66.14C124.09,66.18 122.24,66.5 119.93,66.86C117.63,67.21 115.75,67.44 115.75,67.41C115.75,67.37 117.6,67.05 119.9,66.69C122.21,66.34 124.09,66.08 124.09,66.14Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M114.03,80.99C114.06,81.02 113.22,81.51 112.21,82.16C111.21,82.8 110.46,83.42 110.43,83.39C110.4,83.35 111.11,82.67 112.12,82.03C113.12,81.35 114,80.96 114.03,80.99Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M127.95,80.86C127.95,80.93 127.11,80.73 126.07,80.86C125.03,80.99 124.28,81.41 124.25,81.38C124.22,81.35 124.96,80.83 126.04,80.7C127.14,80.54 127.98,80.8 127.95,80.86Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M119.32,17.63L119.45,17.6C119.81,16.92 120.55,16.53 121.33,16.46C122.08,16.43 122.86,16.72 123.41,17.24C123.8,17.6 124.12,18.02 124.51,18.37C124.9,18.73 125.45,18.99 125.97,18.86C126.03,19.05 125.68,19.15 125.71,19.38C125.71,19.47 125.81,19.54 125.9,19.54C126.03,19.57 126.2,19.54 126.33,19.54C126.46,19.54 126.62,19.6 126.65,19.73C126.68,19.8 126.65,19.86 126.62,19.93C126.46,20.54 126.2,21.12 125.78,21.57C125.35,22.03 124.7,22.29 124.09,22.19C123.6,22.09 123.18,21.77 122.79,21.48C122.04,20.9 121.33,20.31 120.58,19.7C120.26,19.44 119.9,19.15 119.64,18.79C119.42,18.5 119.22,18.05 119.32,17.63Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M119.77,17.76C119.48,17.53 119.12,17.34 118.74,17.24C118.35,17.18 117.96,17.24 117.63,17.47C117.34,17.66 117.18,18.02 116.95,18.31C116.76,18.6 116.46,18.89 116.11,18.95C116.04,18.95 115.98,18.95 115.94,19.02C115.88,19.08 115.91,19.25 116.01,19.28C116.11,19.31 116.24,19.31 116.33,19.28C116.17,19.47 115.91,19.63 115.65,19.67C115.72,19.93 116.01,20.12 116.27,20.02C116.17,20.44 116.07,20.86 116.07,21.28C116.07,21.7 116.21,22.16 116.5,22.48C116.82,22.84 117.34,23.03 117.47,23.48"
        android:fillColor="#263238"/>
    <path
        android:pathData="M122.86,32.9L117.11,32.83L117.76,27.95C117.76,27.95 117.37,27.85 117.34,25.75C117.31,23.61 117.21,20.02 117.21,20.02C119.68,18.96 122.53,19.31 124.64,20.96L124.96,21.19L122.86,32.9Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M124.32,23.78C124.35,23.78 125.78,23.35 125.74,24.81C125.71,26.27 124.25,25.91 124.25,25.88C124.22,25.81 124.32,23.78 124.32,23.78Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M117.47,23.45C117.44,23.45 116.14,23.1 116.17,24.55C116.21,26.01 117.67,25.65 117.67,25.62C117.67,25.59 117.47,23.45 117.47,23.45Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M124.77,23.61C124.54,24.84 124.61,25.46 124.38,26.3C124.06,27.59 123.41,28.56 122.27,29.21C121.1,29.86 119.55,29.86 118.54,28.95C117.86,28.34 117.34,27.66 117.24,26.75C117.15,25.85 116.89,24.13 116.85,23.19C116.85,21.54 116.89,20.06 116.89,20.06L121.65,19.18L124.35,20.8L124.77,23.61Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M119.87,29.92C119.87,29.95 120.23,30.05 120.71,29.98C121.17,29.92 121.53,29.76 121.53,29.73C121.53,29.69 121.17,29.79 120.71,29.86C120.26,29.92 119.87,29.89 119.87,29.92Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M124.54,25.68C124.67,24.42 124.77,23 124.96,21.71C125.03,21.22 125.22,20.51 125.16,19.99C125.13,19.51 124.96,19.64 124.77,19.18C124.48,18.63 123.44,18.24 122.82,18.12C122.21,17.99 122.14,17.47 121.65,17.89C121.3,17.37 120.62,17.11 120.03,17.24C119.42,17.37 118.93,17.92 118.86,18.54C118.54,18.21 117.96,18.15 117.57,18.41C117.18,18.63 116.95,19.18 117.08,19.6C116.72,19.67 116.43,19.89 116.3,20.22C116.17,20.54 116.21,20.93 116.37,21.22C116.59,21.54 116.98,21.74 117.24,22.06C117.54,22.42 117.57,22.97 117.31,23.39"
        android:fillColor="#263238"/>
    <path
        android:pathData="M118.41,25.42C118.38,25.42 118.31,26.01 118.57,26.69C118.83,27.37 119.29,27.79 119.29,27.75C119.32,27.72 118.93,27.3 118.7,26.65C118.48,26.01 118.48,25.42 118.41,25.42Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M117.79,24.36C117.76,24.36 117.57,24.87 117.7,25.52C117.83,26.17 118.18,26.59 118.18,26.56C118.22,26.52 117.92,26.1 117.83,25.49C117.7,24.87 117.83,24.36 117.79,24.36Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M123.76,19.34C123.41,18.76 122.92,18.28 122.27,18.02C121.65,17.76 120.88,17.82 120.36,18.24"
        android:fillColor="#263238"/>
    <path
        android:pathData="M123.67,22.55C123.63,22.55 123.67,22.38 123.7,22.12C123.73,21.87 123.8,21.51 123.8,21.12C123.8,20.73 123.7,20.38 123.57,20.15C123.44,19.93 123.34,19.8 123.37,19.8C123.37,19.8 123.54,19.86 123.7,20.12C123.86,20.35 123.99,20.73 123.99,21.15C123.99,21.57 123.89,21.93 123.83,22.19C123.73,22.42 123.67,22.55 123.67,22.55Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M122.66,23.03C122.63,23 122.72,22.71 122.86,22.35C122.99,22 123.05,21.7 123.08,21.7C123.11,21.7 123.11,22.03 123.02,22.42C122.89,22.77 122.69,23.06 122.66,23.03Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M118.12,22.64C118.12,22.64 117.92,22.48 117.79,22.12C117.63,21.77 117.54,21.22 117.66,20.64C117.79,20.05 118.09,19.6 118.38,19.34C118.64,19.08 118.86,18.99 118.86,18.99C118.86,19.02 118.7,19.15 118.44,19.41C118.22,19.67 117.92,20.12 117.83,20.67C117.73,21.22 117.79,21.74 117.92,22.06C117.99,22.45 118.12,22.64 118.12,22.64Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M123.31,17.24C123.31,17.27 123.11,17.18 122.86,17.05C122.56,16.92 122.17,16.76 121.72,16.76C121.27,16.76 120.88,16.98 120.68,17.21C120.49,17.43 120.46,17.63 120.42,17.63C120.39,17.63 120.39,17.4 120.58,17.14C120.68,17.01 120.84,16.88 121.04,16.79C121.23,16.69 121.46,16.63 121.72,16.63C122.24,16.63 122.66,16.82 122.92,16.98C123.15,17.11 123.31,17.24 123.31,17.24Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M116.79,18.6C116.76,18.6 116.79,18.44 116.95,18.21C117.11,17.98 117.4,17.73 117.79,17.63C118.18,17.5 118.57,17.56 118.8,17.69C119.06,17.79 119.16,17.92 119.16,17.92C119.16,17.95 119,17.85 118.77,17.79C118.54,17.73 118.18,17.69 117.83,17.79C117.47,17.89 117.21,18.11 117.05,18.27C116.89,18.47 116.82,18.6 116.79,18.6Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M118.38,23.94C118.38,23.9 118.61,23.84 118.99,23.68C119.38,23.52 119.9,23.22 120.39,22.74L120.65,22.48L120.49,22.84C120.39,23.06 120.32,23.29 120.29,23.52C120.26,23.64 120.26,23.77 120.29,23.81C120.32,23.84 120.45,23.77 120.55,23.71C120.94,23.45 121.26,23.16 121.53,22.84L121.78,22.55L121.65,22.93C121.53,23.32 121.43,23.64 121.33,23.97L121.23,23.9C121.91,23.29 122.14,22.71 122.17,22.74C122.17,22.74 122.14,22.9 122.01,23.13C121.88,23.35 121.65,23.68 121.33,24L121.17,24.16L121.23,23.9C121.33,23.58 121.43,23.22 121.53,22.87L121.65,22.93C121.39,23.26 121.04,23.58 120.65,23.84C120.58,23.87 120.55,23.9 120.45,23.94C120.39,23.97 120.26,24 120.19,23.94C120.1,23.87 120.1,23.74 120.1,23.68C120.1,23.61 120.13,23.55 120.13,23.48C120.16,23.22 120.26,22.97 120.36,22.77L120.49,22.87C119.97,23.35 119.42,23.64 118.99,23.81C118.61,23.9 118.38,23.94 118.38,23.94Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M121.14,18.34C121.04,18.18 120.88,18.05 120.68,17.98C120.49,17.92 120.29,17.92 120.1,17.98C119.61,18.08 119.16,18.34 118.86,18.7C118.8,18.79 118.74,18.92 118.8,18.99C118.83,19.02 118.9,19.05 118.96,19.05C119.68,19.12 120.39,19.08 121.1,18.99"
        android:fillColor="#263238"/>
    <path
        android:pathData="M128.89,40.11C128.66,40.34 127.07,48.58 126.91,50.2C126.75,51.82 128.79,58.48 127.59,60.1L126.91,60.29H110.66L112.05,49.04L111.4,39.62L111.53,33.8L116.33,31.67H123.37C123.37,31.67 129.6,35.32 129.6,35.84C129.6,36.36 128.89,40.11 128.89,40.11Z"
        android:fillColor="#E79D46"/>
    <path
        android:pathData="M110.75,59.45C110.75,59.45 110.75,59.39 110.75,59.23C110.75,59.1 110.79,58.87 110.79,58.61C110.82,58.09 110.92,57.32 111.01,56.38C111.24,54.5 111.57,51.88 111.96,48.97V49C111.96,48.88 111.92,48.71 111.92,48.58C111.63,45.58 111.47,42.83 111.31,40.85C111.24,39.88 111.18,39.07 111.11,38.52C111.08,38.27 111.08,38.04 111.08,37.88C111.08,37.72 111.08,37.65 111.08,37.65C111.08,37.65 111.11,37.72 111.11,37.88C111.14,38.04 111.14,38.27 111.18,38.52C111.24,39.07 111.31,39.88 111.4,40.85C111.6,42.83 111.79,45.58 112.08,48.58C112.08,48.75 112.12,48.88 112.12,49C111.73,51.88 111.37,54.5 111.14,56.38C111.01,57.32 110.92,58.06 110.85,58.61C110.82,58.87 110.79,59.06 110.79,59.23C110.75,59.39 110.75,59.45 110.75,59.45Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M127.27,60.49C127.27,60.49 127.3,60.42 127.4,60.32C127.49,60.23 127.59,60.07 127.72,59.84C127.85,59.61 127.98,59.32 128.01,58.97C128.05,58.61 127.95,58.19 127.88,57.74C127.59,55.89 127.17,53.34 126.68,50.43C126.78,49.97 126.88,49.49 126.94,48.97C127.49,45.74 127.88,42.79 128.21,40.66C128.37,39.62 128.47,38.75 128.57,38.14C128.6,37.85 128.63,37.62 128.66,37.46C128.7,37.3 128.7,37.23 128.7,37.23C128.7,37.23 128.7,37.33 128.7,37.46C128.66,37.62 128.66,37.85 128.63,38.14C128.57,38.75 128.43,39.62 128.3,40.66C128.01,42.79 127.66,45.74 127.11,48.97C127.01,49.46 126.94,49.97 126.85,50.43V50.4C127.33,53.27 127.75,55.86 128.01,57.71C128.08,58.16 128.14,58.58 128.11,58.97C128.08,59.35 127.92,59.65 127.79,59.87C127.66,60.1 127.53,60.26 127.43,60.36C127.33,60.45 127.27,60.49 127.27,60.49Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M124.61,31.25C124.48,31.02 124.18,30.86 123.93,30.96C124.06,30.66 123.67,30.34 123.34,30.37C123.02,30.41 122.72,30.63 122.47,30.79C121.26,31.6 119.58,31.63 118.31,30.92C117.76,30.6 117.24,30.11 116.59,30.15C115.88,30.18 115.36,30.79 114.94,31.38C114.71,31.67 114.49,32.06 114.65,32.41L114.91,32.38C115.43,33.77 115.94,35.26 117.11,36.23C118.51,37.39 120.68,37.52 122.27,36.62C123.86,35.71 124.83,33.87 124.8,32.02C124.77,31.76 124.74,31.47 124.61,31.25Z"
        android:fillColor="#E79D46"/>
    <path
        android:pathData="M124.8,32.54C124.8,32.54 124.8,32.6 124.77,32.7C124.74,32.8 124.7,32.96 124.67,33.15C124.57,33.54 124.38,34.09 124.09,34.74C123.76,35.39 123.31,36.1 122.56,36.71C122.21,37 121.75,37.26 121.27,37.46C120.78,37.62 120.23,37.72 119.68,37.65C119.12,37.59 118.61,37.42 118.15,37.2C117.7,36.97 117.24,36.71 116.89,36.42C116.5,36.13 116.21,35.81 115.98,35.45C115.75,35.1 115.59,34.74 115.46,34.42C115.2,33.74 115.07,33.19 114.94,32.83C114.81,32.44 114.71,32.25 114.75,32.25C114.75,32.25 114.78,32.28 114.81,32.38C114.84,32.48 114.91,32.6 115,32.8C115.17,33.15 115.33,33.7 115.59,34.35C115.72,34.67 115.88,35.03 116.11,35.35C116.33,35.68 116.66,36 117.02,36.29C117.37,36.58 117.79,36.81 118.25,37.04C118.7,37.26 119.19,37.42 119.71,37.49C120.23,37.55 120.75,37.49 121.23,37.33C121.69,37.17 122.11,36.91 122.5,36.65C123.21,36.07 123.7,35.35 124.02,34.74C124.35,34.13 124.54,33.58 124.64,33.22C124.74,32.77 124.8,32.54 124.8,32.54Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M123.18,30.57C122.95,30.44 122.76,30.63 122.53,30.79C121.85,31.38 120.78,31.51 119.9,31.41C119.06,31.31 118.31,31.08 117.6,30.5C117.37,30.34 117.11,30.21 116.85,30.18C116.63,30.15 116.37,30.24 116.24,30.44C116.63,30.53 116.89,30.92 117.05,31.25C117.37,31.83 117.57,32.48 117.86,33.09C118.15,33.7 118.51,34.29 119.03,34.71C119.55,35.13 120.29,35.32 120.94,35.06C121.46,34.87 121.85,34.38 122.14,33.9C122.66,33.09 123.05,32.22 123.31,31.31C123.37,31.05 123.41,30.7 123.18,30.57Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M123.54,30.89C123.54,30.89 123.47,31.05 123.34,31.34C123.21,31.63 123.08,32.05 122.92,32.57C122.76,33.09 122.56,33.74 122.11,34.35C121.88,34.64 121.59,34.93 121.2,35.1C120.84,35.29 120.36,35.32 119.94,35.19C119.51,35.06 119.16,34.84 118.86,34.55C118.57,34.25 118.35,33.93 118.18,33.61C117.83,32.96 117.63,32.31 117.37,31.83C117.15,31.34 116.89,30.96 116.66,30.73C116.46,30.5 116.3,30.41 116.33,30.41C116.33,30.41 116.37,30.44 116.43,30.47C116.5,30.5 116.59,30.6 116.72,30.7C116.95,30.92 117.24,31.28 117.5,31.76C117.76,32.25 117.99,32.9 118.35,33.51C118.51,33.83 118.74,34.16 119,34.42C119.25,34.67 119.61,34.93 120,35.03C120.39,35.13 120.81,35.1 121.14,34.93C121.49,34.77 121.75,34.51 121.98,34.22C122.43,33.67 122.63,33.03 122.82,32.51C122.99,31.99 123.15,31.57 123.31,31.28C123.37,31.15 123.44,31.02 123.47,30.96C123.5,30.89 123.54,30.86 123.54,30.89Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M123.67,33.32C123.67,33.32 123.67,33.45 123.6,33.64C123.54,33.83 123.41,34.13 123.18,34.42C122.76,35.03 121.92,35.74 120.75,35.94C119.58,36.13 118.54,35.71 117.96,35.26C117.67,35.03 117.44,34.8 117.31,34.64C117.18,34.48 117.11,34.38 117.15,34.38C117.18,34.35 117.44,34.74 118.02,35.16C118.61,35.55 119.61,35.94 120.71,35.77C121.82,35.58 122.63,34.9 123.05,34.32C123.5,33.77 123.63,33.32 123.67,33.32Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M126.39,54.08C126.39,54.08 126.36,54.08 126.26,54.12C126.16,54.12 126.04,54.15 125.87,54.15C125.55,54.15 125.06,54.12 124.48,54.02C123.89,53.92 123.21,53.73 122.47,53.4C121.75,53.11 120.97,52.69 120.19,52.24C118.64,51.3 117.28,50.43 116.27,49.78C115.78,49.46 115.39,49.2 115.1,49.01C114.84,48.81 114.68,48.71 114.68,48.71C114.68,48.71 114.84,48.78 115.13,48.97C115.46,49.17 115.85,49.39 116.33,49.68C117.34,50.3 118.74,51.17 120.26,52.11C121.04,52.56 121.79,52.98 122.5,53.27C123.21,53.57 123.89,53.79 124.44,53.92C125.03,54.05 125.48,54.08 125.81,54.12C126.2,54.08 126.39,54.08 126.39,54.08Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M115.39,49.1L115.26,49.13C116.85,50.1 118.44,51.04 120.03,52.01C121.23,52.72 122.47,53.47 123.83,53.73C121.46,51.53 118.54,49.91 115.39,49.1Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M114.91,32.41C114.91,34.58 116.11,36.71 117.96,37.88C118.61,38.3 119.38,38.59 120.16,38.52C120.94,38.46 121.65,38.07 122.21,37.55C122.76,37 123.15,36.36 123.47,35.65C122.76,36.62 121.59,37.26 120.39,37.39C119.19,37.52 117.92,37.17 117.02,36.39C115.82,35.39 115.23,33.87 114.84,32.35"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M117.76,35.16C118.54,35.9 119.58,36.36 120.65,36.29C121.72,36.23 122.72,35.55 123.08,34.55C122.43,35.29 121.49,35.78 120.52,35.87C119.55,35.97 118.51,35.68 117.76,35.06"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M115.13,34.22C115.13,34.22 114.88,34.29 114.45,34.35C114.03,34.42 113.45,34.51 112.83,34.61C112.18,34.74 111.63,34.84 111.21,34.93C110.79,35.03 110.53,35.06 110.53,35.06C110.53,35.06 110.59,35.03 110.69,35C110.79,34.97 110.98,34.9 111.18,34.87C111.6,34.77 112.15,34.64 112.8,34.51C113.45,34.38 114.03,34.32 114.45,34.29C114.65,34.26 114.84,34.26 114.94,34.26C115.07,34.22 115.13,34.22 115.13,34.22Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M117.05,31.57C117.05,31.6 116.46,31.7 115.94,32.18C115.43,32.67 115.26,33.25 115.23,33.22C115.23,33.22 115.23,33.06 115.33,32.86C115.43,32.64 115.59,32.35 115.85,32.12C116.11,31.86 116.4,31.7 116.63,31.64C116.89,31.57 117.05,31.57 117.05,31.57Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M117.63,34.9C117.63,34.93 117.37,35.06 117.11,35.36C116.85,35.61 116.72,35.91 116.69,35.91C116.66,35.91 116.76,35.58 117.02,35.29C117.34,34.97 117.63,34.87 117.63,34.9Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M118.51,34.09C118.51,34.13 118.28,34.19 118.02,34.35C117.76,34.51 117.6,34.71 117.57,34.67C117.54,34.67 117.7,34.45 117.96,34.25C118.25,34.09 118.51,34.09 118.51,34.09Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M119.74,37.39C119.74,37.42 119.48,37.13 119.45,36.71C119.42,36.29 119.61,36 119.64,36C119.68,36 119.51,36.32 119.55,36.71C119.58,37.1 119.77,37.36 119.74,37.39Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M121.07,35.74C121.07,35.78 120.94,35.71 120.91,35.55C120.88,35.39 120.94,35.29 120.97,35.29C121.01,35.29 120.97,35.42 121.01,35.52C121.01,35.65 121.07,35.71 121.07,35.74Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M122.66,36.2C122.63,36.2 122.76,35.97 122.69,35.71C122.63,35.45 122.43,35.32 122.47,35.29C122.47,35.29 122.53,35.29 122.6,35.35C122.66,35.42 122.76,35.55 122.79,35.68C122.82,35.84 122.79,35.97 122.76,36.07C122.69,36.16 122.66,36.23 122.66,36.2Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M123.34,34.09C123.31,34.09 123.28,33.87 123.02,33.74C122.79,33.61 122.56,33.74 122.56,33.71C122.56,33.71 122.6,33.64 122.69,33.61C122.79,33.58 122.95,33.58 123.08,33.64C123.21,33.71 123.31,33.83 123.34,33.93C123.37,34.03 123.37,34.09 123.34,34.09Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M124.38,33.19C124.35,33.19 124.35,33.09 124.32,32.93C124.25,32.77 124.15,32.57 123.96,32.41C123.76,32.25 123.57,32.19 123.41,32.15C123.25,32.12 123.15,32.15 123.15,32.12C123.15,32.12 123.25,32.06 123.41,32.09C123.57,32.09 123.83,32.19 124.02,32.35C124.22,32.51 124.35,32.74 124.38,32.9C124.41,33.09 124.41,33.19 124.38,33.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M128.21,38.49C128.21,38.49 128.14,38.49 128.05,38.49C127.92,38.49 127.75,38.49 127.56,38.49C127.11,38.49 126.49,38.46 125.74,38.46C124.22,38.43 122.11,38.39 119.77,38.43C117.44,38.43 115.33,38.49 113.8,38.52C113.06,38.56 112.44,38.56 111.99,38.59C111.79,38.59 111.63,38.59 111.5,38.59C111.4,38.59 111.34,38.59 111.34,38.59C111.34,38.59 111.4,38.59 111.5,38.56C111.63,38.56 111.79,38.52 111.99,38.52C112.44,38.49 113.06,38.49 113.8,38.43C115.33,38.36 117.44,38.33 119.77,38.3C122.11,38.3 124.22,38.33 125.74,38.36C126.49,38.39 127.11,38.43 127.56,38.43C127.75,38.43 127.92,38.46 128.05,38.46C128.14,38.46 128.21,38.46 128.21,38.49Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M127.88,34.84C127.88,34.84 127.69,34.81 127.4,34.77C127.11,34.71 126.65,34.64 126.2,34.58C125.71,34.51 125.29,34.48 125,34.45C124.67,34.42 124.51,34.38 124.51,34.38C124.51,34.38 124.7,34.35 125.03,34.38C125.35,34.38 125.78,34.42 126.26,34.48C126.75,34.55 127.17,34.64 127.46,34.71C127.72,34.74 127.88,34.81 127.88,34.84Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M127.62,43.15C127.62,43.15 127.56,43.15 127.46,43.18C127.33,43.18 127.17,43.21 127.01,43.21C126.62,43.25 126.03,43.28 125.32,43.31C123.89,43.38 121.91,43.44 119.71,43.44C117.54,43.44 115.56,43.41 114.1,43.34C113.38,43.31 112.8,43.28 112.41,43.28C112.21,43.28 112.08,43.25 111.96,43.25C111.86,43.25 111.79,43.25 111.79,43.21C111.79,43.21 111.86,43.21 111.96,43.21C112.08,43.21 112.25,43.21 112.41,43.21C112.83,43.21 113.42,43.25 114.1,43.25C115.52,43.28 117.5,43.31 119.71,43.31C121.88,43.31 123.86,43.25 125.29,43.21C125.97,43.18 126.55,43.18 126.97,43.15C127.17,43.15 127.3,43.15 127.43,43.15C127.56,43.15 127.62,43.15 127.62,43.15Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M127.11,48.2C127.11,48.2 127.04,48.2 126.94,48.2C126.81,48.2 126.68,48.2 126.52,48.23C126.13,48.26 125.61,48.26 124.93,48.29C123.6,48.33 121.72,48.36 119.68,48.33C117.63,48.29 115.78,48.23 114.42,48.16C113.74,48.13 113.22,48.1 112.83,48.07C112.67,48.07 112.51,48.03 112.41,48.03C112.31,48.03 112.25,48.03 112.25,48C112.25,48 112.31,48 112.41,48C112.54,48 112.67,48 112.83,48C113.22,48 113.77,48.03 114.42,48.07C115.75,48.13 117.63,48.16 119.68,48.2C121.72,48.23 123.57,48.23 124.93,48.2C125.58,48.2 126.13,48.2 126.52,48.16C126.68,48.16 126.85,48.16 126.94,48.16C127.04,48.2 127.11,48.2 127.11,48.2Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M119.16,51.85C119.16,51.85 119.06,51.88 118.86,51.88C118.67,51.92 118.41,51.92 118.05,51.95C117.37,51.98 116.43,52.01 115.36,51.98C114.32,51.95 113.38,51.88 112.7,51.82C112.34,51.79 112.08,51.75 111.89,51.72C111.69,51.69 111.6,51.69 111.6,51.66C111.6,51.66 111.69,51.66 111.89,51.66C112.12,51.69 112.38,51.69 112.7,51.72C113.38,51.79 114.32,51.82 115.36,51.85C116.4,51.88 117.34,51.85 118.02,51.85C118.35,51.85 118.61,51.85 118.83,51.82C119.06,51.82 119.16,51.85 119.16,51.85Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M127.17,52.27C127.17,52.27 127.07,52.3 126.94,52.34C126.78,52.37 126.59,52.4 126.29,52.43C125.74,52.5 125,52.59 124.15,52.66C123.31,52.72 122.56,52.72 122.01,52.69C121.75,52.69 121.53,52.69 121.36,52.66C121.2,52.66 121.14,52.63 121.14,52.63C121.14,52.63 121.23,52.63 121.36,52.63C121.56,52.63 121.79,52.63 122.01,52.63C122.56,52.63 123.31,52.59 124.15,52.56C125,52.5 125.74,52.43 126.29,52.37C126.52,52.34 126.75,52.3 126.94,52.3C127.07,52.27 127.17,52.24 127.17,52.27Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M127.56,57.16C127.56,57.16 127.49,57.16 127.4,57.19C127.27,57.19 127.11,57.22 126.94,57.25C126.52,57.28 125.94,57.35 125.22,57.38C123.76,57.48 121.72,57.54 119.48,57.48C117.24,57.41 115.23,57.22 113.77,57.03C113.06,56.93 112.44,56.83 112.05,56.77C111.86,56.73 111.73,56.7 111.6,56.7C111.5,56.67 111.44,56.67 111.44,56.67C111.44,56.67 111.5,56.67 111.6,56.67C111.73,56.7 111.89,56.7 112.05,56.73C112.47,56.8 113.06,56.86 113.77,56.96C115.23,57.12 117.24,57.32 119.48,57.38C121.72,57.45 123.73,57.41 125.22,57.32C125.97,57.28 126.55,57.25 126.94,57.22C127.14,57.22 127.3,57.19 127.43,57.19C127.49,57.16 127.56,57.16 127.56,57.16Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
