<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M60,30C60,35.689 58.382,41.261 55.336,46.065C52.289,50.87 47.939,54.709 42.794,57.135C37.648,59.561 31.918,60.474 26.273,59.768C20.628,59.061 15.301,56.764 10.912,53.144C6.523,49.524 3.254,44.731 1.486,39.324C-0.282,33.917 -0.477,28.118 0.926,22.604C2.328,17.091 5.269,12.09 9.406,8.185C13.543,4.28 18.705,1.631 24.29,0.548L30,30H60Z"
      android:fillColor="#E79D46"/>
</vector>
