<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="122dp"
    android:viewportWidth="245"
    android:viewportHeight="122">
  <path
      android:pathData="M47.16,29.77C47.16,29.11 47.06,28.52 46.87,28.01C46.67,27.48 46.32,26.99 45.8,26.54C45.29,26.1 44.56,25.66 43.62,25.21C42.68,24.75 41.44,24.28 39.92,23.8C38.17,23.23 36.51,22.59 34.93,21.88C33.37,21.15 31.98,20.31 30.75,19.35C29.52,18.39 28.56,17.27 27.84,15.99C27.15,14.71 26.81,13.22 26.81,11.52C26.81,9.86 27.17,8.37 27.9,7.04C28.63,5.71 29.65,4.57 30.96,3.63C32.28,2.67 33.82,1.94 35.6,1.44C37.38,0.93 39.33,0.67 41.46,0.67C44.3,0.67 46.8,1.18 48.95,2.19C51.11,3.19 52.8,4.59 54.01,6.4C55.22,8.19 55.82,10.28 55.82,12.66H47.19C47.19,11.61 46.97,10.69 46.52,9.89C46.1,9.07 45.44,8.43 44.55,7.97C43.68,7.51 42.59,7.28 41.27,7.28C40,7.28 38.92,7.48 38.05,7.87C37.2,8.24 36.55,8.75 36.1,9.41C35.68,10.07 35.47,10.79 35.47,11.57C35.47,12.19 35.63,12.76 35.95,13.28C36.28,13.77 36.76,14.24 37.38,14.69C38.02,15.11 38.8,15.52 39.73,15.91C40.65,16.3 41.71,16.68 42.9,17.03C44.98,17.69 46.82,18.42 48.41,19.22C50.03,20.02 51.39,20.92 52.49,21.93C53.59,22.95 54.42,24.09 54.97,25.37C55.54,26.65 55.82,28.1 55.82,29.72C55.82,31.44 55.48,32.97 54.81,34.3C54.15,35.63 53.19,36.77 51.93,37.71C50.69,38.63 49.2,39.33 47.46,39.81C45.71,40.29 43.77,40.53 41.62,40.53C39.67,40.53 37.74,40.28 35.84,39.79C33.94,39.27 32.21,38.49 30.67,37.44C29.14,36.39 27.92,35.06 26.99,33.45C26.09,31.81 25.63,29.88 25.63,27.64H34.32C34.32,28.81 34.49,29.8 34.83,30.62C35.16,31.42 35.64,32.07 36.26,32.57C36.9,33.06 37.68,33.42 38.58,33.63C39.49,33.85 40.5,33.95 41.62,33.95C42.92,33.95 43.97,33.77 44.76,33.42C45.58,33.05 46.19,32.54 46.58,31.9C46.97,31.26 47.16,30.55 47.16,29.77ZM79,1.21V40H70.34V1.21H79ZM90.81,1.21V7.95H58.78V1.21H90.81ZM95.1,1.21H109.99C112.96,1.21 115.52,1.65 117.69,2.54C119.88,3.43 121.56,4.74 122.73,6.48C123.9,8.22 124.49,10.37 124.49,12.93C124.49,15.06 124.14,16.87 123.45,18.36C122.75,19.86 121.78,21.09 120.52,22.07C119.27,23.05 117.82,23.84 116.15,24.44L113.32,25.98H100.64L100.58,19.24H110.02C111.31,19.24 112.39,19.01 113.24,18.55C114.09,18.09 114.73,17.44 115.16,16.61C115.6,15.75 115.83,14.76 115.83,13.62C115.83,12.45 115.6,11.44 115.16,10.58C114.72,9.73 114.06,9.08 113.19,8.64C112.34,8.18 111.27,7.95 109.99,7.95H103.78V40H95.1V1.21ZM116.57,40L107.86,22.76L117.03,22.73L125.87,39.6V40H116.57ZM156.75,33.29V40H136.1V33.29H156.75ZM139.06,1.21V40H130.37V1.21H139.06ZM154.09,16.82V23.32H136.1V16.82H154.09ZM156.78,1.21V7.95H136.1V1.21H156.78ZM187.39,33.29V40H166.74V33.29H187.39ZM169.7,1.21V40H161.02V1.21H169.7ZM184.73,16.82V23.32H166.74V16.82H184.73ZM187.42,1.21V7.95H166.74V1.21H187.42ZM210.26,1.21V40H201.6V1.21H210.26ZM222.06,1.21V7.95H190.03V1.21H222.06ZM31.58,90.77C31.58,90.11 31.48,89.53 31.28,89.01C31.09,88.48 30.73,87.99 30.22,87.54C29.7,87.1 28.97,86.66 28.03,86.21C27.09,85.75 25.86,85.28 24.33,84.8C22.59,84.23 20.93,83.59 19.35,82.88C17.78,82.15 16.39,81.31 15.16,80.35C13.94,79.39 12.97,78.27 12.26,76.99C11.56,75.71 11.22,74.22 11.22,72.52C11.22,70.86 11.58,69.37 12.31,68.04C13.04,66.71 14.06,65.57 15.38,64.63C16.69,63.67 18.24,62.94 20.01,62.44C21.79,61.93 23.74,61.67 25.87,61.67C28.72,61.67 31.21,62.18 33.36,63.19C35.53,64.19 37.22,65.59 38.42,67.4C39.63,69.19 40.23,71.28 40.23,73.66H31.6C31.6,72.61 31.38,71.69 30.94,70.89C30.51,70.07 29.85,69.43 28.96,68.97C28.09,68.51 27,68.28 25.69,68.28C24.41,68.28 23.33,68.48 22.46,68.87C21.61,69.24 20.96,69.75 20.52,70.41C20.09,71.07 19.88,71.79 19.88,72.57C19.88,73.19 20.04,73.76 20.36,74.28C20.7,74.77 21.17,75.24 21.8,75.69C22.44,76.11 23.22,76.52 24.14,76.91C25.07,77.3 26.12,77.68 27.31,78.03C29.39,78.69 31.23,79.42 32.83,80.22C34.44,81.02 35.8,81.92 36.9,82.93C38.01,83.95 38.83,85.09 39.38,86.37C39.95,87.65 40.23,89.1 40.23,90.72C40.23,92.44 39.9,93.97 39.22,95.3C38.57,96.63 37.61,97.77 36.34,98.71C35.1,99.63 33.61,100.33 31.87,100.81C30.13,101.29 28.18,101.53 26.03,101.53C24.08,101.53 22.15,101.28 20.25,100.79C18.35,100.27 16.63,99.49 15.08,98.44C13.55,97.39 12.33,96.06 11.41,94.45C10.5,92.81 10.05,90.88 10.05,88.64H18.73C18.73,89.81 18.9,90.8 19.24,91.62C19.58,92.42 20.06,93.07 20.68,93.57C21.32,94.06 22.09,94.42 23,94.63C23.9,94.85 24.91,94.95 26.03,94.95C27.33,94.95 28.38,94.77 29.18,94.42C29.99,94.05 30.6,93.54 30.99,92.9C31.38,92.26 31.58,91.55 31.58,90.77ZM61.47,69.59L51.45,101H42.18L56.54,62.21H62.4L61.47,69.59ZM69.78,101L59.74,69.59L58.7,62.21H64.64L79.06,101H69.78ZM69.36,86.56V93.27H49.13V86.56H69.36ZM98.4,69.59L88.38,101H79.11L93.47,62.21H99.33L98.4,69.59ZM106.71,101L96.67,69.59L95.63,62.21H101.57L115.99,101H106.71ZM106.29,86.56V93.27H86.06V86.56H106.29ZM119.21,62.21H134.1C137.07,62.21 139.64,62.65 141.8,63.54C143.99,64.43 145.67,65.74 146.84,67.48C148.01,69.22 148.6,71.37 148.6,73.93C148.6,76.06 148.25,77.87 147.56,79.36C146.87,80.86 145.89,82.09 144.63,83.07C143.39,84.04 141.93,84.84 140.26,85.44L137.43,86.98H124.75L124.7,80.24H134.13C135.43,80.24 136.5,80.01 137.35,79.55C138.21,79.09 138.85,78.44 139.27,77.61C139.72,76.75 139.94,75.76 139.94,74.62C139.94,73.45 139.72,72.44 139.27,71.58C138.83,70.73 138.17,70.08 137.3,69.64C136.45,69.18 135.38,68.95 134.1,68.95H127.9V101H119.21V62.21ZM140.69,101L131.97,83.76L141.14,83.73L149.99,100.6V101H140.69ZM171.11,62.21V101H162.46V62.21H171.11ZM182.92,62.21V68.95H150.89V62.21H182.92ZM213.24,77.82V84.53H193.15V77.82H213.24ZM195.89,62.21V101H187.21V62.21H195.89ZM219.24,62.21V101H210.57V62.21H219.24ZM234.93,62.21V101H226.27V62.21H234.93Z"
      android:fillColor="#ffffff"/>
</vector>
