<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M8,17.5C6.467,17.5 5.167,16.967 4.1,15.9C3.033,14.833 2.5,13.533 2.5,12C2.5,10.467 3.033,9.167 4.1,8.1C5.167,7.033 6.467,6.5 8,6.5H18.5C19.6,6.5 20.542,6.892 21.325,7.675C22.108,8.458 22.5,9.4 22.5,10.5C22.5,11.6 22.108,12.542 21.325,13.325C20.542,14.108 19.6,14.5 18.5,14.5H9C8.3,14.5 7.708,14.258 7.225,13.775C6.742,13.292 6.5,12.7 6.5,12C6.5,11.3 6.742,10.708 7.225,10.225C7.708,9.742 8.3,9.5 9,9.5H18.5V11H9C8.717,11 8.479,11.096 8.287,11.288C8.095,11.48 7.999,11.717 8,12C8,12.283 8.096,12.521 8.288,12.713C8.48,12.905 8.717,13.001 9,13H18.5C19.2,13 19.792,12.758 20.275,12.275C20.758,11.792 21,11.2 21,10.5C21,9.8 20.758,9.208 20.275,8.725C19.792,8.242 19.2,8 18.5,8H8C6.9,8 5.958,8.392 5.175,9.175C4.392,9.958 4,10.9 4,12C4,13.1 4.392,14.042 5.175,14.825C5.958,15.608 6.9,16 8,16H18.5V17.5H8Z"
      android:fillColor="#2C2C2C"/>
</vector>
