<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include layout="@layout/top_frame"
        android:id="@+id/top_frame"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@drawable/bg_top_round_corner"
        app:layout_constraintTop_toBottomOf="@+id/top_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="vertical"
            android:scrollbarSize="@dimen/_3sdp"
            android:scrollbarThumbVertical="@color/_E79D46"
            android:fadeScrollbars="false"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textHeaderadfdsfTxt31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_bold"
                    android:text="@string/change_mobile_number"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textHeaderTxt22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    app:layout_constraintTop_toBottomOf="@+id/textHeaderadfdsfTxt31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/enter_new_mobile_number_for_login"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCreateMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textHeaderTxt22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/PrimaryEditText"
                        android:hint="@string/mobileNumberStar"
                        android:text=""
                        android:inputType="number"
                        android:maxLength="10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editTextSendOtp"
                        android:imeOptions="actionNext"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editTextSendOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/PrimaryButtonYellow"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:hint="@string/send_otp"
                        android:inputType="number"
                        android:text="@string/send_otp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:backgroundTint="@color/_E79D46"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cornerRadius="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/_B3261E"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextMobileNumber"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"/>



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextOtp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/PrimaryEditText"
                        android:hint="@string/enterOtpStar"
                        android:text=""
                        android:inputType="number"
                        android:maxLength="6"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/editTextVeryfyOtp"
                        android:imeOptions="actionDone"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                    </androidx.appcompat.widget.AppCompatEditText>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editTextVeryfyOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/PrimaryButtonYellow"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:hint="@string/verify_otp"
                        android:inputType="number"
                        android:text="@string/verify_otp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:backgroundTint="@color/_999999"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cornerRadius="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textReEnterPasswrordMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_F02A2A"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutCreateMobileNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    app:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/InvalidPassword"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    />



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btSignIn"
                    style="@style/PrimaryButtonYellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/submit"
                    android:backgroundTint="@color/_999999"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/textReEnterPasswrordMsg"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>