<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_FFFCF8">

    <include layout="@layout/header_search"
        android:id="@+id/inclide_header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inclide_header_search"
        app:layout_constraintVertical_bias="1.0"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/_3sdp"
        android:scrollbarThumbVertical="@color/_E79D46"
        android:fadeScrollbars="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSelectYourChoiceTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/select_your_choice"
                android:textColor="@color/_322F35"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSelectYourChoice"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="@string/register_complaint"
                android:text="@string/register_complaint"
                android:textColor="@color/_322F35"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_down_arrow"
                app:layout_constraintTop_toBottomOf="@+id/textSelectYourChoiceTxt" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSubjectOfComplaintTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/subject_of_complaint"
                android:textColor="@color/_322F35"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSelectYourChoice"
                tools:ignore="MissingConstraints"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSubjectOfComplaint"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="@string/type_here"
                android:textColor="@color/_322F35"
                android:text=""
                android:maxLength="30"
                app:layout_constraintTop_toBottomOf="@+id/textSubjectOfComplaintTxt" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTypeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/_322F35"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSubjectOfComplaint"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSelectComplaintType"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="@string/select_complaint_type"
                android:text="@string/select_complaint_type"
                android:textColor="@color/_322F35"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_down_arrow"
                app:layout_constraintTop_toBottomOf="@+id/textTypeTxt" />




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textYourNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/your_name"
                android:textColor="@color/_322F35"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSelectComplaintType"
                tools:ignore="MissingConstraints"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextYourName"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="@string/your_full_name"
                android:textColor="@color/_322F35"
                android:text=""
                android:maxLength="25"
                app:layout_constraintTop_toBottomOf="@+id/textYourNameTxt" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textYourMobileNumberTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/your_mobile_number"
                android:textColor="@color/_322F35"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextYourName"
                tools:ignore="MissingConstraints"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextYourMobileNumber"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:hint="@string/your_mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/_322F35"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textYourMobileNumberTxt" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textYourDescriptionTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/description"
                android:textColor="@color/_322F35"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextYourMobileNumber"
                tools:ignore="MissingConstraints"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTypeHere"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="top"
                android:hint="@string/type_here"
                android:maxLines="4"
                android:minHeight="@dimen/_100sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="false"
                android:text=""
                android:maxLength="100"
                android:textColor="@color/_322F35"
                app:layout_constraintTop_toBottomOf="@+id/textYourDescriptionTxt"
                tools:layout_editor_absoluteX="16dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textUploadMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/upload_media"
                android:textColor="@color/_322F35"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTypeHere"
                tools:ignore="MissingConstraints" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutUploadMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/white_round_corner"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUploadMedia">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewUploadMedia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:button="@drawable/check_box_button"
                    android:buttonTint="@color/_424041"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="@dimen/_12sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/_322F35"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btUploadMedia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btUploadMedia"
                    style="@style/PrimaryButtonYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/upload_media"
                    android:textColor="@color/_2C2C2C"
                    android:textSize="@dimen/_9sdp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/_646464" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCancel"
                style="@style/PrimaryButtonYellow"
                app:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black"
                android:text="@string/cancel"
                android:textSize="@dimen/_11sdp"
                app:cornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/btSubmit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUploadMedia"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:strokeColor="@color/_49454F"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSubmit"
                style="@style/PrimaryButtonYellow"
                app:backgroundTint="@color/_E79D46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:cornerRadius="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btCancel"
                app:layout_constraintTop_toBottomOf="@+id/layoutUploadMedia"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginStart="@dimen/_15sdp"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>