<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textHeaderadfdsfTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/VEGASEGA_Street_Vendor_Dashboard"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/_12sdp"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_dashboard_menus"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textHeaderadfdsfTxt"
        android:layout_marginTop="@dimen/_10sdp"
        tools:itemCount="6"
        android:paddingHorizontal="@dimen/_5sdp"
        app:spanCount="2"
        app:layout_constraintBottom_toTopOf="@+id/layoutBanner"
        android:scrollbars="vertical"
        android:saveEnabled="true"
        android:scrollbarSize="@dimen/_3sdp"
        android:scrollbarThumbVertical="@color/_E79D46"
        android:fadeScrollbars="false"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textHeaderTxt1"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/banner"
            app:layout_constraintDimensionRatio="800:152"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_banner"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/_00000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textHeaderTxt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/_000000"
        android:textSize="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="@string/powered_by_national_association_of_street_vendors_of_india"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>