<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutCompleteProfile"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileComplete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/yellow_round_corner"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:visibility="visible"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLogo"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pie"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textHeaderPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="70%"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/roboto_bold"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileLogo"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_15sdp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textHeaderProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your profile is 70% completed"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/roboto_medium"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textFooterProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to complete your profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/roboto_regular"
                tools:ignore="HardcodedText"
                android:layout_marginTop="@dimen/_2sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>