<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMainCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/no_image_modified"

            android:background="@color/white"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bottom_radius_light"
            android:backgroundTint="#66000000"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textClickByTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Click By: Dinesh Kumar"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAddressTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address: Noida, Uttar Pradesh"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:fontFamily="@font/roboto_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textClickByTxt"
                tools:ignore="MissingConstraints"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTimeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date Time: 26/03/2025 02:07"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/roboto_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddressTxt"
                tools:ignore="MissingConstraints"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAppNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nasvi Image"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTimeTxt"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/_3sdp"
        android:scrollbarThumbVertical="@color/_E79D46"
        android:fadeScrollbars="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textdescription_of_food_itemsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/description_of_food_items"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_10sdp"
                />



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/textdescription_of_food_itemsTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_weight=".6"
                    android:layout_marginEnd="@dimen/_1sdp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textMonthTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/month"
                        android:visibility="visible"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_weight=".4"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextMonth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/PrimaryEditText"
                        android:hint="@string/month"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:focusable="false"
                        app:layout_constraintTop_toBottomOf="@+id/textPulmonaryRadioGroup"
                        android:drawableEnd="@drawable/ic_calender"
                        android:drawableTint="@color/_272727"
                        android:layout_marginEnd="0dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/linearMonth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_weight=".6"
                    android:layout_marginEnd="@dimen/_1sdp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/dateSingle"
                        android:visibility="visible"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_weight=".4"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    >


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/PrimaryEditText"
                        android:hint="@string/dateSingle"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:focusable="false"
                        app:layout_constraintTop_toBottomOf="@+id/textPulmonaryRadioGroup"
                        android:drawableEnd="@drawable/ic_calender"
                        android:drawableTint="@color/_272727"
                        android:layout_marginEnd="0dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/linearDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_weight=".6"
                    android:layout_marginEnd="@dimen/_1sdp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textHeightTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/height"
                        android:visibility="visible"
                        />



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_weight=".4"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextHeight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/PrimaryEditText"
                        android:hint="@string/height"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        app:layout_constraintTop_toBottomOf="@+id/textPulmonaryRadioGroup"
                        android:drawableTint="@color/_272727"
                        android:layout_marginEnd="0dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSignatureTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/signature"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/linearHeight"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />






            <RelativeLayout
                android:id="@+id/linearSingnature"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textSignatureTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_signature_pad"
                >

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signaturePad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_signature_pad"
                    app:penColor="@color/black" />

                <ImageView
                    android:id="@+id/ivSignature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearSingnature">



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btClear"
                    style="@style/PrimaryButtonYellow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="@string/clear"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="@dimen/_4sdp"
                    app:rippleColor="@color/_868686"
                    app:strokeColor="@color/black" />


                <RelativeLayout
                    android:id="@+id/linearCompleteTry"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textSignatureTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btTryAgain"
                        style="@style/PrimaryButtonYellow"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="@string/try_again"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        app:backgroundTint="@color/_E2861d"
                        app:cornerRadius="@dimen/_4sdp"
                        app:rippleColor="@color/_868686"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btComplete"
                        style="@style/PrimaryButtonYellow"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="@string/complete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        app:backgroundTint="@color/_E2861d"
                        app:cornerRadius="@dimen/_4sdp"
                        app:rippleColor="@color/_868686" />

                </RelativeLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/searchLayout">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearChild1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/food_item_image"
                        android:visibility="visible"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relative1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivImagePassportsizeImage"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:srcCompat="@drawable/no_image_modified"
                            android:theme="@style/RoundCorner5"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnImagePassportsize"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/add_photo_alternate_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_3sdp"
                            app:backgroundTint="@color/_E79D46"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearChild2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/identity_imageStar"
                        android:visibility="visible"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relative2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivImageIdentityImage"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:srcCompat="@drawable/no_image_modified"
                            android:theme="@style/RoundCorner5"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIdentityImage"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/add_photo_alternate_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_3sdp"
                            app:backgroundTint="@color/_E79D46"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSignIn"
                style="@style/PrimaryButtonYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/submit"
                android:backgroundTint="@color/_E79D46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/linear1"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>