<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/_3sdp"
        android:scrollbarThumbVertical="@color/_E79D46"
        android:fadeScrollbars="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp"
            >



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPulmonaryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/type_of_patientStar"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <RadioGroup
                android:id="@+id/radioGroupPulmonaryRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textPulmonaryTxt"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="@dimen/_10sdp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonPulmonary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:checked="true"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/pulmonary"/>
                <RadioButton
                    android:id="@+id/radioButtonExtraPulmonary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/extra_Pulmonary"/>
                <RadioButton
                    android:id="@+id/radioButtonOther"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/other"/>
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextDateTreatment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/treatment_Date"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupPulmonaryRadioGroup"
                android:drawableEnd="@drawable/ic_calender"
                android:drawableTint="@color/_272727"
                android:layout_marginTop="0dp"
                />



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearHemoglobin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextDateTreatment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_1sdp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textHemoglobinTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/hemoglobin_level"
                        android:visibility="visible"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextHemoglobinLevel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/PrimaryEditText"
                        android:hint="@string/ageStar"
                        android:text=""
                        android:inputType="number"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="0dp"
                        android:maxLength="3"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDateTreatmentTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/heightStar"
                        android:visibility="invisible"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextHemoglobinDateTreatment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/PrimaryEditText"
                        android:hint="@string/treatment_Date"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text=""
                        android:focusable="false"
                        app:layout_constraintTop_toBottomOf="@+id/textPulmonaryRadioGroup"
                        android:drawableEnd="@drawable/ic_calender"
                        android:drawableTint="@color/_272727"
                        android:layout_marginEnd="0dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearMuktiNakshay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearHemoglobin">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textMuktiIDTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/muktiID"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        app:fontFamily="@font/roboto_medium"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextMuktiID"
                        style="@style/PrimaryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/muktiID"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textNakshayIDTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/nakshayID"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        app:fontFamily="@font/roboto_medium"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextNakshayID"
                        style="@style/PrimaryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/nakshayID"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAadhaarNumberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/linearMuktiNakshay"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/aadhaar_number"
                android:visibility="visible"
                />



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextAadhaarNumber"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/aadhaar_number"
                android:text=""
                android:inputType="number"
                android:maxLength="12"
                app:layout_constraintTop_toBottomOf="@+id/textAadhaarNumberTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:imeOptions="actionNext"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/_5sdp"
                />




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBusinessTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextAadhaarNumber"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/business"
                android:visibility="visible"
                />



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextBusiness"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/business"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textBusinessTxt"
                tools:layout_editor_absoluteX="13dp"
           />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBank_AccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextBusiness"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/Bank_Account"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextBank_Account"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/Bank_Account"
                android:text=""
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/textBank_AccountTxt"
                android:maxLength="18"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBank_IFSCTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextBank_Account"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/Bank_IFSC"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextBank_IFSC"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/Bank_IFSC"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textBank_IFSCTxt"
                android:maxLength="18"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTreatmentDetailsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextBank_IFSC"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/TreatmentDetails"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTreatment_Supporter_Name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/Treatment_Supporter_Name"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textTreatmentDetailsTxt"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTreatment_Supporter_Post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/Treatment_Supporter_Post"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/editTextTreatment_Supporter_Name"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTreatment_Supporter_Mobile_Number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/Treatment_Supporter_Mobile_Number"
                android:text=""
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/editTextTreatment_Supporter_Post"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="10"
                />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTreatmentEndDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/TreatmentEndDate"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextTreatment_Supporter_Mobile_Number"
                android:drawableEnd="@drawable/ic_calender"
                android:drawableTint="@color/_272727"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTreatmentResult"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/TreatmentResult"
                android:text=""
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/editTextTreatmentEndDate"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSignIn"
                style="@style/PrimaryButtonYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="@string/continues"
                android:backgroundTint="@color/_E79D46"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/editTextTreatmentResult"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>