<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_FFFCF8">

    <include layout="@layout/header_search"
        android:id="@+id/inclide_header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />

    <include layout="@layout/history_type"
        android:id="@+id/inclide_history_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inclide_header_search"
        android:visibility="visible"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inclide_history_type"
        app:layout_constraintBottom_toTopOf="@+id/relative1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="2"
                tools:itemCount="2"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_chat_left"
                android:layout_marginTop="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/_3sdp"
                android:scrollbarThumbVertical="@color/_E79D46"
                android:fadeScrollbars="false"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/vBottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:visibility="gone"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:srcCompat="@drawable/no_image_modified"
            android:theme="@style/RoundCorner5"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnImageShopImage"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/add_photo_alternate_24"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_3sdp"
            app:backgroundTint="@color/_E79D46"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/vBottom22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_corner"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTypingMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_70sdp"
                android:background="@color/_00000000"
                android:clickable="false"
                android:drawablePadding="@dimen/_30sdp"
                android:hint="@string/type_here"
                android:inputType="textMultiLine|textShortMessage"
                android:maxLines="3"
                android:paddingVertical="10dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/_79747E"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivSend"
                android:src="@drawable/symbols_attachment"
                android:padding="@dimen/_8sdp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/carbon_send"
                android:padding="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </RelativeLayout>


    </RelativeLayout>



    <include layout="@layout/data_not_found"
        android:id="@+id/id_data_not_found"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/inclide_header_search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

    <include layout="@layout/network_not_found"
        android:id="@+id/id_network_not_found"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/inclide_header_search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>