<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivUserImage,constant1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivOpenClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/_D9D9D9"
        android:textSize="@dimen/_9sdp"
        android:textStyle="italic"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:visibility="gone"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:text="12 July 2012"
        android:gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/_D9D9D9"
        android:textSize="@dimen/_10sdp"
        android:background="@drawable/all_radius_10"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_13sdp"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignBaseline="@+id/constant1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="A"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/_E79D46"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/all_radius"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constant1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:minWidth="@dimen/_110sdp"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintTop_toBottomOf="@+id/ivDate"
            android:background="@drawable/white_round_corner"
            android:backgroundTint="@color/_E79D46"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMap"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"
                android:theme="@style/RoundCorner5"
                app:srcCompat="@drawable/no_image"
                android:scaleType="centerCrop"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvMessage"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="5"
                android:text="Lorem ipsum "
                android:lineSpacingExtra="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMap"
                app:layout_constraintBottom_toTopOf="@+id/tvTime"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBy"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/constant1"
                android:text="@string/message_by_admin"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_7sdp"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constant1"
                android:gravity="start"
                android:text="12.00 PM"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>


