<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainContainer"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLanguage"
        style="@style/PrimaryButtonWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/SelectLanguage"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_17sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/radio_sec_empty"
        android:tint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLanguagea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btLanguage">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>