<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:paddingBottom="@dimen/_2sdp">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loadmore_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleInverse"
            android:indeterminateTint="@color/_E79D46"/>

    </FrameLayout>
</layout>