<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardUseCompatPadding="true"
    android:background="@color/_79747E"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_7sdp"
>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_85sdp"
            app:layout_constraintDimensionRatio="H,1:1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_logo"
            android:background="@color/white"
            android:theme="@style/RoundCorner5"
            android:scaleType="centerInside"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHeaderTxt4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:background="@color/_E79D46"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_4sdp"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/_138808"
            android:text="@string/active"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="@array/autosize_4_5_10"
            android:autoSizeStepGranularity="@dimen/_1sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutLeft"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheme Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/roboto_bold"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>



            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle"
                android:background="@color/_A5A5A5"
                android:layout_marginTop="@dimen/_5sdp"
                >
            </View>




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur "
                android:textColor="@color/_484848"
                android:textSize="@dimen/_11sdp"
                app:fontFamily="@font/roboto_regular"
                tools:ignore="HardcodedText"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_5sdp"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textDesc"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textValidDateTxt"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="@string/valid_date"
                    android:textColor="@color/_79747E"
                    app:fontFamily="@font/roboto_regular"
                    tools:ignore="HardcodedText"
                    android:autoSizeTextType="uniform"
                    android:autoSizePresetSizes="@array/autosize_4_5_10"
                    android:autoSizeStepGranularity="@dimen/_1sdp"
                    android:gravity="center_vertical"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textValidDateValue"
                    android:layout_width="@dimen/_57sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="12 Sept, 2023"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    app:fontFamily="@font/roboto_bold"
                    tools:ignore="HardcodedText"
                    app:layout_constraintTop_toBottomOf="@+id/textDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:autoSizeTextType="uniform"
                    android:autoSizePresetSizes="@array/autosize_4_5_10"
                    android:autoSizeStepGranularity="@dimen/_1sdp"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle"
                    android:background="@color/_A5A5A5"

                    >
                </View>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textStatusTxt"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="@string/status"
                    android:textColor="@color/_79747E"
                    android:gravity="center_vertical"
                    app:fontFamily="@font/roboto_regular"
                    tools:ignore="HardcodedText"
                    app:layout_constraintTop_toBottomOf="@+id/textValidDateValue"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:autoSizeTextType="uniform"
                    android:autoSizePresetSizes="@array/autosize_4_5_10"
                    android:autoSizeStepGranularity="@dimen/_1sdp"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textStatusValueTxt"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:text="@string/applied"
                    android:textColor="@color/_138808"
                    android:gravity="center_vertical"
                    app:fontFamily="@font/roboto_medium"
                    tools:ignore="HardcodedText"
                    app:layout_constraintTop_toBottomOf="@+id/textStatusTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    android:autoSizeTextType="uniform"
                    android:autoSizePresetSizes="@array/autosize_4_5_10"
                    android:autoSizeStepGranularity="@dimen/_1sdp"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

</layout>


