<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layoutRoot">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:openDrawer="start">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <include
                android:id="@+id/top_layout"
                layout="@layout/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/layoutBanner"
                android:layout_marginBottom="@dimen/_3sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_layout"
                app:navGraph="@navigation/navigation_bar"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/textHeaderTxt1"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banner"
                    app:layout_constraintDimensionRatio="100:13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_banner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                   />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabDots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/_00000000"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textHeaderTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/_000000"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvInternet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/powered_by_national_association_of_street_vendors_of_india"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_connection"
                android:background="@color/_ED2525"
                android:textColor="@color/_ffffff"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainTopHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/_E79D46"
                    >


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/main_logo_land"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTitleMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/close_x"
                        android:padding="@dimen/_10sdp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainTopHeader"
                    app:layout_constraintBottom_toTopOf="@+id/layout_down"
                    tools:listitem="@layout/item_menu"
                    />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingVertical="@dimen/_20sdp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    >


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btLogout"
                        style="@style/PrimaryButtonYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="@string/logout"
                        android:backgroundTint="@color/_B3261E"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cornerRadius="@dimen/_4sdp"
                        android:textSize="@dimen/_10sdp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textVersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_regular"
                        android:text="@string/app_version_1_0"
                        app:layout_constraintStart_toEndOf="@+id/btLogout"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogoAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/main_logo_land"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



