<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_FFF3E4">

    <include layout="@layout/header_search"
        android:id="@+id/inclide_header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/layoutBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inclide_header_search"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="@dimen/_10sdp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1.25:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/membership_card_small"
                >


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/layoutBottomYellow"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="vertical"
                        >
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/_A5A5A5"
                        android:visibility="gone"
                        >
                    </View>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutAssociatedOrganization"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        app:flexWrap="wrap"
                        app:alignItems="stretch"
                        app:alignContent="center"
                        android:paddingVertical="@dimen/_2sdp"
                        android:visibility="gone"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textAssociatedOrganizationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/associated_organizationSemi"
                            android:textColor="@color/_262626"
                            android:textSize="@dimen/_9sdp"
                            app:fontFamily="@font/roboto_bold"
                            android:background="@color/_FFE45F"
                            android:paddingVertical="@dimen/_2sdp"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_1sdp"
                            tools:ignore="MissingConstraints"
                            app:layout_alignSelf="center"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textAssociatedOrganizationVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="2"
                            android:textColor="@color/_262626"
                            android:textSize="@dimen/_9sdp"
                            app:fontFamily="@font/roboto_bold"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_1sdp"
                            tools:ignore="MissingConstraints"
                            app:layout_alignSelf="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/_A5A5A5"
                        >
                    </View>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ivLayoutIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@color/white"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivIcon"
                                android:layout_width="@dimen/_85sdp"
                                android:layout_height="@dimen/_90sdp"
                                app:layout_constraintDimensionRatio="H,1:1.1"
                                app:srcCompat="@drawable/no_image_modified"
                                android:background="@color/white"
                                android:theme="@style/RoundCorner5"
                                android:scaleType="fitXY"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>



                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/_6sdp"
                            app:flexWrap="wrap"
                            app:alignItems="stretch"
                            app:alignContent="center"
                            android:paddingVertical="@dimen/_5sdp"
                            >

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_alignSelf="center"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textFirstNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/firstNameSemi"
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    app:fontFamily="@font/roboto_bold"
                                    tools:ignore="MissingConstraints" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textFirstNameValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:fontFamily="@font/roboto_regular"
                                    tools:ignore="MissingConstraints" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_alignSelf="center"
                                android:layout_marginTop="@dimen/_1sdp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textLastNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lastNameSemi"
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    app:fontFamily="@font/roboto_bold"
                                    tools:ignore="MissingConstraints" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textLastNameValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:fontFamily="@font/roboto_regular"
                                    tools:ignore="MissingConstraints" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_alignSelf="center"
                                android:layout_marginTop="@dimen/_1sdp"
                                >

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textGenderTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/genderSemi"
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    app:fontFamily="@font/roboto_bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:ignore="MissingConstraints" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textGenderValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    app:layout_constraintStart_toEndOf="@+id/textGenderTxt"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:fontFamily="@font/roboto_regular"
                                    tools:ignore="MissingConstraints" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textDOBTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dobSemi"
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    app:fontFamily="@font/roboto_bold"
                                    tools:ignore="MissingConstraints"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    app:layout_constraintEnd_toStartOf="@+id/textDOBValueTxt"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textDOBValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:fontFamily="@font/roboto_regular"
                                    tools:ignore="MissingConstraints" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_alignSelf="center"
                                android:layout_marginTop="@dimen/_1sdp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textMobileTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mobileSemi"
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    app:fontFamily="@font/roboto_bold"
                                    tools:ignore="MissingConstraints" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textMobileValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:fontFamily="@font/roboto_regular"
                                    tools:ignore="MissingConstraints" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_alignSelf="center"
                                android:layout_marginTop="@dimen/_1sdp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textTypeofVendingTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/typeofVendingSemi"
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    app:fontFamily="@font/roboto_bold"
                                    tools:ignore="MissingConstraints" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textTypeofVendingValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:fontFamily="@font/roboto_regular"
                                    tools:ignore="MissingConstraints" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_alignSelf="center"
                                android:layout_marginTop="@dimen/_1sdp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textTypeofMarketPlaceTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/typeofMarketPlaceSemi"
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    app:fontFamily="@font/roboto_bold"
                                    tools:ignore="MissingConstraints" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textTypeofMarketPlaceValueTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/_262626"
                                    android:textSize="@dimen/_9sdp"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:fontFamily="@font/roboto_regular"
                                    tools:ignore="MissingConstraints" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.flexbox.FlexboxLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/_A5A5A5"
                        >
                    </View>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        app:flexWrap="wrap"
                        app:alignContent="stretch"
                        android:paddingVertical="@dimen/_2sdp"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textCurrentVendingAddressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_Vending_Address_underline"
                            android:textColor="@color/_262626"
                            android:textSize="@dimen/_9sdp"
                            app:fontFamily="@font/roboto_bold"
                            app:layout_alignSelf="center"
                            tools:ignore="MissingConstraints" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_alignSelf="center"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textStateTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stateSemi"
                                android:textColor="@color/_262626"
                                android:textSize="@dimen/_9sdp"
                                app:fontFamily="@font/roboto_bold"
                                tools:ignore="MissingConstraints"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textStateValueTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/_262626"
                                android:textSize="@dimen/_9sdp"
                                android:layout_marginStart="@dimen/_2sdp"
                                app:fontFamily="@font/roboto_regular"
                                tools:ignore="MissingConstraints"
                                android:maxLines="2"
                                android:layout_weight="1"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textDistrictTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/districtSemi"
                                android:textColor="@color/_262626"
                                android:textSize="@dimen/_9sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                app:fontFamily="@font/roboto_bold"
                                tools:ignore="MissingConstraints" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textDistrictValueTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/_262626"
                                android:textSize="@dimen/_9sdp"
                                android:layout_marginStart="@dimen/_2sdp"
                                app:fontFamily="@font/roboto_regular"
                                tools:ignore="MissingConstraints"
                                android:maxLines="2"
                                android:layout_weight="1"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textMunicipalityTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/municipalitySemi"
                                android:textColor="@color/_262626"
                                android:textSize="@dimen/_9sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                app:fontFamily="@font/roboto_bold"
                                tools:ignore="MissingConstraints" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textMunicipalityValueTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/_262626"
                                android:textSize="@dimen/_9sdp"
                                android:layout_marginStart="@dimen/_2sdp"
                                app:fontFamily="@font/roboto_regular"
                                tools:ignore="MissingConstraints"
                                android:maxLines="2"
                                android:layout_weight="1"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_alignSelf="center"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textAddressTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/addressSemi"
                                android:textColor="@color/_262626"
                                android:textSize="@dimen/_9sdp"
                                app:fontFamily="@font/roboto_bold"
                                tools:ignore="MissingConstraints" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textAddressValueTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:maxLines="2"
                                android:textColor="@color/_262626"
                                android:textSize="@dimen/_9sdp"
                                android:layout_marginStart="@dimen/_2sdp"
                                app:fontFamily="@font/roboto_regular"
                                tools:ignore="MissingConstraints" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBottomYellow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bottom_radius_membership"
                    android:backgroundTint="@color/_FFCB46"
                    android:layout_margin="1px"
                    android:paddingHorizontal="@dimen/_8sdp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textMembershipTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/membershipIDSemi"
                        android:textColor="@color/_262626"
                        android:textSize="@dimen/_9sdp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:autoSizePresetSizes="@array/autosize_4_5_10"
                        android:autoSizeStepGranularity="@dimen/_1sdp"
                        app:layout_constraintEnd_toStartOf="@id/textMembershipValidTxt"
                        app:layout_constraintHorizontal_weight="2.1"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textMembershipValidTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/validUptoSemi"
                        android:textColor="@color/_262626"
                        android:textSize="@dimen/_9sdp"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="end"
                        android:maxLines="1"
                        tools:ignore="MissingConstraints"
                        android:autoSizeTextType="uniform"
                        android:autoSizePresetSizes="@array/autosize_4_5_10"
                        android:autoSizeStepGranularity="@dimen/_1sdp"
                        app:layout_constraintHorizontal_weight="2.1"
                        app:layout_constraintStart_toEndOf="@+id/textMembershipTxt"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btDownload"
                style="@style/PrimaryButtonYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/download_membership_card"
                android:backgroundTint="@color/_E79D46"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/layoutMain"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textHeaderTxt1"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/banner"
            app:layout_constraintDimensionRatio="800:152"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_banner"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/_00000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textHeaderTxt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/_000000"
        android:textSize="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="@string/powered_by_national_association_of_street_vendors_of_india"
        android:visibility="gone"
        />






</androidx.constraintlayout.widget.ConstraintLayout>