<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/header_search"
        android:id="@+id/inclide_header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inclide_header_search"
        android:backgroundTint="@color/_F3cfa5"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/_FEF7FF"
       >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSave"
            style="@style/PrimaryButtonYellow"
            app:backgroundTint="@color/_E79D46"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:textColor="@color/white"
            android:text="@string/saveUpdate"
            android:textSize="@dimen/_11sdp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@+id/btCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:strokeColor="@color/_E79D46"
            android:layout_marginStart="@dimen/_10sdp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCancel"
            style="@style/PrimaryButtonYellow"
            app:backgroundTint="@color/_FFEBD3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btSave"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginStart="@dimen/_15sdp"
            app:strokeColor="@color/_E79D46"
            android:layout_marginEnd="@dimen/_10sdp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:visibility="visible"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btEdit"
            style="@style/PrimaryButtonYellow"
            app:backgroundTint="@color/_FFEBD3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="@string/add_edit"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btSave"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginStart="@dimen/_10sdp"
            app:strokeColor="@color/_E79D46"
            android:layout_marginEnd="@dimen/_10sdp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:visibility="visible"
            app:icon="@drawable/bxs_edit"
            android:gravity="center"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_15sdp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#ffe9cc"
            >
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/layoutButtonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/_FFFCF8"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/_3sdp"
        android:scrollbarThumbVertical="@color/_E79D46"
        android:fadeScrollbars="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/_FEF7FF"
            android:padding="@dimen/_10sdp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textListTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/list_of_nominee"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number1"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:text="1"
                android:textColor="@color/_E2861d"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/textListTxt"
                android:layout_marginHorizontal="0dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/spinnerRelationType1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/relationship_TypeStar"
                android:text=""
                android:focusable="false"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textListTxt"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginHorizontal="0dp"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/number1"
                android:layout_marginHorizontal="0dp"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/nameStar"
                android:text=""
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerRelationType1"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number2"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="2"
                android:textColor="@color/_E2861d"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextName1"
                android:layout_marginHorizontal="0dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/spinnerRelationType2"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/relationship_TypeStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextName1"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginHorizontal="0dp"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/number2"
                android:layout_marginHorizontal="0dp"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number2"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/spinnerRelationType2"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number3"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="3"
                android:textColor="@color/_E2861d"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextName2"
                android:layout_marginHorizontal="0dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/spinnerRelationType3"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/relationship_TypeStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextName2"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginHorizontal="0dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image3"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/number3"
                android:layout_marginHorizontal="0dp"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number3"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/spinnerRelationType3"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number4"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="4"
                android:textColor="@color/_E2861d"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextName3"
                android:layout_marginHorizontal="0dp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/spinnerRelationType4"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/relationship_TypeStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextName3"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginHorizontal="0dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number4"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/spinnerRelationType4"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number5"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="5"
                android:textColor="@color/_E2861d"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextName4"
                android:layout_marginHorizontal="0dp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/spinnerRelationType5"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/relationship_TypeStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextName4"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginHorizontal="0dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image4"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/number4"
                android:layout_marginHorizontal="0dp"
                android:visibility="gone"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image5"
                android:layout_width="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/number5"
                android:layout_marginHorizontal="0dp"
                android:visibility="gone"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/number5"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/spinnerRelationType5"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>