<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include layout="@layout/top_frame"
        android:id="@+id/top_frame"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@drawable/bg_top_round_corner"
        app:layout_constraintTop_toBottomOf="@+id/top_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_container2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:background="@drawable/bg_top_round_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btSignIn"
            android:paddingVertical="@dimen/_10sdp"

            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textHeaderadfdsfTxt31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:text="@string/choose_your_preference"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textHeaderTxt22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textHeaderadfdsfTxt31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/SelectYourchoiceofregistration"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/onboard_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="4"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                tools:ignore="MissingConstraints"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHeaderTxt22"/>




        </androidx.constraintlayout.widget.ConstraintLayout>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSignIn"
            style="@style/PrimaryButtonYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/continues"
            android:backgroundTint="@color/_999999"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>