<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/header_search"
        android:id="@+id/inclide_header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />

    <include layout="@layout/dashboard_complete_profile"
        android:id="@+id/inclide_complete_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inclide_header_search"
        android:visibility="gone"
        />

    <include layout="@layout/profiles_personal_detail"
        android:id="@+id/inclide_personal_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inclide_complete_profile"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSave"
        style="@style/PrimaryButtonYellow"
        app:backgroundTint="@color/_E79D46"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:text="@string/saveUpdate"
        android:textSize="@dimen/_11sdp"
        app:cornerRadius="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/btCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inclide_personal_profile"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:strokeColor="@color/_E79D46"
        android:layout_marginStart="@dimen/_10sdp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCancel"
        style="@style/PrimaryButtonYellow"
        app:backgroundTint="@color/_FFEBD3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:cornerRadius="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btSave"
        app:layout_constraintTop_toBottomOf="@+id/inclide_personal_profile"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginStart="@dimen/_15sdp"
        app:strokeColor="@color/_E79D46"
        android:layout_marginEnd="@dimen/_10sdp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSave"
        android:backgroundTint="@color/_FEF7FF"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@color/_FEF7FF">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            android:clipToPadding="true"
            app:tabTextAppearance="@style/customTextAppearanceTab"
            style="@style/customTextAppearanceTab"
            app:tabSelectedTextColor="@color/_E79D46"
            app:tabTextColor="@color/_49454F"
            app:tabIndicatorHeight="@dimen/_3sdp"
            app:tabIndicatorColor="@color/_E79D46"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/_FEF7FF"
            >
        </com.google.android.material.tabs.TabLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#ffe9cc"
            >
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutTabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >
    </androidx.viewpager2.widget.ViewPager2>





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/inclide_header_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/_3sdp"
        android:scrollbarThumbVertical="@color/_E79D46"
        android:fadeScrollbars="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp"
            >



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textFNTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/first_nameStar"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextFN"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/first_nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textFNTxt"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLNTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextFN"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/last_nameStar"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextLN"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/last_nameStar"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textLNTxt"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textMobileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextLN"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/mobileNumberStar"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editMobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/mobileNumberStar"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textMobileTxt"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textFatherFNTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editMobile"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/father_s_first_nameStar"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextFatherFN"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/father_s_first_nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textFatherFNTxt"
                tools:layout_editor_absoluteX="13dp"
                android:visibility="gone"

                android:maxLength="25"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textFatherLNTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextFatherFN"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/father_s_last_nameStar"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextFatherLN"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/father_s_last_nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textFatherLNTxt"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"

                android:maxLength="25"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textGenderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextFatherLN"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/genderStar"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/genderStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/textGenderTxt"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAadhaarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextGender"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/aadhaar_number"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextAadhaarNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/aadhaar_number"
                android:text=""
                android:inputType="number"
                android:maxLength="12"
                app:layout_constraintTop_toBottomOf="@+id/textAadhaarTxt"
                app:layout_constraintStart_toStartOf="parent"
                android:imeOptions="actionNext"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDateofBirthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextAadhaarNumber"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/date_of_birthStar"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextDateofBirth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/date_of_birthStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/textDateofBirthTxt"
                android:drawableEnd="@drawable/ic_calender"
                android:drawableTint="@color/_272727"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textMaritalStatusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextDateofBirth"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/marital_statusStar"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextMaritalStatus"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/marital_statusStar"
                android:singleLine="true"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/textMaritalStatusTxt"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSpouseNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextMaritalStatus"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/spouse_s_nameStar"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSpouseName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/spouse_s_nameStar"
                android:singleLine="true"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textSpouseNameTxt"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSocialCategoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextSpouseName"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/social_categoryStar"
                android:visibility="gone"

                />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSocialCategory"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/social_categoryStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/textSocialCategoryTxt"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"

                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textEducationQualifacationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextSocialCategory"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/education_qualifacationStar"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextEducationQualifacation"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/education_qualifacationStar"
                android:singleLine="true"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/textEducationQualifacationTxt"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"

                />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textCurrentAddressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_2C2C2C"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextEducationQualifacation"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:text="@string/current_addressStar"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSelectState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/select_stateStar"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/textCurrentAddressTxt"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSelectDistrict"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/select_districtStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextSelectState"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextMunicipalityPanchayat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/municipality_panchayatStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextSelectDistrict"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSelectPincode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/select_pincode"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextMunicipalityPanchayat"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:visibility="gone"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextAddress"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="top"
                android:hint="@string/address"
                android:minHeight="@dimen/_80sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="false"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/editTextSelectPincode"
                android:maxLength="100"
                />




            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddress">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearChild1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/passport_size_imageStar"
                        android:visibility="visible"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relative1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivImagePassportsizeImage"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:srcCompat="@drawable/no_image_modified"
                            android:theme="@style/RoundCorner5"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnImagePassportsize"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/add_photo_alternate_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_3sdp"
                            app:backgroundTint="@color/_E79D46"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearChild2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_2C2C2C"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        app:fontFamily="@font/roboto_medium"
                        android:text="@string/identity_imageStar"
                        android:visibility="visible"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relative2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivImageIdentityImage"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:srcCompat="@drawable/no_image_modified"
                            android:theme="@style/RoundCorner5"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIdentityImage"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/add_photo_alternate_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/_3sdp"
                            app:backgroundTint="@color/_E79D46"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddtoCart"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>