<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <variable
            name="model"
            type="com.nhm.distribution.screens.onboarding.quickRegistration.QuickRegistrationVM" />
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/_ffffffff"
    android:scrollbars="vertical"
    android:scrollbarSize="@dimen/_3sdp"
    android:scrollbarThumbVertical="@color/_E79D46"
    android:fadeScrollbars="false"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/roboto_medium"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/profile_details"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextFN"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/PrimaryEditText"
        android:hint="@string/first_nameStar"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/textTitleMain"
        android:imeOptions="actionNext"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLength="25"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextLN"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/PrimaryEditText"
        android:hint="@string/last_nameStar"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/editTextFN"
        android:imeOptions="actionNext"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLength="25"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        style="@style/PrimaryEditText"
        android:hint="@string/mobileNumberStar"
        android:text=""
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintTop_toBottomOf="@+id/editTextLN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextSendOtp"
        android:imeOptions="actionNext"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextGender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/PrimaryEditText"
        android:hint="@string/genderStar"
        android:text=""
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobileNumber"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:layout_weight="1.2"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAadhaarNumber"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        style="@style/PrimaryEditText"
        android:hint="@string/aadhaar_number"
        android:text=""
        android:inputType="number"
        android:maxLength="12"
        app:layout_constraintTop_toBottomOf="@+id/editTextGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextSendOtp"
        android:imeOptions="actionNext"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAddress"
        style="@style/PrimaryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="top"
        android:hint="@string/address"
        android:maxLines="4"
        android:minHeight="@dimen/_80sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:singleLine="false"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/editTextAadhaarNumber"
        android:maxLength="100"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCreatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextCreatePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:hint="@string/createPasswordStar"
            android:text=""
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:imeOptions="actionNext"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLength="15"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_eye_closed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:focusable="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCreatePasswrordMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/_F02A2A"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutCreatePassword"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/InvalidPassword"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutReEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textCreatePasswrordMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextReEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/PrimaryEditText"
            android:hint="@string/reEnterPasswordStar"
            android:text=""
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:imeOptions="actionDone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLength="15"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgReEnterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_eye_closed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textReEnterPasswrordMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/_F02A2A"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutReEnterPassword"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/InvalidPassword"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cbRememberMeCon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/textReEnterPasswrordMsg"
        android:paddingHorizontal="@dimen/_10sdp"
        >
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/click_here_to_agree_to_the"
            android:paddingStart="@dimen/_5sdp"
            android:checked="false"
            android:button="@drawable/check_box_button"
            android:buttonTint="@color/_363438"
            android:textColor="@color/_363438"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/roboto_regular"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_363438"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbRememberMe"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/roboto_medium"
            android:text="@string/terms_amp_conditions"
            android:padding="@dimen/_5sdp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/editTextSendOtp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        style="@style/PrimaryButtonYellow"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:hint="@string/send_otp"
        android:inputType="number"
        android:text="@string/send_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLN"
        android:focusable="false"
        android:cursorVisible="false"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:backgroundTint="@color/_E79D46"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cornerRadius="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/_B3261E"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobileNumber"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"/>



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextOtp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        style="@style/PrimaryEditText"
        android:hint="@string/enterOtpStar"
        android:text=""
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextVeryfyOtp"
        android:imeOptions="actionDone"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true">

    </androidx.appcompat.widget.AppCompatEditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editTextVeryfyOtp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        style="@style/PrimaryButtonYellow"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:hint="@string/verify_otp"
        android:inputType="number"
        android:text="@string/verify_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        android:focusable="false"
        android:cursorVisible="false"
        android:backgroundTint="@color/_999999"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cornerRadius="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>