<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="vertical"
        android:scrollbarSize="@dimen/_3sdp"
        android:scrollbarThumbVertical="@color/_E79D46"
        android:fadeScrollbars="false"
        android:visibility="visible"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/profile_details"
                android:visibility="visible"
                />

            <View
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textTitleMain"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/profile_details"
                android:visibility="visible"
                android:background="@color/black"
                />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextFN"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/first_nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textTitleMain"
                android:maxLength="25"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextLN"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/last_nameStar"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/editTextFN"
                android:maxLength="25"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextFatherFN"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/father_s_first_nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/editTextLN"
                android:maxLength="25"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextFatherLN"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/father_s_last_nameStar"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/editTextFatherFN"
                android:maxLength="25"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/editTextFatherLN">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextGender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/PrimaryEditText"
                    android:hint="@string/genderStar"
                    android:text=""
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/editTextFatherLN"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:layout_weight="1.2"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextDateofBirth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/PrimaryEditText"
                    android:hint="@string/date_of_birthStar"
                    android:text=""
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/editTextGender"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawableTint="@color/_272727"
                    android:layout_weight="0.8"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSocialCategory"
                android:layout_width="@dimen/_200sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/social_categoryStar"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/linearGender"
                android:drawableEnd="@drawable/ic_down_arrow"
                />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextEducationQualifacation"
                android:layout_width="@dimen/_220sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/education_qualifacationStar"
                android:singleLine="true"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextSocialCategory"
                android:drawableEnd="@drawable/ic_down_arrow"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextMaritalStatus"
                android:layout_width="@dimen/_180sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/marital_statusStar"
                android:singleLine="true"
                android:text=""
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/editTextEducationQualifacation"
                android:drawableEnd="@drawable/ic_down_arrow"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSpouseName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/PrimaryEditText"
                android:hint="@string/spouse_s_nameStar"
                android:singleLine="true"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/editTextMaritalStatus"
                android:visibility="gone"
                android:maxLength="25"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitlePermanentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextSpouseName"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/current_residential_address"
                android:visibility="visible"
                />

            <View
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextSpouseName"
                app:layout_constraintStart_toEndOf="@+id/textTitlePermanentAddress"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/profile_details"
                android:visibility="visible"
                android:background="@color/black"

                />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearStateDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textTitlePermanentAddress">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextSelectState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/PrimaryEditText"
                    android:hint="@string/select_stateStar"
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/textTitlePermanentAddress"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:layout_weight="1.1"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextSelectDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/PrimaryEditText"
                    android:hint="@string/select_districtStar"
                    android:text=""
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/editTextSelectState"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:layout_weight="0.9"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearPanchayatPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearStateDistrict">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextMunicipalityPanchayat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/PrimaryEditText"
                    android:hint="@string/municipality_panchayatStar"
                    android:text=""
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/linearStateDistrict"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:layout_weight="0.7"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextSelectPincode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    style="@style/PrimaryEditText"
                    android:hint="@string/select_pincode"
                    android:text=""
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:layout_weight="1.3"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextAddress"
                style="@style/PrimaryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="top"
                android:hint="@string/address_mention_villageStar"
                android:maxLines="4"
                android:minHeight="@dimen/_80sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:singleLine="false"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/linearPanchayatPincode"
                android:maxLength="100"/>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitlePassportSizeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddress"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/passport_size_image"
                android:visibility="visible"
                />

            <View
                android:id="@+id/textView2234"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddress"
                app:layout_constraintStart_toEndOf="@+id/textTitlePassportSizeImage"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/profile_details"
                android:visibility="visible"
                android:background="@color/black"

                />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPassportSizeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textTitlePassportSizeImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/white_round_corner"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPassportSizeImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imagePassportSizeImage"
                    android:singleLine="true"
                    android:text="@string/upload_mediaStar"
                    android:checked="false"
                    android:button="@drawable/check_box_button"
                    android:buttonTint="@color/_999999"
                    android:textColor="@color/_999999"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagePassportSizeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/upload"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="@dimen/_10sdp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleIdentificationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/layoutPassportSizeImage"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/identification_image"
                android:visibility="visible"
                />

            <View
                android:id="@+id/textView225345"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/layoutPassportSizeImage"
                app:layout_constraintStart_toEndOf="@+id/textTitleIdentificationImage"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/profile_details"
                android:visibility="visible"
                android:background="@color/black"

                />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitleaadhar_voter_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/_9A9A9A"
                android:textSize="@dimen/_11sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/textTitleIdentificationImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/aadhar_voter_id_pan_card_driving_license"
                android:visibility="visible"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutIdentificationImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textTitleaadhar_voter_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/white_round_corner"

                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewIdentificationImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageIdentificationImage"
                    android:singleLine="true"
                    android:text="@string/upload_mediaStar"
                    android:checked="false"
                    android:button="@drawable/check_box_button"
                    android:buttonTint="@color/_999999"
                    android:textColor="@color/_999999"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageIdentificationImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/upload"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="@dimen/_10sdp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>