<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMainCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/no_image_modified"

            android:background="@color/white"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bottom_radius_light"
            android:backgroundTint="#66000000"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textClickByTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Click By: Dinesh Kumar"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAddressTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address: Noida, Uttar Pradesh"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:fontFamily="@font/roboto_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textClickByTxt"
                tools:ignore="MissingConstraints"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTimeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date Time: 26/03/2025 02:07"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:fontFamily="@font/roboto_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddressTxt"
                tools:ignore="MissingConstraints"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAppNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nasvi Image"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTimeTxt"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <include layout="@layout/top_frame"
        android:id="@+id/top_frame"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@drawable/bg_top_round_corner"
        app:layout_constraintTop_toBottomOf="@+id/top_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_container2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:background="@drawable/bg_top_round_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btSignIn"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textHeaderadfdsfTxt31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/roboto_bold"
                android:text="@string/complete_profile_registration"
                />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textHeaderadfdsfTxt31"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp">

                <View
                    android:id="@+id/view111"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    android:visibility="visible"
                    android:backgroundTint="@color/_FFEBD3"
                    android:background="@drawable/ellipse_13"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    />

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints"
                    android:visibility="visible"
                    android:backgroundTint="@color/_E79D46"
                    android:background="@drawable/ellipse_13"
                    android:layout_marginStart="@dimen/_30sdp"
                    />

                <View
                    android:id="@+id/view2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints"
                    android:visibility="visible"
                    android:backgroundTint="@color/_E79D46"
                    android:background="@drawable/ellipse_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />

                <View
                    android:id="@+id/view3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    android:visibility="visible"
                    android:backgroundTint="@color/_E79D46"
                    android:background="@drawable/ellipse_13"
                    android:layout_marginEnd="@dimen/_30sdp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/headerTitle"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints"
                    android:visibility="visible"
                    android:text="@string/personal_details"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    app:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints"
                    android:visibility="visible"
                    android:text="@string/professional_details_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    app:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    android:visibility="visible"
                    android:text="@string/SetPassword_details"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    app:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/introViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/headerDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                >
            </androidx.viewpager2.widget.ViewPager2>




        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSignIn"
            style="@style/PrimaryButtonYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/continues"
            android:backgroundTint="@color/_E79D46"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/textBack"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/back_to_home_u"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="visible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>