<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutGovernmentScheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPMSwanidhiScheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/white_round_corner"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbRememberPMSwanidhiScheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/pm_swanidhi_scheme"
            android:paddingStart="@dimen/_10sdp"
            android:checked="false"
            android:button="@drawable/check_box_button"
            android:buttonTint="@color/_424041"
            android:textColor="@color/_424041"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOthersPleaseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutPMSwanidhiScheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/white_round_corner"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbRememberOthersPleaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/others_please_name"
            android:paddingStart="@dimen/_10sdp"
            android:checked="false"
            android:button="@drawable/check_box_button"
            android:buttonTint="@color/_424041"
            android:textColor="@color/_424041"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_10sdp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextSchemeName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/PrimaryEditText"
        android:hint="@string/scheme_name"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/layoutOthersPleaseName"
        android:maxLength="30"
        />


</androidx.constraintlayout.widget.ConstraintLayout>