<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_FFF3E4">

    <include layout="@layout/header_search"
        android:id="@+id/inclide_header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inclide_header_search"
        android:scrollbars="vertical"
        android:saveEnabled="true"
        android:scrollbarSize="@dimen/_3sdp"
        android:scrollbarThumbVertical="@color/_E79D46"
        android:fadeScrollbars="false"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textAppSettingsTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/app_settings"
                    android:textColor="@color/_322F35"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextSelectLanguage"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/select_language"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    app:layout_constraintTop_toBottomOf="@+id/textAppSettingsTxt" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotifications"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/notifications"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:focusable="false"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/editTextSelectLanguage" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout1"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textProfileSettingsTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_settings"
                    android:textColor="@color/_322F35"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextChangeNumber"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/change_mobile_number"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:focusable="false"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/textProfileSettingsTxt" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextChangePassword"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/change_password"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11sdp"
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/editTextChangeNumber" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextChangePassword"
                    android:background="@drawable/white_round_corner"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    >


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textLogoutAccountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/logout_account"
                        android:textColor="@color/_322F35"
                        android:textSize="@dimen/_11sdp"
                        app:fontFamily="@font/roboto_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btLogout"
                        style="@style/PrimaryButtonYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/logout"
                        android:backgroundTint="@color/_B3261E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cornerRadius="@dimen/_4sdp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout2"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDeleteYourAccountTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_your_account"
                    android:textColor="@color/_322F35"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDeleteYourAccountTxt"
                    android:background="@drawable/white_round_corner"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    >


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDeleteAccountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account"
                        android:textColor="@color/_322F35"
                        android:textSize="@dimen/_11sdp"
                        app:fontFamily="@font/roboto_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btDeleteAccount"
                        style="@style/PrimaryButtonYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/delete"
                        android:backgroundTint="@color/_B3261E"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cornerRadius="@dimen/_4sdp"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout3"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textMoreInformationTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/more_information"
                    android:textColor="@color/_322F35"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textAboutUsTxt"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/about_us"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:focusable="false"
                    android:drawableEnd="@drawable/arrow_right"
                    app:layout_constraintTop_toBottomOf="@+id/textMoreInformationTxt" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textPrivacyPolicyTxt"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/privacy_policy"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:focusable="false"
                    android:drawableEnd="@drawable/arrow_right"
                    app:layout_constraintTop_toBottomOf="@+id/textAboutUsTxt" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textTermsConditionsTxt"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/terms_conditions"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:focusable="false"
                    android:drawableEnd="@drawable/arrow_right"
                    app:layout_constraintTop_toBottomOf="@+id/textPrivacyPolicyTxt" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textRateOurAppTxt"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/rate_our_app"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:focusable="false"
                    android:visibility="gone"
                    android:drawableEnd="@drawable/arrow_right"
                    app:layout_constraintTop_toBottomOf="@+id/textTermsConditionsTxt" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textShareOurAppTxt"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/share_our_app"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:focusable="false"
                    android:drawableEnd="@drawable/arrow_right"
                    app:layout_constraintTop_toBottomOf="@+id/textRateOurAppTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout4"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:visibility="gone"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textAppUpdateTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/app_update"
                    android:textColor="@color/_322F35"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textAboutUsNewVersionTxt"
                    style="@style/PrimaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/new_version_available_1_0"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/_1D1B20"
                    android:fontFamily="@font/roboto_medium"
                    android:focusable="false"
                    android:drawableEnd="@drawable/arrow_right"
                    app:layout_constraintTop_toBottomOf="@+id/textAppUpdateTxt" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout5"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textAppNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/_322F35"
                    android:textSize="@dimen/_20sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textAppVersionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version_1_0"
                    android:textColor="@color/_322F35"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAppNameTxt"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>