<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_122sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_square_white"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/background_square"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/s_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_minus1sdp"
                    android:layout_marginEnd="@dimen/_minus1sdp"
                    android:layout_weight="0.9"
                    android:background="@drawable/background_square"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="Item"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1.3"
                    android:background="@drawable/background_square_white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints"
                    android:layout_marginTop="@dimen/_minus1sdp"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textItemType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_minus1sdp"
                    android:layout_marginEnd="@dimen/_minus1sdp"
                    android:layout_weight="0.9"
                    android:background="@drawable/background_square_white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="Item"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints"
                    android:layout_marginTop="@dimen/_minus1sdp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_square"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_minus1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_square"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_square_white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_minus1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_square_white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints"
                    android:layout_marginTop="@dimen/_minus1sdp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDiscountRate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_square_white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/coupon_discount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDiscountPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_minus1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_square_white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    tools:ignore="MissingConstraints" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textGstRate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_square_white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/gst"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textGstPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_minus1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_square_white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    android:layout_marginTop="@dimen/_minus1sdp"
                    tools:ignore="MissingConstraints" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTotalText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_sqaure_orange"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="@string/total_cost"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_minus1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_sqaure_orange"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>