<div class="cont">

   <router-outlet></router-outlet>

   <app-term-condition _nghost-hjv-c60="">

      <div _ngcontent-hjv-c60="" class="row">

         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">

            <h2 _ngcontent-hjv-c60="" class="cW">ਨਿਬੰਧਨ ਅਤੇ ਸ਼ਰਤਾਂ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਆਖਰੀ ਵਾਰ ਅੱਪਡੇਟ ਕੀਤਾ: ਨਵੰਬਰ 19, 2023</p>

            <p _ngcontent-hjv-c60="" class="cW">ਸਾਡੀ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਇਹਨਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਪੜ੍ਹੋ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਵਿਆਖਿਆ ਅਤੇ ਪਰਿਭਾਸ਼ਾਵਾਂ</h2>

            <h3 _ngcontent-hjv-c60="" class="cW">ਵਿਆਖਿਆ</h3>

            <p _ngcontent-hjv-c60="" class="cW">ਜਿਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਦੇ ਸ਼ੁਰੂਆਤੀ ਅੱਖਰ ਨੂੰ ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਹੈ ਉਹਨਾਂ ਦੇ ਅਰਥ ਹੇਠ ਲਿਖੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੇ ਗਏ ਹਨ। ਹੇਠ ਲਿਖੀਆਂ ਪਰਿਭਾਸ਼ਾਵਾਂ ਦਾ ਇੱਕੋ ਹੀ ਅਰਥ ਹੋਵੇਗਾ ਭਾਵੇਂ ਉਹ ਇੱਕਵਚਨ ਜਾਂ ਬਹੁਵਚਨ ਵਿੱਚ ਦਿਖਾਈ ਦੇਣ।</p>

            <h3 _ngcontent-hjv-c60="" class="cW">ਪਰਿਭਾਸ਼ਾਵਾਂ</h3>

            <p _ngcontent-hjv-c60="" class="cW">ਇਹਨਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ:</p>

            <ul _ngcontent-hjv-c60="">

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ਐਪਲੀਕੇਸ਼ਨ</strong> ਦਾ ਮਤਲਬ ਹੈ ਕਿਸੇ ਵੀ ਇਲੈਕਟ੍ਰਾਨਿਕ ਡਿਵਾਈਸ 'ਤੇ ਤੁਹਾਡੇ ਦੁਆਰਾ ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ ਕੰਪਨੀ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਸਾਫਟਵੇਅਰ ਪ੍ਰੋਗਰਾਮ, ਜਿਸਦਾ ਨਾਮ ਸਟ੍ਰੀਟ ਸਾਰਥੀ ਹੈ।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ਐਪਲੀਕੇਸ਼ਨ ਸਟੋਰ</strong> ਦਾ ਅਰਥ ਹੈ ਐਪਲ ਇੰਕ. (ਐਪਲ ਐਪ ਸਟੋਰ) ਜਾਂ ਗੂਗਲ ਇੰਕ. (ਗੂਗਲ ਪਲੇ ਸਟੋਰ) ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਅਤੇ ਵਿਕਸਤ ਡਿਜੀਟਲ ਵੰਡ ਸੇਵਾ ਜਿਸ ਵਿੱਚ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ ਹੈ।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ਐਫੀਲੀਏਟ</strong> ਦਾ ਅਰਥ ਹੈ ਇੱਕ ਅਜਿਹੀ ਇਕਾਈ ਜੋ ਨਿਯੰਤਰਣ ਕਰਦੀ ਹੈ, ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਜਾਂ ਕਿਸੇ ਪਾਰਟੀ ਦੇ ਨਾਲ ਸਾਂਝੇ ਨਿਯੰਤਰਣ ਵਿੱਚ ਹੈ, ਜਿੱਥੇ "ਨਿਯੰਤਰਣ" ਦਾ ਅਰਥ ਹੈ 50% ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ ਸ਼ੇਅਰਾਂ ਦੀ ਮਲਕੀਅਤ, ਇਕੁਇਟੀ ਵਿਆਜ ਜਾਂ ਹੋਰ ਪ੍ਰਤੀਭੂਤੀਆਂ ਜੋ ਡਾਇਰੈਕਟਰਾਂ ਜਾਂ ਹੋਰ ਪ੍ਰਬੰਧਕੀ ਅਥਾਰਟੀ ਦੀ ਚੋਣ ਲਈ ਵੋਟ ਪਾਉਣ ਦੇ ਹੱਕਦਾਰ ਹਨ। .</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">Country</strong> ਦੇਸ਼ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ: ਬਿਹਾਰ, ਭਾਰਤ</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ਕੰਪਨੀ</strong>  (ਇਸ ਇਕਰਾਰਨਾਮੇ ਵਿੱਚ "ਕੰਪਨੀ", "ਅਸੀਂ", "ਸਾਡੇ" ਜਾਂ "ਸਾਡੇ" ਵਜੋਂ ਜਾਣੀ ਜਾਂਦੀ ਹੈ) ਨੈਸ਼ਨਲ ਐਸੋਸੀਏਸ਼ਨ ਆਫ਼ ਸਟ੍ਰੀਟ ਵੈਂਡਰਜ਼ ਆਫ਼ ਇੰਡੀਆ, 304, ਮੌਰਿਆ ਟਾਵਰ, ਬਲਾਕ-ਸੀ, ਮੌਰਿਆ ਲੋਕ ਕੰਪਲੈਕਸ, ਪਟਨਾ ਦਾ ਹਵਾਲਾ ਦਿੰਦੀ ਹੈ। .</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ਡਿਵਾਈਸ</strong> ਦਾ ਅਰਥ ਹੈ ਕੋਈ ਵੀ ਡਿਵਾਈਸ ਜੋ ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੀ ਹੈ ਜਿਵੇਂ ਕਿ ਇੱਕ ਕੰਪਿਊਟਰ, ਇੱਕ ਸੈਲਫੋਨ ਜਾਂ ਇੱਕ ਡਿਜੀਟਲ ਟੈਬਲੇਟ।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">	 ਸੇਵਾ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਵੈੱਬਸਾਈਟ ਜਾਂ ਦੋਵਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦੀ ਹੈ।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ </strong> (ਜਿਨ੍ਹਾਂ ਨੂੰ "ਨਿਯਮ" ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਦਾ ਮਤਲਬ ਇਹ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਹਨ ਜੋ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਤੁਹਾਡੇ ਅਤੇ ਕੰਪਨੀ ਵਿਚਕਾਰ ਪੂਰਾ ਸਮਝੌਤਾ ਬਣਾਉਂਦੇ ਹਨ। ਇਹ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਦਾ ਸਮਝੌਤਾ ਮੁਫਤ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਜਨਰੇਟਰ ਦੀ ਮਦਦ ਨਾਲ ਬਣਾਇਆ ਗਿਆ ਹੈ।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ਤੀਜੀ-ਧਿਰ ਦੀ ਸੋਸ਼ਲ ਮੀਡੀਆ ਸੇਵਾ </strong> ਦਾ ਅਰਥ ਹੈ ਕਿਸੇ ਤੀਜੀ-ਧਿਰ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਕੋਈ ਵੀ ਸੇਵਾ ਜਾਂ ਸਮੱਗਰੀ (ਡੇਟਾ, ਜਾਣਕਾਰੀ, ਉਤਪਾਦਾਂ ਜਾਂ ਸੇਵਾਵਾਂ ਸਮੇਤ) ਜੋ ਸੇਵਾ ਦੁਆਰਾ ਪ੍ਰਦਰਸ਼ਿਤ, ਸ਼ਾਮਲ ਜਾਂ ਉਪਲਬਧ ਕਰਵਾਈ ਜਾ ਸਕਦੀ ਹੈ।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ਵੈੱਬਸਾਈਟ</strong> VEGASEGA SOLUTIONS ਦਾ ਹਵਾਲਾ ਦਿੰਦੀ ਹੈ, ਤੋਂ ਪਹੁੰਚਯੋਗ ਹੈ <a _ngcontent-hjv-c60="" href="https://vegasega.com/" rel="external nofollow noopener" target="_blank">https://vegasega.com/</a></p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ਤੁਹਾਡਾ</strong> ਮਤਲਬ ਹੈ ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਵਾਲਾ ਜਾਂ ਵਰਤ ਰਿਹਾ ਵਿਅਕਤੀ, ਜਾਂ ਕੰਪਨੀ, ਜਾਂ ਹੋਰ ਕਾਨੂੰਨੀ ਹਸਤੀ ਜਿਸ ਦੀ ਤਰਫੋਂ ਅਜਿਹਾ ਵਿਅਕਤੀ ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਕਰ ਰਿਹਾ ਹੈ ਜਾਂ ਵਰਤ ਰਿਹਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਲਾਗੂ ਹੋਵੇ। </p>

               </li>

            </ul>

            <h2 _ngcontent-hjv-c60="" class="cW">ਰਸੀਦ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਇਹ ਇਸ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਵਾਲੇ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਅਤੇ ਤੁਹਾਡੇ ਅਤੇ ਕੰਪਨੀ ਵਿਚਕਾਰ ਕੰਮ ਕਰਨ ਵਾਲੇ ਸਮਝੌਤੇ ਹਨ। ਇਹ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਅਧਿਕਾਰਾਂ ਅਤੇ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਦੀਆਂ ਹਨ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਸੇਵਾ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਅਤੇ ਵਰਤੋਂ ਇਹਨਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੀ ਤੁਹਾਡੀ ਸਵੀਕ੍ਰਿਤੀ ਅਤੇ ਪਾਲਣਾ 'ਤੇ ਸ਼ਰਤ ਹੈ। ਇਹ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਸਾਰੇ ਵਿਜ਼ਟਰਾਂ, ਉਪਭੋਗਤਾਵਾਂ ਅਤੇ ਹੋਰਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ ਜੋ ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਕਰਦੇ ਹਨ ਜਾਂ ਵਰਤਦੇ ਹਨ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਜਾਂ ਵਰਤ ਕੇ ਤੁਸੀਂ ਇਹਨਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੁਆਰਾ ਪਾਬੰਦ ਹੋਣ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ। ਜੇਕਰ ਤੁਸੀਂ ਇਹਨਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੇ ਕਿਸੇ ਵੀ ਹਿੱਸੇ ਨਾਲ ਅਸਹਿਮਤ ਹੋ ਤਾਂ ਤੁਸੀਂ ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਤੁਸੀਂ ਇਹ ਦਰਸਾਉਂਦੇ ਹੋ ਕਿ ਤੁਹਾਡੀ ਉਮਰ 18 ਸਾਲ ਤੋਂ ਵੱਧ ਹੈ। ਕੰਪਨੀ 18 ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦੀ ਹੈ। </p>

            <p _ngcontent-hjv-c60="" class="cW">ਸੇਵਾ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਅਤੇ ਵਰਤੋਂ ਕੰਪਨੀ ਦੀ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੀ ਤੁਹਾਡੀ ਸਵੀਕ੍ਰਿਤੀ ਅਤੇ ਪਾਲਣਾ 'ਤੇ ਵੀ ਸ਼ਰਤ ਹੈ। ਸਾਡੀ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਤੁਹਾਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਦੇ ਸੰਗ੍ਰਹਿ, ਵਰਤੋਂ ਅਤੇ ਖੁਲਾਸੇ ਬਾਰੇ ਸਾਡੀਆਂ ਨੀਤੀਆਂ ਅਤੇ ਪ੍ਰਕਿਰਿਆਵਾਂ ਦਾ ਵਰਣਨ ਕਰਦੀ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਵੈਬਸਾਈਟ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ ਅਤੇ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਗੋਪਨੀਯਤਾ ਅਧਿਕਾਰਾਂ ਬਾਰੇ ਅਤੇ ਕਾਨੂੰਨ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਕਿਵੇਂ ਕਰਦਾ ਹੈ ਬਾਰੇ ਦੱਸਦੀ ਹੈ। ਸਾਡੀ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੀ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਨੂੰ ਧਿਆਨ ਨਾਲ ਪੜ੍ਹੋ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਹੋਰ ਵੈੱਬਸਾਈਟਾਂ ਦੇ ਲਿੰਕ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਕੰਪਨੀ ਦਾ ਕਿਸੇ ਵੀ ਤੀਜੀ ਧਿਰ ਦੀਆਂ ਵੈਬ ਸਾਈਟਾਂ ਜਾਂ ਸੇਵਾਵਾਂ ਦੀ ਸਮਗਰੀ, ਗੋਪਨੀਯਤਾ ਨੀਤੀਆਂ, ਜਾਂ ਅਭਿਆਸਾਂ 'ਤੇ ਕੋਈ ਨਿਯੰਤਰਣ ਨਹੀਂ ਹੈ, ਅਤੇ ਇਹ ਕੋਈ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਲੈਂਦੀ ਹੈ। ਤੁਸੀਂ ਅੱਗੇ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ ਅਤੇ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ ਕਿ ਕੰਪਨੀ ਸਿੱਧੇ ਜਾਂ ਅਸਿੱਧੇ ਤੌਰ 'ਤੇ, ਕਿਸੇ ਵੀ ਨੁਕਸਾਨ ਜਾਂ ਨੁਕਸਾਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਜਾਂ ਜਵਾਬਦੇਹ ਨਹੀਂ ਹੋਵੇਗੀ, ਜਿਸ ਕਾਰਨ ਜਾਂ ਇਸ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੱਗਰੀ, ਵਸਤੂਆਂ ਜਾਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਜਾਂ ਨਿਰਭਰਤਾ ਦੇ ਸਬੰਧ ਵਿੱਚ ਹੋਣ ਦਾ ਦੋਸ਼ ਹੈ। ਜਾਂ ਅਜਿਹੀਆਂ ਕਿਸੇ ਵੀ ਵੈੱਬ ਸਾਈਟਾਂ ਜਾਂ ਸੇਵਾਵਾਂ ਰਾਹੀਂ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਅਸੀਂ ਤੁਹਾਨੂੰ ਜ਼ੋਰਦਾਰ ਸਲਾਹ ਦਿੰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਤੀਜੀ-ਧਿਰ ਦੀਆਂ ਵੈਬ ਸਾਈਟਾਂ ਜਾਂ ਸੇਵਾਵਾਂ ਜਿਨ੍ਹਾਂ 'ਤੇ ਤੁਸੀਂ ਜਾਂਦੇ ਹੋ, ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀਆਂ ਨੂੰ ਪੜ੍ਹੋ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਸਮਾਪਤੀ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਜੇਕਰ ਤੁਸੀਂ ਇਹਨਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦੀ ਉਲੰਘਣਾ ਕਰਦੇ ਹੋ ਤਾਂ ਅਸੀਂ ਬਿਨਾਂ ਕਿਸੇ ਸੀਮਾ ਸਮੇਤ, ਕਿਸੇ ਵੀ ਕਾਰਨ ਕਰਕੇ, ਬਿਨਾਂ ਕਿਸੇ ਅਗਾਊਂ ਨੋਟਿਸ ਜਾਂ ਦੇਣਦਾਰੀ ਦੇ, ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਤੁਰੰਤ ਖਤਮ ਜਾਂ ਮੁਅੱਤਲ ਕਰ ਸਕਦੇ ਹਾਂ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਸਮਾਪਤੀ 'ਤੇ, ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦਾ ਤੁਹਾਡਾ ਅਧਿਕਾਰ ਤੁਰੰਤ ਬੰਦ ਹੋ ਜਾਵੇਗਾ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਦੇਣਦਾਰੀ ਦੀ ਸੀਮਾ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਤੁਹਾਡੇ ਦੁਆਰਾ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਕਿਸੇ ਵੀ ਨੁਕਸਾਨ ਦੇ ਬਾਵਜੂਦ, ਕੰਪਨੀ ਅਤੇ ਇਸਦੇ ਕਿਸੇ ਵੀ ਸਪਲਾਇਰ ਦੀ ਇਸ ਸ਼ਰਤਾਂ ਦੇ ਕਿਸੇ ਵੀ ਉਪਬੰਧ ਦੇ ਅਧੀਨ ਸਾਰੀ ਦੇਣਦਾਰੀ ਅਤੇ ਉਪਰੋਕਤ ਸਾਰੇ ਲਈ ਤੁਹਾਡਾ ਵਿਸ਼ੇਸ਼ ਉਪਾਅ ਸੇਵਾ ਜਾਂ 100 USD ਦੁਆਰਾ ਤੁਹਾਡੇ ਦੁਆਰਾ ਅਸਲ ਵਿੱਚ ਅਦਾ ਕੀਤੀ ਗਈ ਰਕਮ ਤੱਕ ਸੀਮਿਤ ਹੋਵੇਗਾ। ਜੇਕਰ ਤੁਸੀਂ ਸੇਵਾ ਰਾਹੀਂ ਕੁਝ ਨਹੀਂ ਖਰੀਦਿਆ ਹੈ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਲਾਗੂ ਕਾਨੂੰਨ ਦੁਆਰਾ ਆਗਿਆ ਦਿੱਤੀ ਗਈ ਅਧਿਕਤਮ ਹੱਦ ਤੱਕ, ਕਿਸੇ ਵੀ ਸਥਿਤੀ ਵਿੱਚ ਕੰਪਨੀ ਜਾਂ ਇਸਦੇ ਸਪਲਾਇਰ ਕਿਸੇ ਵੀ ਵਿਸ਼ੇਸ਼, ਇਤਫਾਕਿਕ, ਅਸਿੱਧੇ, ਜਾਂ ਨਤੀਜੇ ਵਜੋਂ ਹੋਣ ਵਾਲੇ ਨੁਕਸਾਨਾਂ ਲਈ ਜਵਾਬਦੇਹ ਨਹੀਂ ਹੋਣਗੇ (ਸਮੇਤ, ਪਰ ਇਸ ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ, ਲਾਭਾਂ ਦੇ ਨੁਕਸਾਨ, ਡੇਟਾ ਦੇ ਨੁਕਸਾਨ ਜਾਂ ਹੋਰ ਜਾਣਕਾਰੀ, ਕਾਰੋਬਾਰੀ ਰੁਕਾਵਟ ਲਈ, ਨਿੱਜੀ ਸੱਟ ਲਈ, ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਜਾਂ ਵਰਤੋਂ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥਾ, ਸੇਵਾ ਨਾਲ ਵਰਤੇ ਗਏ ਤੀਜੀ-ਧਿਰ ਦੇ ਸੌਫਟਵੇਅਰ ਅਤੇ/ਜਾਂ ਤੀਜੀ-ਧਿਰ ਦੇ ਹਾਰਡਵੇਅਰ, ਜਾਂ ਨਹੀਂ ਤਾਂ ਇਸ ਸ਼ਰਤਾਂ ਦੇ ਕਿਸੇ ਵੀ ਪ੍ਰਬੰਧ ਦੇ ਸਬੰਧ ਵਿੱਚ), ਭਾਵੇਂ ਕੰਪਨੀ ਜਾਂ ਕਿਸੇ ਸਪਲਾਇਰ ਨੂੰ ਅਜਿਹੇ ਨੁਕਸਾਨ ਦੀ ਸੰਭਾਵਨਾ ਬਾਰੇ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ ਹੋਵੇ ਅਤੇ ਭਾਵੇਂ ਉਪਾਅ ਇਸਦੇ ਜ਼ਰੂਰੀ ਉਦੇਸ਼ ਵਿੱਚ ਅਸਫਲ ਹੋ ਜਾਂਦਾ ਹੈ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਕੁਝ ਰਾਜ ਅਪ੍ਰਤੱਖ ਵਾਰੰਟੀਆਂ ਨੂੰ ਬਾਹਰ ਕੱਢਣ ਜਾਂ ਇਤਫਾਕਿਕ ਜਾਂ ਨਤੀਜੇ ਵਜੋਂ ਹੋਣ ਵਾਲੇ ਨੁਕਸਾਨਾਂ ਲਈ ਦੇਣਦਾਰੀ ਦੀ ਸੀਮਾ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦੇ ਹਨ, ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਉਪਰੋਕਤ ਕੁਝ ਸੀਮਾਵਾਂ ਲਾਗੂ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਇਹਨਾਂ ਰਾਜਾਂ ਵਿੱਚ, ਹਰੇਕ ਪਾਰਟੀ ਦੀ ਦੇਣਦਾਰੀ ਕਾਨੂੰਨ ਦੁਆਰਾ ਆਗਿਆ ਦਿੱਤੀ ਗਈ ਸਭ ਤੋਂ ਵੱਡੀ ਹੱਦ ਤੱਕ ਸੀਮਿਤ ਹੋਵੇਗੀ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">"ਜਿਵੇਂ ਹੈ" ਅਤੇ "ਜਿਵੇਂ ਉਪਲਬਧ ਹੈ" ਬੇਦਾਅਵਾ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਸੇਵਾ ਤੁਹਾਨੂੰ "ਜਿਵੇਂ ਹੈ" ਅਤੇ "ਜਿਵੇਂ ਉਪਲਬਧ ਹੈ" ਅਤੇ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਵਾਰੰਟੀ ਤੋਂ ਬਿਨਾਂ ਸਾਰੀਆਂ ਨੁਕਸ ਅਤੇ ਨੁਕਸ ਦੇ ਨਾਲ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਲਾਗੂ ਕਾਨੂੰਨ ਦੇ ਅਧੀਨ ਆਗਿਆ ਦਿੱਤੀ ਗਈ ਅਧਿਕਤਮ ਹੱਦ ਤੱਕ, ਕੰਪਨੀ, ਆਪਣੀ ਤਰਫੋਂ ਅਤੇ ਇਸਦੇ ਸਹਿਯੋਗੀਆਂ ਅਤੇ ਇਸਦੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸੰਬੰਧਿਤ ਲਾਇਸੰਸਕਰਤਾਵਾਂ ਅਤੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਦੀ ਤਰਫੋਂ, ਸਾਰੀਆਂ ਵਾਰੰਟੀਆਂ ਨੂੰ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਅਸਵੀਕਾਰ ਕਰਦੀ ਹੈ, ਭਾਵੇਂ ਸਪੱਸ਼ਟ, ਅਪ੍ਰਤੱਖ, ਕਾਨੂੰਨੀ ਜਾਂ ਹੋਰ, ਸੇਵਾ, ਵਪਾਰਕਤਾ, ਕਿਸੇ ਖਾਸ ਉਦੇਸ਼ ਲਈ ਫਿਟਨੈਸ, ਸਿਰਲੇਖ ਅਤੇ ਗੈਰ-ਉਲੰਘਣ, ਅਤੇ ਵਾਰੰਟੀਆਂ ਜੋ ਕਿ ਵਪਾਰ ਦੇ ਕੋਰਸ, ਪ੍ਰਦਰਸ਼ਨ ਦੇ ਕੋਰਸ, ਵਰਤੋਂ ਜਾਂ ਵਪਾਰਕ ਅਭਿਆਸ ਤੋਂ ਪੈਦਾ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਦੀਆਂ ਸਾਰੀਆਂ ਨਿਸ਼ਚਿਤ ਵਾਰੰਟੀਆਂ ਸਮੇਤ ਸੇਵਾ। ਉਪਰੋਕਤ ਦੀ ਸੀਮਾ ਤੋਂ ਬਿਨਾਂ, ਕੰਪਨੀ ਕੋਈ ਵਾਰੰਟੀ ਜਾਂ ਕੰਮ ਨਹੀਂ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ, ਅਤੇ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਕੋਈ ਪ੍ਰਤੀਨਿਧਤਾ ਨਹੀਂ ਕਰਦੀ ਹੈ ਕਿ ਸੇਵਾ ਤੁਹਾਡੀਆਂ ਜ਼ਰੂਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰੇਗੀ, ਕੋਈ ਇੱਛਤ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰੇਗੀ, ਅਨੁਕੂਲ ਹੋਵੇਗੀ ਜਾਂ ਕਿਸੇ ਹੋਰ ਸੌਫਟਵੇਅਰ, ਐਪਲੀਕੇਸ਼ਨਾਂ, ਪ੍ਰਣਾਲੀਆਂ ਜਾਂ ਸੇਵਾਵਾਂ ਨਾਲ ਕੰਮ ਕਰੇਗੀ, ਸੰਚਾਲਿਤ ਕਰੇਗੀ। ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਦੇ, ਕਿਸੇ ਵੀ ਕਾਰਗੁਜ਼ਾਰੀ ਜਾਂ ਭਰੋਸੇਯੋਗਤਾ ਦੇ ਮਾਪਦੰਡਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਜਾਂ ਗਲਤੀ ਰਹਿਤ ਹੋਣਾ ਜਾਂ ਕੋਈ ਵੀ ਤਰੁੱਟੀਆਂ ਜਾਂ ਨੁਕਸ ਠੀਕ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ ਜਾਂ ਠੀਕ ਕੀਤੇ ਜਾਣਗੇ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਉਪਰੋਕਤ ਨੂੰ ਸੀਮਤ ਕੀਤੇ ਬਿਨਾਂ, ਨਾ ਤਾਂ ਕੰਪਨੀ ਅਤੇ ਨਾ ਹੀ ਕੰਪਨੀ ਦਾ ਕੋਈ ਵੀ ਪ੍ਰਦਾਤਾ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੀ ਕੋਈ ਨੁਮਾਇੰਦਗੀ ਜਾਂ ਵਾਰੰਟੀ ਦਿੰਦਾ ਹੈ, ਸਪਸ਼ਟ ਜਾਂ ਅਪ੍ਰਤੱਖ: (i) ਸੇਵਾ ਦੇ ਸੰਚਾਲਨ ਜਾਂ ਉਪਲਬਧਤਾ, ਜਾਂ ਜਾਣਕਾਰੀ, ਸਮੱਗਰੀ, ਅਤੇ ਸਮੱਗਰੀ ਜਾਂ ਉਤਪਾਦਾਂ ਬਾਰੇ ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ; (ii) ਕਿ ਸੇਵਾ ਨਿਰਵਿਘਨ ਜਾਂ ਗਲਤੀ-ਰਹਿਤ ਹੋਵੇਗੀ; (iii) ਸੇਵਾ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਕਿਸੇ ਵੀ ਜਾਣਕਾਰੀ ਜਾਂ ਸਮੱਗਰੀ ਦੀ ਸ਼ੁੱਧਤਾ, ਭਰੋਸੇਯੋਗਤਾ, ਜਾਂ ਮੁਦਰਾ ਬਾਰੇ; ਜਾਂ (iv) ਕਿ ਸੇਵਾ, ਇਸਦੇ ਸਰਵਰ, ਸਮਗਰੀ, ਜਾਂ ਕੰਪਨੀ ਦੁਆਰਾ ਭੇਜੀ ਗਈ ਈ-ਮੇਲ ਵਾਇਰਸਾਂ, ਸਕ੍ਰਿਪਟਾਂ, ਟਰੋਜਨ ਹਾਰਸ, ਕੀੜੇ, ਮਾਲਵੇਅਰ, ਟਾਈਮਬੌਮ ਜਾਂ ਹੋਰ ਨੁਕਸਾਨਦੇਹ ਭਾਗਾਂ ਤੋਂ ਮੁਕਤ ਹਨ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਕੁਝ ਅਧਿਕਾਰ ਖੇਤਰ ਕੁਝ ਕਿਸਮ ਦੀਆਂ ਵਾਰੰਟੀਆਂ ਜਾਂ ਉਪਭੋਗਤਾ ਦੇ ਲਾਗੂ ਕਾਨੂੰਨੀ ਅਧਿਕਾਰਾਂ 'ਤੇ ਸੀਮਾਵਾਂ ਨੂੰ ਬੇਦਖਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦੇ ਹਨ, ਇਸਲਈ ਉਪਰੋਕਤ ਕੁਝ ਜਾਂ ਸਾਰੀਆਂ ਛੋਟਾਂ ਅਤੇ ਸੀਮਾਵਾਂ ਤੁਹਾਡੇ 'ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਪਰ ਅਜਿਹੀ ਸਥਿਤੀ ਵਿੱਚ ਇਸ ਸੈਕਸ਼ਨ ਵਿੱਚ ਨਿਰਧਾਰਤ ਬੇਦਖਲੀ ਅਤੇ ਸੀਮਾਵਾਂ ਲਾਗੂ ਕਾਨੂੰਨ ਦੇ ਅਧੀਨ ਲਾਗੂ ਹੋਣ ਯੋਗ ਸਭ ਤੋਂ ਵੱਧ ਹੱਦ ਤੱਕ ਲਾਗੂ ਹੋਣਗੀਆਂ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਗਵਰਨਿੰਗ ਕਾਨੂੰਨ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਦੇਸ਼ ਦੇ ਕਾਨੂੰਨ, ਇਸ ਦੇ ਕਨੂੰਨੀ ਨਿਯਮਾਂ ਦੇ ਟਕਰਾਅ ਨੂੰ ਛੱਡ ਕੇ, ਇਸ ਸ਼ਰਤਾਂ ਅਤੇ ਤੁਹਾਡੀ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨਗੇ। ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਹੋਰ ਸਥਾਨਕ, ਰਾਜ, ਰਾਸ਼ਟਰੀ, ਜਾਂ ਅੰਤਰਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨਾਂ ਦੇ ਅਧੀਨ ਵੀ ਹੋ ਸਕਦੀ ਹੈ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਵਿਵਾਦਾਂ ਦਾ ਹੱਲ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਜੇਕਰ ਤੁਹਾਨੂੰ ਸੇਵਾ ਬਾਰੇ ਕੋਈ ਚਿੰਤਾ ਜਾਂ ਵਿਵਾਦ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਪਹਿਲਾਂ ਕੰਪਨੀ ਨਾਲ ਸੰਪਰਕ ਕਰਕੇ ਗੈਰ ਰਸਮੀ ਤੌਰ 'ਤੇ ਵਿਵਾਦ ਨੂੰ ਹੱਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਯੂਰਪੀਅਨ ਯੂਨੀਅਨ (ਈਯੂ) ਉਪਭੋਗਤਾਵਾਂ ਲਈ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਜੇਕਰ ਤੁਸੀਂ ਯੂਰਪੀਅਨ ਯੂਨੀਅਨ ਦੇ ਖਪਤਕਾਰ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਉਸ ਦੇਸ਼ ਦੇ ਕਾਨੂੰਨ ਦੇ ਕਿਸੇ ਵੀ ਲਾਜ਼ਮੀ ਉਪਬੰਧ ਤੋਂ ਲਾਭ ਹੋਵੇਗਾ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਰਹਿੰਦੇ ਹੋ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਸੰਯੁਕਤ ਰਾਜ ਕਾਨੂੰਨੀ ਪਾਲਣਾ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਤੁਸੀਂ ਨੁਮਾਇੰਦਗੀ ਕਰਦੇ ਹੋ ਅਤੇ ਵਾਰੰਟ ਦਿੰਦੇ ਹੋ ਕਿ (i) ਤੁਸੀਂ ਅਜਿਹੇ ਦੇਸ਼ ਵਿੱਚ ਸਥਿਤ ਨਹੀਂ ਹੋ ਜੋ ਸੰਯੁਕਤ ਰਾਜ ਸਰਕਾਰ ਦੁਆਰਾ ਪਾਬੰਦੀ ਦੇ ਅਧੀਨ ਹੈ, ਜਾਂ ਜਿਸਨੂੰ ਸੰਯੁਕਤ ਰਾਜ ਸਰਕਾਰ ਦੁਆਰਾ "ਅੱਤਵਾਦੀ ਸਮਰਥਕ" ਦੇਸ਼ ਵਜੋਂ ਮਨੋਨੀਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਤੇ (ii) ਤੁਸੀਂ ਨਹੀਂ ਹੋ। ਵਰਜਿਤ ਜਾਂ ਪ੍ਰਤਿਬੰਧਿਤ ਪਾਰਟੀਆਂ ਦੀ ਕਿਸੇ ਵੀ ਸੰਯੁਕਤ ਰਾਜ ਸਰਕਾਰ ਦੀ ਸੂਚੀ ਵਿੱਚ ਸੂਚੀਬੱਧ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਵਿਭਾਜਨਤਾ ਅਤੇ ਛੋਟ</h2>

            <h3 _ngcontent-hjv-c60="" class="cW">ਵਿਭਾਜਨਤਾ</h3>

            <p _ngcontent-hjv-c60="" class="cW">ਜੇਕਰ ਇਹਨਾਂ ਸ਼ਰਤਾਂ ਦੇ ਕਿਸੇ ਵੀ ਉਪਬੰਧ ਨੂੰ ਲਾਗੂ ਕਰਨਯੋਗ ਜਾਂ ਅਵੈਧ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਅਜਿਹੇ ਪ੍ਰਬੰਧ ਨੂੰ ਲਾਗੂ ਕਾਨੂੰਨ ਦੇ ਅਧੀਨ ਵੱਧ ਤੋਂ ਵੱਧ ਸੰਭਵ ਹੱਦ ਤੱਕ ਪੂਰਾ ਕਰਨ ਲਈ ਅਜਿਹੇ ਪ੍ਰਬੰਧ ਦੇ ਉਦੇਸ਼ਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਬਦਲਿਆ ਅਤੇ ਵਿਆਖਿਆ ਕੀਤੀ ਜਾਵੇਗੀ ਅਤੇ ਬਾਕੀ ਦੇ ਪ੍ਰਬੰਧ ਪੂਰੀ ਤਾਕਤ ਅਤੇ ਪ੍ਰਭਾਵ ਵਿੱਚ ਜਾਰੀ ਰਹਿਣਗੇ।</p>

            <h3 _ngcontent-hjv-c60="" class="cW">ਛੋਟ</h3>

            <p _ngcontent-hjv-c60="" class="cW">ਜਿਵੇਂ ਕਿ ਇੱਥੇ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਿਸੇ ਅਧਿਕਾਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਿੱਚ ਅਸਫਲਤਾ ਜਾਂ ਇਹਨਾਂ ਸ਼ਰਤਾਂ ਦੇ ਅਧੀਨ ਕਿਸੇ ਜ਼ਿੰਮੇਵਾਰੀ ਦੇ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਲੋੜ ਨੂੰ ਇੱਕ ਪਾਰਟੀ ਦੀ ਅਜਿਹੇ ਅਧਿਕਾਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਯੋਗਤਾ ਨੂੰ ਪ੍ਰਭਾਵਤ ਨਹੀਂ ਕਰੇਗਾ ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਕਿਸੇ ਵੀ ਸਮੇਂ ਅਜਿਹੇ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੋਵੇਗੀ ਅਤੇ ਨਾ ਹੀ ਉਲੰਘਣਾ ਦੀ ਮੁਆਫੀ ਨੂੰ ਮੁਆਫੀ ਦਾ ਗਠਨ ਕੀਤਾ ਜਾਵੇਗਾ ਕੋਈ ਵੀ ਬਾਅਦ ਦੀ ਉਲੰਘਣਾ.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਅਨੁਵਾਦ ਵਿਆਖਿਆ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਇਹਨਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਦਾ ਅਨੁਵਾਦ ਹੋ ਸਕਦਾ ਹੈ ਜੇਕਰ ਅਸੀਂ ਉਹਨਾਂ ਨੂੰ ਸਾਡੀ ਸੇਵਾ 'ਤੇ ਤੁਹਾਡੇ ਲਈ ਉਪਲਬਧ ਕਰਵਾਇਆ ਹੈ। ਤੁਸੀਂ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ ਕਿ ਵਿਵਾਦ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਮੂਲ ਅੰਗਰੇਜ਼ੀ ਟੈਕਸਟ ਪ੍ਰਬਲ ਹੋਵੇਗਾ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਇਹਨਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਵਿੱਚ ਬਦਲਾਅ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਅਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਇਹਨਾਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸੋਧਣ ਜਾਂ ਬਦਲਣ ਦਾ ਅਧਿਕਾਰ, ਆਪਣੀ ਪੂਰੀ ਮਰਜ਼ੀ ਨਾਲ ਰਾਖਵਾਂ ਰੱਖਦੇ ਹਾਂ। ਜੇਕਰ ਕੋਈ ਸੰਸ਼ੋਧਨ ਸਮੱਗਰੀ ਹੈ ਤਾਂ ਅਸੀਂ ਕਿਸੇ ਵੀ ਨਵੇਂ ਨਿਯਮਾਂ ਦੇ ਲਾਗੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਘੱਟੋ-ਘੱਟ 30 ਦਿਨਾਂ ਦਾ ਨੋਟਿਸ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਉਚਿਤ ਯਤਨ ਕਰਾਂਗੇ। ਭੌਤਿਕ ਪਰਿਵਰਤਨ ਦਾ ਕੀ ਗਠਨ ਹੁੰਦਾ ਹੈ ਇਹ ਸਾਡੀ ਪੂਰੀ ਮਰਜ਼ੀ ਨਾਲ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਵੇਗਾ।</p>

            <p _ngcontent-hjv-c60="" class="cW">ਉਹਨਾਂ ਸੰਸ਼ੋਧਨਾਂ ਦੇ ਪ੍ਰਭਾਵੀ ਹੋਣ ਤੋਂ ਬਾਅਦ ਸਾਡੀ ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਜਾਂ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਕੇ, ਤੁਸੀਂ ਸੰਸ਼ੋਧਿਤ ਸ਼ਰਤਾਂ ਦੁਆਰਾ ਬੰਨ੍ਹੇ ਜਾਣ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ। ਜੇ ਤੁਸੀਂ ਨਵੀਆਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਨਹੀਂ ਹੋ, ਪੂਰੀ ਜਾਂ ਅੰਸ਼ਕ ਤੌਰ 'ਤੇ, ਕਿਰਪਾ ਕਰਕੇ ਵੈੱਬਸਾਈਟ ਅਤੇ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਬੰਦ ਕਰ ਦਿਓ।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ਜੇਕਰ ਇਹਨਾਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਬਾਰੇ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ ਤੁਸੀਂ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ:</p>

            <ul _ngcontent-hjv-c60="">

               <li _ngcontent-hjv-c60="">ਈਮੇਲ ਦੁਆਰਾ: support@vegasega.com</li>

            </ul>

         </div>

      </div>

   </app-term-condition>

   <!--container-->

</div>