<div class="cont">

   <router-outlet></router-outlet>

   <app-term-condition _nghost-hjv-c60="">

      <div _ngcontent-hjv-c60="" class="row">

         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">

            <h2 _ngcontent-hjv-c60="" class="cW">ഉപാധികളും നിബന്ധനകളും</h2>

            <p _ngcontent-hjv-c60="" class="cW">അവസാനം അപ്ഡേറ്റ് ചെയ്തത്: നവംബർ 19, 2023</p>

            <p _ngcontent-hjv-c60="" class="cW">ഞങ്ങളുടെ സേവനം ഉപയോഗിക്കുന്നതിന് മുമ്പ് ദയവായി ഈ നിബന്ധനകളും വ്യവസ്ഥകളും ശ്രദ്ധാപൂർവ്വം വായിക്കുക.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">വ്യാഖ്യാനവും നിർവചനങ്ങളും</h2>

            <h3 _ngcontent-hjv-c60="" class="cW">വ്യാഖ്യാനം</h3>

            <p _ngcontent-hjv-c60="" class="cW">പ്രാരംഭ അക്ഷരം വലിയക്ഷരമാക്കിയ വാക്കുകൾക്ക് ഇനിപ്പറയുന്ന വ്യവസ്ഥകൾക്ക് കീഴിൽ നിർവചിച്ചിരിക്കുന്ന അർത്ഥങ്ങളുണ്ട്. ഇനിപ്പറയുന്ന നിർവചനങ്ങൾ ഏകവചനത്തിലോ ബഹുവചനത്തിലോ ദൃശ്യമായാലും അവയ്ക്ക് ഒരേ അർത്ഥം ഉണ്ടായിരിക്കും.</p>

            <h3 _ngcontent-hjv-c60="" class="cW">നിർവചനങ്ങൾ</h3>

            <p _ngcontent-hjv-c60="" class="cW">ഈ നിബന്ധനകളുടെയും വ്യവസ്ഥകളുടെയും ആവശ്യങ്ങൾക്ക്:</p>

            <ul _ngcontent-hjv-c60="">

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">സ്ട്രീറ്റ്</strong>  സാരഥി എന്ന് പേരിട്ടിരിക്കുന്ന ഏതെങ്കിലും ഇലക്ട്രോണിക് ഉപകരണത്തിൽ നിങ്ങൾ ഡൗൺലോഡ് ചെയ്‌ത കമ്പനി നൽകുന്ന സോഫ്റ്റ്‌വെയർ പ്രോഗ്രാമാണ് ആപ്ലിക്കേഷൻ അർത്ഥമാക്കുന്നത്</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ആപ്ലിക്കേഷൻ സ്റ്റോർ</strong>  എന്നാൽ ആപ്പ് ഡൗൺലോഡ് ചെയ്‌ത Apple Inc. (Apple App Store) അല്ലെങ്കിൽ Google Inc. (Google Play Store) വികസിപ്പിച്ച ഡിജിറ്റൽ വിതരണ സേവനമാണ് അർത്ഥമാക്കുന്നത്.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">അഫിലിയേറ്റ്</strong>  എന്നാൽ ഒരു പാർട്ടി നിയന്ത്രിക്കുന്ന, നിയന്ത്രിക്കുന്ന അല്ലെങ്കിൽ പൊതുവായ നിയന്ത്രണത്തിലുള്ള ഒരു സ്ഥാപനമാണ്, ഇവിടെ "നിയന്ത്രണം" എന്നാൽ 50% അല്ലെങ്കിൽ അതിലധികമോ ഷെയറുകളുടെ ഉടമസ്ഥാവകാശം, ഇക്വിറ്റി പലിശ അല്ലെങ്കിൽ ഡയറക്ടർമാരുടെ തിരഞ്ഞെടുപ്പിന് അല്ലെങ്കിൽ മറ്റ് മാനേജിംഗ് അതോറിറ്റിക്ക് വോട്ട് ചെയ്യാൻ അർഹതയുള്ള മറ്റ് സെക്യൂരിറ്റികൾ. . </p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">രാജ്യം</strong>  സൂചിപ്പിക്കുന്നത്: ബിഹാർ, ഇന്ത്യ</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">കമ്പനി</strong>  (ഈ കരാറിൽ "കമ്പനി", "ഞങ്ങൾ", "ഞങ്ങൾ" അല്ലെങ്കിൽ "ഞങ്ങളുടെ" എന്ന് പരാമർശിച്ചിരിക്കുന്നത്) നാഷണൽ അസോസിയേഷൻ ഓഫ് സ്ട്രീറ്റ് വെണ്ടേഴ്‌സ് ഓഫ് ഇന്ത്യ, 304, മൗര്യ ടവർ, ബ്ലോക്ക്-സി, മൗര്യ ലോക് കോംപ്ലക്‌സ്, പട്‌ന എന്നിവയെ സൂചിപ്പിക്കുന്നു.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ഉപകരണം</strong>  എന്നാൽ കമ്പ്യൂട്ടർ, സെൽഫോൺ അല്ലെങ്കിൽ ഡിജിറ്റൽ ടാബ്‌ലെറ്റ് പോലുള്ള സേവനം ആക്‌സസ് ചെയ്യാൻ കഴിയുന്ന ഏതൊരു ഉപകരണവും അർത്ഥമാക്കുന്നു.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">സേവനം</strong>  എന്നത് ആപ്ലിക്കേഷനോ വെബ്‌സൈറ്റോ അല്ലെങ്കിൽ രണ്ടും സൂചിപ്പിക്കുന്നു.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">നിബന്ധനകളും വ്യവസ്ഥകളും </strong> ("നിബന്ധനകൾ" എന്നും അറിയപ്പെടുന്നു) അർത്ഥമാക്കുന്നത് സേവനത്തിൻ്റെ ഉപയോഗം സംബന്ധിച്ച് നിങ്ങളും കമ്പനിയും തമ്മിലുള്ള മുഴുവൻ കരാറും രൂപപ്പെടുത്തുന്ന ഈ നിബന്ധനകളും വ്യവസ്ഥകളും. സൗജന്യ നിബന്ധനകളും വ്യവസ്ഥകളും ജനറേറ്ററിൻ്റെ സഹായത്തോടെയാണ് ഈ നിബന്ധനകളും വ്യവസ്ഥകളും കരാർ സൃഷ്ടിച്ചിരിക്കുന്നത്.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">മൂന്നാം കക്ഷി സോഷ്യൽ മീഡിയ സേവനം എന്നത് ഒരു മൂന്നാം കക്ഷി നൽകുന്ന ഏതെങ്കിലും സേവനങ്ങൾ അല്ലെങ്കിൽ ഉള്ളടക്കം (ഡാറ്റ, വിവരങ്ങൾ, ഉൽപ്പന്നങ്ങൾ അല്ലെങ്കിൽ സേവനങ്ങൾ ഉൾപ്പെടെ) എന്നാണ് അർത്ഥമാക്കുന്നത്, അത് സേവനം പ്രദർശിപ്പിക്കുകയോ ഉൾപ്പെടുത്തുകയോ ലഭ്യമാക്കുകയോ ചെയ്യാം.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">വെബ്‌സൈറ്റ്</strong>  VEGASEGA SOLUTIONS -നെ പരാമർശിക്കുന്നു,  എന്നതിൽ നിന്ന് ആക്‌സസ് ചെയ്യാം <a _ngcontent-hjv-c60="" href="https://vegasega.com/" rel="external nofollow noopener" target="_blank">https://vegasega.com/</a></p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">സേവനം</strong> ആക്‌സസ് ചെയ്യുന്നതോ ഉപയോഗിക്കുന്നതോ ആയ വ്യക്തി, അല്ലെങ്കിൽ കമ്പനി അല്ലെങ്കിൽ മറ്റ് നിയമപരമായ സ്ഥാപനത്തെ പ്രതിനിധീകരിച്ച് അത്തരം വ്യക്തികൾ ആക്‌സസ് ചെയ്യുന്നതോ അല്ലെങ്കിൽ ബാധകമായ രീതിയിൽ ഉപയോഗിക്കുന്നതോ ആണ് നിങ്ങൾ അർത്ഥമാക്കുന്നത്. </p>

               </li>

            </ul>

            <h2 _ngcontent-hjv-c60="" class="cW">അംഗീകാരം</h2>

            <p _ngcontent-hjv-c60="" class="cW">Tഈ സേവനത്തിൻ്റെ ഉപയോഗത്തെ നിയന്ത്രിക്കുന്ന നിബന്ധനകളും വ്യവസ്ഥകളും നിങ്ങളും കമ്പനിയും തമ്മിൽ പ്രവർത്തിക്കുന്ന കരാറും ഇവയാണ്. ഈ നിബന്ധനകളും വ്യവസ്ഥകളും സേവനത്തിൻ്റെ ഉപയോഗവുമായി ബന്ധപ്പെട്ട് എല്ലാ ഉപയോക്താക്കളുടെയും അവകാശങ്ങളും ബാധ്യതകളും വ്യക്തമാക്കുന്നു.</p>

            <p _ngcontent-hjv-c60="" class="cW">സേവനത്തിലേക്കുള്ള നിങ്ങളുടെ പ്രവേശനവും ഉപയോഗവും ഈ നിബന്ധനകളും വ്യവസ്ഥകളും നിങ്ങൾ അംഗീകരിക്കുകയും പാലിക്കുകയും ചെയ്യുന്നു. ഈ നിബന്ധനകളും വ്യവസ്ഥകളും എല്ലാ സന്ദർശകർക്കും ഉപയോക്താക്കൾക്കും സേവനം ആക്സസ് ചെയ്യുന്നതോ ഉപയോഗിക്കുന്നതോ ആയ മറ്റുള്ളവർക്കും ബാധകമാണ്.</p>

            <p _ngcontent-hjv-c60="" class="cW">സേവനം ആക്സസ് ചെയ്യുന്നതിലൂടെയോ ഉപയോഗിക്കുന്നതിലൂടെയോ നിങ്ങൾ ഈ നിബന്ധനകളും വ്യവസ്ഥകളും പാലിക്കുമെന്ന് സമ്മതിക്കുന്നു. ഈ നിബന്ധനകളുടെയും വ്യവസ്ഥകളുടെയും ഏതെങ്കിലും ഭാഗത്തോട് നിങ്ങൾ വിയോജിക്കുന്നുവെങ്കിൽ, നിങ്ങൾക്ക് സേവനം ആക്സസ് ചെയ്യാൻ കഴിയില്ല.</p>

            <p _ngcontent-hjv-c60="" class="cW">നിങ്ങൾക്ക് 18 വയസ്സിന് മുകളിലാണെന്ന് നിങ്ങൾ പ്രതിനിധീകരിക്കുന്നു. 18 വയസ്സിന് താഴെയുള്ളവരെ ഈ സേവനം ഉപയോഗിക്കാൻ കമ്പനി അനുവദിക്കുന്നില്ല.</p>

            <p _ngcontent-hjv-c60="" class="cW">സേവനത്തിലേക്കുള്ള നിങ്ങളുടെ പ്രവേശനവും ഉപയോഗവും കമ്പനിയുടെ സ്വകാര്യതാ നയം നിങ്ങൾ അംഗീകരിക്കുകയും പാലിക്കുകയും ചെയ്യുന്നു. നിങ്ങൾ ആപ്ലിക്കേഷനോ വെബ്‌സൈറ്റോ ഉപയോഗിക്കുമ്പോൾ നിങ്ങളുടെ സ്വകാര്യ വിവരങ്ങളുടെ ശേഖരണം, ഉപയോഗം, വെളിപ്പെടുത്തൽ എന്നിവയെക്കുറിച്ചുള്ള ഞങ്ങളുടെ നയങ്ങളും നടപടിക്രമങ്ങളും ഞങ്ങളുടെ സ്വകാര്യതാ നയം വിവരിക്കുകയും നിങ്ങളുടെ സ്വകാര്യത അവകാശങ്ങളെക്കുറിച്ചും നിയമം നിങ്ങളെ എങ്ങനെ സംരക്ഷിക്കുന്നുവെന്നും നിങ്ങളോട് പറയുന്നു. ഞങ്ങളുടെ സേവനം ഉപയോഗിക്കുന്നതിന് മുമ്പ് ദയവായി ഞങ്ങളുടെ സ്വകാര്യതാ നയം ശ്രദ്ധാപൂർവ്വം വായിക്കുക.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">മറ്റ് വെബ്‌സൈറ്റുകളിലേക്കുള്ള ലിങ്കുകൾ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ഞങ്ങളുടെ സേവനത്തിൽ മൂന്നാം കക്ഷി വെബ് സൈറ്റുകളിലേക്കോ കമ്പനിയുടെ ഉടമസ്ഥതയിലോ നിയന്ത്രണത്തിലോ അല്ലാത്ത സേവനങ്ങളിലേക്കുള്ള ലിങ്കുകൾ അടങ്ങിയിരിക്കാം.</p>

            <p _ngcontent-hjv-c60="" class="cW">ഏതെങ്കിലും മൂന്നാം കക്ഷി വെബ്‌സൈറ്റുകളുടെയോ സേവനങ്ങളുടെയോ ഉള്ളടക്കം, സ്വകാര്യതാ നയങ്ങൾ അല്ലെങ്കിൽ കീഴ്‌വഴക്കങ്ങൾ എന്നിവയിൽ കമ്പനിക്ക് യാതൊരു നിയന്ത്രണവുമില്ല, കൂടാതെ യാതൊരു ഉത്തരവാദിത്തവും ഏറ്റെടുക്കുന്നില്ല. ലഭ്യമായ അത്തരം ഉള്ളടക്കം, ചരക്കുകൾ, സേവനങ്ങൾ എന്നിവയുടെ ഉപയോഗമോ ആശ്രയമോ ആയതുമായി ബന്ധപ്പെട്ട് ഉണ്ടായിട്ടുള്ളതോ ആരോപിക്കപ്പെടുന്നതോ ആയ നാശനഷ്ടങ്ങൾക്ക് നേരിട്ടോ അല്ലാതെയോ കമ്പനി ഉത്തരവാദിയോ ബാധ്യതയോ ആയിരിക്കില്ലെന്ന് നിങ്ങൾ അംഗീകരിക്കുകയും അംഗീകരിക്കുകയും ചെയ്യുന്നു. അല്ലെങ്കിൽ അത്തരം ഏതെങ്കിലും വെബ് സൈറ്റുകൾ അല്ലെങ്കിൽ സേവനങ്ങൾ വഴി.</p>

            <p _ngcontent-hjv-c60="" class="cW">നിങ്ങൾ സന്ദർശിക്കുന്ന ഏതെങ്കിലും മൂന്നാം കക്ഷി വെബ്‌സൈറ്റുകളുടെയോ സേവനങ്ങളുടെയോ നിബന്ധനകളും വ്യവസ്ഥകളും സ്വകാര്യതാ നയങ്ങളും വായിക്കാൻ ഞങ്ങൾ നിങ്ങളെ ശക്തമായി ഉപദേശിക്കുന്നു.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">അവസാനിപ്പിക്കൽ</h2>

            <p _ngcontent-hjv-c60="" class="cW">നിങ്ങൾ ഈ നിബന്ധനകളും വ്യവസ്ഥകളും ലംഘിക്കുകയാണെങ്കിൽ പരിമിതികളില്ലാതെ ഏതെങ്കിലും കാരണത്താൽ, മുൻകൂർ അറിയിപ്പോ ബാധ്യതയോ കൂടാതെ, നിങ്ങളുടെ ആക്‌സസ് ഞങ്ങൾ ഉടനടി അവസാനിപ്പിക്കുകയോ താൽക്കാലികമായി നിർത്തുകയോ ചെയ്യാം.</p>

            <p _ngcontent-hjv-c60="" class="cW">അവസാനിപ്പിക്കുമ്പോൾ, സേവനം ഉപയോഗിക്കാനുള്ള നിങ്ങളുടെ അവകാശം ഉടനടി ഇല്ലാതാകും.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ബാധ്യതാ പരിമിതി</h2>

            <p _ngcontent-hjv-c60="" class="cW">നിങ്ങൾക്ക് ഉണ്ടായേക്കാവുന്ന ഏതെങ്കിലും നാശനഷ്ടങ്ങൾ ഉണ്ടെങ്കിലും, ഈ നിബന്ധനകളിലെ ഏതെങ്കിലും വ്യവസ്ഥയ്ക്ക് കീഴിലുള്ള കമ്പനിയുടെയും അതിൻ്റെ ഏതെങ്കിലും വിതരണക്കാരുടെയും മുഴുവൻ ബാധ്യതയും മേൽപ്പറഞ്ഞ എല്ലാത്തിനും നിങ്ങളുടെ പ്രത്യേക പ്രതിവിധി സേവനത്തിലൂടെ നിങ്ങൾ യഥാർത്ഥത്തിൽ അടച്ച തുകയിൽ പരിമിതപ്പെടുത്തിയിരിക്കുന്നു അല്ലെങ്കിൽ 100 USD സേവനത്തിലൂടെ നിങ്ങൾ ഒന്നും വാങ്ങിയിട്ടില്ലെങ്കിൽ.</p>

            <p _ngcontent-hjv-c60="" class="cW">ബാധകമായ നിയമം അനുവദനീയമായ പരമാവധി പരിധി വരെ, കമ്പനിയോ അതിൻ്റെ വിതരണക്കാരോ ഏതെങ്കിലും പ്രത്യേക, ആകസ്മികമോ പരോക്ഷമോ അല്ലെങ്കിൽ അനന്തരഫലമോ ആയ നാശനഷ്ടങ്ങൾക്ക് (ലാഭനഷ്ടം, ഡാറ്റാ നഷ്ടം എന്നിവയ്ക്കുള്ള നാശനഷ്ടങ്ങൾ ഉൾപ്പെടെ, എന്നാൽ അതിൽ മാത്രം പരിമിതപ്പെടുത്താതെ) ബാധ്യസ്ഥരായിരിക്കില്ല. മറ്റ് വിവരങ്ങൾ, ബിസിനസ്സ് തടസ്സപ്പെടുത്തൽ, വ്യക്തിഗത പരിക്കുകൾ, സേവനത്തിൻ്റെ ഉപയോഗം, മൂന്നാം കക്ഷി സോഫ്‌റ്റ്‌വെയർ കൂടാതെ/അല്ലെങ്കിൽ സേവനത്തിനൊപ്പം ഉപയോഗിക്കുന്ന മൂന്നാം കക്ഷി ഹാർഡ്‌വെയർ, അല്ലെങ്കിൽ ഉപയോഗിക്കാനുള്ള കഴിവില്ലായ്മ എന്നിവയുമായി ബന്ധപ്പെട്ട ഏതെങ്കിലും തരത്തിൽ ഉണ്ടാകുന്ന സ്വകാര്യത നഷ്ടപ്പെടൽ, അല്ലെങ്കിൽ അല്ലാത്തപക്ഷം, ഈ നിബന്ധനകളിലെ ഏതെങ്കിലും വ്യവസ്ഥയുമായി ബന്ധപ്പെട്ട്), അത്തരം നാശനഷ്ടങ്ങൾ ഉണ്ടാകാനുള്ള സാധ്യതയെക്കുറിച്ച് കമ്പനിയോ ഏതെങ്കിലും വിതരണക്കാരനോ ഉപദേശം നൽകിയിട്ടുണ്ടെങ്കിലും, പ്രതിവിധി അതിൻ്റെ പ്രധാന ഉദ്ദേശ്യത്തിൽ പരാജയപ്പെട്ടാലും.</p>

            <p _ngcontent-hjv-c60="" class="cW">ചില സംസ്ഥാനങ്ങൾ സൂചിപ്പിക്കുന്ന വാറൻ്റികൾ ഒഴിവാക്കാനോ ആകസ്മികമോ അനന്തരഫലമോ ആയ നാശനഷ്ടങ്ങൾക്കുള്ള ബാധ്യതയുടെ പരിമിതി അനുവദിക്കുന്നില്ല, അതായത് മുകളിൽ പറഞ്ഞ ചില പരിമിതികൾ ബാധകമായേക്കില്ല. ഈ സംസ്ഥാനങ്ങളിൽ, ഓരോ കക്ഷിയുടെയും ബാധ്യത നിയമം അനുവദിക്കുന്ന ഏറ്റവും വലിയ പരിധിയിൽ പരിമിതപ്പെടുത്തും.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">""ഉള്ളതുപോലെ", "ലഭ്യമായത് പോലെ" നിരാകരണം</h2>

            <p _ngcontent-hjv-c60="" class="cW">ഈ സേവനം നിങ്ങൾക്ക് "ഉള്ളതുപോലെ", "ലഭ്യമായത് പോലെ" എന്നിവയും എല്ലാ പിഴവുകളും വൈകല്യങ്ങളും ഒരു തരത്തിലുമുള്ള വാറൻ്റി ഇല്ലാതെ നൽകുന്നു. ബാധകമായ നിയമപ്രകാരം അനുവദനീയമായ പരമാവധി പരിധി വരെ, കമ്പനി, സ്വന്തം പേരിലും അതിൻ്റെ അഫിലിയേറ്റുകൾക്കും അതത് ലൈസൻസർമാർക്കും സേവന ദാതാക്കൾക്കും വേണ്ടി, എല്ലാ വാറൻ്റികളും വ്യക്തമായി നിരാകരിക്കുന്നു. വ്യാപാരം, ഒരു പ്രത്യേക ഉദ്ദേശ്യത്തിനായുള്ള ഫിറ്റ്നസ്, ശീർഷകം, ലംഘനം എന്നിവയ്ക്കുള്ള എല്ലാ വാറൻ്റികളും ഉൾപ്പെടുന്ന സേവനം, ഇടപാട്, പ്രകടനത്തിൻ്റെ ഗതി, ഉപയോഗം അല്ലെങ്കിൽ വ്യാപാര പരിശീലനം എന്നിവയിൽ നിന്ന് ഉണ്ടാകാവുന്ന വാറൻ്റികൾ. മേൽപ്പറഞ്ഞവയ്ക്ക് പരിമിതികളില്ലാതെ, കമ്പനി വാറൻ്റിയോ അണ്ടർടേക്കിംഗോ നൽകുന്നില്ല, കൂടാതെ സേവനം നിങ്ങളുടെ ആവശ്യകതകൾ നിറവേറ്റുന്നതിനോ ഉദ്ദേശിച്ച ഫലങ്ങൾ നേടുന്നതിനോ മറ്റ് ഏതെങ്കിലും സോഫ്റ്റ്‌വെയർ, ആപ്ലിക്കേഷനുകൾ, സിസ്റ്റങ്ങൾ അല്ലെങ്കിൽ സേവനങ്ങൾ എന്നിവയുമായി പൊരുത്തപ്പെടുന്നതോ പ്രവർത്തിക്കുന്നതോ ആയ ഏതെങ്കിലും തരത്തിലുള്ള പ്രാതിനിധ്യം നൽകുന്നില്ല. തടസ്സങ്ങളില്ലാതെ, ഏതെങ്കിലും പ്രകടനമോ വിശ്വാസ്യതയോ മാനദണ്ഡങ്ങൾ പാലിക്കുക അല്ലെങ്കിൽ പിശക് രഹിതമായിരിക്കുക അല്ലെങ്കിൽ ഏതെങ്കിലും പിശകുകൾ അല്ലെങ്കിൽ വൈകല്യങ്ങൾ പരിഹരിക്കാൻ കഴിയും അല്ലെങ്കിൽ തിരുത്തപ്പെടും.</p>

            <p _ngcontent-hjv-c60="" class="cW">മേൽപ്പറഞ്ഞവ പരിമിതപ്പെടുത്താതെ, കമ്പനിയോ കമ്പനിയുടെ ദാതാക്കളോ ഏതെങ്കിലും തരത്തിലുള്ള പ്രാതിനിധ്യമോ വാറൻ്റിയോ നൽകുന്നില്ല: (i) സേവനത്തിൻ്റെ പ്രവർത്തനം അല്ലെങ്കിൽ ലഭ്യത, അല്ലെങ്കിൽ വിവരങ്ങൾ, ഉള്ളടക്കം, മെറ്റീരിയലുകൾ അല്ലെങ്കിൽ ഉൽപ്പന്നങ്ങൾ എന്നിവയെക്കുറിച്ച് അതിൽ ഉൾപ്പെടുത്തിയിട്ടുണ്ട്; (ii) സേവനം തടസ്സമില്ലാത്തതോ പിശകുകളില്ലാത്തതോ ആയിരിക്കും; (iii) സേവനത്തിലൂടെ നൽകിയിട്ടുള്ള ഏതെങ്കിലും വിവരത്തിൻ്റെയോ ഉള്ളടക്കത്തിൻ്റെയോ കൃത്യത, വിശ്വാസ്യത അല്ലെങ്കിൽ കറൻസി; അല്ലെങ്കിൽ (iv) സേവനം, അതിൻ്റെ സെർവറുകൾ, ഉള്ളടക്കം അല്ലെങ്കിൽ കമ്പനിയുടെ പേരിൽ നിന്ന് അയച്ച ഇ-മെയിലുകൾ വൈറസുകൾ, സ്ക്രിപ്റ്റുകൾ, ട്രോജൻ ഹോഴ്‌സ്, വേമുകൾ, ക്ഷുദ്രവെയർ, ടൈംബോംബുകൾ അല്ലെങ്കിൽ മറ്റ് ദോഷകരമായ ഘടകങ്ങൾ എന്നിവയിൽ നിന്ന് മുക്തമാണ്.</p>

            <p _ngcontent-hjv-c60="" class="cW">ചില അധികാരപരിധികൾ ചിലതരം വാറൻ്റികളോ ഉപഭോക്താവിൻ്റെ ബാധകമായ നിയമപരമായ അവകാശങ്ങളുടെ പരിമിതികളോ ഒഴിവാക്കാൻ അനുവദിക്കുന്നില്ല, അതിനാൽ മുകളിൽ പറഞ്ഞിരിക്കുന്ന ചില അല്ലെങ്കിൽ എല്ലാ ഒഴിവാക്കലുകളും പരിമിതികളും നിങ്ങൾക്ക് ബാധകമായേക്കില്ല. എന്നാൽ അത്തരമൊരു സാഹചര്യത്തിൽ ഈ വകുപ്പിൽ പറഞ്ഞിരിക്കുന്ന ഒഴിവാക്കലുകളും പരിമിതികളും ബാധകമായ നിയമത്തിന് കീഴിൽ നടപ്പിലാക്കാൻ കഴിയുന്ന ഏറ്റവും വലിയ പരിധി വരെ പ്രയോഗിക്കും.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ഭരണ നിയമം</h2>

            <p _ngcontent-hjv-c60="" class="cW">നിയമ നിയമങ്ങളുടെ വൈരുദ്ധ്യങ്ങൾ ഒഴികെയുള്ള രാജ്യത്തിൻ്റെ നിയമങ്ങൾ ഈ നിബന്ധനകളെയും സേവനത്തിൻ്റെ നിങ്ങളുടെ ഉപയോഗത്തെയും നിയന്ത്രിക്കും. നിങ്ങളുടെ ആപ്ലിക്കേഷൻ്റെ ഉപയോഗം മറ്റ് പ്രാദേശിക, സംസ്ഥാന, ദേശീയ അല്ലെങ്കിൽ അന്തർദേശീയ നിയമങ്ങൾക്കും വിധേയമായിരിക്കാം.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">തർക്ക പരിഹാരം</h2>

            <p _ngcontent-hjv-c60="" class="cW">സേവനത്തെക്കുറിച്ച് നിങ്ങൾക്ക് എന്തെങ്കിലും ആശങ്കയോ തർക്കമോ ഉണ്ടെങ്കിൽ, കമ്പനിയുമായി ബന്ധപ്പെട്ട് അനൗപചാരികമായി തർക്കം പരിഹരിക്കാൻ ആദ്യം ശ്രമിക്കാമെന്ന് നിങ്ങൾ സമ്മതിക്കുന്നു.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">യൂറോപ്യൻ യൂണിയൻ (EU) ഉപയോക്താക്കൾക്കായി</h2>

            <p _ngcontent-hjv-c60="" class="cW">നിങ്ങളൊരു യൂറോപ്യൻ യൂണിയൻ ഉപഭോക്താവാണെങ്കിൽ, നിങ്ങൾ താമസിക്കുന്ന രാജ്യത്തെ നിയമത്തിലെ ഏതെങ്കിലും നിർബന്ധിത വ്യവസ്ഥകളിൽ നിന്ന് നിങ്ങൾക്ക് പ്രയോജനം ലഭിക്കും.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് നിയമപരമായ അനുസരണം</h2>

            <p _ngcontent-hjv-c60="" class="cW">(i) യുണൈറ്റഡ് സ്റ്റേറ്റ്‌സ് ഗവൺമെൻ്റ് ഉപരോധത്തിന് വിധേയമായതോ യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് ഗവൺമെൻ്റ് "തീവ്രവാദത്തെ പിന്തുണയ്ക്കുന്ന" രാജ്യമായി നിയമിച്ചതോ ആയ ഒരു രാജ്യത്തല്ല നിങ്ങൾ സ്ഥിതിചെയ്യുന്നത്, കൂടാതെ (ii) നിങ്ങളല്ല നിരോധിത അല്ലെങ്കിൽ നിയന്ത്രിത കക്ഷികളുടെ ഏതെങ്കിലും യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് ഗവൺമെൻ്റ് ലിസ്റ്റിൽ ലിസ്റ്റ് ചെയ്തിരിക്കുന്നു.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">വേർപിരിയലും ഒഴിവാക്കലും</h2>

            <h3 _ngcontent-hjv-c60="" class="cW">വേർപിരിയൽ</h3>

            <p _ngcontent-hjv-c60="" class="cW">ഈ നിബന്ധനകളിലെ ഏതെങ്കിലും വ്യവസ്ഥകൾ നടപ്പിലാക്കാനാകാത്തതോ അസാധുവായതോ ആണെങ്കിൽ, ബാധകമായ നിയമത്തിന് കീഴിൽ സാധ്യമായ പരമാവധി പരിധി വരെ അത്തരം വ്യവസ്ഥയുടെ ലക്ഷ്യങ്ങൾ നിറവേറ്റുന്നതിനായി അത്തരം വ്യവസ്ഥ മാറ്റുകയും വ്യാഖ്യാനിക്കുകയും ചെയ്യും, ശേഷിക്കുന്ന വ്യവസ്ഥകൾ പൂർണ്ണ ശക്തിയിലും പ്രാബല്യത്തിലും തുടരും.</p>

            <h3 _ngcontent-hjv-c60="" class="cW">ഒഴിവാക്കൽ</h3>

            <p _ngcontent-hjv-c60="" class="cW">ഇവിടെ നൽകിയിരിക്കുന്നത് ഒഴികെ, ഈ നിബന്ധനകൾക്ക് കീഴിലുള്ള ഒരു അവകാശം വിനിയോഗിക്കുന്നതിനോ ബാധ്യത നിറവേറ്റുന്നതിനോ പരാജയപ്പെടുന്നത്, അത്തരം അവകാശം വിനിയോഗിക്കാനുള്ള ഒരു കക്ഷിയുടെ കഴിവിനെ ബാധിക്കില്ല അല്ലെങ്കിൽ അതിനുശേഷം ഏത് സമയത്തും അത്തരം പ്രകടനം ആവശ്യമാണ് തുടർന്നുള്ള ഏതെങ്കിലും ലംഘനം.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">വിവർത്തന വ്യാഖ്യാനം</h2>

            <p _ngcontent-hjv-c60="" class="cW">ഞങ്ങളുടെ സേവനത്തിൽ ഞങ്ങൾ അവ നിങ്ങൾക്ക് ലഭ്യമാക്കിയിട്ടുണ്ടെങ്കിൽ ഈ നിബന്ധനകളും വ്യവസ്ഥകളും വിവർത്തനം ചെയ്‌തിരിക്കാം. ഒരു തർക്കത്തിൻ്റെ കാര്യത്തിൽ യഥാർത്ഥ ഇംഗ്ലീഷ് പാഠം നിലനിൽക്കുമെന്ന് നിങ്ങൾ സമ്മതിക്കുന്നു.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ഈ നിബന്ധനകളിലും വ്യവസ്ഥകളിലും മാറ്റങ്ങൾ</h2>

            <p _ngcontent-hjv-c60="" class="cW">ഈ നിബന്ധനകൾ എപ്പോൾ വേണമെങ്കിലും പരിഷ്കരിക്കാനോ മാറ്റിസ്ഥാപിക്കാനോ ഉള്ള അവകാശം ഞങ്ങളുടെ സ്വന്തം വിവേചനാധികാരത്തിൽ നിക്ഷിപ്തമാണ്. ഒരു പുനരവലോകനം മെറ്റീരിയലാണെങ്കിൽ, ഏതെങ്കിലും പുതിയ നിബന്ധനകൾ പ്രാബല്യത്തിൽ വരുന്നതിന് മുമ്പ് കുറഞ്ഞത് 30 ദിവസത്തെ അറിയിപ്പ് നൽകാൻ ഞങ്ങൾ ന്യായമായ ശ്രമങ്ങൾ നടത്തും. ഭൌതികമായ മാറ്റം എന്താണെന്നത് ഞങ്ങളുടെ സ്വന്തം വിവേചനാധികാരത്തിൽ നിർണ്ണയിക്കപ്പെടും.</p>

            <p _ngcontent-hjv-c60="" class="cW">ആ പുനരവലോകനങ്ങൾ പ്രാബല്യത്തിൽ വന്നതിന് ശേഷവും ഞങ്ങളുടെ സേവനം ആക്‌സസ് ചെയ്യുന്നതോ ഉപയോഗിക്കുന്നതോ തുടരുന്നതിലൂടെ, പരിഷ്‌ക്കരിച്ച നിബന്ധനകൾക്ക് വിധേയമായിരിക്കാൻ നിങ്ങൾ സമ്മതിക്കുന്നു. നിങ്ങൾ പുതിയ നിബന്ധനകൾ പൂർണ്ണമായോ ഭാഗികമായോ അംഗീകരിക്കുന്നില്ലെങ്കിൽ, ദയവായി വെബ്സൈറ്റും സേവനവും ഉപയോഗിക്കുന്നത് നിർത്തുക.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ഞങ്ങളെ സമീപിക്കുക</h2>

            <p _ngcontent-hjv-c60="" class="cW">ഈ നിബന്ധനകളെയും വ്യവസ്ഥകളെയും കുറിച്ച് നിങ്ങൾക്ക് എന്തെങ്കിലും ചോദ്യങ്ങളുണ്ടെങ്കിൽ, നിങ്ങൾക്ക് ഞങ്ങളെ ബന്ധപ്പെടാം:</p>

            <ul _ngcontent-hjv-c60="">

               <li _ngcontent-hjv-c60="">ഇമെയിൽ വഴി: support@vegasega.com</li>

            </ul>

         </div>

      </div>

   </app-term-condition>

   <!--container-->

</div>