<div class="cont">

   <router-outlet></router-outlet>

   <app-term-condition _nghost-hjv-c60="">

      <div _ngcontent-hjv-c60="" class="row">

         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">

            <h2 _ngcontent-hjv-c60="" class="cW">Tவிதிமுறைகள் மற்றும் நிபந்தனைகள்</h2>

            <p _ngcontent-hjv-c60="" class="cW">கடைசியாக புதுப்பிக்கப்பட்டது: நவம்பர் 19, 2023</p>

            <p _ngcontent-hjv-c60="" class="cW">எங்கள் சேவையைப் பயன்படுத்துவதற்கு முன், இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளை கவனமாகப் படிக்கவும்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">விளக்கம் மற்றும் வரையறைகள்</h2>

            <h3 _ngcontent-hjv-c60="" class="cW">விளக்கம்</h3>

            <p _ngcontent-hjv-c60="" class="cW">ஆரம்ப எழுத்து பெரிய எழுத்தாக இருக்கும் சொற்கள் பின்வரும் நிபந்தனைகளின் கீழ் வரையறுக்கப்பட்ட அர்த்தங்களைக் கொண்டுள்ளன. பின்வரும் வரையறைகள் ஒருமையில் அல்லது பன்மையில் தோன்றினாலும் அவை ஒரே பொருளைக் கொண்டிருக்கும்.</p>

            <h3 _ngcontent-hjv-c60="" class="cW">வரையறைகள்</h3>

            <p _ngcontent-hjv-c60="" class="cW">இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளின் நோக்கங்களுக்காக:</p>

            <ul _ngcontent-hjv-c60="">

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">அப்ளிகேஷன்</strong> அப்ளிகேஷன் என்பது ஸ்ட்ரீட் சார்த்தி என்று பெயரிடப்பட்ட எந்த எலக்ட்ரானிக் சாதனத்திலும் நீங்கள் பதிவிறக்கிய நிறுவனத்தால் வழங்கப்பட்ட மென்பொருள் நிரலாகும்</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">Application Store</strong> Store என்பது Apple Inc. (Apple App Store) அல்லது Google Inc. (Google Play Store) ஆல் இயக்கப்பட்டு உருவாக்கப்பட்ட டிஜிட்டல் விநியோகச் சேவையாகும், இதில் விண்ணப்பம் பதிவிறக்கம் செய்யப்பட்டது.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">அஃபிலியேட்</strong> அஃபிலியேட் என்பது ஒரு தரப்பினரால் கட்டுப்படுத்தப்படும், கட்டுப்படுத்தப்படும் அல்லது பொதுவான கட்டுப்பாட்டின் கீழ் உள்ள ஒரு நிறுவனமாகும், அங்கு "கட்டுப்பாடு" என்பது 50% அல்லது அதற்கு மேற்பட்ட பங்குகள், பங்கு வட்டி அல்லது இயக்குநர்கள் அல்லது பிற நிர்வாக அதிகாரத்தைத் தேர்ந்தெடுப்பதற்கு வாக்களிக்க உரிமையுள்ள பிற பத்திரங்களின் உரிமையைக் குறிக்கிறது. . </p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">Country</strong> நாடு குறிக்கிறது: பீகார், இந்தியா</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">நிறுவனம்</strong> (இந்த ஒப்பந்தத்தில் "கம்பெனி", "நாங்கள்", "நாங்கள்" அல்லது "எங்கள்" என குறிப்பிடப்படுகிறது) இந்தியாவின் தெரு வியாபாரிகளின் தேசிய சங்கம், 304, மௌரியா டவர், பிளாக்-சி, மௌரியா லோக் காம்ப்ளக்ஸ், பாட்னாவைக் குறிக்கிறது. .</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">சாதனம்</strong>  என்பது கணினி, செல்போன் அல்லது டிஜிட்டல் டேப்லெட் போன்ற சேவையை அணுகக்கூடிய எந்தவொரு சாதனத்தையும் குறிக்கிறது.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">சேவை</strong>  என்பது பயன்பாடு அல்லது இணையதளம் அல்லது இரண்டையும் குறிக்கிறது.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">விதிமுறைகள் மற்றும் நிபந்தனைகள் </strong> ("விதிமுறைகள்" என்றும் குறிப்பிடப்படுகின்றன) என்பது சேவையின் பயன்பாடு தொடர்பாக உங்களுக்கும் நிறுவனத்திற்கும் இடையே உள்ள முழு ஒப்பந்தத்தையும் உருவாக்கும் இந்த விதிமுறைகள் மற்றும் நிபந்தனைகள். இந்த விதிமுறைகள் மற்றும் நிபந்தனைகள் ஒப்பந்தம் இலவச விதிமுறைகள் மற்றும் நிபந்தனைகள் ஜெனரேட்டரின் உதவியுடன் உருவாக்கப்பட்டது.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">மூன்றாம் தரப்பு சமூக ஊடக சேவை என்பது மூன்றாம் தரப்பினரால் வழங்கப்பட்ட எந்தவொரு சேவைகள் அல்லது உள்ளடக்கம் (தரவு, தகவல், தயாரிப்புகள் அல்லது சேவைகள் உட்பட) என்பது சேவையால் காட்டப்படலாம், சேர்க்கப்படலாம் அல்லது கிடைக்கலாம்.</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">இணையதளம்</strong>  VEGASEGA SOLUTIONS ஐ குறிக்கிறது, இலிருந்து அணுகலாம் <a _ngcontent-hjv-c60="" href="https://vegasega.com/" rel="external nofollow noopener" target="_blank">https://vegasega.com/</a></p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">நீங்கள்</strong>  சேவையை அணுகும் அல்லது பயன்படுத்தும் நபர், அல்லது நிறுவனம் அல்லது பிற சட்டப்பூர்வ நிறுவனம் சார்பாக அத்தகைய நபர் அணுகும் அல்லது சேவையைப் பயன்படுத்துகிறார். </p>

               </li>

            </ul>

            <h2 _ngcontent-hjv-c60="" class="cW">அங்கீகாரம்</h2>

            <p _ngcontent-hjv-c60="" class="cW">இவை இந்த சேவையின் பயன்பாட்டை நிர்வகிக்கும் விதிமுறைகள் மற்றும் நிபந்தனைகள் மற்றும் உங்களுக்கும் நிறுவனத்திற்கும் இடையே செயல்படும் ஒப்பந்தம் ஆகும். இந்த விதிமுறைகள் மற்றும் நிபந்தனைகள் சேவையின் பயன்பாடு தொடர்பான அனைத்து பயனர்களின் உரிமைகள் மற்றும் கடமைகளை அமைக்கின்றன.</p>

            <p _ngcontent-hjv-c60="" class="cW">இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளை நீங்கள் ஏற்றுக்கொள்வது மற்றும் இணங்குவது ஆகியவற்றின் அடிப்படையில் உங்கள் அணுகல் மற்றும் சேவையின் பயன்பாடு நிபந்தனைக்குட்பட்டது. இந்த விதிமுறைகள் மற்றும் நிபந்தனைகள் அனைத்து பார்வையாளர்கள், பயனர்கள் மற்றும் சேவையை அணுகும் அல்லது பயன்படுத்தும் பிறருக்கும் பொருந்தும்.</p>

            <p _ngcontent-hjv-c60="" class="cW">சேவையை அணுகுவதன் மூலம் அல்லது பயன்படுத்துவதன் மூலம் இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளுக்கு நீங்கள் கட்டுப்படுவதை ஒப்புக்கொள்கிறீர்கள். இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளில் ஏதேனும் ஒரு பகுதியை நீங்கள் ஏற்கவில்லை என்றால், நீங்கள் சேவையை அணுக முடியாது.</p>

            <p _ngcontent-hjv-c60="" class="cW">நீங்கள் 18 வயதுக்கு மேற்பட்டவர்கள் என்று குறிப்பிடுகிறீர்கள். 18 வயதிற்குட்பட்டவர்கள் சேவையைப் பயன்படுத்த நிறுவனம் அனுமதிப்பதில்லை.</p>

            <p _ngcontent-hjv-c60="" class="cW">நிறுவனத்தின் தனியுரிமைக் கொள்கையை நீங்கள் ஏற்றுக்கொள்வது மற்றும் இணங்குவது ஆகியவற்றின் அடிப்படையில் உங்கள் அணுகல் மற்றும் சேவையின் பயன்பாடு ஆகியவை நிபந்தனைக்குட்பட்டது. எங்கள் தனியுரிமைக் கொள்கையானது, நீங்கள் விண்ணப்பம் அல்லது இணையதளத்தைப் பயன்படுத்தும் போது, உங்கள் தனிப்பட்ட தகவலை சேகரிப்பது, பயன்படுத்துவது மற்றும் வெளிப்படுத்துவது பற்றிய எங்கள் கொள்கைகள் மற்றும் நடைமுறைகளை விவரிக்கிறது மற்றும் உங்கள் தனியுரிமை உரிமைகள் மற்றும் சட்டம் உங்களை எவ்வாறு பாதுகாக்கிறது என்பதைப் பற்றி கூறுகிறது. எங்கள் சேவையைப் பயன்படுத்துவதற்கு முன் எங்கள் தனியுரிமைக் கொள்கையை கவனமாகப் படிக்கவும்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">பிற இணையதளங்களுக்கான இணைப்புகள்</h2>

            <p _ngcontent-hjv-c60="" class="cW">எங்கள் சேவையில் மூன்றாம் தரப்பு இணைய தளங்கள் அல்லது நிறுவனத்திற்கு சொந்தமான அல்லது கட்டுப்படுத்தப்படாத சேவைகளுக்கான இணைப்புகள் இருக்கலாம்.</p>

            <p _ngcontent-hjv-c60="" class="cW">எந்தவொரு மூன்றாம் தரப்பு இணைய தளங்கள் அல்லது சேவைகளின் உள்ளடக்கம், தனியுரிமைக் கொள்கைகள் அல்லது நடைமுறைகள் ஆகியவற்றின் மீது நிறுவனத்திற்கு எந்தக் கட்டுப்பாடும் இல்லை மற்றும் பொறுப்பேற்காது. அத்தகைய உள்ளடக்கம், பொருட்கள் அல்லது சேவைகளைப் பயன்படுத்துதல் அல்லது நம்பியிருப்பதால் ஏற்படும் அல்லது ஏற்படுத்தியதாகக் கூறப்படும் ஏதேனும் சேதம் அல்லது இழப்புக்கு நேரடியாகவோ அல்லது மறைமுகமாகவோ நிறுவனம் பொறுப்பேற்காது என்பதை நீங்கள் மேலும் ஒப்புக்கொள்கிறீர்கள் மற்றும் ஒப்புக்கொள்கிறீர்கள். அல்லது அத்தகைய இணைய தளங்கள் அல்லது சேவைகள் மூலம்.</p>

            <p _ngcontent-hjv-c60="" class="cW">நீங்கள் பார்வையிடும் எந்தவொரு மூன்றாம் தரப்பு இணைய தளங்கள் அல்லது சேவைகளின் விதிமுறைகள் மற்றும் நிபந்தனைகள் மற்றும் தனியுரிமைக் கொள்கைகளைப் படிக்குமாறு நாங்கள் கடுமையாக அறிவுறுத்துகிறோம்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">முடிவுகட்டுதல்</h2>

            <p _ngcontent-hjv-c60="" class="cW">இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளை நீங்கள் மீறினால், எந்தக் காரணத்திற்காகவும், எந்தக் காரணத்திற்காகவும், முன் அறிவிப்பு அல்லது பொறுப்பு இல்லாமல், உங்கள் அணுகலை நாங்கள் உடனடியாக நிறுத்தலாம் அல்லது இடைநிறுத்தலாம்.</p>

            <p _ngcontent-hjv-c60="" class="cW">நிறுத்தப்பட்டதும், சேவையைப் பயன்படுத்துவதற்கான உங்கள் உரிமை உடனடியாக நிறுத்தப்படும்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">பொறுப்பிற்கான வரம்பு</h2>

            <p _ngcontent-hjv-c60="" class="cW">உங்களுக்கு ஏற்படக்கூடிய சேதங்கள் இருந்தபோதிலும், நிறுவனம் மற்றும் அதன் சப்ளையர்களின் முழுப் பொறுப்பும் இந்த விதிமுறைகள் மற்றும் மேற்கூறிய அனைத்திற்கும் உங்களின் பிரத்யேக தீர்வு சேவையின் மூலம் நீங்கள் செலுத்தும் தொகை அல்லது 100 அமெரிக்க டாலர்கள் மட்டுமே. சேவை மூலம் நீங்கள் எதையும் வாங்கவில்லை என்றால்.</p>

            <p _ngcontent-hjv-c60="" class="cW">பொருந்தக்கூடிய சட்டத்தால் அனுமதிக்கப்பட்ட அதிகபட்ச அளவிற்கு, எந்தவொரு நிகழ்விலும் நிறுவனம் அல்லது அதன் சப்ளையர்கள் எந்தவொரு சிறப்பு, தற்செயலான, மறைமுக அல்லது அதன் விளைவாக ஏற்படும் சேதங்களுக்கு (இலாப இழப்பு, தரவு இழப்பு அல்லது தரவு இழப்பு உட்பட, ஆனால் அவை மட்டும் அல்ல) பொறுப்பேற்க மாட்டார்கள். பிற தகவல், வணிகக் குறுக்கீடு, தனிப்பட்ட காயம், சேவையைப் பயன்படுத்துதல் அல்லது பயன்படுத்த இயலாமை ஆகியவற்றால் ஏற்படும் தனியுரிமை இழப்பு, மூன்றாம் தரப்பு மென்பொருள் மற்றும்/அல்லது சேவையுடன் பயன்படுத்தப்படும் மூன்றாம் தரப்பு வன்பொருள், அல்லது இல்லையெனில், இந்த விதிமுறைகளின் ஏதேனும் விதிமுறைகள் தொடர்பாக), நிறுவனம் அல்லது ஏதேனும் சப்ளையர் அத்தகைய சேதங்கள் ஏற்படுவதற்கான சாத்தியக்கூறுகள் குறித்து அறிவுறுத்தப்பட்டிருந்தாலும் மற்றும் அதன் அத்தியாவசிய நோக்கத்தை தீர்வு தோல்வியுற்றாலும் கூட.</p>

            <p _ngcontent-hjv-c60="" class="cW">சில மாநிலங்கள் மறைமுகமான உத்தரவாதங்கள் அல்லது தற்செயலான அல்லது விளைவான சேதங்களுக்கான பொறுப்பின் வரம்புகளை விலக்க அனுமதிக்கவில்லை, அதாவது மேலே உள்ள சில வரம்புகள் பொருந்தாது. இந்த மாநிலங்களில், ஒவ்வொரு தரப்பினரின் பொறுப்பும் சட்டத்தால் அனுமதிக்கப்படும் அதிகபட்ச அளவிற்கு வரையறுக்கப்படும்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">"உள்ளவாறு" மற்றும் "கிடைக்கக்கூடியது" மறுப்பு</h2>

            <p _ngcontent-hjv-c60="" class="cW">இந்தச் சேவை உங்களுக்கு "உள்ளபடியே" மற்றும் "கிடைக்கக்கூடியதாக" மற்றும் எந்த விதமான உத்தரவாதமும் இல்லாமல் அனைத்து தவறுகள் மற்றும் குறைபாடுகளுடன் வழங்கப்படுகிறது. பொருந்தக்கூடிய சட்டத்தின் கீழ் அனுமதிக்கப்பட்ட அதிகபட்ச அளவிற்கு, நிறுவனம், அதன் சொந்த சார்பாகவும், அதன் துணை நிறுவனங்கள் மற்றும் அதன் மற்றும் அந்தந்த உரிமதாரர்கள் மற்றும் சேவை வழங்குநர்கள் சார்பாகவும், வெளிப்படையாக, மறைமுகமாக, சட்டப்பூர்வமாக அல்லது வேறுவிதமாக அனைத்து உத்தரவாதங்களையும் வெளிப்படையாக மறுக்கிறது. சேவை, வணிகத்திறன், ஒரு குறிப்பிட்ட நோக்கத்திற்கான உடற்பயிற்சி, தலைப்பு மற்றும் மீறல் இல்லாதது மற்றும் கையாளுதல், செயல்திறன், பயன்பாடு அல்லது வர்த்தக நடைமுறை ஆகியவற்றின் போது எழக்கூடிய உத்தரவாதங்கள் உட்பட அனைத்து மறைமுகமான உத்தரவாதங்களும் அடங்கும். மேற்கூறியவற்றிற்கு வரம்புகள் இல்லாமல், நிறுவனம் எந்த உத்தரவாதத்தையும் அல்லது பொறுப்பையும் வழங்காது, மேலும் சேவை உங்கள் தேவைகளைப் பூர்த்தி செய்யும், எந்த நோக்கமான முடிவுகளை அடையும், இணக்கமாக இருக்கும் அல்லது வேறு ஏதேனும் மென்பொருள், பயன்பாடுகள், அமைப்புகள் அல்லது சேவைகளுடன் வேலை செய்யும், செயல்படும். குறுக்கீடு இல்லாமல், எந்த செயல்திறன் அல்லது நம்பகத்தன்மை தரநிலைகளை சந்திக்க அல்லது பிழை இல்லாமல் இருக்க அல்லது ஏதேனும் பிழைகள் அல்லது குறைபாடுகள் சரி செய்யப்படலாம் அல்லது சரிசெய்யப்படும்.</p>

            <p _ngcontent-hjv-c60="" class="cW">மேற்கூறியவற்றைக் கட்டுப்படுத்தாமல், நிறுவனமோ அல்லது நிறுவனத்தின் வழங்குனரோ எந்தவொரு பிரதிநிதித்துவத்தையும் அல்லது உத்தரவாதத்தையும் வழங்குவதில்லை, வெளிப்படையான அல்லது மறைமுகமாக: (i) சேவையின் செயல்பாடு அல்லது கிடைக்கும் தன்மை அல்லது தகவல், உள்ளடக்கம் மற்றும் பொருட்கள் அல்லது தயாரிப்புகள் அதில் சேர்க்கப்பட்டுள்ளது; (ii) சேவை தடையின்றி அல்லது பிழையின்றி இருக்கும்; (iii) சேவையின் மூலம் வழங்கப்பட்ட தகவல் அல்லது உள்ளடக்கத்தின் துல்லியம், நம்பகத்தன்மை அல்லது நாணயம் குறித்து; அல்லது (iv) சேவை, அதன் சர்வர்கள், உள்ளடக்கம் அல்லது நிறுவனத்தின் சார்பாக அனுப்பப்படும் மின்னஞ்சல்கள் வைரஸ்கள், ஸ்கிரிப்டுகள், ட்ரோஜன் ஹார்ஸ்கள், புழுக்கள், தீம்பொருள், டைம்பாம்கள் அல்லது பிற தீங்கு விளைவிக்கும் கூறுகள் இல்லாதவை.</p>

            <p _ngcontent-hjv-c60="" class="cW">சில அதிகார வரம்புகள் சில வகையான உத்தரவாதங்கள் அல்லது நுகர்வோரின் பொருந்தக்கூடிய சட்டப்பூர்வ உரிமைகள் மீதான வரம்புகளை விலக்க அனுமதிக்காது, எனவே மேலே உள்ள சில அல்லது அனைத்து விதிவிலக்குகள் மற்றும் வரம்புகள் உங்களுக்குப் பொருந்தாது. ஆனால் அத்தகைய சந்தர்ப்பத்தில் இந்தப் பிரிவில் குறிப்பிடப்பட்டுள்ள விலக்குகள் மற்றும் வரம்புகள் பொருந்தக்கூடிய சட்டத்தின் கீழ் செயல்படுத்தக்கூடிய அதிகபட்ச அளவிற்குப் பயன்படுத்தப்படும்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ஆளும் சட்டம்</h2>

            <p _ngcontent-hjv-c60="" class="cW">நாட்டின் சட்டங்கள், அதன் சட்ட விதிகளின் முரண்பாடுகளைத் தவிர்த்து, இந்த விதிமுறைகளையும் உங்கள் சேவையின் பயன்பாட்டையும் நிர்வகிக்கும். உங்கள் பயன்பாட்டின் பயன்பாடு மற்ற உள்ளூர், மாநில, தேசிய அல்லது சர்வதேச சட்டங்களுக்கும் உட்பட்டதாக இருக்கலாம்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">சர்ச்சைகள் தீர்வு/h2>

            <p _ngcontent-hjv-c60="" class="cW">சேவையைப் பற்றி உங்களுக்கு ஏதேனும் கவலை அல்லது சர்ச்சை இருந்தால், முதலில் நிறுவனத்தைத் தொடர்புகொள்வதன் மூலம் முறைசாரா முறையில் சர்ச்சையைத் தீர்க்க முயற்சிக்க ஒப்புக்கொள்கிறீர்கள்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ஐரோப்பிய ஒன்றிய (EU) பயனர்களுக்கு</h2>

            <p _ngcontent-hjv-c60="" class="cW">நீங்கள் ஐரோப்பிய யூனியன் நுகர்வோர் என்றால், நீங்கள் வசிக்கும் நாட்டின் சட்டத்தின் எந்தவொரு கட்டாய விதிகளிலிருந்தும் பயனடைவீர்கள்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">யுனைடெட் ஸ்டேட்ஸ் சட்ட இணக்கம்</h2>

            <p _ngcontent-hjv-c60="" class="cW">நீங்கள் பிரதிநிதித்துவப்படுத்தி உத்தரவாதம் அளிக்கிறீர்கள் (i) நீங்கள் அமெரிக்க அரசாங்கத்தின் தடைக்கு உட்பட்ட அல்லது அமெரிக்க அரசாங்கத்தால் "பயங்கரவாத ஆதரவு" நாடாக நியமிக்கப்பட்ட ஒரு நாட்டில் இல்லை, மேலும் (ii) நீங்கள் இல்லை தடைசெய்யப்பட்ட அல்லது தடைசெய்யப்பட்ட கட்சிகளின் எந்தவொரு அமெரிக்க அரசாங்கப் பட்டியலிலும் பட்டியலிடப்பட்டுள்ளது.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">துண்டிக்கக்கூடிய தன்மை மற்றும் தள்ளுபடி</h2>

            <h3 _ngcontent-hjv-c60="" class="cW">துண்டிக்கக்கூடிய தன்மை</h3>

            <p _ngcontent-hjv-c60="" class="cW">இந்த விதிமுறைகளின் எந்த விதியும் செயல்படுத்த முடியாததாகவோ அல்லது செல்லுபடியாகாததாகவோ கருதப்பட்டால், பொருந்தக்கூடிய சட்டத்தின் கீழ் முடிந்த அளவுக்கு அத்தகைய ஏற்பாட்டின் நோக்கங்களை நிறைவேற்றும் வகையில் அத்தகைய விதிமுறை மாற்றப்பட்டு விளக்கப்படும், மீதமுள்ள விதிகள் முழு பலத்திலும் நடைமுறையிலும் தொடரும்.</p>

            <h3 _ngcontent-hjv-c60="" class="cW">தள்ளுபடி</h3>

            <p _ngcontent-hjv-c60="" class="cW">இங்கு வழங்கப்பட்டுள்ளதைத் தவிர, இந்த விதிமுறைகளின் கீழ் ஒரு உரிமையைப் பயன்படுத்தத் தவறியது அல்லது கடமையைச் செய்யத் தேவைப்படுவது அத்தகைய உரிமையைப் பயன்படுத்துவதற்கான ஒரு தரப்பினரின் திறனைப் பாதிக்காது அல்லது அதற்குப் பிறகு எந்த நேரத்திலும் அத்தகைய செயல்திறன் தேவைப்படாது அல்லது மீறலைத் தள்ளுபடி செய்வது தள்ளுபடியாகாது. ஏதேனும் அடுத்தடுத்த மீறல்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">மொழிபெயர்ப்பு விளக்கம்</h2>

            <p _ngcontent-hjv-c60="" class="cW">இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளை நாங்கள் எங்கள் சேவையில் உங்களுக்குக் கிடைக்கச் செய்திருந்தால் அவை மொழிபெயர்க்கப்பட்டிருக்கலாம். சர்ச்சையின் போது அசல் ஆங்கில உரையே மேலோங்கும் என்பதை ஒப்புக்கொள்கிறீர்கள்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளில் மாற்றங்கள்</h2>

            <p _ngcontent-hjv-c60="" class="cW">இந்த விதிமுறைகளை எந்த நேரத்திலும் மாற்றியமைக்க அல்லது மாற்றுவதற்கான உரிமையை எங்கள் சொந்த விருப்பத்தின் பேரில் நாங்கள் வைத்திருக்கிறோம். மீள்திருத்தம் முக்கியமானதாக இருந்தால், ஏதேனும் புதிய விதிமுறைகள் நடைமுறைக்கு வருவதற்கு முன், குறைந்தபட்சம் 30 நாட்களுக்கு முன் அறிவிப்பை வழங்க நியாயமான முயற்சிகளை மேற்கொள்வோம். ஒரு பொருள் மாற்றம் என்பது எங்களின் சொந்த விருப்பத்தின் பேரில் தீர்மானிக்கப்படும்.</p>

            <p _ngcontent-hjv-c60="" class="cW">அந்தத் திருத்தங்கள் நடைமுறைக்கு வந்த பிறகு, எங்கள் சேவையைத் தொடர்ந்து அணுகுவதன் மூலம் அல்லது பயன்படுத்துவதன் மூலம், திருத்தப்பட்ட விதிமுறைகளுக்குக் கட்டுப்படுவதை ஒப்புக்கொள்கிறீர்கள். புதிய விதிமுறைகளை முழுமையாகவோ அல்லது பகுதியாகவோ நீங்கள் ஏற்கவில்லை என்றால், இணையதளம் மற்றும் சேவையைப் பயன்படுத்துவதை நிறுத்தவும்.</p>

            <h2 _ngcontent-hjv-c60="" class="cW">எங்களை தொடர்பு கொள்ள</h2>

            <p _ngcontent-hjv-c60="" class="cW">இந்த விதிமுறைகள் மற்றும் நிபந்தனைகள் பற்றி ஏதேனும் கேள்விகள் இருந்தால், நீங்கள் எங்களை தொடர்பு கொள்ளலாம்:</p>

            <ul _ngcontent-hjv-c60="">

               <li _ngcontent-hjv-c60="">மின்னஞ்சல் மூலம்: support@vegasega.com</li>

            </ul>

         </div>

      </div>

   </app-term-condition>

   <!--container-->

</div>