<div class="cont">

   <router-outlet></router-outlet>

   <app-term-condition _nghost-hjv-c60="">

      <div _ngcontent-hjv-c60="" class="row">

         <div _ngcontent-hjv-c60="" class="col-md-12 p-l-35">

            <h2 _ngcontent-hjv-c60="" class="cW">শর্তাবলী</h2>

            <p _ngcontent-hjv-c60="" class="cW">সর্বশেষ আপডেট: নভেম্বর 19, 2023</p>

            <p _ngcontent-hjv-c60="" class="cW">আমাদের পরিষেবা ব্যবহার করার আগে দয়া করে এই শর্তাবলী সাবধানে পড়ুন।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ব্যাখ্যা এবং সংজ্ঞা</h2>

            <h3 _ngcontent-hjv-c60="" class="cW">ব্যাখ্যা</h3>

            <p _ngcontent-hjv-c60="" class="cW">যে শব্দগুলির প্রাথমিক অক্ষর বড় আকারের হয় সেগুলির অর্থ নিম্নলিখিত শর্তে সংজ্ঞায়িত করা হয়েছে। একবচনে বা বহুবচনে প্রদর্শিত হোক না কেন নিম্নলিখিত সংজ্ঞাগুলির একই অর্থ থাকবে।</p>

            <h3 _ngcontent-hjv-c60="" class="cW">সংজ্ঞা</h3>

            <p _ngcontent-hjv-c60="" class="cW">এই শর্তাবলীর উদ্দেশ্যে:</p>

            <ul _ngcontent-hjv-c60="">

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">অ্যাপ্লিকেশন</strong>  মানে রাস্তার সারথি নামের যে কোনো ইলেকট্রনিক ডিভাইসে আপনার দ্বারা ডাউনলোড করা কোম্পানির দেওয়া সফ্টওয়্যার প্রোগ্রাম।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">Application Store</strong>  মানে Apple Inc. (Apple App Store) বা Google Inc. (Google Play Store) দ্বারা পরিচালিত এবং বিকাশিত ডিজিটাল বিতরণ পরিষেবা যেখানে অ্যাপ্লিকেশনটি ডাউনলোড করা হয়েছে।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">অ্যাফিলিয়েট</strong>  মানে এমন একটি সত্তা যা নিয়ন্ত্রণ করে, নিয়ন্ত্রিত হয় বা একটি পক্ষের সাথে সাধারণ নিয়ন্ত্রণে থাকে, যেখানে "নিয়ন্ত্রণ" মানে 50% বা তার বেশি শেয়ারের মালিকানা, ইক্যুইটি সুদ বা অন্যান্য সিকিউরিটিজের পরিচালক বা অন্য ব্যবস্থাপনা কর্তৃপক্ষের নির্বাচনের জন্য ভোট দেওয়ার অধিকার . </p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">দেশ</strong>  উল্লেখ করে: বিহার, ভারত</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">কোম্পানি</strong> (এই চুক্তিতে "কোম্পানি", "আমরা", "আমাদের" বা "আমাদের" হিসাবে উল্লেখ করা হয়েছে) ভারতের রাস্তার বিক্রেতাদের জাতীয় সমিতিকে বোঝায়, 304, মৌর্য টাওয়ার, ব্লক-সি, মৌর্য লোক কমপ্লেক্স, পাটনা .</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ডিভাইস</strong> মানে যে কোনো ডিভাইস যা পরিষেবা অ্যাক্সেস করতে পারে যেমন একটি কম্পিউটার, একটি সেলফোন বা একটি ডিজিটাল ট্যাবলেট।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">পরিষেবাটি</strong>  অ্যাপ্লিকেশন বা ওয়েবসাইট বা উভয়কেই বোঝায়।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">শর্তাবলী</strong>  (এটি "শর্তাবলী" হিসাবেও উল্লেখ করা হয়) বলতে বোঝায় এই শর্তাবলী যা আপনার এবং কোম্পানির মধ্যে পরিষেবার ব্যবহার সম্পর্কিত সম্পূর্ণ চুক্তি গঠন করে৷ এই শর্তাদি চুক্তিটি বিনামূল্যের শর্তাবলী জেনারেটরের সাহায্যে তৈরি করা হয়েছে।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">থার্ড-পার্টি সোশ্যাল মিডিয়া সার্ভিস মানে তৃতীয় পক্ষের দ্বারা প্রদত্ত যেকোন পরিষেবা বা বিষয়বস্তু (ডাটা, তথ্য, পণ্য বা পরিষেবা সহ) যা পরিষেবা দ্বারা প্রদর্শিত, অন্তর্ভুক্ত বা উপলব্ধ করা যেতে পারে।</p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">ওয়েবসাইটটি</strong>  VEGASEGA SOLUTIONS কে বোঝায়, https://vegasega.com/ থেকে অ্যাক্সেসযোগ্য <a _ngcontent-hjv-c60="" href="https://vegasega.com/" rel="external nofollow noopener" target="_blank">https://vegasega.com/</a></p>

               </li>

               <li _ngcontent-hjv-c60="">

                  <p _ngcontent-hjv-c60="" class="cW"><strong _ngcontent-hjv-c60="">আপনি</strong>  মানে সেই ব্যক্তি যিনি পরিষেবাটি অ্যাক্সেস করছেন বা ব্যবহার করছেন, বা কোম্পানি, বা অন্য আইনি সত্তা যার পক্ষে এই ধরনের ব্যক্তি পরিষেবাটি অ্যাক্সেস করছে বা ব্যবহার করছে, যেমন প্রযোজ্য। </p>

               </li>

            </ul>

            <h2 _ngcontent-hjv-c60="" class="cW">স্বীকৃতি</h2>

            <p _ngcontent-hjv-c60="" class="cW">এগুলি হল এই পরিষেবার ব্যবহার নিয়ন্ত্রণকারী শর্তাবলী এবং চুক্তি যা আপনার এবং কোম্পানির মধ্যে কাজ করে৷ এই শর্তাবলী পরিষেবার ব্যবহার সম্পর্কিত সমস্ত ব্যবহারকারীর অধিকার এবং বাধ্যবাধকতা নির্ধারণ করে৷</p>

            <p _ngcontent-hjv-c60="" class="cW">পরিষেবাটিতে আপনার অ্যাক্সেস এবং ব্যবহার এই শর্তাবলীর সাথে আপনার সম্মতি এবং সম্মতির উপর শর্তযুক্ত। এই নিয়ম ও শর্তাবলী সমস্ত দর্শক, ব্যবহারকারী এবং অন্য যারা পরিষেবা অ্যাক্সেস করে বা ব্যবহার করে তাদের জন্য প্রযোজ্য।</p>

            <p _ngcontent-hjv-c60="" class="cW">পরিষেবা অ্যাক্সেস বা ব্যবহার করে আপনি এই শর্তাবলী দ্বারা আবদ্ধ হতে সম্মত হন। আপনি যদি এই শর্তাবলীর কোন অংশের সাথে একমত না হন তবে আপনি পরিষেবাটি অ্যাক্সেস করতে পারবেন না।</p>

            <p _ngcontent-hjv-c60="" class="cW">আপনি প্রতিনিধিত্ব করেন যে আপনার বয়স 18 বছরের বেশি। কোম্পানি 18 বছরের কম বয়সীদের পরিষেবা ব্যবহার করার অনুমতি দেয় না। </p>

            <p _ngcontent-hjv-c60="" class="cW">আপনার পরিষেবার অ্যাক্সেস এবং ব্যবহার কোম্পানির গোপনীয়তা নীতির সাথে আপনার সম্মতি এবং সম্মতির উপরও শর্তযুক্ত। আপনি যখন অ্যাপ্লিকেশন বা ওয়েবসাইট ব্যবহার করেন তখন আমাদের গোপনীয়তা নীতি আপনার ব্যক্তিগত তথ্য সংগ্রহ, ব্যবহার এবং প্রকাশের বিষয়ে আমাদের নীতি এবং পদ্ধতিগুলি বর্ণনা করে এবং আপনাকে আপনার গোপনীয়তার অধিকার এবং আইন কীভাবে আপনাকে রক্ষা করে সে সম্পর্কে আপনাকে বলে। আমাদের পরিষেবা ব্যবহার করার আগে দয়া করে আমাদের গোপনীয়তা নীতি সাবধানে পড়ুন।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">অন্যান্য ওয়েবসাইটের লিঙ্ক</h2>

            <p _ngcontent-hjv-c60="" class="cW">আমাদের পরিষেবাতে তৃতীয় পক্ষের ওয়েব সাইট বা পরিষেবাগুলির লিঙ্ক থাকতে পারে যেগুলি কোম্পানির মালিকানাধীন বা নিয়ন্ত্রিত নয়৷</p>

            <p _ngcontent-hjv-c60="" class="cW">কোন তৃতীয় পক্ষের ওয়েব সাইট বা পরিষেবার বিষয়বস্তু, গোপনীয়তা নীতি বা অনুশীলনের উপর কোম্পানির কোন নিয়ন্ত্রণ নেই এবং এর জন্য কোন দায়বদ্ধতা নেই। আপনি আরও স্বীকার করেন এবং সম্মত হন যে কোম্পানী প্রত্যক্ষ বা পরোক্ষভাবে কোন ক্ষতি বা ক্ষতির জন্য দায়ী বা দায়বদ্ধ হবে না বা এই ধরনের কোন বিষয়বস্তু, পণ্য বা পরিষেবার ব্যবহার বা নির্ভরতার কারণে বা অভিযোগের কারণে অথবা এই ধরনের কোনো ওয়েব সাইট বা পরিষেবার মাধ্যমে।</p>

            <p _ngcontent-hjv-c60="" class="cW">আমরা আপনাকে দৃঢ়ভাবে পরামর্শ দিচ্ছি যে আপনি যেকোন তৃতীয় পক্ষের ওয়েব সাইট বা পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতিগুলি পড়তে পারেন যা আপনি পরিদর্শন করেন।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">সমাপ্তি</h2>

            <p _ngcontent-hjv-c60="" class="cW">আমরা আপনার অ্যাক্সেস অবিলম্বে বন্ধ বা স্থগিত করতে পারি, পূর্বে বিজ্ঞপ্তি বা দায় ছাড়াই, যে কোনো কারণে, সীমাবদ্ধতা ছাড়াই যদি আপনি এই নিয়ম ও শর্তাবলী লঙ্ঘন করেন।</p>

            <p _ngcontent-hjv-c60="" class="cW">সমাপ্তির পরে, পরিষেবাটি ব্যবহার করার আপনার অধিকার অবিলম্বে বন্ধ হয়ে যাবে।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">দায়বদ্ধতা সীমাবদ্ধতা/h2>

            <p _ngcontent-hjv-c60="" class="cW">আপনার যে কোন ক্ষতি হতে পারে তা সত্ত্বেও, এই শর্তাবলীর যেকোন বিধানের অধীনে কোম্পানি এবং এর সরবরাহকারীর যেকোনও সম্পূর্ণ দায়বদ্ধতা এবং পূর্বোক্ত সমস্তটির জন্য আপনার একচেটিয়া প্রতিকার পরিষেবার মাধ্যমে আপনার দ্বারা প্রদত্ত অর্থের মধ্যে সীমাবদ্ধ থাকবে বা 100 USD আপনি যদি পরিষেবার মাধ্যমে কিছু না কিনে থাকেন।</p>

            <p _ngcontent-hjv-c60="" class="cW">প্রযোজ্য আইন দ্বারা অনুমোদিত সর্বাধিক পরিমাণে, কোনও ক্ষেত্রেই কোম্পানি বা এর সরবরাহকারীরা কোনও বিশেষ, আনুষঙ্গিক, পরোক্ষ বা ফলস্বরূপ ক্ষতির জন্য দায়ী থাকবে না (সহ, কিন্তু সীমাবদ্ধ নয়, লাভের ক্ষতি, ডেটার ক্ষতি বা ক্ষতির জন্য) অন্যান্য তথ্য, ব্যবসায় বাধার জন্য, ব্যক্তিগত আঘাতের জন্য, পরিষেবার ব্যবহার বা ব্যবহারে অক্ষমতা, পরিষেবার সাথে ব্যবহৃত তৃতীয় পক্ষের সফ্টওয়্যার এবং/অথবা তৃতীয় পক্ষের হার্ডওয়্যার, অথবা অন্যথায় এই শর্তাবলীর কোন বিধানের সাথে সম্পর্কিত), এমনকি যদি কোম্পানি বা কোন সরবরাহকারীকে এই ধরনের ক্ষতির সম্ভাবনা সম্পর্কে পরামর্শ দেওয়া হয় এবং এমনকি যদি প্রতিকার তার অপরিহার্য উদ্দেশ্য ব্যর্থ হয়।</p>

            <p _ngcontent-hjv-c60="" class="cW">কিছু রাজ্য আনুষঙ্গিক বা আনুষঙ্গিক ক্ষতির জন্য অন্তর্নিহিত ওয়ারেন্টি বা দায়বদ্ধতার সীমাবদ্ধতা বাদ দেওয়ার অনুমতি দেয় না, যার মানে উপরের কিছু সীমাবদ্ধতা প্রযোজ্য নাও হতে পারে। এই রাজ্যগুলিতে, প্রতিটি পক্ষের দায় আইন দ্বারা অনুমোদিত সর্বাধিক পরিমাণে সীমাবদ্ধ থাকবে।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">"যেমন আছে" এবং "যেমন উপলভ্য" দাবিত্যাগ</h2>

            <p _ngcontent-hjv-c60="" class="cW">পরিষেবাটি আপনাকে "যেমন আছে" এবং "যেমন উপলভ্য" এবং সমস্ত ত্রুটি এবং ত্রুটি সহ কোনো প্রকারের ওয়ারেন্টি ছাড়াই প্রদান করা হয়৷ প্রযোজ্য আইনের অধীনে অনুমোদিত সর্বাধিক পরিমাণে, কোম্পানি, তার নিজের পক্ষে এবং তার অনুমোদিত এবং তার এবং তাদের সংশ্লিষ্ট লাইসেন্সদাতা এবং পরিষেবা প্রদানকারীদের পক্ষে, স্পষ্টভাবে সমস্ত ওয়ারেন্টি অস্বীকার করে, তা প্রকাশ, অন্তর্নিহিত, সংবিধিবদ্ধ বা অন্যথায়, পরিষেবা, ব্যবসায়িকতার সমস্ত অন্তর্নিহিত ওয়ারেন্টি সহ, একটি নির্দিষ্ট উদ্দেশ্যে ফিটনেস, শিরোনাম এবং অ লঙ্ঘন, এবং ওয়্যারেন্টি যা লেনদেনের কোর্স, কর্মক্ষমতা, ব্যবহার বা বাণিজ্য অনুশীলন থেকে উদ্ভূত হতে পারে। পূর্বোক্ত সীমাবদ্ধতা ব্যতীত, কোম্পানি কোন ওয়ারেন্টি বা অঙ্গীকার প্রদান করে না এবং পরিষেবাটি আপনার প্রয়োজনীয়তাগুলি পূরণ করবে, কোন অভিপ্রেত ফলাফল অর্জন করবে, সামঞ্জস্যপূর্ণ হবে বা অন্য কোন সফ্টওয়্যার, অ্যাপ্লিকেশন, সিস্টেম বা পরিষেবার সাথে কাজ করবে, পরিচালনা করবে এমন কোন ধরনের প্রতিনিধিত্ব করে না কোনো বাধা ছাড়াই, কোনো পারফরম্যান্স বা নির্ভরযোগ্যতার মান পূরণ করুন বা ত্রুটিমুক্ত থাকুন বা কোনো ত্রুটি বা ত্রুটি সংশোধন করা যাবে বা হবে।</p>

            <p _ngcontent-hjv-c60="" class="cW">পূর্বোক্ত বিষয়গুলিকে সীমাবদ্ধ না করে, কোম্পানি বা কোম্পানির কোনো প্রদানকারী কোনো ধরনের প্রতিনিধিত্ব বা ওয়ারেন্টি দেয় না, প্রকাশ বা উহ্য: (i) পরিষেবার পরিচালনা বা উপলব্ধতা, বা তথ্য, বিষয়বস্তু, এবং উপকরণ বা পণ্য তার মধ্যে অন্তর্ভুক্ত; (ii) পরিষেবাটি নিরবচ্ছিন্ন বা ত্রুটি-মুক্ত হবে; (iii) পরিষেবার মাধ্যমে প্রদত্ত যেকোন তথ্য বা বিষয়বস্তুর যথার্থতা, নির্ভরযোগ্যতা বা মুদ্রা সম্পর্কে; অথবা (iv) যে পরিষেবা, এর সার্ভার, বিষয়বস্তু, বা কোম্পানির পক্ষ থেকে পাঠানো ই-মেইলগুলি ভাইরাস, স্ক্রিপ্ট, ট্রোজান হর্স, ওয়ার্ম, ম্যালওয়্যার, টাইমবোম বা অন্যান্য ক্ষতিকারক উপাদান মুক্ত।</p>

            <p _ngcontent-hjv-c60="" class="cW">কিছু এখতিয়ার ভোক্তার প্রযোজ্য বিধিবদ্ধ অধিকারের উপর নির্দিষ্ট ধরণের ওয়ারেন্টি বা সীমাবদ্ধতাগুলি বাদ দেওয়ার অনুমতি দেয় না, তাই উপরের কিছু বা সমস্ত বর্জন এবং সীমাবদ্ধতা আপনার ক্ষেত্রে প্রযোজ্য নাও হতে পারে। কিন্তু এই ধরনের ক্ষেত্রে এই বিভাগে উল্লিখিত বর্জন এবং সীমাবদ্ধতাগুলি প্রযোজ্য আইনের অধীনে প্রয়োগযোগ্য সর্বাধিক পরিমাণে প্রয়োগ করা হবে।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">সরকারি আইন</h2>

            <p _ngcontent-hjv-c60="" class="cW">দেশের আইন, এর আইনের দ্বন্দ্ব বাদ দিয়ে, এই শর্তাবলী এবং আপনার পরিষেবার ব্যবহারকে নিয়ন্ত্রণ করবে। আপনার অ্যাপ্লিকেশনের ব্যবহার অন্যান্য স্থানীয়, রাজ্য, জাতীয় বা আন্তর্জাতিক আইনের অধীন হতে পারে।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">বিরোধের সমাধান</h2>

            <p _ngcontent-hjv-c60="" class="cW">পরিষেবা সম্পর্কে আপনার কোনো উদ্বেগ বা বিরোধ থাকলে, আপনি প্রথমে কোম্পানির সাথে যোগাযোগ করে অনানুষ্ঠানিকভাবে বিরোধ সমাধান করার চেষ্টা করতে সম্মত হন।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">ইউরোপীয় ইউনিয়ন (ইইউ) ব্যবহারকারীদের জন্য</h2>

            <p _ngcontent-hjv-c60="" class="cW">আপনি যদি একজন ইউরোপীয় ইউনিয়নের ভোক্তা হন, আপনি যে দেশে বসবাস করছেন সেই দেশের আইনের যেকোনো বাধ্যতামূলক বিধান থেকে আপনি উপকৃত হবেন।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">মার্কিন যুক্তরাষ্ট্র আইনি সম্মতি</h2>

            <p _ngcontent-hjv-c60="" class="cW">আপনি প্রতিনিধিত্ব করেন এবং ওয়ারেন্টি দেন যে (i) আপনি এমন একটি দেশে অবস্থিত নন যেটি মার্কিন যুক্তরাষ্ট্র সরকারের নিষেধাজ্ঞার অধীন, বা যেটিকে মার্কিন যুক্তরাষ্ট্র সরকার "সন্ত্রাসবাদী সমর্থনকারী" দেশ হিসাবে মনোনীত করেছে, এবং (ii) আপনি নন নিষিদ্ধ বা সীমাবদ্ধ দলগুলির যেকোনো মার্কিন যুক্তরাষ্ট্র সরকারের তালিকায় তালিকাভুক্ত।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">বিচ্ছিন্নতা এবং মওকুফ</h2>

            <h3 _ngcontent-hjv-c60="" class="cW">বিচ্ছেদযোগ্যতা</h3>

            <p _ngcontent-hjv-c60="" class="cW">যদি এই শর্তাবলীর কোন বিধান অপ্রয়োগযোগ্য বা অবৈধ বলে ধরা হয়, তাহলে প্রযোজ্য আইনের অধীনে যতটা সম্ভব এই ধরনের বিধানের উদ্দেশ্যগুলি সম্পাদন করার জন্য এই ধরনের বিধান পরিবর্তিত এবং ব্যাখ্যা করা হবে এবং অবশিষ্ট বিধানগুলি সম্পূর্ণরূপে এবং কার্যকরভাবে চলতে থাকবে।</p>

            <h3 _ngcontent-hjv-c60="" class="cW">অধিকার পরিত্যাগের ঘোষণা</h3>

            <p _ngcontent-hjv-c60="" class="cW">এখানে প্রদত্ত ব্যতীত, এই শর্তাবলীর অধীনে কোনও অধিকার প্রয়োগ করতে বা কোনও বাধ্যবাধকতা সম্পাদনের প্রয়োজনে ব্যর্থতা কোনও পক্ষের এই জাতীয় অধিকার প্রয়োগ করার ক্ষমতাকে প্রভাবিত করবে না বা এর পরে যে কোনও সময় এই জাতীয় কার্য সম্পাদনের প্রয়োজন হবে না বা লঙ্ঘনের মওকুফও একটি মওকুফ গঠন করবে না পরবর্তী কোনো লঙ্ঘন।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">অনুবাদ ব্যাখ্যা</h2>

            <p _ngcontent-hjv-c60="" class="cW">এই নিয়ম ও শর্তাবলী অনুবাদ করা হতে পারে যদি আমরা সেগুলিকে আমাদের পরিষেবাতে আপনার জন্য উপলব্ধ করে থাকি। আপনি সম্মত হন যে মূল ইংরেজি পাঠ্য একটি বিবাদের ক্ষেত্রে প্রাধান্য পাবে।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">এই শর্তাবলী পরিবর্তন</h2>

            <p _ngcontent-hjv-c60="" class="cW">আমরা অধিকার সংরক্ষণ করি, আমাদের একমাত্র বিবেচনার ভিত্তিতে, যে কোনো সময় এই শর্তাদি পরিবর্তন বা প্রতিস্থাপন করার। যদি একটি সংশোধন উপাদান হয় আমরা যেকোনো নতুন শর্ত কার্যকর হওয়ার আগে কমপক্ষে 30 দিনের নোটিশ প্রদান করার জন্য যুক্তিসঙ্গত প্রচেষ্টা করব৷ কোন বস্তুগত পরিবর্তন গঠন করে তা আমাদের একমাত্র বিবেচনার ভিত্তিতে নির্ধারিত হবে।</p>

            <p _ngcontent-hjv-c60="" class="cW">সেই সংশোধনগুলি কার্যকর হওয়ার পরে আমাদের পরিষেবা অ্যাক্সেস বা ব্যবহার চালিয়ে যাওয়ার মাধ্যমে, আপনি সংশোধিত শর্তাবলী দ্বারা আবদ্ধ হতে সম্মত হন। আপনি যদি সম্পূর্ণ বা আংশিকভাবে নতুন শর্তাবলীতে সম্মত না হন, তাহলে অনুগ্রহ করে ওয়েবসাইট এবং পরিষেবা ব্যবহার বন্ধ করুন।</p>

            <h2 _ngcontent-hjv-c60="" class="cW">যোগাযোগ করুন</h2>

            <p _ngcontent-hjv-c60="" class="cW">এই নিয়ম ও শর্তাবলী সম্পর্কে আপনার কোন প্রশ্ন থাকলে, আপনি আমাদের সাথে যোগাযোগ করতে পারেন:</p>

            <ul _ngcontent-hjv-c60="">

               <li _ngcontent-hjv-c60="">ইমেল দ্বারা: support@vegasega.com</li>

            </ul>

         </div>

      </div>

   </app-term-condition>

   <!--container-->

</div>